{{{ 27.01.2002 [Royal Festival Hall]
{{{ Brian Wilson
Wouldn't It Be Nice
You Still Believe In Me
That's Not Me
Don't Talk (Put Your Head On My Shoulder)
I'm Waiting For The Day
Let's Go Away For A While
Sloop John B
God Only Knows
I Know There's An Answer
Here Today
I Just Wasn't Made For These Times
Pet Sounds
Caroline, No
}}}
}}}
{{{ 08.05.2002 [Newcastle Arena]
{{{ Bob Dylan
Waiting For The Light To Shine
Song To Woody
It's Alright Ma
Love Minus Zero
Solid Rock
Just Like A Woman
Subterranean Homesick Blues
Cry A While
Mr Tambourine Man
A Hard Rain's A-Gonna Fall
Tangled Up In Blue
Standing In The Doorway
Summer Days
Cold Irons Bound
Leopard-Skin Pill-Box Hat

Love Sick
Like A Rolling Stone
If Dogs Run Free
Honest With Me
Blowin' In The Wind

Highway 61 Revisited
}}}
}}}
{{{ 07.08.2002 [Sheffield Memorial Hall]
{{{ Richard Thompson
Gethsemane
Crawl Back (Under My Stone)
My Daddy Is A Mummy
Genesis Hall
She Said It Was Destiny
Madonna's Wedding
Oops I Did It Again
1952 Vincent Black Lightning
Happy Days And Auld Lang Syne
God Loves A Drunk
Cooksferry Queen
Tear-Stained Letter
Wall Of Death
I Misunderstood
}}}
}}}
