{{{ 28.01.2003 [Newcastle Opera House]
{{{ Arthur Lee
My Little Red Book
Orange Skies
Alone Again Or
A House Is Not A Motel
Andmoreagain
The Daily Planet
Old Man
The Red Telephone
Between Clark And Hilldale
Live And Let Live
The Good Humour Man
Bummer In The Summer
You Set The Scene
Robert Montgomerey
My Flash On You
Signed DC
Everybody's Gotta Live - Instant Karma
August
Always See Your Face
Listen To My Song
She Comes In Colours
My Anthem
Singing Cowboy
7 and 7 Is
}}}
}}}
{{{ 05.03.2003 [Newcastle Opera House]
{{{ Richard Thompson
Tear-Stained Letter
Gethsemane
Pearly Jim
Outside Of The Inside
Razor Dance
Missy How You Let Me Down
Al Bowlly's In Heaven
A Love You Can't Survive
I Ain't Marchin' Any More
One Door Opens
I'll Tag Along
Bank Vault In Heaven
I Want To See The Bright Lights Tonight
Shoot Out The Lights
She Said It Was Destiny
Two Left Feet
You Can't Win
1952 Vincent Black Lightning
Wall Of Death
Crawl Back (Under My Stone)
A Man In Need
Jealous Words
Word Unspoken, Sight Unseen
}}}
{{{ Kim Richey
Girl In A Car
A Place Called Home
}}}
}}}
{{{ 11.03.2003 [Durham Fishtank]
{{{ Frank Messina
}}}
}}}
{{{ 20.10.2003 [Sheffield Leadmill]
{{{ The Thrills
}}}
}}}
{{{ 20.11.2003 [Sheffield Arena]
{{{ Bob Dylan
Maggie's Farm
It's All Over Now, Baby Blue
Cry A While
Desolation Row
It's Alright Ma
Girl of the North Country
Tweedle Dee and Tweedle Dum
Man In The Long Black Coat
Stuck Inside of Mobile
Highway 61 Revisited
Every Grain of Sand
Honest With Me
Lonesome Death of Hattie Carroll
Summer Days

Cat's In The Well
Like A Rolling Stone
All Along The Watchtower
}}}
}}}
{{{ 21.11.2003 [Birmingham NEC]
{{{ Bob Dylan
To Be Alone With You
It's All Over Now, Baby Blue
Tweedle Dee And Tweedle Dum
Love Minus Zero
It's Alright Ma
Bye and Bye
Highway 61 Revisited
Can't Wait
Boots Of Spanish Leather
Cold Irons Bound
Lonesome Death of Hattie Carroll
Honest With Me
Every Grain of Sand
Summer Days

Cat's In The Well
Like A Rolling Stone
All Along The Watchtower
}}}
}}}
