{{{ 20.02.2004 [Royal Festival Hall]
{{{ Brian Wilson
Smile: 1st movement
Smile: 2nd movement
Smile: 3rd movement
}}}
}}}
{{{ 23.06.2004 [Newcastle Arena]
{{{ Bob Dylan
Seeing The Real You At Last
Tell Me It Isn't True
Lonesome Day Blues
Under The Red Sky
Cold Irons Bound
Ring Them Bells
Tweedle Dee And Tweedle Dum
This Wheel's On Fire
Highway 61 Revisited
Lonesome Death of Hattie Carroll
Bye and Bye
Honest With Me
Masters Of War
Summer Days

If Not For You
Like A Rolling Stone
All Along The Watchtower
}}}
}}}
{{{ 24.06.2004 [Glasgow SECC]
{{{ Bob Dylan
The Wicked Messenger
The Times They Are A-Changin'
Cry A While
Tryin' To Get To Heaven
It's Alright Ma
Stuck Inside Of Mobile
Man In The Long Black Coat
Tweedle Dee and Tweedle Dum
Boots Of Spanish Leather
I Don't Believe You
Forever Young
Honest With Me
Every Grain Of Sand
Summer Days

Don't Think Twice, It's All Right
Like A Rolling Stone
All Along The Watchtower
}}}
}}}
