{{{ 28-Jan-2006 [Newcastle Academy]
{{{ Belle and Sebastian
The State I Am In
Another Sunny Day
Women's Realm
Dog On Wheels
Sukie In The Graveyard
Electronic Renaissance
Mr Richard
There'S Too Much Love
Fox In The Snow
Funny Little Frog
She's Losing It
Your Cover's Blown
Like Dylan In The Movies
I'm A Cuckoo
The Wrong Girl
Me And The Major
Judy And The Dream Of Horses
If You Find Yourself Caught In Love
Sleep The Clock Around
}}}
}}}
{{{ 04-Feb-2006 [Edinburgh Playhouse]
{{{ Nick Cave
West Country Girl
Abattoir Blues
Red Right Hand
The Ship Song
Wonderful Life
Babe, You Turn Me On
The Weeping Song
Cannibal Hymn
Rock Of Gibraltar
Messiah Ward
Henry Lee
The Mercy Seat
Hiding All Away
God Is In The House
Tupelo
The Lyre Of Orpheus
People Ain't No Good
Right Now I'm A-Roaming
Stagger Lee
Lucy
Jack The Ripper
Little Janey's Gone
}}}
}}}
{{{ 08-May-2006 [London Hammersmith Apollo]
{{{ Bruce Springsteen
Oh Mary Don't You Weep
John Henry
Johnny 99
Old Dan Tucker
Eyes On The Prize
Jesse James
Cadillac Ranch
Long Black Veil
Erie Canal
My Oklahoma Home
How Can I Keep From Singing
Mrs McGrath
How Can A Poor Man Stand Such Times And Live?
Jacob's Ladder
We Shall Overcome
Open All Night
Pay Me My Money Down

My City Of Ruins
Buffalo Gals
You Can Look (But You Better Not Touch)
When The Saints Go Marching In
}}}
}}}
{{{ 24-Jun-2006 [Kilkenny Source Festival]
{{{ Bob Dylan
Maggie's Farm
She Belongs To Me
Tweedle Dee and Tweedle Dum
Lay Lady Lay
Stuck Inside Of Mobile
Love Sick
Watching The River Flow
Ballad Of A Thin Man
Absolutely Sweet Marie
Highway 61 Revisited
Masters Of War
Summer Days

Like A Rolling Stone
All Along The Watchtower
}}}
{{{ The Flaming Lips
}}}
{{{ The Violent Femmes
}}}
{{{ The Tiny Dancers
}}}
{{{ Ray Lamontagne
}}}
}}}
{{{ 21-Jul-2006 [Gateshead Sage]
{{{ Randy Newman
--- unordered
Louisiana 1927
Living Without You
You Can Leave Your Hat On
Baltimore
In Defence Of My Country
Sail Away
Political Science
It's Lonely At The Top
In Germany Before The War
Shame
God's Song (That's Why I Love Mankind)
Dixie Flyer
}}}
}}}
{{{ 21-Sep-2006 [Newcastle Academy]
{{{ Ryan Adams
--- {Cardinals}
Please Do Not Let Me Go
What Sin Replaces Love?
A Kiss Before I Go
Blue Hotel
The End
Magnolia Mountain
Tears Of Gold
To Be Young (Is To Be Sad ...)
Shakedown On 9th Street
Peaceful Valley
Games
Dear Chicago
Easy Plateau
Hickory Wind
This Is It
I See Monsters
Cold Roses
Bartering Lines
Expressway to Your Skull
Goodnight Rose
Beautiful Sorta
World War 24
}}}
{{{ Neal Casal
}}}
}}}
{{{ --- 28-Oct-2006 [Northampton Park Inn]
{{{ Rolling Thunder Revisited
}}}
}}}
{{{ 11-Nov-2006 [London Wembley Arena]
{{{ Bruce Springsteen
Blinded By The Light
Old Dan Tucker
Atlantic City
Eyes On The Prize
Jesse James
Oh Mary Don't You Weep
Growin' Up
Erie Canal
My Oklahoma Home
Devils And Dust
Mrs McGrath
How Can A Poor Man Stand Such Times And Live?
Jacob's Ladder
Long Time Comin'
Jesus Was An Only Son
Open All Night
Pay Me My Money Down

Long Walk Home          --- debut
You Can Look (But You Better Not Touch)
When The Saints Go Marching In
This Little Light Of Mine
American Land
Froggie Went A Courtin'
}}}
}}}
{{{ 28-Nov-2006 [London St James Piccadilly]
{{{ Patti Smith
The Lamb
Grateful
The Tyger
Beneath the Southern Cross
Worthy the Lamb Slain for Us
The Chimney Sweeper
Qana
Babelogue
Contemplation
Wing
The Writer's Son
Boy Cried Wolf
--- Ch. 12 of "William Blake" by Peter Ackroyd
In My Blakean Year
A Cradle Song
People Have the Power
}}}
}}}
