{{{ 07.02.2007 [Southampton Brook]
{{{ The Bluetones
--- unordered
Slight Return
Vampire
Putting Out Fires
Keep The Home Fires Burning
}}}
{{{ Hot Puppies
}}}
}}}
{{{ 11.02.2007 [London Shepherd's Bush Empire]
{{{ Bonnie Prince Billy
Lost Blues
No Bad News
All Gone, All Gone
New Wedding Song
The Wanderer
Today I Was An Evil One
After I Made Love To You
John The Baptist
Wai
A Suckers Evening
The Lion Lair
Goat And Ram
Master And Everyone
81
Ease Down The Road
On The Road Again
Pine Tree
Wolf Among Wolves
Is It The Sea
My Home Is The Sea
Strange Form Of Life
Raining In Darling
}}}
{{{ Scout Niblett
}}}
}}}
{{{ 12.04.2007 [Newcastle Arena]
{{{ Bob Dylan
Cat's In The Well *
House Of The Rising Sun *
Watching The River Flow *
It's Alright Ma *
The Levee's Gonna Break
When The Deal Goes Down
I Don't Believe You
Masters Of War
Rollin' And Tumblin'
Desolation Row
Spirit On The Water
Highway 61 Revisited
Nettie Moore
Summer Days
Like A Rolling Stone

Thunder On The Mountain
All Along The Watchtower
}}}
}}}
{{{ 14.04.2007 [Sheffield Arena]
{{{ Bob Dylan
Most Likely You Go Your Way *
She Belongs To Me *
Watching The River Flow *
It's Alright Ma *
The Levee's Gonna Break
Spirit On The Water
Highway 61 Revisited
My Back Pages
Rollin' and Tumblin'
When The Deal Goes Down
High Water
Stuck Inside of Mobile
Nettie Moore
Summer Days
Like A Rolling Stone

Thunder On The Mountain
All Along the Watchtower
}}}
}}}
{{{ 15.04.2007 [London Wembley Arena]
{{{ Bob Dylan
Cat's In The Well *
It Ain't Me, Babe *
Just Like Tom Thumb's Blues *
It's Alright Ma *
The Levee's Gonna Break
Spirit On The Water
Highway 61 Revisited
When The Deal Goes Down
Rollin' And Tumblin'
Chimes Of Freedom
Blind Willie McTell
Stuck Inside Of Mobile
Nettie Moore
Summer Days
Like A Rolling Stone

Thunder On The Mountain
All Along The Watchtower
}}}
}}}
{{{ 17.04.2007 [Birmingham NIA]
{{{ Bob Dylan
Cat's In The Well *
It Ain't Me, Babe *
Just Like Tom Thumb's Blues *
It's Alright Ma *
Workingman's Blues #2 *
'Til I Fell In Love With You
Tangled Up In Blue
When The Deal Goes Down
Highway 61 Revisited
Spirit On The Water
Ballad Of Hollis Brown
Stuck Inside Of Mobile
Ain't Talkin'
Summer Days
Like A Rolling Stone

Thunder On The Mountain
All Along The Watchtower
}}}
}}}
{{{ 22.04.2007 [Southampton Guildhall]
{{{ Loudon Wainwright
--- unordered
April Fool's Day Morn
The Swimming Song
Needless To Say
Motel Blues
White Winos
I Don't Think Your Wife Likes Me
}}}
{{{ Lucy Wainwrights Roche
--- unordered
Dear Girl
Rather Go
The Next Best Western
The Saddest Sound
Frank Mills
}}}
}}}
{{{ 17.05.2007 [London Roundhouse]
{{{ Patti Smith
Gloria
Redondo Beach
Are You Experienced
Privilege (Set Me Free)
Frederick
Within You, Without You
Beneath The Southern Cross
Free Money
White Rabbit
Helpless
Soul Kitchen
Because The Night
Pissing In A River
Ain't It Strange
Smells Like Teen Spirit
Everybody Wants To Rule The World
Babelogue 
    Rock N Roll Nigger
}}}
}}}
{{{ 30.06.2007 [London Hammersmith Apollo]
{{{ Lou Reed
Sad Song
Berlin
Lady Day
Men Of Good Fortune
Caroline Says I
How Do You Think It Feels?
Oh, Jim
Interlude
Caroline Says II
The Kids
The Bed
Sad Song (Reprise)

Sweet Jane
Satellite Of Love
Walk On The Wild Side
}}}
}}}
{{{ 09.08.2007 [Southampton Brook]
{{{ Richard Thompson
--- unordered
Needle And Thread
I Still Dream
Hard On Me
Wall Of Death
Take Care The Road You Choose
Mingulay Boat Song
Dad's Gonna Kill Me
Al Bowlly's In Heaven
1952 Vincent Black Lightning
Too Late To Come Fishing
Wrong Heartbeat
Tear-Stained letter
}}}
}}}
{{{ 14.09.2007 [London Royal Festival Hall]
{{{ Brian Wilson
Girl Don't Tell Me
Dance Dance Dance
Salt Lake City
Catch A Wave
Then I Kissed Her
In My Room
Do You Wanna Dance?
When I Grow Up
She Knows Me Too Well
Busy Doin' Nothin'
Do It Again
Please Let Me Wonder
California Girls
Sloop John B
Wouldn't It Be Nice
God Only Knows
Heroes and Villains
Good Vibrations

That Lucky Old Sun (Suite)

Johnny B. Goode
I Get Around
Help Me Rhonda
Barbara Ann
Surfin' USA
Fun Fun Fun
She's Leaving Home
}}}
}}}
{{{ 03.10.2007 [Southampton Talking Heads]
{{{ Chuck Prophet
--- unordered
Freckle Song
Doubter Out Of Jesus
Let's Do Something Wrong
You Did
After The Rain
Summertime Thing
I'm Bored --- (Iggy Pop cover)
Just To See You Smile
Heart Breaks Just Like The Dawn --- solo acoustic
}}}
{{{ John Murry
--- unordered
--- Reconstruction
Jesse Washington 1916 --- {Bob Frank}
Doc Cunningham 1868 --- {Bob Frank}
}}}
{{{ Bob Frank
}}}
}}}
{{{ 20.10.2007 [London Shepherd's Bush Empire]
{{{ Patti Smith
Ask The Angels
Set Me Free
Are You Experienced
Ghost Dance
Dancing Barefoot
Beneath The Southern Cross
Ain't It Strange
Radio Ethiopia
We Three
Gimme Shelter
Pushing Too Hard *
Because The Night
Smells Like Teen Spirit
Horses 
Gloria
Rock N Roll Nigger
}}}
}}}
{{{ 16.11.2007 [London Hammersmith Apollo]
{{{ Ryan Adams
Peaceful Valley
Beautiful Sorta
Rescue Blues *
When The Stars Go Blue
Off Broadway
Goodnight Rose
Nightbirds
Sun Also Sets *
Let It Ride
Freeway To The Canyon --- {Neal Casal} lead vocal
Please Do Not Let Me Go
Bartering Lines
Mockingbird
Halloween Head
Wild Flowers
Cold Roses
Why Do They Leave?
Everybody Knows
Goodnight Hollywood Blvd
Two
You Don't See Me Crying --- {Neal Casal} lead vocal
Happy Birthday Spacewolf
Rip Off
A Kiss Before I Go
Shakedown on 9th Street
I See Monsters

Dear John
Blue Hotel
I Taught Myself How To Grow Old
Easy Plateau
}}}
}}}
{{{ 18.11.2007 [London Rock Garden]
{{{ Gold Heart Assembly
The Jesus Wheel
}}}
{{{ Bourgeois and Maurice
--- unordered
Cyber Lament
Don't Go To Art School
Girls In Neon
}}}
{{{ Hannah Scott
--- unordered
Climbing on Castles
Cottage In The Country
Long Way Home
}}}
}}}
{{{ 16.12.2007 [London Soho Review Bar]
{{{ Hannah Scott
--- unordered
Cottage In The Country
}}}
}}}
{{{ 19.12.2007 [London O2 Arena]
{{{ Bruce Springsteen
--- Nils Lofgren
Radio Nowhere
No Surrender
Night
Lonesome Day
Gypsy Biker
Magic
Reason To Believe
Because The Night
She's The One
Livin' In The Future
The Promised Land
Waitin' On A Sunny Day
Working On The Highway
Racing In The Street
Devil's Arcade
The Rising
Last To Die
Long Walk Home
Badlands
Girls In Their Summer Clothes
Jungleland
Born To Run
Dancing In The Dark
American Land
Santa Claus Is Coming To Town
}}}
}}}
