{{{ 30.01.2010 [Queen Elizabeth Hall]
{{{ Robyn Hitchcock
Ghost Ship                      --- RH solo
Polly on the Shore              --- RH on lead vocals
Raining Twilight Coast          --- RH on lead vocals
The Wreck of the Arthur Lee     --- RH on lead vocals
Winter Is Sharp *               --- KW on lead vocals
The Grey Funnel Line *          --- KW on lead vocals
Just as the Tide was Flowing *  --- KW on lead vocals
The Ballad of Easy Rider *      --- KW on lead vocals
Luminous Rose *                 --- (RH and KW)
Bay of Biscay                   --- (RH and Lucy) 

Drop and Anchor                 --- Jen/Gem and Lucy on lead vocals
Oceanside                       --- RH on lead vocals
Brave the Storm ~               --- GC on lead vocals
Caspian Sea ~                   --- GC on lead vocals
Here Come the Waves             --- RH on lead vocals
Slow Motion Rock ^              --- KT on lead vocals
The Shanty of the Whale ^       --- KT slo a cappella
Uummannaq Song ^                --- RH and KT on vocals (live debut)
There Goes the Ice ^            --- RH and KT on vocals

Shallow Brown                   --- KW on lead vocals
Underwater Moonlight            --- RH on lead vocals
}}}
{{{ Graham Coxon
}}}
{{{ KT Tunstall
}}}
{{{ Kathryn Williams
}}}
}}}
{{{ 06.02.2010 [Bedford Harpur Suite]
{{{ The Bittersweets
--- Hannah Prater and Chris Meyer on keyboard and guitar.
Wreck
Bag Of Bones
I Am An Orphan Girl
Birmingham
Rapture
Long Day
Tomorrow Is A Long Time
Fortunate Wind
Loving Cup
Shooting Out The Sky
Goodnight, San Francisco

Death Shall Have No Dominion
When The War Is Over
}}}
{{{ Case Hardin
--- Pete Gow, Andy Bastow, Jim Maving
Three For The Road
}}}
}}}
{{{ 05.03.2010 [Royal Festival Hall]
{{{ John Cale
Child's Christmas in Wales
Hanky Panky Nohow
The Endless Plain of Fortune
Andalucia
Paris 1919
Graham Greene
Half Past France
Antarctica Starts Here
Macbeth

Amsterdam
Femme Fatale
    Rosegarden Funeral Of Sores
Heartbreak Hotel
Fear Is A Man's Best Friend
Do Not Go Gentle Into That Good Night
Hedda Gabler

Dirty Ass Rock N Roll
}}}
{{{ Patrick Wolf
Ari's Song
Damaris
Paris
Augustine
Sing / Armistice
}}}
}}}
{{{ 23.03.2010 [London Borderline]
{{{ Crooked Still
Darling Corey
On A Hill Lone And Grey
Come On In My Kitchen
Ecstasy
Ain't No Grave
Tell Her To Come Back Home
Look On And Cry *
Little Sadie
Flora  
Lovesick Redstick Blues *
Cold Mountain
Orphan Girl
Can't You Hear Me Callin'
Hop High
Railroad Bill
The Golden Vanity

You Got The Silver
}}}
{{{ Vandeville Falls
Answer
For You
Touch Me Like You Know Me [?]
}}}
}}}
{{{ 17.04.2010 [Cambridge Junction J1]
{{{ Lou Reed
--- With the Metal Machine Trio.
--- An evening of deep noise.
--- No support. 
--- No songs. 
--- No encore.
}}}
}}}
{{{ 22.04.2010 [Cambridge Corn Exchange]
{{{ Paul Brady
Cry It Out
Money To Burn 
The Road to the Promised Land
Long Goodbye
The Price Of Fame
One More Today *
Nobody Knows
Rainbow
The Island
Nothing But the Same Old Story
World Is What You Make It
Crazy Dreams
I Want You to Want Me
Falling Stars ~
The Lakes of Ponchartrain ^

Homes of Donegal
}}}
{{{ Sarah Siskind
Dress Me Up
}}}
}}}
{{{ 10.05.2010 [Bloomsbury Theatre]
{{{ Eric Bibb
Stagolee
The Needed Time
Flood Water
Nobody's Fault But Mine
Walkin' Blues Again
New House
Booker's Guitar
Poor Wayfaring Stranger
With My Maker I Am One
}}}
{{{ Megan Henwood
On The Horizon
Making Waves
What Elliot Said
The Honest Song
}}}
}}}
{{{ 14.05.2010 [London Borderline]
{{{ Chuck Prophet
Doubter Out Of Jesus
Let Freedom Ring
Hot Talk
Balinese Dancer
Summertime Thing
Just To See You Smile
Love Won't Keep Us Apart
You Been Gone
You And Me Baby (Holding On)
Would You Love Me
For You
Bangkok
You Did
}}}
{{{ The Blazing Zoos
Like Tirana
}}}
}}}
{{{ 18.06.2010 [Queen Elizabeth Hall]
{{{ Van Dyke Parks
Jump
An Opportunity for Two
Come Along
Orange Crate Art
Balck Gold
Delta Queen Waltz
A Night in the Tropics
The Attic
The All Golden
Cowboy
Wings of a Dove

Silver Swan [Orlando Gibbons]
Sail Away
}}}
{{{ Clare and the Reasons
You Got Time
That's All
Alphabet City
This is the Story
He Needs Me (Van Dyke Parks on piano)
}}}
}}}
{{{ 19.06.2010 [Royal Festival Hall]
{{{ Richard Thompson
When the Spell Is Broken
Cold Kisses
The Money Shuffle
I Want to See the Bright Lights Tonight
Sunset Song
Crawl Back (Under My Stone)
Turning of the Tide
Sidney Wells
Uninhabited Man
1952 Vincent Black Lightning
Wall Of Death
Beeswing

Down Where the Drunkards Roll (with Loudon Wainwright)
At The End Of A Long Lonely Day (with Loudon Wainwright)
I Shall Be Released (with Loudon Wainwright)
Smokey Joe's Cafe (with Loudon Wainwright)
}}}
{{{ Loudon Wainwright
Moving Day
OGM
Half Fist
Heaven
Fear Itself
There's A Baby in the House
House
Red Guitar (on piano)
Another Song in C (on piano)
Unfriendly Skies
White Winos
Fly Paper (with Richard Thompson)
Middle of the Night
}}}
}}}
{{{ 22.06.2010 [London Forum]
{{{ The Hold Steady
The Sweet Part of the City
Stuck Between Stations
Hurricane J
Our Whole Lives
Barfruit Blues
Hot Soft Light
We Can Get Together
Constructive Summer
You Can Make Him Like You
The Swish
Chips Ahoy!
Most People Are DJs
Barely Breathing
Sequestered in Memphis
Rock Problems
Massive Nights
Hornets! Hornets!
Chicago Seemed Tired Last Night
Slapped Actress

Stay Positive
The Weekenders
Southtown Girls
}}}
{{{ Cymbals Eat Guitars
}}}
}}}
{{{ 03.07.2010 [Hop Farm Festival]
{{{ Bob Dylan
Rainy Day Women *
Don't Think Twice *
Stuck Inside Of Mobile *
Just Like A Woman
Honest With Me
Simple Twist Of Fate *
High Water ^
Blind Willie McTell ^
Highway 61 Revisited
Workingman's Blues ^
Thunder On The Mountain
Ballad Of A Thin Man ^

Like A Rolling Stone
Forever Young ^
}}}
{{{ Ray Davies
}}}
{{{ Seasick Steve
}}}
{{{ Mumford and Sons
}}}
{{{ Pete Doherty
}}}
{{{ Laura Marling
}}}
}}}
{{{ 22.07.2010 [Cambridge Corn Exchange]
{{{ Regina Spektor
Better
One More Time with Feeling
Folding Chair
Two Birds
Eet
Machine
Blue Lips
On the Radio
Laughing With
Dance Anthem of the 80's
Bobbing for Apples
That Time
Apr&agrave;s Moi
Firewood
Human of the Year
Man of a Thousand Faces
Summer in the City
Samson
Us
Fidelity 
}}}
{{{ Nicole Atkins
Heavy Boots
Maybe Tonight
Call Me The Witch
The Tower
Crying
}}}
}}}
{{{ 29.08.2010 [Regent's Park]
{{{ Martha Wainwright
When The Day Is Short
I Wish I Were
Bleeding All Over You
Four Black Sheep
Le Vieux Piano *
L'Accord&eacute;oniste *
Soudain Une Vall&eacute;e *
La Foule *
Your Hand In Mine ^~
Talk To Me Of Mendocino ^
Tell My Sister ^
Leave Behind
Comin' Tonight
George Song
Jesus And Mary
This Life

C'est Toujours La M&ecirc;me Histoire *
Baby
}}}
{{{ Ed Harcourt
}}}
{{{ Liam Frost
Shall We Dance
Try, Try, Try
Skylark Avenue
If Only We Could Sleep
}}}
{{{ Delta Maid
Broken Branches
Don't Let Nobody Drag Your Spirit Down
Any Way I Want To
}}}
}}}
{{{ 03.09.2010 [Regal Room, Hammersmith]
{{{ Hannah Scott
Falling Into Spring
In Your Light
Your Lullaby *

Climbing On Castles
Trail Of Stars
Into Your Grief *
}}}
{{{ Jasmine Rodgers
Seamless 
El Paisa
Icicles
Night Song
}}}
{{{ Steve Kopandy
Corona and Lime 
Amsterdam 
Falls To You (a capella)
}}}
{{{ Marissa Saroca
Love's A Fairytale 
Daydream Away
}}}
{{{ Jay Fraser
That's How We Roll
Three Days
}}}
{{{ Modeste Hughes
Agapi Mou
}}}
}}}
{{{ 15.09.2010 [London Troxy]
{{{ The Felice Brothers
Marlboro Man
White Limo
Murder By Mistletoe
Run, Chicken, Run
Love Me Tenderly
Goddamn You, Jim
Roll On, Arte
Frankie's Gun
River Jordan
Let Me Come Home
Terrible Dream
Take This Bread

Helen Fry
Two Hands
}}}
{{{ Adam Green
Dance With Me
Emily
Give Them A Token
What Makes Him Act So Bad?
Drugs
Computer Show (solo acousitc)
Bluebirds (solo acoustic)
Gemstones
Jessica Simpson
Friends Of Mine
}}}
{{{ White Rabbits
}}}
}}}
{{{ 17.09.2010 [London Troxy]
{{{ Dave Rawlings Machine
Monkey and the Engineer
Ruby
Sweet Tooth
I See Them All &gt; This Land
Miss Ohio
To Be Young (Is To Be Sad ...)
It's Too Easy
Method Acting
    Cortez The Killer
Queen Jane Approximately
Bells of Harlem
}}}
{{{ Gillian Welch
}}}
{{{ John Paul Jones
}}}
{{{ The Old Crow Medicine Show
Caroline
Alabama High-Test
}}}
}}}
{{{ 25.09.2010 [Cambridge Junction J2]
{{{ Megson
Working Life Out
Oh Mary Will You Go
Take Yourself A Wife
The New Fish Market
Durham Gaol
Follow It On
Two Match Lads
The Longshot
The Old Miner
The Last Man In The Factory
Working Town

Tally-i-o The Grinder 
}}}
{{{ Sam Carter
--- (with Matt Ridley on double bass and Sam Nadel on drums)
--- This is the correct order, but I arrived after he started
Pheasant
Station Road
She Won't Hear
Taxi
Fight
Oh Dear, Rue The Day
Dew
Lanzarote
}}}
}}}
{{{ 02.10.2010 [London Coronet Theatre]
{{{ Grinderman
Mickey Mouse and the Goodbye Man
Worm Tamer
Get It On
Heathen Child
Palaces of Montezuma
Evil
When My Baby Comes
What I Know
Honey Bee (Let's Fly to Mars)
Kitchenette
No Pussy Blues
Bellringer Blues

When My Love Comes Down
Man in the Moon
Grinderman
}}}
}}}
{{{ 10.10.2010 [Cambridge Corn Exchange]
{{{ Joe Bonamassa
Cradle Rock
Slow Train
Sloe Gin
Young Man's Blues
The Great Flood
Woke Up Dreaming (solo acoustic)
If Heartaches Were Nickels
So It's Like That
The Ballad of John Henry
}}}
}}}
{{{ 17.10.2010 [Cambridge Corn Exchange]
{{{ Nils Lofgren
Keith Don't Go
Little On Up
Cry Tough
I Came To Dance
Goin' Back *
Irish Angel *
The Sun Hasn't Set On This Boy Yet *
Girl In Motion
Like Rain
Heaven Is Only Five Minutes From Hell
Black Books
No Mercy
Mud In Your Eye
Because The Night ^

Shine Silently ^
}}}
}}}
{{{ 19.10.2010 [Cambridge Junction J1]
{{{ KT Tunstall
Glamour Puss
Uummannaq Song
Difficulty
Push That Knot Away
Lost
Golden Frames
False Alarm
(Still A) Weirdo
Other Side of the World *
Black Horse and the Cherry Tree *
Madame Trudeaux
The Entertainer
Little Favours
Hold On
Saving My Face
Come On, Get In
Fade Like A Shadow

Heal Over ^
A Little Respect
Suddenly I See
}}}
{{{ Slow Club
Wild Blue Milk
Because We Are Dead
When I Go
Giving Up On Love
}}}
}}}
{{{ 21.10.2010 [London Luminaire]
{{{ Crooked Still
Sometimes In This Country
The Golden Vanity
Calvery
Ain't No Grave
Oxford Town
Troubled
You Were Gone
Cold Mountain
Henry Lee
Lone Pilgrim
Come On In My Kitchen
Distress
Locust in the Willow
Railroad Bill
Half Of What We Know
Little Sadie
Lulu Gal

Orphan Girl
}}}
{{{ Matthew and the Atlas
Deadwood
}}}
}}}
{{{ 14.11.2010 [Brixton Academy]
{{{ Gil Scott-Heron
Meeting of the Seasons
Winter in America
We Almost Lost Detroit
Three Miles Down
Home is Where the Hatred Is
I'll Take Care Of You
Your Daddy Loves You

The Bottle
}}}
}}}
{{{ 06.12.2010 [Cambridge Corn Exchange]
{{{ Frank Turner
I Still Believe
Try This At Home
The Ballad of Me
Casanova's Lament *
The Next Round
Reasons Not To Be An Idiot
I Am Disappeared
The Road
The Ballad of Steve *

Photosynthesis
}}}
{{{ Ed Harcourt
Church Of No Religion
I've Become Misguided
Heart Of A Wolf
Until Tomorrow Then
}}}
{{{ Dive Dive
}}}
}}}
{{{ 10.12.2010 [Cambridge Junction J1]
{{{ Seth Lakeman
Hearts and Minds
Preacher's Ghost
The Circle Grows
Soloman Browne
Poor Man's Heaven
King and Country
The Setting of the Sun
The Riflemen of War
Kitty Jay (solo)

Blood Upon Copper
Race to be King
}}}
{{{ Ethan Ash
In the Pines
Try and Get Rid of Me
Not Around
Dawning
All I Need
}}}
}}}
