{{{ 30.01.2012 [Queen Elizabeth Hall]
{{{ Laura Viers
Wide-Eyed Legless
Sun Is King
When You Give Your Heart
Carol Kaye
Little Lap Dog Lullaby
The Fox
Ten Bridges
Jailhouse Fire
Life Is Good Blues
Unknown Legend

Make Something Good
I Can See Your Tracks
}}}
{{{ Alessi's Ark
Bird Song (??)
Ribbon Lakes
The Dog
The Robot
Woman
Hummingbird
}}}
}}}
{{{ 08.02.2012 [London Barbican]
{{{ Robyn Hitchcock
Ole Tarantula
White Bird
Revolution                              --- {Eliza Carthy}
Emily (Every Time You Come Around?)
Hitler's Downfall
Farewell Lovely Nancy
It's Not The End Of The World
Cover Your Garden Over                  --- {Eliza Carthy}
The Shanty of the Whale                 --- {KT Tunstall}

Scarlet Tulip                           --- {KT Tunstall}
There Goes The Ice                      --- {KT Tunstall}
I Want You Back                         --- {KT Tunstall}

Uncorrected Personality Traits          --- {KT Tunstall}
Because
}}}
{{{ KT Tunstall
}}}
{{{ Eliza Carthy 
}}}
{{{ Martin Carthy
}}}
}}}
{{{ 12.02.2012 [York Barbican]
{{{ Van Morrison
Brown Eyed Girl
Higher Than The World
Enlightenment
Fair Play
Not Feeling It Anymore*
Foreign Window
Haunts Of Ancient Peace
Moondance
Crazy Love
Precious Time
The Mystery
All In The Game 
    Make It Real One More Time 
    No Plan B/No Safety Net/This Is It
In The Garden
Ballerina
Help Me

Gloria
}}}
}}}
{{{ 20.02.2012 [The Bedford, Balham]
{{{ Hannah Scott
Only Way Out
Still Static
Lullabye
Days of Wine
}}}
{{{ Mark Wynn
Ballad of Bill 
I Feel Nothin' 
Halcyon Days (Whata Loada Toss) 
Love on the Buses
}}}
{{{ Allman Brown
Raised By Wolves                --- Jungle Book
I'll Never Forget Her Dancing   --- Mexico
Crazy Heart
Good Year
}}}    
{{{ Lydia Bayliss
Autumn Soil         --- I Am Waiting To Be Found
Gravity 
That Sort Of Day    --- Keep Coming Up For Air
Fingers Fit
}}}
}}}
{{{ 28.02.2012 [Islington Academy]
{{{ Kathleen Edwards
Empty Threat
Chameleon/Comedian
Asking For Flowers
Pink Champagne
Goodnight, California
In State
Mint
Hockey Skates *
House Full of Empty Rooms
Going to Hell
Sidecar
Back to Me
A Soft Place to Land
Change the Sheets

Six O'Clock News
September Gurls **
For the Record 
}}}
{{{ Hannah Georgas
}}}
}}}
{{{ 01.03.2012 [Cambridge Corn Exchange]
{{{ Laura Marling
I Was Just A Card
The Muse
Don't Ask Me Why
Salinas
Blackberry Stone
Ghosts
Alas I Cannot Swim
I Am A Master Hunter
Night After Night
Goodbye England (Covered in Snow)
What He Wrote
Alpha Shallows
My Friends
Sophia
Rambling Man
I Speak Because I Can
}}}
{{{ Timber Timbre
I'm Coming To Paris To Kill You
Bad Ritual
Lonesome Hunter
}}}
{{{ Pete Roe
Strange Kind Of Mystery In The Air
Carry On Like Before
}}}
}}}
{{{ 04.03.2012 [Cambridge Corn Exchange]
{{{ Nick Lowe
Stoplight Roses *
Heart *
What Lack Of Love Has Done
Lately I've Let Things Slide
Has She Got A Friend?
I Trained Her To Love Me
I Live On A Battlefield
I Read A Lot
Cruel To Be Kind
Sensitive Man
Raining Raining
House For Sale
Without Love
When I Write The Book

Only A Rose **
(What's So Funny 'Bout) Peace, Love and Understanding

Alison *
}}}
{{{ Geraint Watkins
Is It Asking Too Much
My Happy Day
Chagrin
Mystery Train
}}}
}}}
{{{ 17.03.2012 [Royal Festival Hall]
{{{ Joan Baez
God is God *
Be Not Too Hard *
Farewell Angelina *
Lily of the West
Railroad Boy
Scarlet Tide
With God On Our Side
I Need You Just the Way You Are
Jerusalem
Mary Magdalene
Catch the Wind
There But For Fortune
Swing Low Sweet Chariot
Joe Hill
The House of the Rising Sun
Suzanne
Love Is Just A Four Letter Word
Long Black Veil
Gracias A La Vida
Stagger Lee
Diamonds and Rust

The Night They Drove Old Dixie Down
Imagine

Blowin' in the Wind
}}}
}}}
{{{ 20.03.2012 [London Koko]
{{{ The Felice Brothers
Murder By Mistletoe
Greatest Show on Earth
Honda Civic
Run, Chicken, Run
Love Me Tenderly
Fire At The Pageant
Goddamn You, Jim 
White Limo
Endless Night
Cus's Catskill Gym
Ponzi
Let Me Come Home
Frankie's Gun *
Little Ann
Terrible Dream
Take This Bread
Whiskey In My Whiskey

Ballad Of Lou The Welterweight
Darkness On The Edge Of Town
Two Hands 
}}}
{{{ Craig Finn
Jackson
Terrified Eyes
Balcony
Rented Room
Not Much Left Of Us
}}}
}}}
{{{ 28.03.2012 [Cambridge Corn Exchange]
{{{ The Waterboys
Rags
All The Things She Gave Me
The Thrill Is Gone
A Girl Called Johnny
The Girl in the Swing
Glastonbury Song
How Long Will I Love You?
The Pan Within
Lonesome Old Wind

The Hosting Of The Shee
News For The Delphic Oracle
Song Of Wandering Aengus
White Birds
Mad As The Mist And Snow
    The Second Coming
An Irish Airman Foresees His Death
September 1913
Politics

Don't Bang the Drum
The Whole of the Moon

A Man is in Love
Fisherman's Blues
}}}
}}}
{{{ 29.03.2012 [Royal Albert Hall]
{{{ Paul McCartney
Magical Mystery Tour
Junior's Farm
All My Loving
Drive My Car
Sing the Changes
The Night Before
Let Me Roll It &gt; Foxy Lady
Paperback Writer
The Long and Winding Road
Nineteen Hundred and Eighty-Five
My Valentine
Maybe I'm Amazed
I've Just Seen a Face
Blackbird
Here Today
Dance Tonight
Eleanor Rigby
Something
Band on the Run
Back in the USSR
I've Got A Feeling
Let It Be
Hey Jude

Day Tripper
Get Back *

Yesterday
Golden Slumbers
Carry That Weight
The End 
}}}
}}}
{{{ 02.04.2012 [London Lexington]
{{{ Robyn Hitchcock
Nocturne (Prelude)
Flavour of Night
Sounds Great When You're Dead
Cathedral
That's Fantastic, Mother Church
Uncorrected Personality Traits
I Used to Say I Love You
Ye Sleeping Knights of Jesus
Winter Love
Trams of Old London
Furry Green Atom Bowl
Autumn Is Your Last Chance
I Often Dream of Trains
My Favourite Buildings

Waving My Arms in the Air
I Never Lied to You
Nightfall
River Man
The Crystal Ship
The Bed
The Main Thing
Because *
}}}
{{{ Phantom Limb
The Only Way
Gravy Train
}}}
}}}
{{{ 23.04.2012 [London Palladium]
{{{ Ryan Adams
Oh My Sweet Carolina
Ashes And Fire
If I Am A Stranger
Dirty Rain
My Winding Wheel
Rescue Blues *
Please Do Not Let Me Go
Do I Wait?
Firecracker
Everybody Knows
Sweet Lil' Gal *
Why Do They Leave?
English Girls Approximately
Chains Of Love
16 Days
Mr Cat (rap) *
New York, New York *
When Will You Come Back Home
Lucky Now
Come Pick Me Up

Black Sheets of Rain (Bob Mould cover)
}}}
{{{ Alasdair Roberts
Fusion of Horizons
Fair Flower of Northumberland
}}}
}}}
{{{ 30.04.2012 [London Palladium]
{{{ Ryan Adams
Oh My Sweet Carolina
Ashes And Fire
If I Am A Stranger
Dirty Rain
My Winding Wheel
Rescue Blues *
Please Do Not Let Me Go
Do I Wait?
Firecracker
Everybody Knows
Sweet Lil' Gal *
Why Do They Leave?
English Girls Approximately
Chains Of Love
16 Days
Mr Cat (rap) *
New York, New York *
Let It Ride
Lucky Now
Jacksonville Skyline
Come Pick Me Up

Mother (Danzig cover)
}}}
{{{ Jason Isbell
Tour of Duty
Outfit
Daisy Mae
Alabama Pines
Cigarettes and Wine 
}}}
}}}
{{{ 03.05.2012 [Cambridge Junction J2]
{{{ Simone Felice
New York Times
You and I Belong
Hey Bobby Ray
Charade
Gimme All You Got
If You Ever Get Famous
Don't Wake The Scarecrow
Union Street
Summer Morning Rain
One More American Song
Radio Song

Wish You Were Here
Helpless
    Knockin' On Heaven's Door
}}}
}}}
{{{ 05.05.2012 [Cambridge St. Pauls]
{{{ Slow Club
Where I'm Waking
Our Most Brilliant Friends
Never Look Back
Horses Jumping
If We're Still Alive
Nothing Can Stop Us
Beginners
Everything Is New
The Dog
Only If You're Certain
Not Mine To Love
Two Cousins 

Hackney Marsh
Giving Up On Love
}}}
{{{ Sweet Baboo --- Stephen Black
Binary Code
Twelve Carrots of Love
}}}
{{{ Model Village
The Prince
Sweets
}}}
}}}
{{{ 09.05.2012 [Cambridge Junction J2]
{{{ Paul Brady
You Win Again
Smile
The Luck of the Draw
Paradise is Here *
Blue World
Rainbow
The Jolly Soldier &gt; The Blarney Pilgrim **
Dancer in the Fire *
Nothing but the Same Old Story
Follow On
Steel Claw
The Island *
Hard Station
The World Is What You Make It ^

One More Today *
The Lakes of Ponchartrain
}}}
{{{ Eleanor McEvoy
Only A Woman's Heart
Sophie                  --- (piano)
Harbour                 --- (piano)
The Way You Wear Your Troubles  --- (electric)
I'll Be Willing
}}}
}}}
{{{ 26.05.2012 [Cambridge Corn Exchange]
{{{ Elvis Costello
I Hope You're Happy Now
Heart Of The City
Mystery Dance
Radio Radio
Bedlam --- Spin 1
Living In Paradise --- Spin 2
Big Tears --- Spin 3
Shabby Doll
My Three Sons --- "Numbers" Jackpot - Spin 4
Less Than Zero
Two Little Hitlers &gt; Rebel Rebel (riff only) 
Forty-Five
One Bell Ringing
Accidents Will Happen --- Spin 5
Alison
Everyday I Write The Book --- Hammer of songs
(I Don't Want To Go To) Chelsea
Shipbuilding
Watching The Detectives &gt; Help Me
Clubland <!-- Spin 6 -->
Good Year For The Roses <!-- Spinner's Request

A Slow Drag With Josephine *
Who's The Meanest Girl In Town, Josephine **
Jimmie Standing In The Rain *
Tramp The Dirt Down
National Ransom No.9

I Can't Stand Up For Falling Down --- "Happy" Jackpot
High Fidelity
Oliver's Army
Pump It Up
    Daytripper (chorus)
What's So Funny 'Bout Peace, Love and Understanding 
}}}
}}}
{{{ 20.06.2012 [Royal Albert Hall]
{{{ Tom Petty
Listen To Her Heart
You Wreck Me
I Won't Back Down
Here Comes My Girl
Handle With Care
Good Enough
Oh Well
Something Big
Don't Come Around Here No More
Can't Find My Way Home *
Gimme Some Lovin' *
Free Fallin'
It's Good To Be King
Something Good Coming
Learning To Fly
Yer So Bad
I Should Have Known It
Refugee
Runnin' Down A Dream

Mary Jane's Last Dance
American Girl 
}}}
{{{ Jonathan Wilson
Valley Of The Silver Moon
}}}
}}}
{{{ 21.06.2012 [Brixton Academy]
{{{ Jack White
Black Math
Missing Pieces
Weep Themselves to Sleep
Hypocritical Kiss
Top Yourself
Hotel Yorba
Trash Tongue Talker
Dead Leaves and the Dirty Ground
Two Against One
I Cut Like A Buffalo
Freedom at 21
We're Going to Be Friends
Blunderbuss
Hip (Eponymous) Poor Boy
Ball and Biscuit

Nitro &gt; Sixteen Saltines
The Hardest Button to Button
Take Me With You When You Go 
}}}
{{{ First Aid Kit
This Old Routine
Blue
In The Hearts Of Men
To a Poet
Wolf
When I Grow Up
Emmylou
I Met Up With the King
The Lion's Roar 
}}}
}}}
{{{ 22.06.2012 [Hammersmith Apollo]
{{{ Jack White
Dead Leaves and the Dirty Ground
Missing Pieces
Sixteen Saltines
Love Interruption
Hotel Yorba
Weep Themselves to Sleep
Cannon &gt; John the Revelator
I Guess I Should Go to Sleep
You Know That I Know --- Hank Williams
On and On and On
I'm Slowly Turning Into You
Blue Blood Blues
Ball and Biscuit

Freedom at 21
Steady, As She Goes
Hip (Eponymous) Poor Boy
We're Going to Be Friends
Top Yourself
My Doorbell
Take Me With You When You Go
Seven Nation Army
Goodnight Irene --- Leadbelly
}}}
{{{ First Aid Kit
--- This Old Routine
--- Blue
--- To a Poet
--- Wolf
--- Arrived late!!!
When I Grow Up --- Fever Ray
Emmylou
I Met Up With the King
The Lion's Roar
King of the World 
}}}
}}}
{{{ 30.06.2012 [Hop Farm Festival]
{{{ Bob Dylan
Leopard-Skin Pill-Box Hat
It's All Over Now, Baby Blue
Things Have Changed
Tangled Up In Blue
Cry A While
Love Sick
Ballad Of Hollis Brown
Spirit On The Water
High Water
A Hard Rain's A-Gonna Fall
Highway 61 Revisited
Can't Wait
Thunder On The Mountain
Ballad Of A Thin Man
Like A Rolling Stone

All Along The Watchtower
}}}
{{{ Damien Rice
}}}
{{{ Patti Smith
Dancing Barefoot
April Fool
Free Money
Fuji-san
Beneath The Southern Cross
Ghost Dance
Pissing In A River
Because The Night
Banga
Peaceable Kingdom
    People Have The Power --- spoken verse
Gloria 
}}}
{{{ Randy Crawford
}}}
{{{ Joan Armatrading 
}}}
}}}
{{{ 02.07.2012 [Royal Albert Hall]
{{{ Regina Spektor
Ain't No Cover
The Calculation
Small Town Moon
Patron Saint
Blue Lips
How
Laughing With
All the Rowboats
Sailor Song
Eet
Ballad of a Politician
Call Them Brothers *
The Prayer of Fran&ccedil;ois Villon (Molitva)
Firewood
Dance Anthem of the 80's
Open
Better
Don't Leave Me (Ne Me Quitte Pas)
Oh Marcello
The Party

Us
Fidelity
Hotel Song
Samson 
}}}
{{{ Only Son
}}}
}}}
{{{ 08.07.2012 [Montreux Jazz Festival]
{{{ Bob Dylan
Leopard-Skin Pill-Box Hat
My Back Pages
Things Have Changed
Tangled Up In Blue
Rollin' And Tumblin'
Tryin' To Get To Heaven
Summer Days
Simple Twist Of Fate
High Water
Visions Of Johanna
Highway 61 Revisited
Forgetful Heart
Thunder On The Mountain
Ballad Of A Thin Man
Like A Rolling Stone
All Along The Watchtower

Blowin' In The Wind
}}}
}}}
{{{ 14.07.2012 [London Hyde Park]
--- Hard Rock Calling
{{{ Bruce Springsteen
Thunder Road
Badlands
We Take Care of Our Own
Wrecking Ball
Death to My Hometown *
My City of Ruins
Spirit in the Night
The Promised Land **
Take 'Em As They Come
Jack of All Trades *
Empty Sky
Because the Night
Johnny 99
Darlington County
Working on the Highway
Shackled and Drawn
Waitin' on a Sunny Day
Raise Your Hand
The River
The Ghost of Tom Joad *
The Rising *
Land of Hope and Dreams *

We Are Alive
Born in the USA
Born to Run
Glory Days
Dancing in the Dark
I Saw Her Standing There ***
Twist and Shout ***
Goodnight Irene (off-mic)
}}}
{{{ Tom Morello
One Man Revolution
Flesh Shapes the Day
House Gone Up in Flames
Guerrilla Radio
Save the Hammer for the Man
Ease My Revolutionary Mind
The Road I Must Travel
World Wide Rebel Songs 
}}}
{{{ John Fogerty
Hey Tonight
Lookin' Out My Back Door
Lodi
Born on the Bayou
Hot Rod Heart
Who'll Stop the Rain?
Down on the Corner
Have You Ever Seen the Rain?
Oh, Pretty Woman
Midnight Special
Keep On Chooglin'
The Old Man Down the Road
Bad Moon Rising
Fortunate Son
Proud Mary

Rockin' All Over the World (with Bruce Springsteen)
}}}
{{{ Paul McCartney
}}}
{{{ Lady Antebellum
Love This Pain
Dancin' Away with My Heart
Perfect Day
American Honey
I Run to You
Need You Now 
}}}
}}}
{{{ 15.07.2012 [London Hyde Park]
--- Hard Rock Calling
{{{ Paul Simon
Kodachrome
Gone at Last
Dazzling Blue
The Harder They Come *
Viet Nam *
Mother and Child Reunion *
50 Ways to Leave Your Lover
That Was Your Mother
Hearts and Bones
    Mystery Train
    Wheels
Me and Julio Down by the Schoolyard
Slip Slidin' Away
The Obvious Child
Hello My Baby
Nomathemba **
Homeless **
Diamonds on the Soles of Her Shoes **
I Know What I Know
The Boy in the Bubble
Crazy Love, Vol. II
African Sunset
Under African Skies
Graceland
Gumboots
You Can Call Me Al

The Sound of Silence
The Boxer
Late in the Evening

Still Crazy After All These Years 
}}}
{{{ Jimmy Cliff
}}}
{{{ Ladysmith Black Mambazo
}}}
{{{ Alison Krauss
Paper Airplane
Dust Bowl Children
Who's Your Uncle
Daylight
Sinking Stone
Let Me Touch You for Awhile
Ghost in this House
Baby, Now That I've Found You
Rain Please Go Away
Sawing on the Strings
Wild Bill Jones
Every Time You Say Goodbye
Monkey Let The Hogs Out
Pastures of Plenty
The Boy Who Wouldn't Hoe Corn
Dimming of the Day
Man of Constant Sorrow

When You Say Nothing At All
Whiskey Lullaby
Down to the River to Pray
Your Long Journey
There is a Reason 
}}}
}}}
{{{ 09.08.2012 [London Barfly]
{{{ Hannah Scott
Only Way Out
Still Static
Negative Space
My Dad And I
Girl I Barely Know
Las Vegas Bride
Your Lullaby
Skimming Stones
Falling Into Spring
Days Of Wine

Only Way Out
}}}
{{{ Sophie Grant
}}}
{{{ Chloe Foy
}}}
}}}
{{{ 01.09.2012 [Cambridge Junction J2]
{{{ Bruce Cockburn
Last Night Of The World
After The Rain
Lovers In A Dangerous Place
All The Ways I Want You
Bohemian Three Step
When You Give It Away
Strange Waters
Iris Of The World
If A Tree Falls

Night Train
Mighty Trucks Of Midnight
Child Of The Wind
Each One Lost
Wondering Where The Lions Are
Call Me Rose
God Bless The Children
Put It In Your Heart

Pacing The Cage
All The Diamonds
Celestial Horses
}}}
}}}
{{{ 09.09.2012 [Wembley Arena]
{{{ Leonard Cohen
Dance Me to The End Of Love
The Future
Bird On A Wire
Everybody Knows
Javier Mas Solo
Who By Fire
Darkness
Sisters Of Mercy
Amen
Come Healing
In My Secret Life
I Can't Forget
Going Home
Waiting For The Miracle
Anthem

Tower Of Song
Suzanne
Night Comes On
Heart With No Companion
The Gypsy Wife
The Partisan
Democracy
Coming Back to You *
Alexandra Leaving **
I'm Your Man
Hallelujah
Take This Waltz
--- So Long Marianne
--- First We Take Manhattan
--- Save the Last Dance for Me
}}}
}}}
{{{ 10.09.2012 [Cambridge Corn Exchange]
{{{ Patti Smith
Dancing Barefoot
Redondo Beach
April Fool
Fuji-san
Free Money
In My Blakean Year
Beneath the Southern Cross
Night Time 
    (We Ain't Got) Nothin' Yet 
    Born To Lose 
    Pushin' Too Hard
Ghost Dance
This Is the Girl
Pissing in a River
Because the Night
Peaceable Kingdom 
    People Have the Power --- spoken
Gloria

Banga
People Have the Power
Babelogue
    Rock N Roll Nigger
}}}
}}}
{{{ 28.09.2012 [Wembley Arena]
{{{ The Beach Boys
Do It Again
Little Honda
Catch A Wave
Hawaii
Don't Back Down
Surfin' Safari
Surfer Girl
Please Let Me Wonder
This Whole World
Wendy
Getcha Back
Then I Kissed Her
You're So Good To Me
Kiss Me, Baby
Isn't It Time
Come Go With Me
Why Do Fools Fall In Love
When I Grow Up (To Be A Man)
Dance, Dance, Dance
Darlin'
Disney Girls
It's OK
Cotton Fields
Be True To Your School
Ballad Of Ole' Betsy
Don't Worry Baby
Little Deuce Coupe
409
Shut Down
I Get Around

Pet Sounds
Add Some Music To Your Day
Sail On, Sailor
Heroes And Villains
I Just Wasn't Made For These Times
California Dreamin'
California Saga: California
In My Room
All This Is That
That's Why God Made The Radio
Summer's Gone
Forever
God Only Knows
Sloop John B
Wouldn't It Be Nice
Good Vibrations
California Girls
All Summer Long
Help Me, Rhonda
Rock And Roll Music
Do You Wanna Dance?
Surfin' USA

Kokomo
Barbara Ann
Fun, Fun, Fun
}}}
}}}
{{{ 07.10.2012 [Cambridge Junction J2]
{{{ Sharon Van Etten
All I Can
Warsaw
Save Yourself
Give Out
Leonard
Magic Chords
Kevin's
Misunderstood * --- New song... first word was Misunderstood. Be A Man
One Day
Ask
Serpents
I'm Wrong

In Line
Love More
}}}
{{{ This Is The Kit
Easy Picking                 --- You were easy pickings
White Ash Cut                --- Keep the gulls at bay
Scattered On The Green Hills --- Scattered on the Green Hils
Vitamins                     --- Green Leaves, Green Leaves
Earthquake                   --- starting with an a capella section, ending "Unknown"
Nine Bright Shiners          --- Nine Bride (Bright?) Shiners
Greasy Goose
Birchwood Beaker
Spinney
Bashed Out                   --- The outside bashes us. Those who see and are silent
}}}
}}}
{{{ 08.10.2012 [Cambridge Portland Arms]
{{{ The Smoke Fairies
Awake
Let Me Know
Erie Lackawanna
Devil In My Mind
The Three Of Us
Hotel Room
Take Me Down When You Go
Srange Moon Rising

Summer Fades
She Sells Sanctuary
}}}
{{{ Bear's Den
Stubborn Beast
Pompeii
Hard Life
}}}
}}}
{{{ 10.10.2012 [Cambridge Junction J1]
{{{ John Cale
Captain Hook
Bluetooth Swings
Hey Ray
Perfection
Guts
I Wanna Talk To You
Scotland Yard
Praetorian Underground
December Rains
Cry
Helen Of Troy *
Catastrofuk **
Things **
Whaddya Mean By That **
Face To The Sky
Satellite Walk
The Hanging **
Nookie Wood *

Dirty Ass Rock N Roll
}}}
}}}
{{{ 23.10.2012 [Royal Festival Hall]
{{{ Kate Rusby
Elfin Knight
Sun Grazers
[Unknown]
Unquiet Grave
The Wishing Wife
Sho Heen
Walk the Road
I Courted a Sailor
Bitter Boy

The Mocking Bird
The Old Man
Planets
Jolly Plough Boys
Bring Me a Boat
Irish instrumental medley
The Goodman
Awkward Annie

Wandering Soul 
}}}
}}}
{{{ 10.11.2012 [Royal Festival Hall]
{{{ Lucinda Williams
Passionate Kisses *
Motherless Children *
Lake Charles *
Side Of The Road **
Jackson **
World Without Tears ***
I Don't Know How You're Living ***
Everything Has Changes ***
Fruits Of My Labor
Bus To Baton Rouge
Born To Be Loved
Tryin' To Get To Heaven
Can't Let Go
Bitter Memory
Pineola
Something Wicked This Way Comes
Bleeding Fingers
Essence
Change The Locks
Joy
Honey Bee

Blessed *
Hard Time Killin' Floor
Get Right With God
}}}
{{{ Muntu Valdo
Di Mala
No Mercy
}}}
}}}
{{{ 24.11.2012 [Nottingham Rock City]
{{{ Ben Folds Five
Michael Praytor, Five Years Later
Missing the War
Hold that Thought
Jackson Cannery
Selfless, Cold and Composed
Erase Me
Alice Childress
Sky High
Draw a Crowd
Landed
Nottingham, God Damn! <small>[<i>improv.</i>]</small>
Battle of Who Could Care Less
Uncle Walter
Brick
Do It Anyway
Tom and Mary
Philosophy
Kate
Narcolepsy
Adams Family
Emaline
Army

Hava Nagila
    Song for the Dumped
Underground
}}}
{{{ Bitter Ruin
Portrait of a Child in a Seacave
}}}
}}}
{{{ 29.11.2012 [London O2 Arena]
{{{ The Rolling Stones
Get Off of My Cloud
I Wanna Be Your Man
The Last Time
Paint It Black
Gimme Shelter                               --- {Florence Welch}
Lady Jane
Champagne and Reefer                        --- {Eric Clapton}
Live With Me
Miss You
One More Shot
Doom and Gloom
It's Only Rock 'n' Roll (But I Like It)     --- {Bill Wyman}
Honky Tonk Women                            --- {Bill Wyman}
Before They Make Me Run
Happy
Midnight Rambler                            --- {Mick Taylor}
Start Me Up
Tumbling Dice
Brown Sugar
Sympathy for the Devil

You Can't Always Get What You Want          --- {London Youth Choir}
Jumpin' Jack Flash
(I Can't Get No) Satisfaction
}}}
{{{ Florence Welch
}}}
{{{ Eric Clapton
}}}
{{{ Bill Wyman
}}}
{{{ Mick Taylor
}}}
}}}
{{{ 04.12.2012 [Brixton Academy]
{{{ Ben Folds Five
Michael Praytor, Five Years Later
Missing The War
Hold That Thought
Jackson Cannery
Selfless, Cold And Composed
Erase Me
Rock This Bitch In Brixton
Alice Childress
Sky High
Draw A Crowd
Landed
Battle Of Who Could Care Less
Uncle Walter
Thank You For Breaking My Heart
Brick
Emaline
Do It Anyway &gt; Heaven On Their Minds
Song For The Dumped
Kate
Underground

Magic
Army
}}}
{{{ Bitter Ruin
}}}
}}}
{{{ 06.12.2012 [London Bush Hall]
{{{ Kathleen Edwards
Asking For Flowers
Empty Threat
Chameleon/Comedian
Goodnight, California
House Full of Empty Rooms
Hot Mess --- Live debut
Going To Hell
Sweet Little Duck *
All Apologies --- Nirvana cover
Six O'Clock News
Back to Me
A Soft Place to Land
Change the Sheets

Hockey Skates *
In State
Sidecar
}}}
}}}
{{{ 09.12.2012 [Cambridge Corn Exchange]
{{{ Kate Rusby
I Courted A Sailor
Here We Come A-Wassailing
Poor Old Horse
The Holly and the Ivy
Hail Chime On
Kris Kringle
Joy to the World
Seven Good Joys
First Tree in the Greenwood
Diadem

The Wren
}}}
}}}
