{{{ 09.01.2013 [Cambridge Junction J1]
{{{ Caravan
Memory Lain, Hugh <br> Headloss
In the Land of Grey and Pink
Smoking Gun (Right for Me)
The Unauthorized Breakfast Item
L' Auberge du Sanglier
    A Hunting We Shall Go
    Backwards
The Dog The Dog, He's At It Again
Golf Girl
Nightmare
Fingers in the Till
Chance of a Lifetime
Nine Feet Underground

I'm On My Way
}}}
{{{ Garron Frith
Rolling The Dice
}}}
}}}
{{{ 17.01.2013 [London St Luke's]
{{{ Sinead O'Connor
Queen Of Denmark
Reason With Me
4th And Vine
The Wolf Is Getting Married
Very Far From Home
Back Where You Belong
Take Off Your Shoes
I Am Stretched On Your Grave
Nothing Compares To You
Three Babies
Jackie
The Healing Room
The Last Day Of Our Acquaintance

Thank You For Hearing Me
Whomsoever Dwells
Something Beautiful
Thirty-Three
Before We End Our Day 
}}}
}}}
{{{ 29.01.2013 [London Borderline]
{{{ John Murry
Photograph
Miss Magdalene
The Ballad of the Pajama Kid
Things We Lost in the Fire
Southern Sky
California
Maria's Little Elbows
Penny Nails
Boss Weatherford 1933
Little Coloured Balloons

Yer Little Black Book
Schoolboy Blues
Waitin' Around to Die
}}}
{{{ Gavin James
--- Running Away
For You
Say Hello
--- Shivering and Shaking
--- Story of a Lonely Heart
}}}
}}}
{{{ 02.02.2013 [Shepherd's Bush Empire]
{{{ Family
Top of the Hill
Drowned in Wine
Holding the Compass
Part of the Load
Ready to Go
Crinkly Grin
Burning Bridges
No Mule's Fool
Sat'dy Barfly
Between Blue and Me
Hung Up Down
Burlesque
In My Own Time

Weaver's Answer

My Friend the Sun
Sweet Desiree
}}}
{{{ Papa George
Crawling King Snake
    Whole Lotta Love
Blackjack &gt; Oh Well
Tears of Love
Rolling and Tumbling 
}}}
}}}
{{{ 04.02.2013 [London Barbican]
{{{ Conor Oberst
The Big Picture
First Day of My Life
Common Knowledge
Going for the Gold
Cape Canaveral
Arienette
Moneylenders in the Temple
Classic Cars *
--- ??
Night at Lake Unknown
At the Bottom of Everything
White Shoes
You Are Your Mother's Child
Ladder Song
Shell Games
Lua *
Map of the World *
Laura Laurent *
Breezy

An Attempt to Tip the Scales
Make War *^
Waste of Paint
}}}
{{{ Simone Felice
New York Times
}}}
}}}
{{{ 08.02.2013 [Purcell Room]
{{{ Bhi Bhiman
[Congolese instrumental]
Kimchee Line
Atlatl
Highway to Hell --- AC/DC cover
Eye On You
Crime Of Passion
Ballerina
This Must Be the Place --- Talking Heads cover
The Cookbook
The Equal in my Tea
Time Heals
Take What I'm Given *
It's Cold Out Here ^
Guttersnipe ^

My Best Friend's Girl   --- The Cars cover
The Walk of Life        --- Dire Straits cover
}}}
{{{ Christof
Honey Tears
Mind Myself
}}}
}}}
{{{ 22.02.2013 [Cambridge Junction J1]
{{{ I Am Kloot
From Your Favourite Sky 
Morning Rain            
Northern Skies          
Bullets                 
Shoeless                
Masquerade              
Hey Little Bird         
Let Them All In         
Some Better Day         
The Same Deep Water     
Hold Back the Night     
At the Sea *            
Astray *                
I Still Do              
Fingerprints            
To the Brink            
Mouth on Me             
Lately                  
Radiation               
Proof                   

These Days are Mine     
}}}
{{{ Jesca Hoop
Hospital (Win Your Love)
Hunting My Dress
}}}
}}}
{{{ 24.02.2013 [Cambridge Corn Exchange]
{{{ Richard Thompson
Stuck on the Treadmill
Sally B
Salford Sunday
For Shame of Doing Wrong
My Enemy
Can't Win
Easy There, Steady Now --- Acoustic with band
Al Bowlly's in Heaven --- Acoustic with band
Good Things Happen to Bad People
Sidney Wells
Did She Jump or Was She Pushed
I'll Never Give It Up
Wall of Death
If Love Whispers Your Name

Stony Ground
Little Sally Rackett --- Haul 'Er Away

Saving the Good Stuff For You
White Room
Tear-Stained Letter
}}}
{{{ Robert Ellis
Westbound Train
Two Cans of Paint
No Fun
Photographs
}}}
}}}
{{{ 25.02.2013 [Cambridge Corn Exchange]
{{{ Jake Bugg
Fire *
Kentucky
Love Me the Way you Do
Trouble Town
Seen It All
Simple as This
Slide
Slumville Sunrise
Ballad of Mr Jones
Someone Told Me *
Country Song *
Note to Self
Someplace
Two Fingers
Taste It
Lightning Bolt

Broken
Folsom Prison Blues
}}}
{{{ Valerie June
Twined and Twisted
Working Woman's Blues
--- I Can't Keep My Heart From You Baby
If I Had Possession Over Judgement Day
--- Friend Up and Walked Away (banjo)
--- My Heart was so (organ)
--- Got his eye on you
}}}
{{{ Hudson Taylor
--- Run for your Life
Chasing Rubies <!-- Not deja vu
--- Lived my life on a wave of emotion
Pray for the Day
--- Caught On
--- You don't know what you've been missing out on
Battles --- I will break your spirit
}}}
}}}
{{{ 02.03.2013 [Cambridge Junction J2]
{{{ Robyn Hitchcock
Old Man Weather
Ordinary Millionaire
Dismal City
Queen Elvis
Beautiful Girl
The Wreck of the Arthur Lee
Beautiful Queen
Sinister (But She Was Happy)
My Rain
I Love You
Glass Hotel *
Be Still *
Sounds Great When You're Dead **
Goodnight Oslo **
Ol&eacute; Tarantula * **

Terrapin **
End of Time * **
}}}
{{{ Stranded Horses
}}}
}}}
{{{ 19.03.2013 [Royal Albert Hall]
{{{ Ryan Adams
Dirty Rain
Ashes and Fire
My Winding Wheel 
Fix It
Where We Meet In My Mind
Loaf Of Bread
Please Do Not Let Me Go
Why Do They Leave?
Invisible Riverside
Let It Ride
Nobody Girl
In The Shadows
Oh My Sweet Carolina *
English Girls Approximately * 
Do I Wait?
I Love You, But I Don't Know What To Say

Dear John
Come Pick Me Up 
}}}
{{{ Beth Orton
Someone's Daughter
Call Me the breeze
--- ?? <!-- Dogworth ?? -->
Poison Tree
Galaxy of Emptiness
Mystery
Something More Beautiful
Stolen Car
Central Reservation
Ooh Child (solo acoustic)
}}}
}}}
{{{ 25.03.2013 [Royal Albert Hall]
{{{ Paul Weller
Private Hell
Kling I Klang
Blink and You'll Miss It
My Ever Changing Moods
Fast Car/Slow Traffic
That Dangerous Age
Sea Spray
The Attic
Wild Wood
The Weaver
Porcelain Gods
Dragonfly
When Your Garden's Overgrown
Brand New Start
Study In Blue
7 And 3 is the Striker's Number
Peacock Suit
From the Floorboards Up
Woodcutter's Son
Whirlpool's End

Dust and Rocks
Just Who is the Five O'Clock Hero
Foot of the Mountain

That's Entertainment
}}}
{{{ Palma Violets
Step Up for the Cool Cats
Best of Friends
Tom the Drum
Last of the Summer Wine
Chicken Dippers
}}}
}}}
{{{ 02.05.2013 [London Barfly]
{{{ Hannah Scott
Still Static
The Space in Between
My Dad and I
So I Walk
Surfacing
Days of Wine
Negative Space
Only Way Out
Your Lullaby
All the Children

Las Vegas Bride
}}}
{{{ Olivia McShane
Wild Horses
Purple Rain
}}}
}}}
{{{ 08.05.2013 [London Bush Hall]
{{{ John Murry
Photograph
The Ballad of the Pajama Kid
Miss Magdalene
Things We Lost in the Fire
Southern Sky
Maria's Little Elbows
California
Boss Weatherford 1933
Penny Nails
No Te Da Ganas De Reir, Senor Malverde

Yer Little Black Book (solo)
Little Coloured Balloons
}}}
{{{ Peter Bruntnell
Black Window
Cold Water Swimmer
False Dawn
Black Man's UFO
Silver Lips
Sea of Japan
I Know You (with John Murry)
}}}
{{{ Joe McKee
}}}
}}}
{{{ 30.05.2013 [Shepherd's Bush Empire]
{{{ The Felice Brothers
Butch Cassidy
Whiskey In My Whiskey
Honda Civic
Wonderful Life
Run, Chicken, Run
Her Eyes Dart Round
Love Me Tenderly
Fire At The Pageant
--- robin
White Limo
Dead Dog
Got What I Need
The Mating Of The Doves
Saint Stephen's End
Frankie's Gun
Ballad Of Lou The Welterweight
Marie
Cumberland Gap
Cu's Catskill Gym

Sail Away Ladies
}}}
{{{ Willy Mason
Gotta Keep Moving
Where The Humans Eat
Call Out
Show Me The Way To Go Home
Live It Up
Oxygen
Restless Fugitive          --- with banjo
Into Tomorrow              --- with banjo
Fear No Pain               --- with banjo
I Got Gold                 --- with banjo
}}}
}}}
{{{ 15.06.2013 [Wembley Stadium]
{{{ Bruce Springsteen
Land of Hope and Dreams
Jackson Cage
Radio Nowhere
Save My Love 
Rosalita (Come Out Tonight)
This Hard Land
Lost in the Flood 
Wrecking Ball
Death to My Hometown
Hungry Heart

Badlands
Adam Raised a Cain
Something in the Night
Candy's Room
Racing in the Street 
The Promised Land
Factory
Streets of Fire 
Prove It All Night
Darkness on the Edge of Town

Shackled and Drawn
Waitin' on a Sunny Day
The Rising
Light of Day

Pay Me My Money Down
Born to Run
Bobby Jean
Dancing in the Dark
Tenth Avenue Freeze-Out
Twist and Shout

Thunder Road (solo acoustic) 
}}}
}}}
{{{ 17.06.2013 [London O2 Arena]
{{{ Neil Young
Love And Only Love
Powderfinger 
Psychedelic Pill
Walk Like A Giant
Hole In The Sky
Red Sun *
Comes A Time *
Blowin' In The Wind *
Singer Without A Song **
Ramada Inn
Cinnamon Girl
Fuckin' Up 
Mr Soul
Hey Hey, My My (Into The Black) 

Like A Hurricane
Roll Another Number
Everybody Knows This Is Nowhere
}}}
{{{ Los Lobos
La Bamba
}}}
}}}
{{{ 19.06.2013 [Shepherd's Bush Empire]
{{{ Patti Smith
Ask the Angels
Privilege (Set Me Free)
Break It Up
April Fool
Kimberly
This Is the Girl
Summertime Blues
Ain't It Strange
Beneath the Southern Cross
Talk Talk ---  The Music Machine cover
Distant Fingers
[Garage medley] ---  Psychotic Reaction
Dancing Barefoot 
Pissing in a River 
Happy Birthday
Because the Night 
Land 
Gloria

Banga
People Have the Power
Babelogue 
Rock N Roll Nigger
}}}
}}}
{{{ 30.06.2013 [London Olympic Park]
{{{ Bruce Springsteen
Shackled and Drawn
Badlands
Prove It All Night
Johnny 99
Reason to Believe
Atlantic City
Wrecking Ball
Death to My Hometown

Born in the USA
Cover Me
Darlington County
Working on the Highway
Downbound Train
I'm on Fire
No Surrender
Bobby Jean
I'm Goin' Down
Glory Days
Dancing in the Dark
My Hometown

Waitin' on a Sunny Day
Lonesome Day
The Rising
Light of Day

Jungleland
Born to Run
Tenth Avenue Freeze-Out (with Zac Brown)
American Land

My Lucky Day (solo acoustic)
}}}
{{{ Black Crowes
}}}
}}}
{{{ 06.07.2013 [Cambridge Corn Exchange]
{{{ Beck
The Golden Age
Lost Cause
Jack-Ass
O Maria
Dead Melodies
Everybody's Gotta Learn Sometime
Don't Act Like Your Heart Isn't Hard
Pay No Mind (Snoozer) *
Hollow Log *
Rowboat *
One Foot In The Grave *
He's A Mighty Good Leader *
Lazy Flies *
(I Heard That) Lonesome Whistle *
Already Dead *
Gamma Ray
Modern Guilt
Asshole
It's All In Your Mind
Sissyneck 
    Billy Jean
    Get It On
    Girls and Boys
    Miss You

MTV Makes Me Want To Smoke Crack --- (Top Of The Pops Makes Me Want To Be A Cop)
Sunday Morning
Where It's At
}}}
}}}
{{{ 07.07.2013 [Cambridge Portland Arms]
{{{ Simone Felice
The New York Times
Hey Bobby Ray
Dawn Brady's Son
You and I Belong
Don't Wake the Scarecrow
If You Ever Get Famous
--- Molly-O (?) 100 Miles to Poughkeepsie
Radio Song
Atlantic City

The Morning that I Get to Hell
One More American Song
Helpless
}}}
{{{ Annie Dressner
September
Brooklyn
Lost In A Car
Heart Breaker
Cigarette
}}}
}}}
{{{ 13.07.2013 [London Hyde Park]
--- British Summer Time Festival
{{{ The Rolling Stones
Start Me Up
It's Only Rock N Roll (But I Like It)
Tumbling Dice
Emotional Rescue
Street Fighting Man
Ruby Tuesday
Doom and Gloom
Paint It Black
Honky Tonk Women
You Got the Silver *
Happy *
Miss You
Midnight Rambler **
Gimme Shelter
Jumpin' Jack Flash
Sympathy for the Devil
Brown Sugar

You Can't Always Get What You Want
(I Can't Get No) Satisfaction **
}}}
{{{ Mick Taylor
}}}
{{{ Jake Bugg
}}}
}}}
{{{ 10.08.2013 [St Alban Arena, St Alban]
{{{ Patti Smith
Grateful (for Jerry Garcia)
"Arriving in New York"
Wing
Dancing Barefoot
Redondo Beach
"Meeting Allen Ginsberg"
In My Blakean Year
This Is The Girl
The Summertime Blues
"Letter to Robert Mapplethorpe"
Beneath the Southern Cross
Beautiful Boy (Darling Boy)
Pissing In A River
"The End of 1969"
Because The Night

It's A Dream
Banga
People Have The Power
}}}
}}}
{{{ 24.09.2013 [Cambridge Portland Arms]
{{{ Nadine Shah
Used To It All
Dreary Town
Aching Bones
Floating
All I Want
The Devil
Blue        --- Cover: Dennis Hopper Choppers
Remember
Ribbon      --- new song
To Be A Young Man
Runaway

Never Tell Me Mam
Winter Reigns
}}}
{{{ Cloud Boat
Wanderlust
You Find Me
}}}
{{{ Paul Goodwin
}}}
}}}
{{{ 27.09.2013 [Cambridge Corn Exchange]
{{{ Laura Marling
Take the Night Off
I Was an Eagle
You Know
Breathe
Master Hunter
One Day Soon            --- new song
I Speak Because I Can
Rambling Man
Hope in the Air
Alpha Shallows
Love Be Brave
Blackberry Stone
Alas I Cannot Swim
Ghosts
Don't Ask Me Why
For the Sake of the Song       --- townes van zandt cover
Pray For Me
Sophia

Where Can I Go? 
}}}
{{{ Nick Mulvey
}}}
}}}
{{{ 15.10.2013 [Sage Gateshead]
{{{ Crosby, Stills and Nash
Long Time Gone
Southern Cross
Lay Me Down
Bluebird
Cathedral
Radio
Golden Days
Love the One You're With

Helplessly Hoping
Guinnevere
Treetop Flyer
Burning for the Buddha
Triad
Our House
Almost Cut My Hair
Teach Your Children
Wooden Ships

Suite: Judi Blue Eyes
}}}
}}}
{{{ 17.10.2013 [Cambridge Junction J1]
{{{ Babyshambles
Delivery
Nothing Comes To Nothing
Seven Shades Of Nothing
I Wish
(??)
Fall From Grace
Baddie's Boogie
Killamangiro
Penguin
Fireman
Gang Of Gin
Eight Dead Boys
Farmer's Daughter
Carry On Up The Morning
(??)
Side Of The Road
Lost Art of Murder
> Pipedown

Albion
Sequel To The Prequel
Time For Heroes
Fuck Forever  
}}}
}}}
{{{ 22.10.2013 [Royal Festival Hall]
{{{ Roy Harper
Highway Blues
Time Is Temporary
Heaven Is Here
Hallucinating Light
Another Day
I'll See You Again

The Stranger
January Man
The Enemy
Twelve Hours Of Sunset
North Country
Me And My Woman

When An Old Cricketer Leaves The Crease
}}}
//{{{ Jonathan Wilson

//}}}
}}}
{{{ 26.10.2013 [Hammersmith Apollo]
{{{ Nick Cave
We No Who You Are
Jubilee Street
Abattoir Blues
Tupelo
Stranger Than Kindness
Mermaids
From Her to Eternity
Love Letter
Far From Me
Higgs Boson Blues
Hiding All Away
The Mercy Seat
Stagger Lee
Push the Sky Away

We Real Cool
Deanna
Red Right Hand
Jack the Ripper
Give Us A Kiss
}}}
{{{ Shila Ray
}}}
}}}
{{{ 12.11.2013 [Cambridge Junction J2]
{{{ Martyn Joseph
Beyond Us
Dic Penderyn (The Ballad Of Richard Lewis)
All This Time
The Things That We Have Carried Here
This Fragile World
Clara
The Ghost Of Tom Joad
No Surrender
The Promise
Feels Like This *
There Is Always Maybe *
Not A Good Time For God *
Five Sisters
Let Yourself
Still A Lot Of Love Around Here *

On My Way * 
}}}
{{{ Willy Porter
Unconditional
Yeah I Know
Available Light
How To Rob A Bank
??
Hard Place
?? 
}}}
}}}
{{{ 17.11.2013 [London Theatre Royal]
{{{ KT Tunstall
Invisible Empire
Carried
Old Man Song
White Bird
Funnyman
Yellow Flower
Lost
Black Horse and the Cherry Tree
Seven Nation Army
Alchemy
Hidden Heart
Feel It All
Default
Made Of Glass

Crescent Moon
Suddenly I See
Chimes
}}}
{{{ Billy Lockett
Don't Waste All Your Time On Me
Balance
}}}
}}}
{{{ 18.11.2013 [Cambridge Corn Exchange]
{{{ Billy Bragg
Ideology
No One Knows Nothing Anymore
Way Over Yonder In The Minor Key
Chasing Rainbows
All You Fascists
I Ain't Got No Home
You Woke Up My Neighbourhood
Never Buy The Sun
She's Got A New Spell
Between The Wars
The Milkman Of Human Kindness
Levi Stubbs' Tears
Goodbye, Goodbye
Sexuality
There Will Be A Reckoning
Handyman Blues
California Stars
A New England

There Is Power In A Union
Tank Park Salute
The Great Leap Forward
}}}
}}}
{{{ 22.11.2013 [Blackpool Opera House]
{{{ Bob Dylan
Things Have Changed
She Belongs To Me
Beyond Here Lies Nothin'
What Good Am I?
Duquesne Whistle
Waiting For You
Pay In Blood
Tangled Up In Blue
Love Sick

High Water (For Charley Patton)
Simple Twist Of Fate
Early Roman Kings
Forgetful Heart
Spirit On The Water
Scarlet Town
Soon After Midnight
Long And Wasted Years

All Along The Watchtower
Blowin' In The Wind
}}}
}}}
{{{ 23.11.2013 [Blackpool Opera House]
{{{ Bob Dylan
Things Have Changed
She Belongs To Me
Beyond Here Lies Nothin'
What Good Am I?
Duquesne Whistle
Waiting For You
Pay In Blood
Tangled Up In Blue
Love Sick

High Water (For Charley Patton)
Simple Twist Of Fate
Early Roman Kings
Forgetful Heart
Spirit On The Water
Scarlet Town
Soon After Midnight
Long And Wasted Years

All Along The Watchtower
Blowin' In The Wind
}}}
}}}
{{{ 24.11.2013 [Blackpool Opera House]
{{{ Bob Dylan
Things Have Changed
She Belongs To Me
Beyond Here Lies Nothin'
What Good Am I?
Duquesne Whistle
Waiting For You
Pay In Blood
Tangled Up In Blue
Love Sick

High Water (For Charley Patton)
Simple Twist Of Fate
Early Roman Kings
Forgetful Heart
Spirit On The Water
Scarlet Town
Soon After Midnight
Long And Wasted Years

All Along The Watchtower
Roll On John
}}}
}}}

{{{ 26.11.2013 [Royal Albert Hall]
{{{ Bob Dylan
}}}
}}}
{{{ 27.11.2013 [Royal Albert Hall]
{{{ Bob Dylan
}}}
}}}
{{{ 28.11.2013 [Royal Albert Hall]
{{{ Bob Dylan
}}}
}}}
{{{ 08.12.2013 [London Union Chapel]
{{{ Kate Rusby
}}}
}}}

