{{{ 21.01.2015 [Cambridge Portland Arms]
{{{ Grant-Lee Phillips
Pale Blue Eyes                      --- {Howe Gelb} <Velvet Underground>
    Blue Eyes Crying In The Rain    --- {Howe Gelb} <Willie Nelson>
Soon Be Home (Packing Up Cables)    --- {Howe Gelb}
Always Get Lucky With You           --- {Howe Gelb} <George Jones>
It Ain't The Same Old Cold War Harry
Nightbirds
Mona Lisa
Fuzzy
Stars and Stripes
Calamity Jane
The Hook
Cry Cry
Strangest Thing
Jupiter and Teardrop
Buried Treasure                     --- "silver shine"
Denver Station
Walking In The Green Corn

Bethlehem Steel
}}}
{{{ Howe Gelb
Windblown Waltz
Man On A String             --- "cold floor"
Moon River                  --- piano
She Caught The Katy         --- piano <Taj Mahal>
Paradise Here Abouts        --- "are you middle aged"
Leonard Cohen Medley
Blurry Blue Mountain        --- "killing off all my heroes"
}}}
}}}
{{{ 03.02.2015 [London Roundhouse]  
{{{ The Waterboys
Destinies Entwined
Still A Freak
November Tale
A Girl Called Johnny
Glastonbury Song
The Girl Who Slept For Scotland
Rosalind (You Married The Wrong Guy)
The Three Day Man
Beautiful Now
Nearest Thing To Hip
I Can See Elvis
The Whole of the Moon
Don't Bang the Drum
Long Strange Golden Road

Purple Rain --- <Prince>
How Long Will I Love You?
Fisherman's Blues
}}}
{{{ Freddie Stevenson
???                         --- "Boutique Clothing Store"
I Cried When I Was Born     --- "Vintage Dress, Stolen Car"
I Am The Ocean
Unsatisfied                 --- "Hitching Her Skirt"
Heart Shaped Stone
Baby, I Own This Town
}}}
}}}
{{{ 27.02.2015 [London Hammersmith Apollo]
{{{ Ryan Adams
Gimme Something Good
Let It Ride
Stay With Me
Dear Chicago
This House Is Not For Sale
Everybody Knows
My Winding Wheel                --- solo
Dirty Rain
Magnolia Mountain
New York, New York
I Ate Something Off The Street --- improv
Kim
Two
My Wrecking Ball
I Just Might
I Love You, But I Don't Know What To Say
Your Fool   --- <Natalie Prass>
Oh My Sweet Carolina --- {Natalie Prass}
La Cienega Just Smiled
Trouble
When The Stars Go Blue
I See Monsters
Come Pick Me Up  --- {Natalie Prass}
}}}
{{{ Natalie Prass
--- unordered
My Baby Don't Understand Me
Why Don't You Believe Me ---
}}}
}}}
{{{ 28.02.2015 [Sheffield Queen's Social Club]
{{{ Slow Club
Tears Of Joy
Never Look Back
Complete Surrender
Not Mine to Love
Paraguay and Panama
Number One
Beginners
The Queen's Nose
Our Most Brilliant Friends
Everything Is New
Wanderer Wandering
Suffering You, Suffering Me

Dependable People And Things That I'm Sure Of
Two Cousins

The Pieces --- acoustic, unamplified
}}}
{{{ Happyness
}}}
}}}
{{{ 01.03.2015 [Liverpool Mountford Hall]
{{{ Ryan Adams
Gimme Something Good
Let It Ride
Stay With Me
Dear Chicago
This House Is Not For Sale
Everybody Knows
Dirty Rain
New York, New York
Magnolia Mountain
Kim
Two
My Wrecking Ball
Peaceful Valley
I Love You, But I Don't Know What To Say
Your Fool   --- <Natalie Prass>
Oh My Sweet Carolina --- {Natalie Prass}
La Cienega Just Smiled
Trouble
I See Monsters
Come Pick Me Up  --- {Natalie Prass}
}}}
{{{ Natalie Prass
Bird Of Prey --- "You don't give me no choice"
Your Fool --- "I Remember You Told Me"
It Is You --- "There are trees"
Violently --- {Ryan Adams}
Any Time, Any Place --- <Janet Jackson>
My Baby Don't Understand Me
Why Don't You Believe Me --- "walking in the dark"
}}}
}}}

{{{ 05.03.2015 [Cambridge Portland Arms]
{{{ John Otway
}}}
}}}
{{{ --- 06.03.2015 [Cambridge Junction J1]
{{{ Wilco Johnson
}}}
}}}
{{{ --- 10.03.2015 [Cambridge Corn Exchange]
{{{ Dr John
}}}
}}}
{{{ --- 20.03.2015 [Cambridge Corn Exchange]
{{{ Stranglers
}}}
}}}
{{{ --- 22.03.2015 [Cambridge Junction J1]
{{{ Stiff Little Fingers
}}}
}}}
{{{ 26.03.2015 [London Royal Albert Hall]
{{{ The Who
--- {Roger Daltrey}
}}}
{{{ Wilco Johnson
}}}
}}}
{{{ 08.04.2015 [London Dingwalls]
{{{ Larkin Poe
}}}
}}}
{{{ 16.04.2015 [London Oslo]
{{{ Nadine Shah
}}}
}}}
{{{ 20.04.2015 [London Garage]
{{{ Matthew E. White
}}}
}}}
{{{ 22.04.2015 [Cambridge Corn Exchange]
{{{ Laura Marling
}}}
}}}
{{{ 25.04.2015 [Cambridge Junction J1]
{{{ I Am Kloot
--- {John Bramwell}
}}}
}}}
{{{ 29.04.2015 [London Shepherd's Bush Empire]
{{{ Sharon Van Etten
}}}
}}}
{{{ 02.05.2015 [London Hammersmith Apollo]
{{{ Nick Cave
}}}
}}}
{{{ 03.05.2015 [London Royal Albert Hall]
{{{ Nick Cave
}}}
}}}
{{{ 07.05.2015 [Cambridge Corn Exchange]
{{{ Belle and Sebastian
}}}
}}}
{{{ 12.05.2015 [Londing Islington Academy]
{{{ Ibeyi
}}}
}}}
{{{ 14.05.2015 [Cambridge Corn Exchange]
{{{ Christy Moore
}}}
}}}
{{{ 28.05.2015 [London Garage]
{{{ Chuck Prophet
}}}
}}}
{{{ 05.06.2015 [London Union Chapel]
{{{ Robyn Hitchcock
}}}
}}}
{{{ 18.06.2015 [Cambridge Corn Exchange]
{{{ Elvis Costello
}}}
}}}
{{{ 23.06.2015 [London Koko]
{{{ Tallest Man On Earth
}}}
}}}
{{{ --- 08.01.2015 [Cambridge Folk Festival]
}}}
{{{ 12.09.2015 [London Hammersmith Apollo]
{{{ Crosby, Stills and Nash
}}}
}}}
{{{ 24.09.2015 [Cambridge Junction J2]
{{{ Martin Simpson
}}}
}}}
{{{ --- 10.11.2015 [London]
{{{ Patti Smith
}}}
}}}
{{{ 10.10.2015 [Cambridge Junction J2]
{{{ Martin Carthy
}}}
{{{ Dave Swarbrick
}}}
}}}
{{{ 19.10.2015 [London Roundhouse]
{{{ Tallest Man On Earth
}}}
}}}
{{{ 26.11.2015 [Cambridge Corn Exchange]
{{{ The Waterboys
}}}
}}}

