{{{ 09.01.2015 [Cambridge Corn Exchange]
{{{ Nils Lofgren
}}}
}}}
{{{ 17.01.2015 [Cambridge Corn Exchange]
{{{ First Aid Kit
}}}
}}}
{{{ 21.01.2015 [Cambridge Portland Arms]
{{{ Howe Gelb
}}}
}}}
{{{ 31.01.2015 [London Cecil Sharp House]
{{{ Wesley Stace
}}}
}}}
{{{ 17.02.2015 [Cambridge Junction J1]  
{{{ The Staves
}}}
}}}
{{{ 27.02.2015 [London Hammersmith Apollo]
{{{ Ryan Adams
}}}
}}}
{{{ 01.03.2015 [Liverpool Students Union]
{{{ Ryan Adams
}}}
}}}
{{{ 05.03.2015 [Cambridge Portland Arms]
{{{ John Otway
}}}
}}}
{{{ 22.03.2015 [Cambridge Junction J1]
{{{ Stiff Little Fingers
}}}
}}}
{{{ 13.04.2015 [Sheffield Greystones]
{{{ Larkin Poe
}}}
}}}
{{{ 29.04.2015 [London Shepherd's Bush Empire]
{{{ Sharon Van Etten
}}}
}}}
{{{ 02.05.2015 [London Royal Albert Hall]
{{{ Nick Cave
}}}
}}}
{{{ 07.05.2015 [Cambridge Corn Exchange]
{{{ Belle and Sebastian
}}}
}}}
{{{ 14.05.2015 [Cambridge Corn Exchange]
{{{ Christy Moore
}}}
}}}
{{{ 18.06.2015 [Cambridge Corn Exchange]
{{{ Elvis Costello
}}}
}}}
{{{ 26.06.2015 [London Hyde Park]
{{{ The Who
}}}
{{{ Paul Weller
}}}
}}}
{{{ --- 08.01.2015 [Cambridge Folk Festival]
}}}
{{{ --- 10.11.2015 [London]
{{{ Patti Smith
}}}
}}}
{{{ 26.11.2015 [Cambridge Corn Exchange]
{{{ The Waterboys
}}}
}}}

