{{{ 21.01.2015 [Cambridge Portland Arms]
{{{ Grant-Lee Phillips
Pale Blue Eyes                      --- {Howe Gelb} <Velvet Underground>
    Blue Eyes Crying In The Rain    --- {Howe Gelb} <Willie Nelson>
Soon Be Home (Packing Up Cables)    --- {Howe Gelb}
Always Get Lucky With You           --- {Howe Gelb} <George Jones>
It Ain't The Same Old Cold War Harry
Nightbirds
Mona Lisa
Fuzzy
Stars and Stripes
Calamity Jane
The Hook
Cry Cry
Strangest Thing
Jupiter and Teardrop
Buried Treasure                     --- "silver shine"
Denver Station
Walking In The Green Corn

Bethlehem Steel
}}}
{{{ Howe Gelb
Windblown Waltz
Man On A String             --- "cold floor"
Moon River                  --- piano
She Caught The Katy         --- piano <Taj Mahal>
Paradise Here Abouts        --- "are you middle aged"
Leonard Cohen Medley
Blurry Blue Mountain        --- "killing off all my heroes"
}}}
}}}
{{{ 03.02.2015 [London Roundhouse]
{{{ The Waterboys
Destinies Entwined
Still A Freak
November Tale
A Girl Called Johnny
Glastonbury Song
The Girl Who Slept For Scotland
Rosalind (You Married The Wrong Guy)
The Three Day Man
Beautiful Now
Nearest Thing To Hip
I Can See Elvis
The Whole of the Moon
Don't Bang the Drum
Long Strange Golden Road

Purple Rain --- <Prince>
How Long Will I Love You?
Fisherman's Blues
}}}
{{{ Freddie Stevenson
Dying To Turn You On        --- "Boutique Clothing Store"
I Cried When I Was Born     --- "Vintage Dress, Stolen Car"
I Am The Ocean
Unsatisfied                 --- "Hitching Her Skirt"
Heart Shaped Stone
Baby, I Own This Town
}}}
}}}
{{{ 27.02.2015 [London Hammersmith Apollo]
{{{ Ryan Adams
Gimme Something Good
Let It Ride
Stay With Me
Dear Chicago
This House Is Not For Sale
Everybody Knows
My Winding Wheel                --- solo
Dirty Rain
Magnolia Mountain
New York, New York
I Ate Something Off The Street --- improv
Kim
Two
My Wrecking Ball
I Just Might
I Love You, But I Don't Know What To Say
Your Fool   --- <Natalie Prass>
Oh My Sweet Carolina --- {Natalie Prass}
La Cienega Just Smiled
Trouble
When The Stars Go Blue
I See Monsters
Come Pick Me Up  --- {Natalie Prass}
}}}
{{{ Natalie Prass
--- unordered
My Baby Don't Understand Me
Why Don't You Believe Me ---
}}}
}}}
{{{ 28.02.2015 [Sheffield Queen's Social Club]
{{{ Slow Club
Tears Of Joy
Never Look Back
Complete Surrender
Not Mine to Love
Paraguay and Panama
Number One
Beginners
The Queen's Nose
Our Most Brilliant Friends
Everything Is New
Wanderer Wandering
Suffering You, Suffering Me

Dependable People And Things That I'm Sure Of
Two Cousins

The Pieces --- acoustic, unamplified
}}}
{{{ Happyness
}}}
}}}
{{{ 01.03.2015 [Liverpool Mountford Hall]
{{{ Ryan Adams
Gimme Something Good
Let It Ride
Stay With Me
Dear Chicago
This House Is Not For Sale
Everybody Knows
Dirty Rain
New York, New York
Magnolia Mountain
Kim
Two
My Wrecking Ball
Peaceful Valley
I Love You, But I Don't Know What To Say
Your Fool                   --- <Natalie Prass>
Oh My Sweet Carolina        --- {Natalie Prass}
La Cienega Just Smiled
Trouble
I See Monsters
Come Pick Me Up             --- {Natalie Prass}
}}}
{{{ Natalie Prass
Bird Of Prey                    --- "You don't give me no choice"
Your Fool                       --- "I Remember You Told Me"
It Is You                       --- "There are trees"
Violently                       --- {Ryan Adams}
Any Time, Any Place             --- <Janet Jackson>
My Baby Don't Understand Me
Why Don't You Believe Me        --- "walking in the dark"
}}}
}}}
{{{ 26.03.2015 [London Royal Albert Hall]
{{{ The Who
--- {Roger Daltrey}
I Can't Explain
Substitute
The Seeker
Who Are You
The Kids Are Alright
I Can See for Miles
Pictures of Lily
My Generation
Magic Bus
Behind Blue Eyes
Join Together
You Better You Bet
I'm One
Love, Reign O'er Me
Eminence Front
A Quick One (While He's Away)
Amazing Journey
Sparks
Pinball Wizard
See Me, Feel Me
Listening to You
Baba O'Riley
Won't Get Fooled Again
}}}
{{{ Wilko Johnson
All Through the City
If You Want Me, You've Got Me
Doctor Dupree
Roxette
Keep on Loving You
When I'm Gone
Back in the Night
She Does It Right
}}}
}}}
{{{ 08.04.2015 [London Dingwalls]
{{{ Larkin Poe
Trick Of The Light --- "I'm Sorry I Never Listen"
Sugar High
Wade In The Water
Mad As A Hatter
Stubborn Love
Jesse
American As Apple Pie
Hey, Sinner --- "Twisted Tree Sinner"
Don't
Dandelion
When God Closes A Door --- "On the second floor"
Jailbreak

Banks Of Allatoona --- don't know where this occurred in the set
Move Over --- <Janis Joplin> "Won't you move over"
Bang Bang (My Baby Shot Me Down) --- <Sonny and Cher>

All I Have To Do Is Dream --- <Everley Brothers>
}}}
{{{ The Mountain Firework Company
Samurai --- "Sword lies fallen by your side"
Lord, Please Take It Easy On Me
It Was A Long Time Ago They Left You
The Lonesome Losing Blues
Where Did My Good Times All Go
Love Is A Rose
Sometimes --- "I Just Can't Keep From Crying Sometimes"
Poor Girl
}}}
}}}
{{{ 22.04.2015 [Cambridge Corn Exchange]
{{{ Laura Marling
Howl
Take The Night Off
I Was An Eagle
You Know
Breathe
I Feel Your Love
How Can I?
What He Wrote
Rambling Man
Love Be Brave
False Hope
Master Hunter
Strange
The Muse
Sophia
Goodbye England (Covered In Snow)
Blues Run The Game
Daisy
Worship Me
Short Movie
}}}
{{{ Gill Landry
--- unordered
Bluebird
Fennario
}}}
}}}
{{{ 25.04.2015 [Cambridge Junction J1]
{{{ I Am Kloot
--- {John Bramwell}
One Man Brawl              --- "Sweetness Forget Yourself"
Cuckoo                     --- "Stand Like a Rock"
Life In A Day              --- "Feet of clay"
This House Is Haunted      --- "Face in the mirror"
Gods and Monsters
The Same Deep Water As Me  --- "Praying for rain"
Dead Men's Cigarettes
Someone Like You
Masquerade
Astray                     --- solo
At The Sea                 --- "Caressed the Clouds" solo
Fingerprints               --- "Heaven is a place"
Over My Shoulder
To The Brink
Storm Warning              --- "Hell For Leather"
Here For The World         --- "Come for the money"
Ferris Wheels
Because                    --- "Blue Sky Black"
Darkstar                   --- "Some Strange Gravity"
Strange Without You
To You
Northern Skies             --- "Coast Road"
From Your Favourite Sky

Twist                      --- "Twist Snap"
Proof
}}}
{{{ Andy Burrows
}}}
}}}
{{{ 29.04.2015 [London Shepherd's Bush Empire]
{{{ Sharon Van Etten
Afraid Of Nothing
Taking Chances
Tarifa
Give Out
Save Yourself
Break Me
Nothing Will Change
Magic Chords        --- "Nothing To Lose"
Kevin's             --- "Tell Everyone You Know"
I Don't Want To Let You Down
All Over Again
Ask                     --- "Ash"
Your Love Is Killing Me

I Know                  --- solo
Serpents
Every Time The Sun Comes Up
}}}
{{{ Sam Amidon
Down The Line           --- "River" ???
As I Roved Out          --- "Tremble underfoot" (banjo)
Short life
Blue Mountains          --- "One Morning in May"
Way Go, Lily (Sometimes)
1842                    --- (banjo)
O Death                 --- "Fix your feet"
My Old Friend
Saro                    --- "Wrote my love a letter"
Little Johnny Brown
}}}
}}}
{{{ 12.05.2015 [London Islington Assembly Hall]
{{{ Ibeyi
Eleggua (Intro)
Ghosts
Lost In My Mind
Mama Says
Behind The Curtain
Chango (Daughter of Thunder)            ---  ends on a staccato 'Doh'
Yemaya (Daughter of the Sea)            ---  ends on a 'Yumiya'
I'm On My Way
River
Stranger / Lover
Yanira                                  --- "We Will Meet In Heaven"
Oya                                     --- "Catch the Wind"
Better In Tune With The Infinite        --- <Jay Electronica>
Weatherman
Ibeyi (Outro)

River (Reprise)
}}}
{{{ Mahalia
Let The World See The Light
Boomerang Boy
Silly Girl
Rollercoaster
Matalan             --- a capella
Borrower            --- piano
}}}
}}}
{{{ 14.05.2015 [Cambridge Corn Exchange]
{{{ Christy Moore
Wise and Holy Woman
Viva la Quinta Brigada
Nancy Spain
Go, Move, Shift                            ---  <Ewan McColl>
Sweet Thames, Flow Softly                  ---  <Ewan McColl>
Companeros                                 ---  <Ewan McColl>
The City of Chicago
Ordinary Man
The Magdalene Laundries                    ---  <Joni Mitchell>
Don't Forget Your Shovel                   ---  <Christie Hennessy>
A Pair Of Brown Eyes                       ---  <Shane McGowan>
Ride On
Does This Train Stop On Merseyside?        ---  <Ian Prowse>
Morcambe Bay                               ---  <Kevin Littlewood>
Delirium Tremens
Beeswing                                   ---  <Richard Thompson>
Missing You
Lightbox                                   ---  Declan Sinnott
Well Below the Valley
Bright Blue Rose
Joxer Goes To Stuttgart
Yellow Triangle
The Curragh Of Kildare
On The Mainland
Back Home In Derry
Van Dieman's Land

Lisdoonvarna
The Voyage
}}}
}}}
{{{ 15.05.2015 [London Hospital Club]
{{{ Hannah Scott
The Space In Between
Surfacing
So I Walk
Hurricanes
All The Children
Tongue-Tied
Almost Strangers
No Gravity
This Is Not An Ending
Hallelu
My Dad And I

Hurricanes
}}}
}}}
{{{ 29.05.2015 [Cambridge Junction J2]
{{{ Barb Jungr
It's Alright Ma (I'm Only Bleeding)     --- <Bob Dylan>
Who By Fire                             --- <Leonard Cohen>
Things Have Changed                     --- <Bob Dylan>
First We Take Manhattan                 --- <Leonard Cohen>
Chimes Of Freedom                       --- <Bob Dylan>
Blind Willie McTell                     --- <Bob Dylan>
The Times They Are A-Changin'           --- <Bob Dylan>

Everybody Knows                         --- <Leonard Cohen>
Masters Of War                          --- <Bob Dylan>
The Future                              --- <Leonard Cohen>
The Land Of Plenty                      --- <Leonard Cohen>
A Thousand Kisses Deep                  --- <Leonard Cohen>
A Hard Rain's A-Gonna Fall              --- <Bob Dylan>

Blowin' In The Wind                     --- <Bob Dylan>
}}}
}}}
{{{ 05.06.2015 [London Union Chapel]
{{{ Robyn Hitchcock
Not Dark Yet
I Pray When I'm Drunk
My Wife And My Dead Wife
I Got The Hots For You
Luminous Rose
Ghost Ship
Saturday Groovers
The Cheese Alarm
I'm Only You
Nietzsche's Way                 --- {Emma Swift}
Linctus House                   --- {Emma Swift}
Queen Elvis                     --- {Emma Swift}
Glass Hotel
Recalling The Truth

The Ghost In You                --- Jen Adajeyan    <Psychedelic Furs>
To Turn You On                  --- Jen Adajeyan    <Roxy Music>
}}}
{{{ Emma Swift
Total Control
Woodland Street
Bittersweet
Brass Buttons               --- <Gram Parsons>
Seasons
Shivers                     --- <Howard>
}}}
}}}
{{{ 08.06.2015 [Manchester O2 Apollo]
{{{ Patti Smith
Gloria
Redondo Beach
Birdland
Free Money
Kimberly
Break It Up
Land
    Gloria (Reprise)
Elegie

Privilege (Set Me Free)
Rock N Roll                     --- <Velvet Underground>
    I'm Waiting For The Man     --- <Velvet Underground>
    White Light, White Heat     --- <Velvet Underground>
Dancing Barefoot
Piss Factory                    --- partial
Because the Night
People Have the Power

My Generation                   --- <The Who>
}}}
}}}
{{{ 13.06.2015 [Cambridge CB2]
{{{ Richard Digance
--- acoustic routes
Not A Single Raindrop Fell
    Where Do Fish Go In A Flood?
In The Gecko
Stones, Pounds and Ounces
    Depending On Your Age
Guitar Medley:
    Ain't She Sweet
    Put Another Nickel In The Nickelodeon
    Story Of Love
    Angi
    Bach's Bouree in Dm
    I've Got A Lovely Bunch Of Coconuts
    The Jitterbug Rag
We Are Searching

You Were The First
Old School Photograph
Sod's Law
Snowmen Only Live Until The Sun Comes Out
Local Hero
What's The Use Of Anything?
}}}
}}}
{{{ 18.06.2015 [Cambridge Corn Exchange]
{{{ Elvis Costello
(The Angels Wanna Wear My) Red Shoes
Watch Your Step
Accidents Will Happen
Ascension Day
Church Underground
Forty-Five
New Amsterdam
    You've Got To Hide Your Love Away
(I Don't Want To Go To) Chelsea
Shipbuilding                                            --- piano
Walkin' My Baby Back Home
Ghost Train
Beyond Belief
She
Watching The Detectives
When I Write The Book
    Everyday I Write The Book

Pads, Paws and Claws                                    --- {Larkin Poe}                                 
Love Field                                              --- {Larkin Poe}
Hidee Hidee Ho                                          --- {Larkin Poe}
That's Not The Part Of Him You're Leaving               --- {Larkin Poe}
Blame It On Cain                                        --- {Larkin Poe}

Oliver's Army
Alison
Pump It Up
A Good Year For The Roses                               --- {Larkin Poe}

Side By Side                                            --- piano
I Can't Stand Up For Falling Down                       --- piano
Jimmie Standing In The Rain
Peace, Love And Understanding                           --- {Larkin Poe}
}}}
{{{ Larkin Poe
When God Closes A Door
Hey, Sinner
    Black Betty
Stubborn Love
Jesse
Jailbreak
Bang Bang (My Baby Shot Me Down) --- <Sonny and Cher>
}}}
}}}

{{{ 23.06.2015 [London Koko]
{{{ Tallest Man On Earth
}}}
}}}
{{{ 13.07.2015 [Cambridge Junction J2]
{{{ The Felice Brothers
}}}
}}}
{{{ 03.09.2015 [Cambridge Junction J1]
{{{ Mark Lanegan
}}}
}}}
{{{ 12.09.2015 [London Hammersmith Apollo]
{{{ Crosby, Stills and Nash
}}}
}}}
{{{ 13.09.2015 [Hitchen Folk Club]
{{{ Martin Simpson
}}}
}}}
{{{ 19.09.2015 [Cambridge Corn Exchange]
{{{ Richard Thompson
}}}
}}}
{{{ 24.09.2015 [Cambridge Junction J2]
{{{ Martin Simpson
}}}
}}}
{{{ 01.10.2015 [London Union Chapel]
{{{ Nadine Shah
}}}
}}}
{{{ 10.10.2015 [Bedford Ent Shed]
{{{ Simone Felice
}}}
}}}
{{{ 19.10.2015 [London Roundhouse]
{{{ Tallest Man On Earth
}}}
}}}
{{{ 21.10.2015 [London Royal Albert Hall]
{{{ Bob Dylan
}}}
}}}
{{{ 22.10.2015 [London Royal Albert Hall]
{{{ Bob Dylan
}}}
}}}
{{{ 23.10.2015 [London Royal Albert Hall]
{{{ Bob Dylan
}}}
}}}
{{{ 26.10.2015 [London Royal Festival Hall]
{{{ Randy Newman
}}}
}}}
{{{ 27.10.2015 [Manchester O2 Arena]
{{{ Bob Dylan
}}}
}}}
{{{ 28.10.2015 [Manchester O2 Arena]
{{{ Bob Dylan
}}}
}}}
{{{ 30.10.2015 [Southampton Guildhall]
{{{ Bob Dylan
}}}
}}}
{{{ 31.10.2015 [London Roundhouse]
{{{ Patti Smith
}}}
}}}
{{{ 23.11.2015 [London Union Chapel]
{{{ Billy Bragg
}
}}}
}}}
{{{ 24.11.2015 [Cambridge Junction J1]
{{{ Martyn Joseph
--- Sweet Liberties
}}}
}}}
{{{ 26.11.2015 [Cambridge Corn Exchange]
{{{ The Waterboys
}}}
}}}
