{{{ 20-Jan-2016 [Cambridge Junction J2]
{{{ The Rails
--- {Kami Thompson}
I Wish, I Wish
Australia
William Taylor
Jealous Sailor
Breakneck Speed
The Trees They Do Grow High
The Cally
Panic Attack Blues
Willow Tree
Send Her To Holloway
Fair Warning

Bonny Portmore
Low Expectations    --- <Edwyn Collins>
Habit
}}}
{{{ Dan Wilde
??? --- "Tell me what you see" (last line)
Pieces
Anywhere But Here
Hammersmith Palais
Abusing My Position
Windy Head
The List
Want What You Get
}}}
}}}
{{{ 21-Jan-2016 [Cambridge Junction J2]
{{{ Martyn Joseph
Dic Penderyn (The Ballad of Richard Lewis)
Are You Ready?
    I'm A Believer          --- <The Monkees>
On My Way
I Searched For You
Cardiff Bay
Luxury Of Despair
Her Name Is Rose
The Good In Me Is Dead
Sunday's Coming

Sunday's Coming
When Will We Find
Bobby
Change Your World
Where The Streets have No Name      --- <U2>
Girl Soldier
Sanctuary
One Step Up                 --- <Bruce Springsteen>
Nye
Let Yourself
Lonely Like America
    Dancing In the Dark     --- <Bruce Springsteen>

Land Of Hope And Dreams     --- <Bruce Springsteen>
Land Of Evermore
}}}
}}}
{{{ 23-Jan-2016 [London Brooklyn Bowl]
{{{ Lucinda Williams
Something Wicked This Way Comes
Can't Let Go
Drunken Angel
West Memphis
Burning Bridges
Too Cool To Be Forgotten
Ghosts of Highway 20                --- solo
Walk On
Lake Charles
Temporary Nature (Of Any Precious Thing)
Dust
Are You Down
Come On                             --- "Couldn't Even Light My Fire"
Essence
Changed the Locks
Atonement
Joy
Honey Bee

Angel                               --- solo <Jimi Hendrix>
Unsuffer Me                         --- "Anoint My Head" {Thurston Moore}
Sweet Side                          --- {Chrissie Hynde}
Should I Stay Or Should I Go        --- <Clash>
Pale Blue Eyes                      --- <Velvet Underground>
Rockin' In The Free World           --- <Neil Young>
}}}
{{{ Buick 6
}}}
}}}
{{{ 27-Jan-2016 [Cambridge Portland Arms]
{{{ This Is The Kit
--- {Rozi Plain}
???                 --- "We've been going easy"
Vitamins            --- "Sort you right out"
Silver John         
All In Cahoots      
Nits                --- "Scattered on the green hills"
Spores All Settling 
Misunderstanding    
???                 --- "Triangles are tricky"
Solid With Grease   --- "They think they know they don't know"
Hotter Colder       --- "Out went all the lights"
Cold and Got Colder 
Magic Spell         
White Ash Cut       
Bashed Out          

Ticks               --- "Riddled with Ticks"
Two Wooden Spoons    
}}}
{{{ Winter
}}}
}}}
{{{ 29-Jan-2016 [Cambridge Junction J2]
{{{ Matthew E. White
Tranquility
One Of These Days
Love Is Deep
Vision
Big Love
Fruit Trees
It's Gonna Be Alright
Circle 'Round The Sun
Take Care My Baby
Steady Pace
Feeling Good Is Good Enough
Rock And Roll Is Cold

Cool Out
Are You Ready For The Country?      --- <Neil Young>
}}}
{{{ Pure Beauty
}}}
}}}
{{{ 11-Feb-2016 [London Koko]
{{{ Kitty, Daisy and Lewis
Bitchin' in the Kitchen
Feeling of Wonder
Baby Bye Bye
It Ain't Your Business
Don't Make a Fool Out of Me
Turkish Delight                 --- {Eddie Thornton}
Whenever You See Me             --- {Eddie Thornton}
Good Looking Woman              --- {Eddie Thornton}
Never Get Back
No Action
Whiskey
Developer's Disease
Going Up the Country            --- <Canned Heat>

Say You'll Be Mine
Mean Son of a Gun
}}}
{{{ Barns Courtney
??? --- "Black Sheep"
??? --- "Must Be Good For Something"
??? --- "Hotel Bed"
??? --- "Crusador"
Fire                --- "Lonely Shadows"
Glitter and Gold    --- "I Am Flesh And I Am Bone"
}}}
}}}

{{{ 18-Feb-2016 [Cambridge Portland Arms]
{{{ Maz O'Connor
}}}
}}}
{{{ 20-Feb-2016 [Bedford Ent Shed]
{{{ Peter Bruntnell
}}}
}}}
{{{ 08-Mar-2016 [Cambridge Junction J1]
{{{ Stiff Little Fingers
}}}
}}}
{{{ 10-Mar-2016 [London Roundhouse]
{{{ Kurt Vile
}}}
}}}
{{{ --- 23-Mar-2016 [Cambridge Corn Exchange]
{{{ The Stranglers
}}}
}}}
{{{ 26-Mar-2016 [Cambridge Junction J2]
{{{ Ian McCulloch
}}}
}}}
{{{ 16-Mar-2016 [Cambridge Portland Arms]
{{{ CC Smugglers
}}}
}}}
{{{ 02-Apr-2016 [Cambridge Junction J2]
{{{ Bella Hardy
}}}
}}}
{{{ 08-Apr-2016 [Cambridge Folk Club]
{{{ Dick Gaughan
}}}
}}}
{{{ 20-Apr-2016 [London Dingwalls]
{{{ Richmond Fontaine
}}}
}}}
{{{ 24-Apr-2016 [Cambridge Corn Exchange]
{{{ Bellowhead
}}}
}}}
{{{ 25-Apr-2016 [Sheffield Greystones]
{{{ Richmond Fontaine
}}}
}}}
{{{ 28-Apr-2016 [London Borderline]
{{{ Grant-Lee Phillips
}}}
}}}
{{{ 04-May-2016 [London Old Queen's Head]
{{{ Birds of Chicago
}}}
}}}
{{{ 11-May-2016 [Cambridge Junction J2]
{{{ Chris Wood
}}}
}}}
{{{ 12-May-2016 [Guildford Star Inn]
{{{ Hannah Scott
}}}
}}}
{{{ 14-May-2016 [Bedford Ent Shed]
{{{ Janet Robin Band
}}}
}}}
{{{ 19-May-2016 [Cambridge Portland Arms]
{{{ Adam Green
}}}
}}}
{{{ 26-May-2016 [Manchester Bridgewater Hall]
{{{ Bonnie Raitt
}}}
}}}
{{{ 29-May-2016 [Cambridge Junction J1]
{{{ The Wedding Present
}}}
}}}
{{{ --- 01-Jun-2016 [Nottingham Royal Concert Hall]
{{{ Brian Wilson
}}}
}}}
{{{ 01-Jun-2016 [London Slaughtered Lamb]
{{{ Nadia Reid
}}}
}}}
{{{ 09-Jun-2016 [Cambridge Junction J1]
{{{ Half Man Half Biscuit
}}}
}}}
{{{ 10-Jun-2016 [Leeds Arena]
{{{ Neil Young
}}}
}}}
{{{ 11-Jun-2016 [London O2 Arena]
{{{ Neil Young
}}}
}}}
{{{ 15-Jun-2016 [Liverpool Philharmonic Hall]
{{{ Ben Folds
}}}
}}}
{{{ 18-Jun-2016 [Cambridge Portland Arms]
{{{ Nick Harper
}}}
}}}
{{{ 21-Jun-2016 [London Royal Albert Hall]
{{{ Tallest Man On Earth
}}}
}}}
{{{ 23-Jun-2016 [London Royal Albert Hall]
{{{ Belle and Sebastian
}}}
}}}
{{{ 24-Jul-2016 [London New Cross Inn]
{{{ Ian McNabb
}}}
}}}
{{{ 21-Oct-2016 [Oxford Bullingdon Club]
{{{ The Stray Birds
}}}
}}}
{{{ 25-Oct-2016 [London Cecil Sharp House]
{{{ Robyn Hitchcock
}}}
}}}
{{{ 19-Nov-2016 [London Brixton Academy]
{{{ Wilco
}}}
}}}

