{{{ 20-Jan-2016 [Cambridge Junction J2]
{{{ The Rails
--- {Kami Thompson}
}}}
}}}
{{{ 21-Jan-2016 [Cambridge Junction J2]
{{{ Martyn Joseph
}}}
}}}
{{{ 23-Jan-2016 [London Brooklyn Bowl]
{{{ Lucinda Williams
}}}
}}}
{{{ 27-Jan-2016 [Cambridge Portland Arms]
{{{ This Is The Kit
}}}
}}}
{{{ 29-Jan-2016 [Cambridge Junction J2]
{{{ Matthew E. White
}}}
}}}
{{{ 03-Feb-2016 [London Roundhouse]
{{{ John Cale
}}}
}}}
{{{ 11-Feb-2016 [London Koko]
{{{ Kitty, Daisy and Lewis
}}}
}}}
{{{ 18-Feb-2016 [Cambridge Portland Arms]
{{{ Maz O'Connor
}}}
}}}
{{{ --- 27-Feb-2016 [Cambridge Corn Exchange]
{{{ Runrig
}}}
}}}
{{{ 10-Mar-2016 [London Roundhouse]
{{{ Kurt Vile
}}}
}}}
{{{ --- 23-Mar-2016 [Cambridge Corn Exchange]
{{{ The Stranglers
}}}
}}}
{{{ 16-Mar-2016 [Cambridge Portland Arms]
{{{ CC Smugglers
}}}
}}}
{{{ 02-Apr-2016 [Cambridge Junction J2]
{{{ Bella Hardy
}}}
}}}
{{{ 20-Apr-2016 [London Dingwalls]
{{{ Richmond Fontaine
}}}
}}}
{{{ 24-Apr-2016 [Cambridge Corn Exchange]
{{{ Bellowhead
}}}
}}}
{{{ 28-Apr-2016 [London Borderline]
{{{ Grant-Lee Phillips
}}}
}}}
{{{ 11-May-2016 [Cambridge Junction J2]
{{{ Chris Wood
}}}
}}}
{{{ 12-May-2016 [Guildford Star Inn]
{{{ Hannah Scott
}}}
}}}
{{{ 14-May-2016 [Bedford Ent Shed]
{{{ Janet Robin Band
}}}
}}}
{{{ 26-May-2016 [Manchester Bridgewater Hall]
{{{ Bonnie Raitt
}}}
}}}
{{{ 01-Jun-2016 [London Hammersmith Apollo]
{{{ Bonnie Raitt
}}}
}}}
{{{ 10-Jun-2016 [Leeds Arena]
{{{ Neil Young
}}}
}}}
{{{ 11-Jun-2016 [London O2 Arena]
{{{ Neil Young
}}}
}}}
{{{ 15-Jun-2016 [Liverpool Philharmonic Hall]
{{{ Ben Folds
}}}
}}}
{{{ 18-Jun-2016 [Cambridge Portland Arms]
{{{ Nick Harper
}}}
}}}
{{{ 21-Jun-2016 [London Royal Albert Hall]
{{{ Tallest Man On Earth
}}}
}}}
{{{ 23-Jun-2016 [London Royal Albert Hall]
{{{ Belle and Sebastian
}}}
}}}
{{{ 21-Oct-2016 [Oxford Bullingdon Club]
{{{ The Stray Birds
}}}
}}}
{{{ 25-Oct-2016 [London Cecil Sharp House]
{{{ Robyn Hitchcock
}}}
}}}
{{{ 19-Nov-2016 [London Brixton Academy]
{{{ Wilco
}}}
}}}

