{{{ 20.01.2016 [Cambridge Junction J2]
{{{ The Rails
--- {Kami Thompson}
}}}
}}}
{{{ 21.01.2016 [Cambridge Junction J2]
{{{ Martyn Joseph
}}}
}}}
{{{ 23.01.2016 [London Brooklyn Bowl]
{{{ Lucinda Williams
}}}
}}}
{{{ 27.01.2016 [Cambridge Portland Arms]
{{{ This Is The Kit
}}}
}}}
{{{ 29.01.2016 [Cambridge Junction J2]
{{{ Matthew E. White
}}}
}}}
{{{ 03.02.2016 [London Roundhouse]
{{{ John Cale
}}}
}}}
{{{ 11.02.2016 [London Koko]
{{{ Kitty, Daisy and Lewis
}}}
}}}
{{{ 18.02.2016 [Cambridge Portland Arms]
{{{ Maz O'Connor
}}}
}}}
{{{ --- 27.02.2016 [Cambridge Corn Exchange]
{{{ Runrig
}}}
}}}
{{{ 10.03.2016 [London Roundhouse]
{{{ Kurt Vile
}}}
}}}
{{{ --- 23.03.2016 [Cambridge Corn Exchange]
{{{ The Stranglers
}}}
}}}
{{{ 16.03.2016 [Cambridge Portland Arms]
{{{ CC Smugglers
}}}
}}}
{{{ 02.04.2016 [Cambridge Junction J2]
{{{ Bella Hardy
}}}
}}}
{{{ 20.04.2016 [London Dingwalls]
{{{ Richmond Fontaine
}}}
}}}
{{{ 24.04.2016 [Cambridge Corn Exchange]
{{{ Bellowhead
}}}
}}}
{{{ 28.04.2016 [London Borderline]
{{{ Grant-Lee Phillips
}}}
}}}
{{{ 11.05.2016 [Cambridge Junction J2]
{{{ Chris Wood
}}}
}}}
{{{ 12.05.2016 [Guildford Star Inn]
{{{ Hannah Scott
}}}
}}}
{{{ 26.05.2016 [Manchester Bridgewater Hall]
{{{ Bonnie Raitt
}}}
}}}
{{{ 01.06.2016 [London Hammersmith Apollo]
{{{ Bonnie Raitt
}}}
}}}
{{{ 15.06.2016 [Liverpool Philharmonic Hall]
{{{ Ben Folds
}}}
}}}
{{{ 18.06.2016 [Cambridge Portland Arms]
{{{ Nick Harper
}}}
}}}
{{{ 23.06.2016 [London Royal Albert Hall]
{{{ Belle and Sebastian
}}}
}}}
{{{ 25.10.2016 [London Cecil Sharp House]
{{{ Robyn Hitchcock
}}}
}}}
{{{ 19.11.2016 [London Brixton Academy]
{{{ Wilco
}}}
}}}

