{{{ 27-Jan-2002 [London Royal Festival Hall]
{{{ Brian Wilson
--- I can't remember how late we were...
--- Brian Wilson
--- 'Til I Die
--- Dance, Dance, Dance
--- In My Room
--- California Girls
--- Do It Again
--- Your Imagination
--- Lay Down Burden
--- Forever
Sail On, Sailor
I Get Around
Don't Worry Baby
Add Some Music to Your Day
Please Let Me Wonder
Desert Drive
Meant for You
Friends
Our Prayer
Heroes and Villains
Surf's Up
Marcella

Wouldn't It Be Nice
You Still Believe in Me
That's Not Me
Don't Talk (Put Your Head on My Shoulder)
I'm Waiting for the Day
Let's Go Away for Awhile
Sloop John B
God Only Knows
I Know There's an Answer
Here Today
I Just Wasn't Made for These Times
Pet Sounds
Caroline, No

Good Vibrations

Surfer Girl
Help Me, Rhonda
Barbara Ann
Surfin' USA
Fun, Fun, Fun

Love and Mercy 
}}}
}}}
{{{ 08-May-2002 [Newcastle Arena]
{{{ Bob Dylan
Waiting For The Light To Shine      --- <Hank Williams>
Song To Woody
It's Alright Ma
Love Minus Zero
Solid Rock
Just Like A Woman
Subterranean Homesick Blues
Cry A While
Mr Tambourine Man
A Hard Rain's A-Gonna Fall
Tangled Up In Blue
Standing In The Doorway
Summer Days
Cold Irons Bound
Leopard-Skin Pill-Box Hat

Love Sick
Like A Rolling Stone
If Dogs Run Free
Honest With Me
Blowin' In The Wind

Highway 61 Revisited
}}}
}}}
{{{ 07-Aug-2002 [Sheffield Memorial Hall]
{{{ Richard Thompson
--- [solo]
Gethsemane
Withered and Died
Crawl Back (Under My Stone)
Outside of the Inside
My Daddy Is a Mummy
Genesis Hall
She Said It Was Destiny
Madonna's Wedding
So Ben Mi C'ha Bon Tempo
Shenandoah                      --- <Trad>
Oops... I Did It Again          --- <Britney Spears>
The Ghost of You Walks
Turning of the Tide
From Galway to Graceland
I Feel So Good
Word Unspoken, Sight Unseen
Dimming of the Day

Wall of Death
1952 Vincent Black Lightning
Happy Days and Auld Lang Syne

The Poor Ditching Boy
Cooksferry Queen
}}}
}}}
