{{{ 20-Feb-2004 [London Royal Festival Hall]
{{{ Brian Wilson
And Your Dream Comes True
In My Room
Hawaii
Please Let Me Wonder
Good Timin'
You're Welcome
Time to Get Alone
Sloop John B
Wouldn't It Be Nice
God Only Knows
Soul Searchin'
California Girls
Keep an Eye on Summer
Catch a Wave
Dance, Dance, Dance
Don't Worry Baby
The Night Was So Young
City Blues
Marcella
Sail On, Sailor

Our Prayer --- /Gee
Heroes and Villains
Roll Plymouth Rock
Barnyard
Old Master Painter --- You Are My Sunshine
Cabinessence
Wonderful
Look (Song for Children)
Child Is Father of the Man
Surf's Up
I'm in Great Shape --- / I Wanna Be Around / Workshop
Vega-Tables
On a Holiday
Wind Chimes
Mrs. O'Leary's Cow
In Blue Hawaii
Good Vibrations

Do It Again
I Get Around
Help Me, Rhonda
Barbara Ann
Surfin' USA
Fun, Fun, Fun

Love and Mercy 

}}}
}}}
{{{ 22-Jun-2004 [Newcastle Arena]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Larry Campbell} {Stu Kimball}
Seeing The Real You At Last
Tell Me It Isn't True
Lonesome Day Blues
Under The Red Sky
Cold Irons Bound
Ring Them Bells
Tweedle Dee And Tweedle Dum
This Wheel's On Fire
Highway 61 Revisited
The Lonesome Death of Hattie Carroll
Bye and Bye
Honest With Me
Masters Of War
Summer Days

If Not For You
Like A Rolling Stone
All Along The Watchtower
}}}
}}}
{{{ 23-Jun-2004 [Glasgow SECC]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Larry Campbell} {Stu Kimball}
The Wicked Messenger
The Times They Are A-Changin'
Cry A While
Tryin' To Get To Heaven
It's Alright Ma (I'm Only Bleeding)
Stuck Inside Of Mobile
Man In The Long Black Coat
Tweedle Dee and Tweedle Dum
Boots Of Spanish Leather
I Don't Believe You
Forever Young
Honest With Me
Every Grain Of Sand
Summer Days

Don't Think Twice, It's All Right
Like A Rolling Stone
All Along The Watchtower
}}}
}}}

