{{{ 10-Apr-2005 [Nottingham Rescue Rooms]
{{{ Arthur Lee
--- [unordered]
Orange Skies
Signed DC
She Comes In Colours
Alone Again Or         --- according to newspaper report
A House Is Not A Motel --- according to newspaper report
The Red Telephone      --- according to newspaper report
Old Man                --- according to newspaper report
Andmoreagain           --- according to newspaper report
--- + the rest of Forever Changes?
}}}
}}}
{{{ 27-May-2005 [London Royal Albert Hall]
{{{ Bruce Springsteen
--- [solo]
My Beautiful Reward
Reason To Believe
Devils And Dust
Lonesome Day
Long Time Comin'
Silver Palomino
The River
Tougher Than The Rest
Part Man, Part Monkey
Maria's Bed
Cautious Man
Nebraska
Reno
The Wish
Paradise
The Rising
Further On (Up The Road)
Jesus Was An Only Son
Leah
The Hitter
Matamoros Banks
Ramrod
My Best Was Never Good Enough
The Promised Land

Dream Baby Dream
}}}
}}}
{{{ 30-May-2005 [Durham Walkabout]
{{{ Alan Fletcher
--- [unordered]
Mattress On The Floor
Three Lions             --- <Lightning Seeds>
Wonderwall              --- <Oasis>
}}}
}}}
{{{ 15-Nov-2005 [Nottingham Arena]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Stu Kimball} {Denny Freeman} {Donnie Herron}
Maggie's Farm
The Times They Are A-Changin'
Lonesome Day Blues
Love Minus Zero
It's Alright Ma
Under The Red Sky
Tweedle Dee and Tweedle Dum
Blind Willie McTell
Highway 61 Revisited
John Brown
Floater (Too Much To Ask)
Honest With Me
Masters Of War
Summer Days

Like A Rolling Stone
All Along The Watchtower
}}}
}}}
{{{ 18-Nov-2005 [Birmingham NEC]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Stu Kimball} {Denny Freeman} {Donnie Herron}
Maggie's Farm
Tell Me It Isn't True
Watching The River Flow
Just Like Tom Thumb's Blues
Ballad Of A Thin Man
Highway 61 Revisited
Mr Tambourine Man
Stuck Inside Of Mobile
Chimes Of Freedom
'Til I Fell In Love With You
Visions Of Johanna
Honest With Me
Lonesome Death Of Hattie Carroll
Summer Days

Like A Rolling Stone
All Along The Watchtower
}}}
}}}

