{{{ 11-Feb-2008 [London Brixton Academy]
{{{ Babyshambles
--- @ B/Babyshambles/Bootlegs/2008.02.11 [Brixton]/2008.02.11 [Brixton].m3u
--- {Pete Doherty}
Carry On Up The Morning
Delivery
Beg, Steal Or Borrow
Baddie's Boogie
Unstookie Titled
Side Of The Road
UnBilotitled
The Blinding
You Talk
There She Goes
Sedative
Pipedown
I Wish
Back From The Dead

Killamangiro
Albion
Pretty Sue
Fuck Forever
}}}
{{{ The Beggars
}}}
{{{ The Courteeners
}}}
}}}
{{{ 18-Feb-2008 [London Roundhouse]
{{{ Steve Earle
--- @ E/Earle, Steve/Bootlegs/2008.02.18 [Roundhouse]/2008.02.18 [Roundhouse].m3u
Steve's Last Ramble
The Devil's Right Hand
My Old Friend The Blues
Someday
Now She's Gone
Goodbye
Tom Ames' Prayer
South Nashville Blues
Billy Austin
Tennessee Blues                 --- {Neil MacDonald}
Jericho Road                    --- {Neil MacDonald}
Oxycontin Blues                 --- {Neil MacDonald}
CCKMP                           --- {Neil MacDonald}
Transcendental Blues            --- {Neil MacDonald}
Sparkle And Shine
Days Aren't Long Enough         --- {Allison Moorer}
Down Here Below                 --- {Neil MacDonald} {Allison Moorer}
City Of Immigrants              --- {Neil MacDonald} {Allison Moorer}
Red Is The Color                --- {Neil MacDonald}
The Galway Girl
Steve's Hammer (For Pete)       --- {Neil MacDonald}
Satellite Radio                 --- {Neil MacDonald}
Way Down In The Hole            --- {Neil MacDonald} <Tom Waits>
Jerusalem
Little Rock 'N' Roller
Copperhead Road
Christmas Time In Washington 
}}}
{{{ Allison Moorer
}}}
}}}
{{{ 08-Mar-2008 [London Hammersmith Apollo]
{{{ Neil Young
--- @ Y/Young, Neil/Bootlegs/2008.03.08 [Hammersmith]/2008.03.08 [Hammersmith].m3u
From Hank To Hendrix
Ambulance Blues
Sad Movies
A Man Needs A Maid
Flying On The Ground Is Wrong
On The Way Home
Harvest
Journey Through The Past
Love In Mind
Mellow My Mind
Love Art Blues
Love Is A Rose
Heart Of Gold
Old Man

Mr Soul
Dirty Old Man
Spirit Road
Down By The River
Hey Hey, My My (Into The Black)
Too Far Gone
Oh, Lonesome Me
Winterlong
Powderfinger
No Hidden Path

Roll Another Number (For The Road)
}}}
}}}
{{{ 07-Apr-2008 [Southampton Guildhall]
{{{ KT Tunstall
--- @ T/Tunstall, KT/Bootlegs/2008.04.07 [Southampton]/2008.04.07 [Southampton].m3u
Little Favours
Miniature Disasters
Other Side of the World
Hold On
White Bird
Funnyman
Black Horse And The Cherry Tree     --- [solo]
Paper Aeroplane                     --- [solo]
Ashes
Hopeless
Under the Weather
Beauty of Uncertainty
Another Place to Fall
If Only
Saving My Face
Suddenly I see
Universe and You                    --- [solo]
Stopping the Love
I Don't Want You Now
}}}
{{{ Teitur Lassen
I Was Just Thinking
The Girl I Don't Know
Josephine
Louis, Louis
I Run The Carousel
The Singer
}}}
}}}
{{{ 22-Apr-2008 [Winchester Railway Inn]
{{{ Chuck Prophet
--- [unordered]
Let's Do Something Wrong
You Did
Freckle Song
Run, Primo, Run
Doubter Out Of Jesus (All Over You)
Summertime Thing
What Can You Tell Me?
After The Rain
A Woman's Voice
Just To See You Smile
Pin A Rose On Me
Would You Love Me
Balinese Dancer
I'm Bored               --- <Iggy Pop>
}}}
{{{ Richmond Fontaine
--- Willy Vlautin and Paul Brainard
--- [unordered]
$87 and a Guilty Conscience
Kid From Belmont Street
Exit 194B
Capsized
Western Skyline
}}}
}}}
{{{ 08-May-2008 [London Hammersmith Apollo]
{{{ Nick Cave
--- @ C/Cave, Nick/Bootlegs/2008.05.08 [Hammersmith]/2008.05.08 [Hammersmith].m3u
Night Of The Lotus Eaters
Dig, Lazarus, Dig!!!
Tupelo
Red Right Hand
Today's Lesson
Your Funeral, My Trial
Lie Down Here (And Be My girl)
Nobody's Baby Now
Deanna
Hold On To Yourself
We Call Upon The Author
Papa Won't Leave You, Henry
More News From Nowhere

Far From Me
The Lyre Of Orpheus
Get Ready For Love
Hard On For love
The Ship Song

Moonland
Stagger Lee
}}}
}}}
{{{ 24-May-2008 [London Royal Festival Hall]
{{{ Richard Thompson
--- @ T/Thompson, Richard/Bootlegs/2008.05.24 [London]/2008.05.24 [London].m3u
I Misunderstood
One Door Opens
Crawl Back (Under My Stone)
Down Where The Drunkards Roll
Dad's Gonna Kill Me
Cold Kisses
Persuasion
I Want To See The Bright Lights Tonight
Sunset Song
Hots For The Smarts
She Twists The Knife Again
Woods Of Darney
Cooksferry Queen
Devonside
Johnny's Far Away
Who Knows Where The Time Goes?  --- <Sandy Denny>
1952 Vincent Black Lightning
Rainbow Over The Hill
Valerie

Beeswing
Little Boy Blue         --- {Kami Thompson}
A Heart Needs A Home    --- {Kami Thompson}
}}}
{{{ Mary Gauthier
I Drink
The Last Of The Hobo Kings
Set Me Free
Can't Find The Way
The Wheel Inside The Wheel
Mercy Now
}}}
}}}
{{{ 29-May-2008 [London 100 Club]
{{{ The Felice Brothers
--- {Simone Felice}
Where'd You Get The Liquor?
Ruby Mae
Hey Hey Revolver
White Limo
Rockefeller Druglaw Blues
Mercy
Helen Fry
Goddamn You, Jim
Greatest Show On Earth
--- Cincinnati Queen
Send Me An Angel
Saint Stephen's End     --- Ian [solo]
Run, Chicken, Run
Radio Song
Save Our Saviour
Whiskey In My Whiskey
Your Belly In My Arms   --- Simone [solo]
Frankie's Gun
Two Hands               --- <Townes Van Zandt>
Glory, Glory
}}}
{{{ Danny and the Champions of the World
Truest Kind
I Still Believe
Red Tree Song
}}}
}}}
{{{ 30-May-2008 [London Emirates Stadium]
{{{ Bruce Springsteen
--- @ S/Springsteen, Bruce/Bootlegs/2008.05.30 [Emirates]/2008.05.30 [Emirates].m3u
--- Nils Lofgren
Tenth Avenue Freeze-Out
Radio Nowhere
The Ties That Bind
Lonesome Day
The Promised Land
Magic
Atlantic City
Reason to Believe
Candy's Room
Prove it all Night
Because the Night
Working on the Highway
Cadillac Ranch
Livin' in the Future
Mary's Place
Waitin' on a Sunny Day
Point Blank
Devil's Arcade
The Rising
Last to Die
Long Walk Home
Badlands

Thunder Road
Born to Run
Glory Days
Rosalita (Come Out Tonight)
Dancing in the Dark
American Land
}}}
}}}
{{{ 31-May-2008 [London Emirates Stadium]
{{{ Bruce Springsteen
--- @ S/Springsteen, Bruce/Bootlegs/2008.05.31 [Emirates]/2008.05.31 [Emirates].m3u
--- Nils Lofgren
Out in the Street
No Surrender
Darkness on the Edge of Town
Gypsy Biker
Radio Nowhere
4th of July, Asbury Park (Sandy)
Growin' Up
Downbound Train
I'm on Fire
Because the Night
She's the One
Livin' in the Future
Mary's Place
The Promised Land
Backstreets
The Rising
Last to Die
Long Walk Home
Badlands

Girls in Their Summer Clothes
Jungleland
Born to Run
Tenth Avenue Freeze-Out
American Land
}}}
}}}
{{{ 16-Jun-2008 [Bergamo di Lazzaretto]
{{{ Bob Dylan
--- @ D/Dylan, Bob/Bootlegs/2008/2008.06.16 [Bergamo]/2008.06.16 [Bergamo].m3u
Leopard-Skin Pill-Box Hat
If You See Her, Say Hello
Just Like Tom Thumb's Blues
The Levee's Gonna Break
Moonlight
Things Have Changed
A Hard Rain's A-Gonna Fall
High Water
When The Deal Goes Down
Honest With Me
Just Like A Woman
Highway 61 Revisited
Beyond The Horizon
Summer Days
Ballad Of A Thin Man

Happy Birthday                  --- <Trad> [Instrumental]
Thunder On The Mountain
Like A Rolling Stone
}}}
}}}
{{{ 17-Jun-2008 [Manchester Opera House]
{{{ Leonard Cohen
--- @ C/Cohen, Leonard/Bootlegs/2008.06.17 [Manchester]/2008.06.17 [Manchester].m3u
Dance Me To The End Of Love
The Future
Ain't No Cure For Love
Bird On The Wire
Everybody Knows
In My Secret Life
Who By Fire
That's No Way To Say Goodbye
Anthem

Tower Of Song
Suzanne
The Gypsy's Wife
Boogie Street
Hallelujah
Democracy
I'm Your Man
A Thousand Kisses Deep      --- [spoken]
Take This Waltz

So Long, Marianne
First We Take Manhattan

That Don't Make It Junk     --- {Sharon Robinson}
If It Be Your Will          --- {Webb Sisters}
Closing Time

I Tried To Leave You
}}}
}}}
{{{ 30-Jun-2008 [London Royal Albert Hall]
{{{ Lou Reed
--- @ R/Reed, Lou/Bootlegs/2008.06.30 [Royal Albert Hall]/2008.06.30 [Royal Albert Hall].m3u
Sad Song
Berlin
Lady Day
Men Of Good Fortune
Caroline Says I
How Do You Think It Feels?
Oh, Jim
Interlude
Caroline Says II
The Kids
The Bed
Sad Song (Reprise)

Satellite Of Love
Rock and Roll
The Power of the Heart
}}}
}}}
{{{ 01-Jul-2008 [London Royal Albert Hall]
{{{ Brian Wilson
California Girls
Then I Kissed Her
Dance, Dance, Dance
Surfer Girl
In My Room
Hawaii
Drive-In
When I Grow Up (To Be A Man)
You're So Good To Me
Girl Don't Tell Me
Salt Lake City
Do You Wanna Dance?
Don't Worry Baby
I Get Around
Do It Again
Midnight's Another Day
Going Home

All Summer Long
Catch A Wave
Breakaway
Heroes And Villains
Little Girl I Once Knew
Please Let Me Wonder
Busy Doin' Nothin'
Add Some Music To Your Day
Wouldn't It Be Nice
Sloop John B
God Only Knows
Sail On, Sailor
Marcella
Good Vibrations

Johnny B. Goode         --- <Chuck Berry>
Help Me, Rhonda
Barbara Ann
Surfin' USA
Fun Fun Fun
Southern California 
}}}
}}}
{{{ 06-Jul-2008 [Hop_Farm Festival]
{{{ Neil Young
--- @ Y/Young, Neil/Bootlegs/2008.07.06 [Hop Farm]/2008.07.06 [Hop Farm].m3u
Love and Only Love
Hey Hey, My My (Into The Black)
Everybody Knows this is Nowhere
I've Been Waiting For You
Spirit Road
Fuckin' Up
Oh, Lonesome Me
Mother Earth
Needle and the Damage Done --- [solo]
Unknown Legend
Heart of Gold
Old Man
Get Back to the Country
Words
No Hidden Path

A Day in the Life       --- <Beatles>
}}}
{{{ Primal Scream
--- {Bobby Gillespie}
Can't Go Back
Dolls (Sweet Rock and Roll)
Jailbird
Beautiful Future
I'm Losing More Than I'll Ever Have
Suicide Bomb
Beautiful Summer
Shoot Speed/Kill Light
Swastika Eyes
Rocks
Movin' On Up
}}}
{{{ Supergrass
Moving
Mary
Bad Blood
345
Late in the Day
St. Petersburg
Rebel in You
Outside
Richard III
Sun Hits the Sky
Caught by the Fuzz
Alright
Pumping on Your Stereo
}}}
{{{ My Morning Jacket
Golden
Thank You Too
Evil Urges
Gideon
Off The Record
Smokin' from Shootin'
Wordless
Chorus
Anytime
One Big Holiday
}}}
{{{ Rufus Wainwright
Danny Boy
Vibrate
Beauty Mark
Sansoucci
Gay Messiah
Not Ready To Love
Art Teacher
Zebulon
Hallelujah          --- <Leonard Cohen>
}}}
{{{ The Guillemots
}}}
{{{ Laura Marling
--- [unordered]
Blackberry Stone
}}}
{{{ Everest
Rebels in the Roses
}}}
}}}
{{{ 12-Jul-2008 [London Royal Albert Hall]
{{{ Pete Doherty
--- @ D/Doherty, Pete/Bootlegs/2008.07.12 [Royal Albert Hall]/2008.07.12 [Royal Albert Hall].m3u
Lady, Don't Fall Backwards
Bollywood to Battersea
Time for Heroes
Carry on Up the Morning
Can't Stand Me Now
East of Eden
French Dog Blues
Likely Lads
You're My Waterloo
Tell the King
There She Goes
The Ha Ha Wall
Side of the Road
Back from the Dead
Feel Like I'm Fixing To Die Rag
What a Waster
Arcady
Vertigo
Death on the Stairs

Beg, Steal Or Borrow
For Lovers                      --- {Wolfman} on backing vocals
Music When the Lights Go Out
Unstookie Titled
    Fuck Forever
Suicide in the Trenches
Albion                          --- {Mik Whitnall} on harmonica

I Wish                          --- {Mik Whitnall} on guitar
}}}
{{{ Sam Sallon
}}}
{{{ The Thirst
}}}
}}}
{{{ 27-Jul-2008 [Edinburgh Playhouse]
{{{ Tom Waits
--- @ W/Waits, Tom/Bootlegs/2008.07.27 [Edinburgh]/2008.07.27 [Edinburgh].m3u
Lucinda
    Ain't Goin' Down To The Well
Raindogs
Falling Down
On The Other Side Of The World
I'll Shoot The Moon
Cemetery Polka
Get Behind The Mule
Cold Cold Ground
Circus
    Table Top Joe
Jesus Gonna Be Here
Picture In A Frame          --- piano
Invitation To The Blues     --- piano
House Where Nobody Lives    --- piano
Innocent When You Dream     --- piano
Lie To Me
Hoist That Rag
Bottom Of The World
Hang Down Your Head
Green Grass
Way Down In The Hole
Dirt In The Ground
Make It Rain

Goin' Out West
All The World Is Green
}}}
}}}
{{{ 14-Aug-2008 [London Brixton Academy]
{{{ Kings of Leon
--- @ K/Kings of Leon/Bootlegs/2008.08.14 [Brixton]/2008.08.14 [Brixton].m3u
Crawl
Black Thumbnail
Taper Jean Girl
My Party
Razz
Molly's Chambers
Wasted Time
Sex On Fire
King Of The Rodeo
Fans
Arizona
Milk
Four Kicks
California Waiting
The Bucket
On Call
McFearless
Pistol Of Fire
Trani

Knocked Up
Manhattan
Charmer
Slow Night, Slow Long
}}}
{{{ Glasvegas
}}}
}}}
{{{ 27-Aug-2008 [London Electric Ballroom]
{{{ Conor Oberst
--- @ O/Oberst, Conor/Bootlegs/2008.08.27 [London]/2008.08.27 [London].m3u
Sausalito
Get Well Cards
Moab
Eagle on a Pole
Central City
Cape Canaveral
Danny Callahan
Gentleman's Pact
Moneylenders in the Temple
I Gotta Reason #1
Corrina, Corrina
I Gotta Reason #2
NYC
Souled Out
Milk Thistle

Sundown (band only)
Everbody's Talking
Hospital
Breezy
}}}
{{{ Euros Child
}}}
}}}
{{{ 19-Sep-2008 [London Bush Hall]
{{{ Tony Joe White
--- @ W/White, Tony Joe/Bootlegs/2008.09.19 [Bush Hall]/2008.09.19 [Bush Hall].m3u
Rich Woman Blues    --- [solo]
Stockholm Blues     --- [solo]
Set The Hook
As The Crow Flies
Roosevelt And Ira Lee
Crack The Window Baby
Rainy Night In Georgia
Polk Salad Annie

Steamy Windows
Bi-Yo Rhythm
}}}
{{{ Emily Barker
Disappear
This Is How It's Meant To Be
}}}
}}}
{{{ 03-Oct-2008 [Southampton Guildhall]
{{{ Seasick Steve
I Started Out With Nothin'
Things Go Up
Dog House Boogie
Cut My Wings
Happy Man
I'm So Lonesome I Could Cry     --- {Amy LaVere} <Hank Williams>
Chiggers
Walkin' Man
Just Like A King
One True
My Donny
}}}
{{{ Amy LaVere
That Beat
Pointless Drinking
If Love Was A Train
My Washing Machine
Take 'Em or Leave 'Em
Killing Him Didn't Make The Love Go Away
Nightingale
Never Been Sadder
People Get Mad
Overcome
}}}
}}}
{{{ 18-Oct-2008 [Southampton Talking Heads]
{{{ Camera Obscura
Lloyd, I'm Ready To Be Heartbroken
Come Back, Margaret
Swans
}}}
{{{ Attic Lights
Wendy
}}}
{{{ Britta Persson
Winter Tour
I Am Not Your Boyfriend
Cliffhanger
}}}
}}}
{{{ 10-Nov-2008 [London Shepherd's Bush Empire]
{{{ Fleet Foxes
Sun Giant
Sun It Rises
Drops In The River
English House
White Winter Hymnal
Ragged Wood
Tiger Mountain Peasant Song
Quiet Houses
He Doesn't Know Why
Your Protector
Crayon Angels   --- Robin Pecknold [solo] acoustic  <Judee Sill>
Oliver James    --- Robin Pecknold [solo] acoustic
Mykonos

Blue Ridge Mountains
}}}
{{{ Joshua Tillman
--- [solo] acoustic
}}}
}}}
{{{ 20-Nov-2008 [London Brixton Academy]
{{{ Ryan Adams
--- @ A/Adams, Ryan/Bootlegs/2008.11.20 [Brixton]/2008.11.20 [Brixton].m3u
--- {Cardinals}
Cobwebs
Everybody Knows
Sink Ships
When The Stars Go Blue
Fix It
Evergreen
Goodnight Rose
Freeway To the Canyon       --- {Neal Casal} lead vocals
Come Pick Me Up
Wonderwall                  --- <Oasis>
I Taught Myself How To Grow Old
Born Into A Light
Off Broadway
How Do You Keep Love Alive?
Please Do Not Let Me Go
Natural Ghost
Grand Island                --- {Neal Casal} lead vocals
Let It Ride
Rescue Blues                --- Ryan on keyboard
La Cienega Just Smiled
Stop                        --- Ryan on keyboard
Desire
Two
Go Easy
Crossed Out Name

I See Monsters
}}}
}}}
{{{ 14-Dec-2008 [Southampton Brook]
{{{ Delays
Nearer Than Heaven
Long Time Coming
}}}
}}}
