{{{ 18-Jan-2009 [Southampton Brook]
{{{ Seth Lakeman
--- [unordered]
Feather In A Storm
The Hurlers
Blood Upon Copper
The Colliers
King and Country
Greed and Gold
I'll Haunt You
The Rifleman of War
Poor Man's Heaven
Blood Red Sky
Kitty Jay                   --- [solo]
The Bold Knight
Solomon Browne

Send Yourself Away          --- [solo]
Race To Be King
}}}
{{{ Joe Brooks
Superman
Can't Buy Me Love
    Three Little Birds
World At Our Feet
}}}
}}}
{{{ 12-Feb-2009 [London Forum]
{{{ Magazine
The Light Pours Out of Me
Model Worker
The Honeymoon Killers                   --- {Ipso Facto}
Because You're Frightened
You Never Knew Me                       --- {Ipso Facto}
Rhythm of Cruelty
This Poison                             --- {Ipso Facto}
A Song from Under the Floorboards
Permafrost
The Book
Twenty Years Ago
    Definitive Gaze
Parade
Shot By Both Sides

Thank You (Falettinme Be Mice Elf Agin)
Motorcade
I Love You, You Big Dummy
}}}
{{{ Ipso Facto
You Don't Know Me
Balderdash
}}}
}}}
{{{ 27-Feb-2009 [Southampton Talking Heads]
{{{ The Dodge Brothers
Louisa and the Devil
Mystery Train                        --- <Elvis Presley>
Brimstone Blues
You Can't Walk Like A Man (When You're Too Drunk To Stand)
Shake, Baby, Shake
Died and Gone to Hell
Slow Down
Number 9 Train
Careless Love
Oh Death
Rocket In My Pocket

Promised Land                       --- <Chuck Berry>
--- Featuring Mark Kermode (harmonica, bass and accordian),
--- Mike Hammond (guitar, banjo),
--- Aly Hirji (guitar, mandolin),
--- Al Hammond (percussion).
}}}
}}}
{{{ 15-Mar-2009 [Southampton Guildhall]
{{{ Pete Doherty
--- [solo] acoustic. 
--- Pete continued through his monitor amp after the mic/guitar were turned off. 
Can't Stand Me Now
Gang Of Gin
She Is Far
Music When The Lights Go Out
Arcady
All At Sea
East Of Eden
Salome
New Love Grows On Trees
The Ha Ha Wall
The Blinding
Death On The Stairs
Lust Of The Libertines
Robin Hood
Hooray For The 21st Century
The Delaney
The Man Who Would Be King
Bucket Shop
Don't Look Back Into The Sun
Fuck Forever
Sheepskin Tearaway                  --- {Dot Allison}
Tell The King
Time For Heroes
For Lovers
Albion
Campaign Of Hate
I Wish
}}}
{{{ Dot Allison
}}}
}}}
{{{ 22-Mar-2009 [London Hammersmith Regal Room]
{{{ Hannah Scott
Into Your Grief             --- piano
Long Way Home               --- piano
Falling Into Spring
Fireflies
Climbing On Castles
Trail of Stars
}}}
}}}
{{{ 19-Apr-2009 [London Royal Albert Hall]
{{{ Van Morrison
Northern Muse
Troubadours
And It Stoned Me
Have I Told You Lately?
Caravan
It's All In The Game        --- <Tommy Edwards>
The Healing Has Begun
Common One

Astral Weeks
Beside You
Slim Slow Slider
Sweet Thing
The Way Young Lovers Do
Cyprus Avenue
Ballerina
Madame George
Listen To The Lion
Mystic Eyes
Gloria
}}}
}}}
{{{ 22-Apr-2009 [Basingstoke Anvil]
{{{ Elvis Costello
--- {Brodsky Quartet}
Accidents Will Happen
For Other Eyes
Rocking Horse Road
    Wild Thing                          --- <Troggs>
You Turned To Me
I Almost Had A Weakness
Raglan Road
New Lace Sleeves
The Girl In The Other Room
All This Useless Beauty                 --- piano

Pills And Soap
Still
Romeo's Seance
My Three Sons                           --- piano
My Mood Swings
Either Side Of The Same Town
I Thought I'd Write To Juliet           --- piano
Bedlam                                  --- piano
Shipbuilding

Jacksons, Monk And Rowe
PS I Love You                           --- <Johnny Mercer>
Narrow Daylight                         --- piano

Sulphur To Sugarcane                    --- piano
The Birds Will Still Be Singing
}}}
}}}
{{{ 24-Apr-2009 [Sheffield Arena]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Stu Kimball} {Denny Freeman} {Donnie Herron}
Cat's In The Well
It's All Over Now, Baby Blue
Things Have Changed
Boots Of Spanish Leather                --- guitar
The Levee's Gonna Break
Sugar Baby
Tweedle Dee and Tweedle Dum             --- centre-stage on harmonia
Po' Boy
It's Alright Ma
Make You Feel My Love
Highway 61 Revisited
Love Sick
Thunder On The Mountain
Like A Rolling Stone

All Along The Watchtower
Spirit On The Water
Blowin' In The Wind                     --- centre-stage on harmonia
}}}
}}}
{{{ 25-Apr-2009 [London O2 Arena]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Stu Kimball} {Denny Freeman} {Donnie Herron}
Maggie's Farm
The Times They Are A-Changin'
Things Have Changed
Chimes Of Freedom
Rollin' And Tumblin'
Lonesome Death Of Hattie Carroll
'Til I Fell In Love With You            --- centre-stage on harmonica
Workingman's Blues #2
Highway 61 Revisited
Ballad Of Hollis Brown
Po' Boy
Honest With Me
When The Deal Goes Down
Thunder On The Mountain
Like A Rolling Stone

All Along The Watchtower
Spirit On The Water
Blowin' In The Wind
}}}
}}}
{{{ 26-Apr-2009 [London Roundhouse]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Stu Kimball} {Denny Freeman} {Donnie Herron}
Leopard-Skin Pill-Box Hat
Don't Think Twice, It's All Right
Tangled Up In Blue
Million Miles
Rollin' And Tumblin'
Tryin' To Get To Heaven
Tweedle Dee and Tweedle Dum
Sugar Baby
High Water
I Don't Believe You
Po' Boy
Highway 61 Revisited
Ain't Talkin'
Summer Days
Like A Rolling Stone

All Along The Watchtower
Spirit On The Water
Blowin' In The Wind
}}}
}}}
{{{ 29-Apr-2009 [Birmingham NIA]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Stu Kimball} {Denny Freeman} {Donnie Herron}
The Wicked Messenger
It Ain't Me, Babe                       --- Bob on guitar
High Water
Stuck Inside Of Mobile
Man In The Long Black Coat
Desolation Row
Honest With Me
Workingman's Blues #2
Highway 61 Revisited
Ballad Of A Thin Man
Most Likely You Go Your Way
Ain't Talkin'
Thunder On The Mountain
Like A Rolling Stone

All Along The Watchtower
Spirit On The Water
Blowin' In The Wind
}}}
}}}
{{{ 04-May-2009 [Southampton Guildhall]
{{{ Doves
Jetstream
Snowden
Winter Hill
Rise
Pounding
Almost Forgot Myself
10:03
Words
The Greatest Denier
Kingdom Of Rust
Ambition
Black And White Town
Compulsion
The Outsiders
Caught By The River

Firesuite
Here It Comes
The Last Broadcast      --- w/ harmonica
There Goes The Fear 
}}}
{{{ Malakai
}}}
}}}
{{{ 18-Jun-2009 [London Royal Festival Hall]
{{{ Patti Smith
Piss Factory                    --- [solo] reading
Wander I Go
Blue Doll
Wing                            --- with Jessie on piano
Eve of All Saints
Babelfield                      --- {Flea}
Hlalia (Bachir Attar)           --- {Master Musicians of Jajouka}
Wild Leaves                     --- {Silver Mount Zion Memorial Orchestra}
Wilderness                      --- {Silver Mount Zion Memorial Orchestra}
Nine                            --- {Silver Mount Zion Memorial Orchestra}
People Have The Power           --- version {Silver Mount Zion Memorial Orchestra}
Our Jargon Muffles the Drum     --- {Silver Mount Zion Memorial Orchestra}
My Blakean Year                 --- {Silver Mount Zion Memorial Orchestra}

Pissing In A River          --- {Silver Mount Zion Memorial Orchestra} {Master Musicians of Jajouka} {Flea}
Ghost Dance                 --- {Silver Mount Zion Memorial Orchestra} {Master Musicians of Jajouka} {Flea}
}}}
{{{ Soap and Skin
}}}
}}}
{{{ 23-Jun-2009 [Nottingham Arena]
{{{ Neil Young
Hey Hey, My My (Into The Black) 
Mansion On The Hill 
Are You Ready For The Country? 
Everybody Knows This Is Nowhere 
Pocahontas 
Words (Between the Lines of Age)
Cinnamon Girl 
Mother Earth 
Don't Let It Bring You Down 
Comes A Time 
On The Way Home 
Burned 
Heart Of Gold 
Old Man 
Down By The River 
Get Behind The Wheel 
Rockin' In The Free World

A Day In The Life           --- <Beatles>
}}}
{{{ Laura Marling
--- [unordered]
My Manic And I
Ghosts
Blackberry Stone
}}}
}}}
{{{ 24-Jun-2009 [Bedford Harpur Cellar Bar]
{{{ Hannah Scott
Cottage In The Country
Into Your Grief                     --- keyboard
Long Way Home                       --- keyboard
Falling Into Spring
Fireflies
Climbing On Castles
Trail of Stars
}}}
}}}
{{{ 28-Jun-2009 [London Hyde Park]
--- Hard Rock Calling
{{{ Bruce Springsteen
--- {Nils Lofgren} {Steve Van Zandt}
London Calling              --- <Clash>
Badlands
Night
She's the One
Outlaw Pete
Out in the Street
Working on a Dream
Seeds
Johnny 99
Youngstown
Good Lovin'
Bobby Jean
Trapped
No Surrender                --- {Brian Fallon}
Waitin' on a Sunny Day
The Promised Land
Racing in the Street
Radio Nowhere
Lonesome Day
The Rising
Born to Run
Rosalita (Come Out Tonight)

Hard Times                  --- <Stephen Foster>
Jungleland
American Land
Glory Days
Dancing in the Dark
}}}
{{{ Dave Matthews Band 
Pantala Naga Pampa
Rapunzel
Don't Drink the Water
Why I Am
Funny the Way It Is
Crash Into Me
You Might Die Trying
Alligator Pie
Two Step
Ants Marching
Stefan                      --- [solo]
All Along The Watchtower    --- <Bob Dylan>
}}}
{{{ James Morrison
}}}
}}}
{{{ 27-Jul-2009 [London Shepherd's Bush Empire]
{{{ Lucinda Williams
Real Love
Right in Time
I Lost It
Car Wheels on a Gravel Road
Fruits of My Labor
Blue
Side of the Road
Tears of Joy
Pineola
Drunken Angel
Out of Touch
Changed the Locks
Real Live Bleeding Fingers
Essence
Come On
Honey Bee
Joy
Righteously

Get Right With God
It's a Long Way to the Top      --- <AC/DC>
}}}
{{{ Buick 6
No Surprises    --- <Radiohead>
Pipeline        --- <Duane Eddy>
Marquee Moon    --- <Television>
Black Dog       --- <Led Zeppelin>
}}}
}}}
{{{ 10-Sep-2009 [London Islington Academy]
{{{ The Hold Steady
--- {Craig Finn}
Constructive Summer
Hot Soft Light
Multitude of Casualties
Magazines
Our Whole Lives
Sequestered in Memphis
The Swish
Massive Nights
Party Pit
Goin' On A Hike
Stevie Nix
You Can Make Him Like You
Heaven
Sweet Payne
Same Kooks
Separate Vacations
Little Hoodrat Friend
Stay Positive
Slapped Actress

First Night
Stuck Between Stations
How A Ressurection Really Feels
Killer Parties
}}}
{{{ Nic Dawson Kelly
The Musician
London's Burning
Jimmy the Beggar
Old Valentine
}}}
}}}
{{{ 22-Oct-2009 [London Shepherd's Bush Empire]
{{{ The Felice Brothers
Marlboro Man
Greatest Show on Earth
Murder By Mistletoe
Chicken Wire
Love Me Tenderly
Hey Hey Revolver
Stepdad
Endless Night
Frankie's Gun
My Only Son
Katie Dear
Whiskey In My Whiskey
Helen Fry
Terrible Dream          --- "Terrible Dream, Wonderful Dream"
???
Cooperstown
Take This Bread
White Limo
Ballad Of Lou The Welterweight
Roll On Arte

Saint Stephen's End
Two Hands               --- <Townes Van Zandt>
Run, Chicken, Run
}}}
{{{ A. A. Bondy
--- Macy Taylor on bass
When The Devil's Loose
There's A Reason
The Mightiest Of Guns
}}}
}}}

