{{{ 30-Jan-2010 [London Queen Elizabeth Hall]
{{{ Robyn Hitchcock
Ghost Ship                      --- [solo]
Polly on the Shore              --- RH on lead vocals
Raining Twilight Coast          --- RH on lead vocals
The Wreck of the Arthur Lee     --- RH on lead vocals
Winter Is Sharp                 --- {Kathryn Williams} on lead vocals
The Grey Funnel Line            --- {Kathryn Williams} on lead vocals
Just as the Tide was Flowing    --- {Kathryn Williams} on lead vocals
The Ballad of Easy Rider        --- {Kathryn Williams} on lead vocals <Byrds>
Luminous Rose                   --- {Kathryn Williams} (RH and KW)
Bay of Biscay                   --- (RH and Lucy) 

Drop and Anchor                 --- Jen/Gem and Lucy on lead vocals
Oceanside                       --- RH on lead vocals
Brave the Storm                 --- {Graham Coxon} on lead vocals
Caspian Sea                     --- {Graham Coxon} on lead vocals
Here Come the Waves             --- RH on lead vocals
Slow Motion Rock                --- {KT Tunstall} lead vocals
The Shanty of the Whale         --- {KT Tunstall} [solo] a cappella
Uummannaq Song                  --- {KT Tunstall} and RH on vocals --- [debut]
There Goes the Ice              --- {KT Tunstall} and RH on vocals

Shallow Brown                   --- KW on lead vocals
Underwater Moonlight            --- RH on lead vocals
}}}
{{{ --- Graham Coxon
}}}
{{{ --- KT Tunstall
}}}
{{{ --- Kathryn Williams
}}}
}}}
{{{ 06-Feb-2010 [Bedford Harpur Suite]
{{{ The Bittersweets
--- Hannah Prater and Chris Meyer on keyboard and guitar.
Wreck
Bag Of Bones
Orphan Girl                     --- <Gillian Welch>
Birmingham
Rapture
Long Day
Tomorrow Is A Long Time         --- <Bob Dylan>
Fortunate Wind
Loving Cup                      --- <Rolling Stones>
Shooting Out The Sky
Goodnight, San Francisco

Death Shall Have No Dominion
When The War Is Over
}}}
{{{ Case Hardin
--- Pete Gow, Andy Bastow, Jim Maving
Three For The Road
}}}
}}}
{{{ 05-Mar-2010 [London Royal Festival Hall]
{{{ John Cale
--- {Heritage Orchestra}
Child's Christmas in Wales
Hanky Panky Nohow
The Endless Plain of Fortune
Andalucia
Paris 1919
Graham Greene
Half Past France
Antarctica Starts Here
Macbeth

Amsterdam
Femme Fatale
    Rosegarden Funeral Of Sores
Heartbreak Hotel                        --- <Elvis Presley>
Fear Is A Man's Best Friend
Do Not Go Gentle Into That Good Night
Hedda Gabler

Dirty Ass Rock N Roll
}}}
{{{ Patrick Wolf
Ari's Song
Damaris
Paris
Augustine
Sing / Armistice
}}}
}}}
{{{ 23-Mar-2010 [London Borderline]
{{{ Crooked Still
Darling Corey
On A Hill Lone And Grey
Come On In My Kitchen
Ecstasy
Ain't No Grave
Tell Her To Come Back Home
Look On And Cry                 --- Aoife on guitar
Little Sadie
Flora  
Lovesick Redstick Blues         --- Aoife on guitar
Cold Mountain
Orphan Girl                     --- <Gillian Welch>
Can't You Hear Me Callin'
Hop High
Railroad Bill
The Golden Vanity

You Got The Silver              --- <Rolling Stones>
}}}
{{{ Vandeville Falls
Answer
For You
???        --- "Touch Me Like You Know Me"
}}}
}}}
{{{ 17-Apr-2010 [Cambridge Junction J1]
{{{ Lou Reed
--- With the Metal Machine Trio.
--- An evening of deep noise.
--- No support. 
--- No songs. 
--- No encore.
}}}
}}}
{{{ 22-Apr-2010 [Cambridge Corn Exchange]
{{{ Paul Brady
Cry It Out
Money To Burn 
The Road to the Promised Land
Long Goodbye
The Price Of Fame
One More Today              --- piano
Nobody Knows
Rainbow
The Island
Nothing But the Same Old Story
The World Is What You Make It
Crazy Dreams
I Want You to Want Me
Falling Stars               --- {Sarah Siskind}
The Lakes of Ponchartrain   --- [solo]

Homes of Donegal
}}}
{{{ Sarah Siskind
Dress Me Up
}}}
}}}
{{{ 10-May-2010 [London Bloomsbury Theatre]
{{{ Eric Bibb
Stagolee
The Needed Time
Flood Water
Nobody's Fault But Mine
Walkin' Blues Again
New House
Booker's Guitar
Poor Wayfaring Stranger
With My Maker I Am One
}}}
{{{ Megan Henwood
On The Horizon
Making Waves
What Elliot Said
The Honest Song
}}}
}}}
{{{ 14-May-2010 [London Borderline]
{{{ Chuck Prophet
--- [unordered]
Doubter Out Of Jesus (All Over You)
Let Freedom Ring
Hot Talk
Balinese Dancer
Summertime Thing
Just To See You Smile
Love Won't Keep Us Apart
You Been Gone
You And Me Baby (Holding On)
Would You Love Me
For You
Bangkok                         --- <Alex Chilton>
You Did
}}}
{{{ The Blazing Zoos
--- [unordered]
Like Tirana
}}}
}}}
{{{ 18-Jun-2010 [London Queen Elizabeth Hall]
{{{ Van Dyke Parks
Jump
An Opportunity for Two
Come Along
Orange Crate Art
Balck Gold
Delta Queen Waltz
A Night in the Tropics
The Attic
The All Golden
Cowboy
Wings of a Dove

Silver Swan         --- <Orlando Gibbons>
Sail Away
}}}
{{{ Clare and the Reasons
You Got Time
That's All
Alphabet City
This is the Story
He Needs Me             --- {Van Dyke Parks} on piano
}}}
}}}
{{{ 19-Jun-2010 [London Royal Festival Hall]
{{{ Richard Thompson
When the Spell Is Broken
Cold Kisses
The Money Shuffle
I Want to See the Bright Lights Tonight
Sunset Song
Crawl Back (Under My Stone)
Turning of the Tide
Sidney Wells
Uninhabited Man
1952 Vincent Black Lightning
Wall Of Death
Beeswing

Down Where the Drunkards Roll       --- {Loudon Wainwright III}
At The End Of A Long Lonely Day     --- {Loudon Wainwright III} <Marty Robins>
I Shall Be Released                 --- {Loudon Wainwright III} <Bob Dylan>
Smokey Joe's Cafe                   --- {Loudon Wainwright III} <Leiber and Stoller>
}}}
{{{ Loudon Wainwright III
Moving Day
OGM
Half Fist
Heaven
Fear Itself
There's A Baby in the House
House
Red Guitar                          --- on piano
Another Song in C                   --- on piano
Unfriendly Skies
White Winos
Fly Paper                           --- {Richard Thompson}
Middle of the Night
}}}
}}}
{{{ 22-Jun-2010 [London Forum]
{{{ The Hold Steady
--- {Craig Finn}
The Sweet Part of the City
Stuck Between Stations
Hurricane J
Our Whole Lives
Barfruit Blues
Hot Soft Light
We Can Get Together
Constructive Summer
You Can Make Him Like You
The Swish
Chips Ahoy
Most People Are DJs
Barely Breathing
Sequestered in Memphis
Rock Problems
Massive Nights
Hornets! Hornets!
Chicago Seemed Tired Last Night
Slapped Actress

Stay Positive
The Weekenders
Southtown Girls
}}}
{{{ Cymbals Eat Guitars
}}}
}}}
{{{ 03-Jul-2010 [Hop_Farm Festival]
{{{ Bob Dylan
Rainy Day Women
Don't Think Twice, It's All Right
Stuck Inside Of Mobile
Just Like A Woman
Honest With Me
Simple Twist Of Fate
High Water
Blind Willie McTell
Highway 61 Revisited
Workingman's Blues #2
Thunder On The Mountain
Ballad Of A Thin Man

Like A Rolling Stone
Forever Young
}}}
{{{ Ray Davies
I'm Not Like Everybody Else
All Day and All of the Night
Where Have All the Good Times Gone?
Dedicated Follower of Fashion
You Really Got Me
Sunny Afternoon
The Tourist
Apeman
Come Dancing
Days
Lola
}}}
{{{ Seasick Steve
}}}
{{{ Mumford and Sons
}}}
{{{ Pete Doherty
Arcady
What A Waster
Don't Look Back Into The Sun
Music When The Lights Go Out
Can't Stand Me Now
Albion
Hopping Down In Kent
Fuck Forever
The Last Of The English Roses
}}}
{{{ Laura Marling
Devil's Spoke
Hope In The Air
Rambling Man
Ghosts
My Manic And I
Don't Ask Me Why
Night Terror
Blues Run The Game          --- <Jackson C. Frank>
Goodbye England (Covered In Snow)
Alpha Shallows
Alas I Cannot Swim
I Speak Because I Can 
}}}
}}}
{{{ 22-Jul-2010 [Cambridge Corn Exchange]
{{{ Regina Spektor
Better
One More Time with Feeling
Folding Chair
Two Birds
Eet
Machine
Blue Lips
On the Radio
Laughing With
Dance Anthem of the 80's
Bobbing for Apples
That Time
Apres Moi
Firewood
Human of the Year
Man of a Thousand Faces
Summer in the City
Samson
Us
Fidelity 
}}}
{{{ Nicole Atkins
Heavy Boots
Maybe Tonight
Call Me The Witch
The Tower
Crying              --- <Roy Orbison>
}}}
}}}
{{{ 29-Aug-2010 [London Regent's Park]
{{{ Martha Wainwright
When The Day Is Short
I Wish I Were
Bleeding All Over You
Four Black Sheep
Le Vieux Piano                    --- Zoe Rahman on piano
L'Accordeoniste                   --- Zoe Rahman on piano
Soudain Une Vallee                --- Zoe Rahman on piano
La Foule                          --- Zoe Rahman on piano
Your Hand In Mine                 --- {Ed Harcourt} {Liam Frost}
Talk To Me Of Mendocino           --- {Ed Harcourt} <McGarrigles>
Tell My Sister                    --- {Ed Harcourt} <McGarrigles>
Leave Behind
Comin' Tonight
George Song
Jesus And Mary
This Life

C'est Toujours La Meme Histoire   --- Zoe Rahman on piano
Baby
}}}
{{{ --- Ed Harcourt
}}}
{{{ Liam Frost
Shall We Dance
Try, Try, Try
Skylark Avenue
If Only We Could Sleep
}}}
{{{ Delta Maid
Broken Branches
Don't Let Nobody Drag Your Spirit Down
Any Way I Want To
}}}
}}}
{{{ 03-Sep-2010 [London Hammersmith Regal Room]
{{{ Hannah Scott
Falling Into Spring
In Your Light
Your Lullaby            --- piano

Climbing On Castles
Trail Of Stars
Into Your Grief         --- piano
}}}
{{{ Jasmine Rodgers
Seamless 
El Paisa
Icicles
Night Song
}}}
{{{ Steve Kopandy
Corona and Lime 
Amsterdam 
Falls To You            --- a capella
}}}
{{{ Marissa Saroca
Love's A Fairytale 
Daydream Away
}}}
{{{ Jay Fraser
That's How We Roll
Three Days
}}}
{{{ Modeste Hughes
Agapi Mou
}}}
}}}
{{{ 15-Sep-2010 [London Troxy]
{{{ The Felice Brothers
Marlboro Man
White Limo
Murder By Mistletoe
Run, Chicken, Run
Love Me Tenderly
Goddamn You, Jim
Roll On Arte
Frankie's Gun
River Jordan
Let Me Come Home
Terrible Dream
Take This Bread

Helen Fry
Two Hands            --- <Townes Van Zandt>
}}}
{{{ Adam Green
Dance With Me
Emily
Give Them A Token
What Makes Him Act So Bad?
Drugs
Computer Show               --- [solo] acoustic
Bluebirds                   --- [solo] acoustic
Gemstones
Jessica Simpson
Friends Of Mine
}}}
{{{ White Rabbits
}}}
}}}
{{{ 17-Sep-2010 [London Troxy]
{{{ Dave Rawlings --- Machine
--- {Gillian Welch} {John Paul Jones}
Monkey and the Engineer
Ruby
Sweet Tooth
I Hear Them All
    This Land Is Your Land      --- <Woody Guthrie>
Look At Miss Ohio
To Be Young (Is To Be Sad ...)  --- <Ryan Adams>
It's Too Easy
Method Acting
    Cortez The Killer           --- <Neil Young>
Queen Jane Approximately        --- <Bob Dylan>
Bells of Harlem
}}}
{{{ The Old Crow Medicine Show
Caroline
Alabama High-Test
}}}
}}}
{{{ 25-Sep-2010 [Cambridge Junction J2]
{{{ Megson
Working Life Out
Oh Mary Will You Go
Take Yourself A Wife
The New Fish Market
Durham Gaol
Follow It On
Two Match Lads
The Longshot
The Old Miner
The Last Man In The Factory
Working Town

Tally-i-o The Grinder 
}}}
{{{ Sam Carter
--- (with Matt Ridley on double bass and Sam Nadel on drums)
--- This is the correct order, but I arrived after he started
Pheasant
Station Road
She Won't Hear
Taxi
Fight
Oh Dear, Rue The Day
Dew
Lanzarote
}}}
}}}
{{{ 02-Oct-2010 [London Coronet Theatre]
{{{ Grinderman
--- {Nick Cave}
Mickey Mouse and the Goodbye Man
Worm Tamer
Get It On
Heathen Child
Palaces of Montezuma
Evil
When My Baby Comes
What I Know
Honey Bee (Let's Fly to Mars)
Kitchenette
No Pussy Blues
Bellringer Blues

When My Love Comes Down
Man in the Moon
Grinderman
}}}
}}}
{{{ 10-Oct-2010 [Cambridge Corn Exchange]
{{{ Joe Bonamassa
Cradle Rock
Slow Train
Sloe Gin
Young Man's Blues
The Great Flood
Woke Up Dreaming            --- [solo] acoustic
If Heartaches Were Nickels
So It's Like That
The Ballad of John Henry
}}}
}}}
{{{ 17-Oct-2010 [Cambridge Corn Exchange]
{{{ Nils Lofgren
Keith Don't Go
Little On Up
Cry Tough
Goin' Back                              --- piano <Byrds>
Irish Angel                             --- piano
The Sun Hasn't Set On This Boy Yet      --- piano
Girl In Motion
Like Rain
Heaven Is Only Five Minutes From Hell
Black Books
Mud In Your Eye
No Mercy
Because The Night                       --- electric guitar <Bruce Springsteen>

I Came To Dance
Shine Silently                          --- electric guitar
}}}
{{{ Greg Varlotta
--- On keyboards and tap-dancing
}}}
}}}
{{{ 19-Oct-2010 [Cambridge Junction J1]
{{{ KT Tunstall
--- First show of tour, introducing new band members Charlotte Hatherley and Rej Ap Gwynedd. 
Glamour Puss
Uummannaq Song
Difficulty
Push That Knot Away
Lost
Golden Frames
False Alarm
(Still A) Weirdo
Other Side of the World --- [solo]
Black Horse and the Cherry Tree --- [solo]
Madame Trudeaux
The Entertainer
Little Favours
Hold On
Saving My Face
Come On, Get In
Fade Like A Shadow

Heal Over --- duet with Charlotte
A Little Respect
Suddenly I See
}}}
{{{ Slow Club
--- [unordered]
Wild Blue Milk
Because We Are Dead
When I Go
Giving Up On Love
}}}
}}}
{{{ 21-Oct-2010 [London Luminaire]
{{{ Crooked Still
Sometimes In This Country
The Golden Vanity
Calvary
Ain't No Grave
Oxford Town                 --- <Bob Dylan>
Troubled
You Were Gone
Cold Mountain
Henry Lee
Lone Pilgrim
Come On In My Kitchen
Distress
Locust in the Willow
Railroad Bill
Half Of What We Know
Little Sadie
Lulu Gal

Orphan Girl
}}}
{{{ Matthew and the Atlas
--- [unordered]
Deadwood
}}}
}}}
{{{ 14-Nov-2010 [London Brixton Academy]
{{{ Gil Scott-Heron
Meeting of the Seasons
Winter in America
We Almost Lost Detroit
Three Miles Down
Home is Where the Hatred Is
I'll Take Care Of You
Your Daddy Loves You

The Bottle
}}}
}}}
{{{ 06-Dec-2010 [Cambridge Corn Exchange]
{{{ Frank Turner
I Still Believe
Try This At Home
The Ballad of Me
Casanova's Lament
The Next Round
Reasons Not To Be An Idiot
I Am Disappeared
The Road
The Ballad of Steve

Photosynthesis
}}}
{{{ Ed Harcourt
Church Of No Religion
I've Become Misguided
Heart Of A Wolf
Until Tomorrow Then
}}}
{{{ Dive Dive
}}}
}}}
{{{ 10-Dec-2010 [Cambridge Junction J1]
{{{ Seth Lakeman
--- [unordered]
Hearts and Minds
Preacher's Ghost
The Circle Grows
Soloman Browne
Poor Man's Heaven
King and Country
The Setting of the Sun
The Rifleman of War
Kitty Jay               --- [solo]
Blood Upon Copper
Race to be King
}}}
{{{ Ethan Ash
In the Pines
Try and Get Rid of Me
Not Around
Dawning
All I Need
}}}
}}}
