{{{ 19-Jan-2011 [Cambridge Corn Exchange]
{{{ Richard Thompson
--- With Pete Zorn, Michael Jerome, Taras Prodaniuk and Joel Zifkin.
The Money Shuffle
Among The Gorse, Among The Grey
Haul Me Up
Burning Man
Here Comes Geordie
Demons In Her Dancing Shoes
Crimescene
Stumble On
Sidney Wells
Brother Slips Away
Bad Again
If Love Whispers Your Name

The Angels Took My Racehorse Away
Can't Win
One Door Opens
Al Bowlly's In Heaven
I'll Never Give It Up
Wall Of Death
Tear-Stained Letter
Take Care The Road You Choose

A Man In Need
}}}
}}}
{{{ 17-Feb-2011 [Cambridge Junction J1]
{{{ The Hold Steady
--- {Craig Finn}
Hornets! Hornets!
Hurricane J
The Swish
You Can Make Him Like You
Magazines
Sequestered In Memphis
Cattle And The Creeping Things
Girls Like Status
The Sweet Part Of The City
Rock Problems
Your Little Hoodrat Friend
Constructive Summer
Hot Soft Light
You Gotta Dance
Chips Ahoy
The Weekenders
Southtown Girls
Ask Her For Adderall
Massive Nights
Slapped Actress

Positive Jam
Stuck Between Stations
Stay Positive 
}}}
{{{ Wintersleep
New Inheritors
}}}
}}}
{{{ 18-Feb-2011 [London Hammersmith Regal Room]
{{{ Hannah Scott
Falling Into Spring
In Your Light 
Las Vegas Bride             --- piano

Your Lullaby                --- piano
A Girl I Barely Know
Negative Space
}}}
{{{ Living Room
Turntabla vs. Pepephone
Hang and Bass Clarinet Megahits 8
}}}
{{{ Adolphus James
Thank You Ray
Sexy Cinderella
Better Days
}}}
{{{ Dan Coyle
Listen Closely Now
}}}
{{{ Modeste Hughes
Agapi Mou
}}}
}}}
{{{ 20-Feb-2011 [London Hammersmith Apollo]
{{{ Ben Folds
Doc Pomus
Gone
Plug Shit In        --- [improv]
    Belinda
Sleazy              --- <Ke$ha>
Sentimental Guy
You to Thank
Cologne
Saskia Hamilton
Bastard
Still Fighting It
From Above          --- {Kate Miller-Heidke}
You Don't Know Me   --- {Kate Miller-Heidke}
Effington
Landed
Picture Window
Mess                --- [solo]
Hiro's Song
Annie Waits
Hiroshima
Bitch Went Nutz
Zak and Sara
Kate

Underground
Not the Same
Rockin' the Suburbs
Army
}}}
{{{ Kate Miller-Heidke
--- {Keir Nuttall}
The Tiger Inside Will Eat The Child
Are You Fucking Kidding Me?
Caught In The Crowd
Politics In Space
Dreams (I Love You)
Can't Shake It
Words
}}}
}}}
{{{ 21-Feb-2011 [Cambridge Junction J1]
{{{ Jimmy Webb
The Highwayman
Galveston
Up, Up And Away
All I Know
Wichita Lineman
Oklahoma Nights
What Does A Woman See In A Man?
By The Time I Get To Phoenix
Didn't We?

MacArthur Park
}}}
{{{ Nell Bryden
Not Like Loving You
Hellhound On My Trail   --- <Robert Johnson>
Glory To The Day
Second Time Around
What Does It Take?
Tonight
}}}
}}}
{{{ 23-Feb-2011 [London Koko]
{{{ Cold War Kids
Royal Blue
Finally Begin
Mexican Dogs
Red Wine, Success!
Skip The Charades
Hang Me Up To Dry
Every Man I Fall For
Dreams Old Men Dream
Louder Than Ever
Cold Toes On The Cold Floor
Audience Of One
Bulldozer
Hospital Beds
Santa Ana Winds 
--- We left before the encores
}}}
}}}
{{{ 08-Mar-2011 [London Forum]
{{{ KT Tunstall
--- Last show of the British tour.
Come On, Get In
Glamour Puss
Uummannaq Song
False Alarm
If Only
Other Side of the World         --- [solo]
The Hidden Heart                --- [solo]
Black Horse and the Cherry Tree --- [solo]
Difficulty
Lost
Golden Frames
Saving My Face
Madame Trudeaux
Push That Knot Away
Fade Like A Shadow

(Still A) Weirdo
Close To Me --- {Pictish Trail} <The Cure>
Suddenly I See
}}}
{{{ Pictish Trail
Sweating Battery Acid
In Rooms
Words Fail Me Now
}}}
}}}
{{{ 24-Mar-2011 [London Water Rats]
{{{ Kate Miller-Heidke
--- {Keir Nuttall}
The Tiger Inside Will Eat The Child
Politics In Space
Caught In The Crowd
Shoebox
Space They Cannot Touch
Dreams (I Love You)
Can't Shake It
Your Friends                --- [debut]
Southern Cross Tattoo       --- [debut]
Elysian Fields              --- [debut]
Stuck (a Franky Walnut song) 
Last Day On Earth
The Real Slim Shady         --- <Eminem>
Are You Fucking Kidding Me?
Words

Hope There's Someone
}}}
{{{ Vardo and the Boss
--- Laura Wyatt and Nick Johnson
Breathe
Revenge
City Girls
Price Tag --- <Jessie J>
    Halo --- <Beyonce>
Wretched Way
}}}
}}}
{{{ 07-Apr-2011 [Cambridge Junction J2]
{{{ Thea Gilmore
--- {Nigel Stonier}
Teach Me To Be Bad
Love And Whisky
Due South
Jazz Hands
Greatest Instrument Of Rage
Mexico
You're The Radio
Icarus Wind
Sweet Child Of Mine
Old Soul
I'll Be Your Baby Tonight   --- <Bob Dylan>
My Beautiful Defence
Come Up With Me

When I Get Back To Shore
Juliet (Keep That In Mind)
The Parting Glass           --- <Trad> a capella
}}}
{{{ Nigel Stonier
Wild And Beautiful
Whole Lotta Nothin' Goin' On
Messin' With Fire
Me And St. Jude
Joseph's Train
A Rainbow Is Enough
}}}
}}}
{{{ 18-May-2011 [Cambridge Junction J1]
{{{ Noah and the Whale
--- {Charlie Fink}
Give a Little Love
Just Me Before We Met
Blue Skies
Give It All Back
Love of an Orchestra
Life Is Life
Jocasta
The Line
My Door Is Always Open
Wild Thing
Rocks and Daggers
Waiting for My Chance to Come
Shape of My Heart
5 Years Time
Tonight's the Kind of Night
The First Days of Spring
Old Joy
L.I.F.E.G.O.E.S.O.N.
}}}
}}}
{{{ 28-May-2011 [Cambridge Junction J2]
{{{ Devon Sproule
Runs In The Family          --- [solo] acoustic
Julie
One Eye Open
The Evening Ghost Crab
Now's The Time
Monk/Monkey
Flowers (Eurydice's Song)
I Love You, Go Easy
The Faulty Body
The Unmarked Animals
If I Can Do This
The Warning Bell

Keep Your Silver Shined     --- [solo] acoustic
Ain't That The Way
}}}
{{{ Baby Dee
Black But Comely            --- harp
As Morning Holds A Star     --- harp
So Bad                      --- harp
An Early Spring             --- accordian
}}}
}}}
{{{ 03-Jun-2011 [London Garage (Downstairs)]
{{{ Robyn Hitchcock
--- A tribute to Captain Beefheart.
Old Man Weather                           --- {Jenny Adajeyan}

Low Yo Yo Stuff                           --- <Captain Beefheart>
Nowadays A Woman's Gotta Hit A Man        --- <Captain Beefheart>
Too Much Time                             --- <Captain Beefheart>
Circumstances                             --- <Captain Beefheart>
My Head Is Only A House Unless It Rains   --- <Captain Beefheart>
Sun Zoom Spark                            --- <Captain Beefheart>
Clear Spot                                --- <Captain Beefheart>
Crazy Little Thing                        --- <Captain Beefheart>
Long Neck Bottles                         --- <Captain Beefheart>
Her Eyes Are A Blue Million Miles         --- <Captain Beefheart>
Big Eyed Beans From Venus                 --- <Captain Beefheart>
Golden Birdies                            --- <Captain Beefheart>

Sure 'Nuff 'N Yes I Do                    --- <Captain Beefheart>
Electricity                               --- <Captain Beefheart>
}}}
{{{ Terry Edwards
Down At The Doctors
My Blue Heaven
The Very Thought Of You
I Love Rock And Roll
Lulu's Back In Town
You Won't See Me --- <Beatles>
Give Me Another Chance
I'll Go Crazy
}}}
}}}
{{{ 16-Jun-2011 [Cork Marquee]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Stu Kimball} {Charlie Sexton} {Donnie Herron}
Gonna Change My Way Of Thinking
It's All Over Now, Baby Blue
Things Have Changed
Tangled Up In Blue
The Levee's Gonna Break
Ballad Of Hollis Brown
Tweedle Dee And Tweedle Dum
I Dreamed I Saw St. Augustine
High Water
Tryin' To Get To Heaven
Highway 61 Revisited
Simple Twist Of Fate
Thunder On The Mountain
Ballad Of A Thin Man

Like A Rolling Stone
All Along The Watchtower
Forever Young
}}}
}}}
{{{ 18-Jun-2011 [London Finsbury Park]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Stu Kimball} {Charlie Sexton} {Donnie Herron}
Gonna Change My Way Of Thinking
It's All Over Now, Baby Blue
Things Have Changed
Tangled Up In Blue
Summer Days
Simple Twist Of Fate
Cold Irons Bound
A Hard Rain's A-Gonna Fall
Highway 61 Revisited
Forgetful Heart
Thunder On The Mountain
Ballad Of A Thin Man

Like A Rolling Stone
All Along The Watchtower
Blowin' In The Wind
}}}
{{{ Christy Moore
The City of Chicago
Smoke and Strong Whiskey
Natives
North and South
Missing You
Black is the Colour
Motherland
Ordinary Man
Ride On
Well Below the Valley
Don't Forget Your Shovel    --- <Christie Hennessy>
Hiro
Cliffs of Doneen
Viva la Quinta Brigada
Victor Jara
Yellow Triangle
Lisdoonvarna
}}}
{{{ The Cranberries
Zombie
Animal Instinct
How
Linger
Ode to My Family
When You're Gone
I Can't Be With You
Waltzing Back
Free to Decide
Tomorrow
Salvation
Ridiculous Thoughts
Promises
Dreams
}}}
{{{ The Gaslight Anthem
--- {Brian Fallon}
}}}
}}}
{{{ 19-Jun-2011 [London Barbican Hall]
{{{ Ryan Adams
--- [solo]
Oh My Sweet Carolina
Invisible Riverside
Please Do Not Let Me Go
Why Do They Leave?
New York, New York --- piano
Let It Ride
Desire
Carolina Rain
Rescue Blues --- piano
Dirty Rain
In My Time Of Need
My Winding Wheel
Bartering Lines
Firecracker
Everybody Knows
Houses On The Hill
Sylvia Plath --- piano
Dramedy Lighting --- flamenco [improv]
Strawberry Wine

Come Pick Me Up
}}}
{{{ Jesse Malin
--- [solo]
Wendy
Brooklyn
Solitaire
Goin' Out West
Since We're In Love
Almost Grown
Hotel Columbia
You Can Make Them Like You
}}}
}}}
{{{ 20-Jun-2011 [London Barbican Hall]
{{{ Ryan Adams
--- [solo]
To Be Young (Is To Be Sad ...)
Oh My Sweet Carolina
Damn, Sam (I Love A Woman That Rains)
Everybody Knows
If I Am A Stranger
Firecracker
My Winding Wheel
Invisible Riverside
New York, New York --- piano
Ashes And Fire
Let It Ride
Desire
Rescue Blues --- piano
English Girls Approximately
Blue Hotel
Amy

16 Days
Two
This House Is Not For Sale
Stop --- piano
Metal Farewell --- [improv]
}}}
{{{ Jesse Malin
--- [solo]
Wendy
Brooklyn
Solitaire
Goin' Out West
Since We're In Love
Almost Grown
Hotel Columbia
You Can Make Them Like You
The Archer
}}}
}}}
{{{ 23-Jun-2011 [London Royal Albert Hall]
{{{ Bright Eyes
--- {Conor Oberst}
Firewall
Haile Selassie
Take It Easy (Love Nothing)
Four Winds
Bowl of Oranges
Old Soul Song
Shell Games
Approximate Sunlight
Arc of Time
Jejune Stars
No One Would Riot For Less
Cartoon Blues
Lover I Don't Have To Love
Poison Oak
Another Travelling Song
The Calendar Hung Itself
Ladder Song

Land Locked Blues
Road To Joy
One For You, One For Me
}}}
{{{ Gruff Rhys
Sensations In The Dark
}}}
{{{ Jenny and Johnny
Silver Lining
}}}
}}}
{{{ 04-Jul-2011 [London Hammersmith Apollo]
{{{ Lou Reed
Who Loves The Sun
Temporary Thing
Ecstasy
Small Town
Mother              --- <John Lennon>
Venus In Furs
Sunday Morning
Femme Fatale
Waves Of Fear
Sweet Jane

The Bells
}}}
{{{ Buke and Gass
}}}
}}}
{{{ 09-Jul-2011 [Cambridge Parker's Piece]
{{{ Steve Harley
Here Comes The Sun          --- <Beatles>
Judy Teen
Sling It
Mr Raffles
Sebastian
Riding The Waves (For Virginia Woolf)
The Lighthouse
A Friend For Life
Make Me Smile (Come Up And See Me)
}}}
}}}
{{{ 12-Jul-2011 [London Gibson Sound Studio]
{{{ Elinor Alicia
The Lighthouse (Danger Zone)
Kill The Fire (Here They Come)
Saviour
}}}
{{{ Hannah Scott
A Girl I Barely Know
Skimming Stones
}}}
{{{ Nathan Ball
Just One Song
McDonalds For The Mind
}}}
{{{ RW Hedges
Love Lies Bleeding
}}}
{{{ Berri Farley
If I Had A Pound
}}}
}}}
{{{ 14-Aug-2011 [London Regent's Park]
{{{ I Am Kloot
--- {John Bramwell}
Northern Skies
Lately
86 TV's
From Your Favourite Sky
Twist
Astray --- [solo]
Ferris Wheels
To the Brink
Bigger Wheels
No Fear of Falling
I Still Do
Fingerprints
The Moon Is a Blind Eye
It's Just the Night
Gods and Monsters
The Same Deep Water as Me
Radiation

Proof
Same Shoes
}}}
{{{ Dan Michaelson and the Coastguards
}}}
}}}
{{{ 10-Oct-2011 [Manchester Arena]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Stu Kimball} {Charlie Sexton} {Donnie Herron}
Leopard-Skin Pill-Box Hat
Don't Think Twice, It's All Right
Things Have Changed
Tangled Up In Blue
Honest With Me
Simple Twist Of Fate
Summer Days
A Hard Rain's A-Gonna Fall
Highway 61 Revisited
Forgetful Heart
Thunder On The Mountain
Ballad Of A Thin Man 

Like A Rolling Stone
All Along The Watchtower
}}}
{{{ Mark Knopfler
Wye Aye Man
Cleaning My Gun
Sailing to Philadelphia
Hill Farmer's Blues
Song for Sonny Liston
Privateering
Done With Bonaparte
Haul Away
Marbletown
Brothers in Arms

So Far Away 
}}}
}}}
{{{ 11-Oct-2011 [Nottingham Arena]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Stu Kimball} {Charlie Sexton} {Donnie Herron}
Leopard-Skin Pill-Box Hat
Love Sick
Just Like Tom Thumb's Blues
Can't Wait
Watching The River Flow
Not Dark Yet
High Water
Visions Of Johanna
Highway 61 Revisited
Nettie Moore
Thunder On The Mountain
Ballad Of A Thin Man
All Along The Watchtower
Like A Rolling Stone
}}}
{{{ Mark Knopfler
What It Is
Cleaning My Gun
Sailing to Philadelphia
Hill Farmer's Blues
Privateering
Song for Sonny Liston
Done With Bonaparte
Haul Away
Marbletown
Brothers in Arms

So Far Away 
}}}
}}}
{{{ 14-Oct-2011 [Bournemouth Centre]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Stu Kimball} {Charlie Sexton} {Donnie Herron}
Leopard-Skin Pill-Box Hat
This Wheel's On Fire
I'll Be Your Baby Tonight
Tangled Up In Blue
Beyond Here Lies Nothin'    --- {Mark Knopfler}
Make You Feel My Love
Honest With Me
Desolation Row
Highway 61 Revisited
Blind Willie McTell
Thunder On The Mountain
Ballad Of A Thin Man
All Along The Watchtower
Like A Rolling Stone
}}}
{{{ Mark Knopfler
Wye Aye Man
Cleaning My Gun
Sailing to Philadelphia
Hill Farmer's Blues
Privateering
Song for Sonny Liston
Done With Bonaparte
A Night in Summer Long Ago
Marbletown
Brothers in Arms

So Far Away 
}}}
}}}
{{{ 15-Oct-2011 [London Cadogan Hall]
{{{ Roger McGuinn
My Back Pages
She Don't Care About Time
Bonnie Ship The Diamond
Chestnut Mare
St James Infirmary Blues
Pretty Boy Floyd
Rock Island Line
Well Well Well
You Showed Me
Mr Tambourine Man

All I Really Want To Do
You Ain't Goin' Nowhere
Mr. Spaceman
Get To You
Ballad Of Easy Rider
Jolly Roger
Dreamland
Black Mountain Rag (Soldier's Joy)
Parade Of Lost Dreams
The Bells Of Rhymney
5D
Eight Miles High
Turn, Turn, Turn

I'll Feel A Whole Lot Better
Leave Her, Johnny, Leave Her
May The Road Rise To Meet You 
}}}
}}}
{{{ 18-Oct-2011 [Milton_Keynes Stables]
{{{ Southside Johnny
All The Way Home
This Time Baby's Gone For Good
Passion Street
Coming Back
Strange Strange Feeling
Shake 'Em Down
Cross That Line
I Remember Last Night
Gladly Go Blind
Without Love
Woke Up This Morning
Talk To Me
This Time It's For Real
Princess Of Little Italy
Forever
I Don't Want To Go Home
Love On The Wrong Side Of Town
Gin-Soaked Boy
Rhumba And Coke
The Fever           --- <Bruce Springsteen>
You Can't Bury Me
Keep On Movin'

Harder Than It Looks
I've Been Working Too Hard 
Rock 'n' Roll Medley
    --- Twist And Shout
    --- Devil With The Blue Dress
    --- Good Golly Miss Molly

Wild Horses         --- <Rolling Stones>
    Hearts Of Stone 
}}}
}}}
{{{ 29-Oct-2011 [Berlin Arena]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Stu Kimball} {Charlie Sexton} {Donnie Herron}
Leopard-Skin Pill-Box Hat       --- {Mark Knopfler}
It's All Over Now, Baby Blue    --- {Mark Knopfler}
Things Have Changed             --- {Mark Knopfler}
Mississippi                     --- {Mark Knopfler}
Summer Days
Lonesome Death Of Hattie Carroll
Ballad Of Hollis Brown
Desolation Row
Highway 61 Revisited
Nettie Moore
Thunder On The Mountain
Ballad Of A Thin Man
All Along The Watchtower
Like A Rolling Stone 
}}}
{{{ Mark Knopfler
Wye Aye Man
Cleaning My Gun
Sailing To Philadelphia
Hill Farmer's Blues
Privateering
Song For Sonny Liston
Haul Away
Marbletown
Brothers In Arms

Speedway At Nazareth
So Far Away 
}}}
}}}
{{{ 02-Nov-2011 [Cambridge Junction J1]
{{{ Magazine
Definitive Gaze
The Worst Of Progress
Hello Mister Curtis
Philadelphia
Motorcade
Permafrost
Happening In English
Holy Dotage
Parade
Thank You (Falettinme Be Mice Elf Agin)
A Song From Under The Floorboards
Shot By Both Sides
The Light Pours Out Of Me

I Love You, You Big Dummy
}}}
{{{ In Fear Of Olive
Led Me Astry
Saluting Magpies
}}}
}}}
{{{ 09-Nov-2011 [Cambridge Corn Exchange]
{{{ Steve Earle
--- {Mastersons}
Waitin' on the Sky
The Gulf of Mexico
Little Emperor
Molly O
Every Part of Me
City of Immigrants
Tom Ames' Prayer
My Old Friend The Blues
Someday
Guitar Town
Days Aren't Long Enough
Broken Girl                 --- {Allison Moorer}
Getting Somewhere           --- {Allison Moorer}
A Change is Gonna Come      --- {Allison Moorer} <Sam Cooke>

Copperhead Road
Dixieland
The Galway Girl
The Mountain
Free Men                    --- <Kelley Looney>
Meet Me in the Alleyway
God Is God
Heaven or Hell              --- {Allison Moorer} duet
Crash Test                  --- {Mastersons}
I Ain't Ever Satisfied
This City
Taneytown
Hard Core Troubadour
The Revolution Starts Now

Johnny Come Lately
It Takes A Lot To Laugh     --- <Bob Dylan>
The Devil's Right Hand
}}}
{{{ Mastersons
}}}
}}}
{{{ 13-Nov-2011 [Cambridge Junction J2]
{{{ Martyn Joseph
--- [solo]
Can't Breathe
Lonely Like America
Wake Me Up
Working Mother
There's Always Maybe
So Many Lies
People Crazy As Me
Love Is
Vegas --- + Elvis medley
Sing to My Soul
666 (The Anti-Christ) --- <Larry Norman>
Talk About It In The Morning
Cardiff Bay
Things That We Have Carried Here
Still A Lot Of Love Around Here
Swansea
One Of Us --- <Joan Osbourne>
Change Your World

On My Way
}}}
}}}
{{{ 15-Nov-2011 [Cambridge Junction J1]
{{{ The Fall
Nate
Taking Off
Psykick Dance Hall
Strychnine
Laptop Dog
Cowboy George
Cosmos 7
Duped
Latch Key Kid
Greenway
Monocard
White Lightning

Reformation
Sparta
}}}
{{{ Bricolotheque
}}}
}}}
{{{ 19-Nov-2011 [London Hammersmith Apollo]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Stu Kimball} {Charlie Sexton} {Donnie Herron}
Leopard-Skin Pill-Box Hat           --- {Mark Knopfler}
Don't Think Twice, It's All Right   --- {Mark Knopfler}
Things Have Changed                 --- {Mark Knopfler}
Mississippi                         --- {Mark Knopfler}
Honest With Me
Lonesome Death Of Hattie Carroll
Ballad Of Hollis Brown
Make You Feel My Love
Highway 61 Revisited
A Hard Rain's A-Gonna Fall
Thunder On The Mountain
Ballad Of A Thin Man
All Along The Watchtower
Jolene
Like A Rolling Stone
}}}
{{{ Mark Knopfler
What It Is
Cleaning My Gun
Sailing To Philadelphia
Hill Farmer's Blues
Privateering
Song For Sonny Liston
Haul Away
Marbletown
Brothers In Arms
Speedway At Nazareth
So Far Away
}}}
}}}
{{{ 20-Nov-2011 [London Hammersmith Apollo]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Stu Kimball} {Charlie Sexton} {Donnie Herron}
Leopard-Skin Pill-Box Hat               --- {Mark Knopfler}
It's All Over Now, Baby Blue            --- {Mark Knopfler}
Things Have Changed                     --- {Mark Knopfler}
Tryin' To Get To Heaven                 --- {Mark Knopfler}
Honest With Me
Tangled Up In Blue
Summer Days
Blind Willie McTell
Highway 61 Revisited
Desolation Row
Thunder On The Mountain
Ballad Of A Thin Man
All Along The Watchtower
Like A Rolling Stone
}}}
{{{ Mark Knopfler
What It Is
Cleaning My Gun
Sailing To Philadelphia
Hill Farmer's Blues
Privateering
Song For Sonny Liston
Donegan's Gone
Marbletown
Brothers In Arms
Speedway At Nazareth
So Far Away
}}}
}}}
{{{ 21-Nov-2011 [London Hammersmith Apollo]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Stu Kimball} {Charlie Sexton} {Donnie Herron}
Leopard-Skin Pill-Box Hat           --- {Mark Knopfler}
It's All Over Now, Baby Blue        --- {Mark Knopfler}
Things Have Changed                 --- {Mark Knopfler}
Spirit On The Water
Honest With Me
Forgetful Heart
The Levee's Gonna Break
Man In The Long Black Coat
Highway 61 Revisited
Desolation Row
Thunder On The Mountain
Ballad Of A Thin Man
All Along The Watchtower
Like A Rolling Stone
Forever Young                       --- {Mark Knopfler}
}}}
{{{ Mark Knopfler
What It Is
Cleaning My Gun
Sailing To Philadelphia
Hill Farmer's Blues
Privateering
Song For Sonny Liston
Haul Away
Marbletown
Brothers In Arms
Speedway At Nazareth
So Far Away 
}}}
}}}
{{{ 23-Nov-2011 [London Hammersmith Apollo]
{{{ Gillian Welch
--- {Dave Rawlings}
Scarlet Town
Dark Turn Of Mind
Rock Of Ages
The Way It Will Be
Annabelle
Elvis Presley Blues
I Want To Sing That Rock 'n' Roll
The Way It Goes
Tennessee
Red Clay Halo

I Had A Real Good Mother And Father
Hard Times                          --- <Stephen Foster>
Down Along The Dixie Line
Revelator
Six White Horses
I Hear Them All
    This Land Is Your Land          --- <Woody Guthrie>
Look At Miss Ohio
Caleb Meyer

I'll Fly Away --- Albert E. Brumley
The Way The Whole Thing Ends

Whiskey Girl
Jackson --- <Leiber/Wheeler>

White Rabbit --- <Jefferson Airplane>
}}}
}}}

