{{{ 09-Jan-2013 [Cambridge Junction J1]
{{{ Caravan
Memory Lain, Hugh
    Headloss
In the Land of Grey and Pink
Smoking Gun (Right for Me)
The Unauthorized Breakfast Item
L' Auberge du Sanglier
    A Hunting We Shall Go
    Backwards
The Dog The Dog, He's At It Again
Golf Girl
Nightmare
Fingers in the Till
Chance of a Lifetime
Nine Feet Underground

I'm On My Way
}}}
{{{ Garron Frith
Rolling The Dice
}}}
}}}
{{{ 17-Jan-2013 [London St. Luke's]
{{{ Sinead O'Connor
Queen Of Denmark                        --- <John Grant>
Reason With Me
4th And Vine
The Wolf Is Getting Married
Very Far From Home
Back Where You Belong
Take Off Your Shoes
I Am Stretched On Your Grave
Nothing Compares To You                 --- <Prince>
Three Babies
Jackie
The Healing Room
The Last Day Of Our Acquaintance

Thank You For Hearing Me
Whomsoever Dwells
Something Beautiful
Thirty-Three
Before We End Our Day 
}}}
}}}
{{{ 29-Jan-2013 [London Borderline]
{{{ John Murry
Photograph
Miss Magdalene
The Ballad of the Pajama Kid
Things We Lost in the Fire
Southern Sky
California
Maria's Little Elbows           --- <Sparklehorse>
Penny Nails
Boss Weatherford 1933
Little Coloured Balloons

Yer Little Black Book
Schoolboy Blues                 --- <Rolling Stones>
Waitin' Around to Die           --- <Townes Van Zandt>
}}}
{{{ Gavin James
--- Running Away
For You
Say Hello
--- Shivering and Shaking
--- Story of a Lonely Heart
}}}
}}}
{{{ 02-Feb-2013 [London Shepherd's Bush Empire]
{{{ Roger Chapman
Top of the Hill
Drowned in Wine
Holding the Compass
Part of the Load
Ready to Go
Crinkly Grin
Burning Bridges
No Mule's Fool
Sat'dy Barfly
Between Blue and Me
Hung Up Down
Burlesque
In My Own Time

The Weaver's Answer

My Friend the Sun
Sweet Desiree
}}}
{{{ Papa George
Crawling King Snake
    Whole Lotta Love
Blackjack
    Oh Well
Tears of Love
Rolling and Tumbling 
}}}
}}}
{{{ 04-Feb-2013 [London Barbican Hall]
{{{ Conor Oberst
The Big Picture
First Day of My Life
Common Knowledge
Going for the Gold
Cape Canaveral
Arienette
Moneylenders in the Temple
Classic Cars                    --- {Simi Stone}
???
Night at Lake Unknown
At the Bottom of Everything
White Shoes
You Are Your Mother's Child
Ladder Song
Shell Games
Lua                             --- {Simi Stone}
Map of the World                --- {Simi Stone}
Laura Laurent                   --- {Simi Stone}
Breezy

An Attempt to Tip the Scales
Make War                        --- {Simi Stone} {Simone Felice}
Waste of Paint
}}}
{{{ Simone Felice
New York Times
}}}
}}}
{{{ 08-Feb-2013 [London Purcell Room]
{{{ Bhi Bhiman
Congolese Instrumental
Kimchee Line
Atlatl
Highway to Hell         --- <AC/DC>
Eye On You
Crime Of Passion
Ballerina
This Must Be the Place  --- <Talking Heads>
The Cookbook
The Equal in my Tea
Time Heals
Take What I'm Given     --- {Christof}
It's Cold Out Here      --- with Edwin Ireland and Andrew Smith
Guttersnipe             --- with Edwin Ireland and Andrew Smith

My Best Friend's Girl   --- <Cars>
The Walk of Life        --- <Dire Straits>
}}}
{{{ Christof
Honey Tears
Mind Myself
}}}
}}}
{{{ 22-Feb-2013 [Cambridge Junction J1]
{{{ I Am Kloot
--- {John Bramwell}
From Your Favourite Sky 
Morning Rain            
Northern Skies          
Bullets                 
Shoeless                
Masquerade              
Hey Little Bird         
Let Them All In         
Some Better Day         
The Same Deep Water As Me
Hold Back the Night     
At the Sea --- [solo]
Astray --- [solo]
I Still Do              
Fingerprints            
To the Brink            
Mouth on Me             
Lately                  
Radiation               
Proof                   

These Days are Mine     
}}}
{{{ Jesca Hoop
Hospital (Win Your Love)
Hunting My Dress
}}}
}}}
{{{ 24-Feb-2013 [Cambridge Corn Exchange]
{{{ Richard Thompson
Stuck on the Treadmill
Sally B
Salford Sunday
For Shame of Doing Wrong
My Enemy
Can't Win
Easy There, Steady Now --- Acoustic with band
Al Bowlly's in Heaven --- Acoustic with band
Good Things Happen to Bad People
Sidney Wells
Did She Jump or Was She Pushed
I'll Never Give It Up
Wall of Death
If Love Whispers Your Name

Stony Ground
Little Sally Rackett --- Haul 'Er Away

Saving the Good Stuff For You
White Room          --- <Cream>
Tear-Stained Letter
}}}
{{{ Robert Ellis
Westbound Train
Two Cans of Paint
No Fun
Photographs
}}}
}}}
{{{ 25-Feb-2013 [Cambridge Corn Exchange]
{{{ Jake Bugg
Fire                    --- [solo]
Kentucky
Love Me the Way you Do
Trouble Town
Seen It All
Simple as This
Slide
Slumville Sunrise
Ballad of Mr Jones
Someone Told Me         --- [solo]
Country Song            --- [solo]
Note to Self
Someplace
Two Fingers
Taste It
Lightning Bolt

Broken
Folsom Prison Blues     --- <Johnny Cash>
}}}
{{{ Valerie June
Twined and Twisted
Working Woman's Blues
--- I Can't Keep My Heart From You Baby
If I Had Possession Over Judgement Day --- <Robert Johnson>
--- Friend Up and Walked Away (banjo)
--- My Heart was so (organ)
--- Got his eye on you
}}}
{{{ Hudson Taylor
--- Run for your Life
Chasing Rubies --- Not deja vu
--- Lived my life on a wave of emotion
Pray for the Day
--- Caught On
--- You don't know what you've been missing out on
Battles --- I will break your spirit
}}}
}}}
{{{ 02-Mar-2013 [Cambridge Junction J2]
{{{ Robyn Hitchcock
--- [solo]
Old Man Weather
Ordinary Millionaire
Dismal City
Queen Elvis
Beautiful Girl
The Wreck of the Arthur Lee
Beautiful Queen
Sinister (But She Was Happy)
My Rain
I Love You
Glass Hotel                     --- {Nick Barraclough}
Be Still                        --- {Nick Barraclough}
Sounds Great When You're Dead   --- {Kimberley Rew}
Goodnight Oslo                  --- {Kimberley Rew}
Ole Tarantula                   --- {Nick Barraclough} {Kimberley Rew}

Terrapin                        --- {Nick Barraclough} {Kimberley Rew}
End of Time                     --- {Nick Barraclough} {Kimberley Rew}
}}}
{{{ Stranded Horses
}}}
}}}
{{{ 19-Mar-2013 [London Royal Albert Hall]
{{{ Ryan Adams
--- {Benmont Tench}
--- {Don Was}
--- {Ethan Johns}
Dirty Rain
Ashes and Fire
My Winding Wheel 
Fix It
Where We Meet In My Mind
Loaf Of Bread           --- [improv]
Please Do Not Let Me Go
Why Do They Leave?
Invisible Riverside
Let It Ride
Nobody Girl
Shadows
Oh My Sweet Carolina --- [solo]
English Girls Approximately --- [solo] 
Do I Wait?
I Love You, But I Don't Know What To Say

Dear John
Come Pick Me Up 
}}}
{{{ Beth Orton
Someone's Daughter
Call Me the breeze
Dawn Chorus
Poison Tree
Galaxy of Emptiness
Mystery
Something More Beautiful
Stolen Car
Central Reservation
Ooh Child               --- [solo] acoustic
}}}
}}}
{{{ 25-Mar-2013 [London Royal Albert Hall]
{{{ Paul Weller
Private Hell
Kling I Klang
Blink and You'll Miss It
My Ever Changing Moods
Fast Car/Slow Traffic
That Dangerous Age
Sea Spray
The Attic
Wild Wood
The Weaver
Porcelain Gods
Dragonfly
When Your Garden's Overgrown
Brand New Start
Study In Blue
7 And 3 is the Striker's Number
Peacock Suit
From the Floorboards Up
Woodcutter's Son
Whirlpool's End

Dust and Rocks
Just Who is the Five O'Clock Hero
Foot of the Mountain

That's Entertainment
}}}
{{{ Palma Violets
Johnny Bagga' Donuts
Rattlesnake Highway
Tom the Drum
Chicken Dippers
Best of Friends
Step Up for the Cool Cats
Last of the Summer Wine
We Found Love
Fourteen
}}}
}}}
{{{ 02-May-2013 [London Barfly]
{{{ Hannah Scott
Still Static
The Space in Between
My Dad and I
So I Walk
Surfacing
Days of Wine
Negative Space
Only Way Out
Your Lullaby
All the Children

Las Vegas Bride
}}}
{{{ Olivia McShane
--- [unordered]
Wild Horses     --- <Rolling Stones>
Purple Rain     --- <Prince>
}}}
}}}
{{{ 08-May-2013 [London Bush Hall]
{{{ John Murry
Photograph
The Ballad of the Pajama Kid
Miss Magdalene
Things We Lost in the Fire
Southern Sky
Maria's Little Elbows           --- <Sparklehorse>
California
Boss Weatherford 1933
Penny Nails
No Te Da Ganas De Reir, Senor Malverde

Yer Little Black Book           --- [solo]
Little Coloured Balloons
}}}
{{{ Peter Bruntnell
Black Window
Cold Water Swimmer
False Start --- I originally had this as "False Dawn", but I assume that was a mistake
Black Mountain UFO
Silver Lips
Sea of Japan
I Know You --- {John Murry}
}}}
{{{ Joe McKee
}}}
}}}
{{{ 30-May-2013 [London Shepherd's Bush Empire]
{{{ The Felice Brothers
Meadow Of A Dream
Whiskey In My Whiskey
Run, Chicken, Run
Wonderful Life
Woman Next Door
Honda Civic
Love Me Tenderly
Her Eyes Dart Round
Fire At The Pageant
Lion
Dead Dog
The Mating Of The Doves
White Limo
Ballad Of Lou The Welterweight
Saturday Night
Marie
Saint Stephen's End
Cumberland Gap --- <Trad>
Frankie's Gun
Cus's Catskill Gym

Got What I Need
Sail Away Ladies --- <Trad>
Penn Station
}}}
{{{ Willy Mason
Gotta Keep Moving
Where The Humans Eat
Call Out
Show Me The Way To Go Home
Live It Up
Oxygen
Restless Fugitive          --- with banjo
Into Tomorrow              --- with banjo
Fear No Pain               --- with banjo
I Got Gold                 --- with banjo
}}}
}}}
{{{ 15-Jun-2013 [London Wembley Stadium]
{{{ Bruce Springsteen
--- {Nils Lofgren} {Steve Van Zandt}
Land of Hope and Dreams
Jackson Cage
Radio Nowhere
Save My Love 
Rosalita (Come Out Tonight)
This Hard Land
Lost in the Flood 
Wrecking Ball
Death to My Hometown
Hungry Heart

Badlands
Adam Raised a Cain
Something in the Night
Candy's Room
Racing in the Street 
The Promised Land
Factory
Streets of Fire 
Prove It All Night
Darkness on the Edge of Town

Shackled and Drawn
Waitin' on a Sunny Day
The Rising
Light of Day

Pay Me My Money Down
Born to Run
Bobby Jean
Dancing in the Dark
Tenth Avenue Freeze-Out
Twist and Shout --- <Isley Brothers>

Thunder Road --- [solo] acoustic 
}}}
}}}
{{{ 17-Jun-2013 [London O2 Arena]
{{{ Neil Young + Crazy Horse
Love And Only Love
Powderfinger 
Psychedelic Pill
Walk Like A Giant
Hole In The Sky
Red Sun                     --- [solo]
Comes A Time                --- [solo]
Blowin' In The Wind         --- [solo] <Bob Dylan>
Singer Without A Song       --- piano
Ramada Inn
Cinnamon Girl
Fuckin' Up 
Mr Soul
Hey Hey, My My (Into The Black) 

Like A Hurricane
Roll Another Number (For The Road)
Everybody Knows This Is Nowhere
}}}
{{{ Los Lobos
La Bamba
}}}
}}}
{{{ 19-Jun-2013 [London Shepherd's Bush Empire]
{{{ Patti Smith
Ask the Angels
Privilege (Set Me Free)
Break It Up
April Fool
Kimberly
This Is the Girl
The Summertime Blues        --- <Eddie Cochran>
Ain't It Strange
Beneath the Southern Cross
Talk Talk                   --- <Music Machine>
Distant Fingers
Garage medley               --- {-Patti Smith} Psychotic Reaction
Dancing Barefoot 
Pissing in a River 
Happy Birthday              --- <Trad>
Because the Night 
Land 
    Gloria

Banga
People Have the Power
Babelogue 
    Rock N Roll Nigger
}}}
}}}
{{{ 30-Jun-2013 [London Olympic Park]
{{{ Bruce Springsteen
--- {Nils Lofgren} {Steve Van Zandt}
Shackled and Drawn
Badlands
Prove It All Night
Johnny 99
Reason to Believe
Atlantic City
Wrecking Ball
Death to My Hometown

Born in the USA
Cover Me
Darlington County
Working on the Highway
Downbound Train
I'm on Fire
No Surrender
Bobby Jean
I'm Goin' Down
Glory Days
Dancing in the Dark
My Hometown

Waitin' on a Sunny Day
Lonesome Day
The Rising
Light of Day

Jungleland
Born to Run
Tenth Avenue Freeze-Out     --- {Zac Brown}
American Land

My Lucky Day                --- [solo]
}}}
{{{ Black Crowes
Twice as Hard
Sting Me
Jealous Again
Wiser Time
She Talks to Angels
Thorn in My Pride
Hard to Handle --- <Otis Redding>
Hush --- <Joe South>
}}}
}}}
{{{ 06-Jul-2013 [Cambridge Corn Exchange]
{{{ Beck
The Golden Age
Lost Cause
Jack-Ass
O Maria
Dead Melodies
Everybody's Gotta Learn Sometime
Don't Act Like Your Heart Isn't Hard
Pay No Mind (Snoozer)                   --- [solo]
Hollow Log                              --- [solo]
Rowboat                                 --- [solo]
One Foot In The Grave                   --- [solo]
He's A Mighty Good Leader               --- [solo]
Lazy Flies                              --- [solo]
(I Heard That) Lonesome Whistle         --- [solo]  <Hank Williams>
Already Dead                            --- [solo]
Gamma Ray
Modern Guilt
Asshole
It's All In Your Mind
Sissyneck 
    Billy Jean                          --- <Michael Jackson>
    Get It On
    Girls and Boys
    Miss You                            --- <Rolling Stones>

MTV Makes Me Want To Smoke Crack        --- (Top Of The Pops Makes Me Want To Be A Cop)
Sunday Morning                          --- <Velvet Underground>
Where It's At
}}}
}}}
{{{ 07-Jul-2013 [Cambridge Portland Arms]
{{{ Simone Felice
New York Times
Hey Bobby Ray
Dawn Brady's Son
You and I Belong
Don't Wake the Scarecrow
If You Ever Get Famous
Molly-O                                     --- "100 Miles to Poughkeepsie"
Radio Song
Atlantic City                               --- <Bruce Springsteen>

The Morning that I Get to Hell
One More American Song
Helpless                                    --- <Neil Young>
}}}
{{{ Annie Dressner
September
Brooklyn
Lost In A Car
Heart Breaker
Cigarette
}}}
}}}
{{{ 13-Jul-2013 [London Hyde Park]
--- British Summer Time Festival
{{{ The Rolling Stones
--- {Ronnie Wood}
Start Me Up
It's Only Rock N Roll (But I Like It)
Tumbling Dice
Emotional Rescue
Street Fighting Man
Ruby Tuesday
Doom and Gloom
Paint It Black
Honky Tonk Women
You Got the Silver                      --- Keith vocal
Happy                                   --- Keith vocal
Miss You
Midnight Rambler                        --- {Mick Taylor}
Gimme Shelter
Jumpin' Jack Flash
Sympathy for the Devil
Brown Sugar

You Can't Always Get What You Want
(I Can't Get No) Satisfaction           --- {Mick Taylor}
}}}
{{{ Jake Bugg
Fire
Kentucky
Love Me the Way You Do
Trouble Town
Seen It All
Simple as This
Slumville Sunrise
Ballad of Mr Jones
Broken
Two Fingers
Taste It
Lightning Bolt 
}}}
}}}
{{{ 10-Aug-2013 [St_Albans City Hall]
{{{ Patti Smith
Grateful                        --- (for Jerry Garcia)
--- Reading: "Arriving in New York"
Wing
Dancing Barefoot
Redondo Beach
--- Reading: "Meeting Allen Ginsberg"
My Blakean Year
This Is The Girl
The Summertime Blues            --- <Eddie Cochran>
--- Reading: "Letter to Robert Mapplethorpe"
Beneath the Southern Cross
Beautiful Boy (Darling Boy)     --- <John Lennon>
Pissing In A River
--- Reading: "The End of 1969"
Because The Night

It's A Dream                    --- <Neil Young>
Banga
People Have The Power
}}}
}}}
{{{ 24-Sep-2013 [Cambridge Portland Arms]
{{{ Nadine Shah
Used It All
Dreary Town
Aching Bones
Floating
All I Want
The Devil
Blue                --- <Dennis Hopper Choppers>
Remember
Place Like This     --- [Early version, introduced as Ribbon]
To Be A Young Man
Runaway

Never Tell Me Mam
Winter Reigns
}}}
{{{ Cloud Boat
--- [unordered]
Wanderlust
You Find Me
}}}
{{{ Paul Goodwin
}}}
}}}
{{{ 27-Sep-2013 [Cambridge Corn Exchange]
{{{ Laura Marling
--- [solo]
Take The Night Off
    I Was An Eagle
    You Know
    Breathe
Master Hunter
One Day Soon            --- new song
I Speak Because I Can
Rambling Man
Hope in the Air
Alpha Shallows
Love Be Brave
Blackberry Stone
Alas I Cannot Swim
Ghosts
Don't Ask Me Why
For the Sake of the Song       --- <Townes Van Zandt>
Pray For Me
Sophia
Where Can I Go? 
}}}
{{{ Nick Mulvey
--- [solo] [unordered]
Fever To The Form
}}}
}}}
{{{ 15-Oct-2013 [Gateshead Sage]
{{{ Crosby, Stills and Nash
--- {Graham Nash}
Carry On / Questions
Marrakesh Express
Long Time Gone
Southern Cross
Lay Me Down
Radio
Cathedral
Don't Want Lies
Bluebird
Deja Vu

Love The One You're With
Helplessly Hoping
Golden Days
Treetop Flyer
What Are Their Names
Guinnevere
Just A Song Before I Go
Burning For The Buddha
Triad
Our House
Teach Your Children
Almost Cut My Hair
Wooden Ships

Suite: Judy Blue Eyes
}}}
}}}
{{{ 17-Oct-2013 [Cambridge Junction J1]
{{{ Babyshambles
--- {Pete Doherty}
Delivery
Nothing Comes To Nothing
Seven Shades
I Wish
The Man Who Came To Stay
Fall From Grace
Baddie's Boogie
Killamangiro
Penguins
Fireman
Gang Of Gin
Eight Dead Boys
Farmer's Daughter
Carry On Up The Morning
Back From The Dead
Side Of The Road
Lost Art of Murder
    Pipedown

Albion
Sequel To The Prequel
Time For Heroes
Fuck Forever  
}}}
}}}
{{{ 22-Oct-2013 [London Royal Festival Hall]
{{{ Roy Harper
Highway Blues
Time Is Temporary
Heaven Is Here
Hallucinating Light
Another Day
I'll See You Again

The Stranger
January Man
The Enemy
Twelve Hours Of Sunset
Girl From The North Country --- <Bob Dylan>
Me And My Woman

When An Old Cricketer Leaves The Crease
}}}
{{{ Jonathan Wilson
}}}
}}}
{{{ 26-Oct-2013 [London Hammersmith Apollo]
{{{ Nick Cave
We Know Who You Are
Jubilee Street
Abattoir Blues
Tupelo
Stranger Than Kindness
Mermaids
From Her to Eternity
Love Letter
Far From Me
Higgs Boson Blues
Hiding All Away
The Mercy Seat
Stagger Lee
Push the Sky Away

We Real Cool
Deanna
Red Right Hand
Jack the Ripper
Give Us A Kiss
}}}
{{{ Shilpa Ray
}}}
}}}
{{{ 12-Nov-2013 [Cambridge Junction J2]
{{{ Martyn Joseph
--- [solo]
Beyond Us
Dic Penderyn (The Ballad Of Richard Lewis)
All This Time
Things That We Have Carried Here
This Fragile World
Clara
The Ghost Of Tom Joad                   --- <Bruce Springsteen>
No Surrender                            --- <Bruce Springsteen>
The Promise                             --- <Bruce Springsteen>
Feels Like This                         --- {Willy Porter}
There's Always Maybe                    --- {Willy Porter}
Not A Good Time For God                 --- {Willy Porter}
Five Sisters
Let Yourself
Still A Lot Of Love Around Here         --- {Willy Porter}

On My Way                               --- {Willy Porter} 
}}}
{{{ Willy Porter
--- [solo]
Unconditional
Yeah I Know
Available Light
How To Rob A Bank
??
Hard Place
?? 
}}}
}}}
{{{ 17-Nov-2013 [London Theatre Royal]
{{{ KT Tunstall
--- [solo]
Invisible Empire
Carried
Old Man Song
White Bird
Funnyman
Yellow Flower
Lost
Black Horse and the Cherry Tree
    Seven Nation Army                   --- <White Stripes>
Alchemy
The Hidden Heart
Feel It All
Default
Made Of Glass

Crescent Moon
Suddenly I See
Chimes
}}}
{{{ Billy Lockett
Don't Waste All Your Time On Me
Balance
}}}
}}}
{{{ 18-Nov-2013 [Cambridge Corn Exchange]
{{{ Billy Bragg
--- CJ Hillman
Ideology
No One Knows Nothing Anymore
Way Over Yonder In The Minor Key    --- <Woody Guthrie>
Chasing Rainbows
All You Fascists                    --- <Woody Guthrie>
I Ain't Got No Home                 --- <Woody Guthrie>
You Woke Up My Neighbourhood
Never Buy The Sun
She's Got A New Spell
Between The Wars
The Milkman Of Human Kindness
Levi Stubbs' Tears
Goodbye, Goodbye
Sexuality
There Will Be A Reckoning
Handyman Blues
California Stars                    --- <Woody Guthrie>
A New England

There Is Power In A Union
Tank Park Salute
Waiting For The Great Leap Forwards
}}}
}}}
{{{ 22-Nov-2013 [Blackpool Opera House]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Stu Kimball} {Charlie Sexton} {Donnie Herron}
Things Have Changed
She Belongs To Me
Beyond Here Lies Nothin'
What Good Am I?
Duquesne Whistle
Waiting For You
Pay In Blood
Tangled Up In Blue
Love Sick

High Water (For Charley Patton)
Simple Twist Of Fate
Early Roman Kings
Forgetful Heart
Spirit On The Water
Scarlet Town
Soon After Midnight
Long And Wasted Years

All Along The Watchtower
Blowin' In The Wind
}}}
}}}
{{{ 23-Nov-2013 [Blackpool Opera House]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Stu Kimball} {Charlie Sexton} {Donnie Herron}
Things Have Changed
She Belongs To Me
Beyond Here Lies Nothin'
What Good Am I?
Duquesne Whistle
Waiting For You
Pay In Blood
Tangled Up In Blue
Love Sick

High Water (For Charley Patton)
Simple Twist Of Fate
Early Roman Kings
Forgetful Heart
Spirit On The Water
Scarlet Town
Soon After Midnight
Long And Wasted Years

All Along The Watchtower
Blowin' In The Wind
}}}
}}}
{{{ 24-Nov-2013 [Blackpool Opera House]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Stu Kimball} {Charlie Sexton} {Donnie Herron}
Things Have Changed
She Belongs To Me
Beyond Here Lies Nothin'
What Good Am I?
Duquesne Whistle
Waiting For You
Pay In Blood
Tangled Up In Blue
Love Sick

High Water (For Charley Patton)
Simple Twist Of Fate
Early Roman Kings
Forgetful Heart
Spirit On The Water
Scarlet Town
Soon After Midnight
Long And Wasted Years

All Along The Watchtower
Roll On John                --- [debut]
}}}
}}}
{{{ 26-Nov-2013 [London Royal Albert Hall]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Stu Kimball} {Charlie Sexton} {Donnie Herron}
Things Have Changed
She Belongs To Me
Beyond Here Lies Nothin'
What Good Am I?
Duquesne Whistle
Waiting For You
Pay In Blood
Tangled Up In Blue
Love Sick

High Water (For Charley Patton)
Simple Twist Of Fate
Early Roman Kings
Forgetful Heart
Spirit On The Water
Scarlet Town
Soon After Midnight
Long And Wasted Years

All Along The Watchtower
Roll On John
}}}
}}}
{{{ 27-Nov-2013 [London Royal Albert Hall]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Stu Kimball} {Charlie Sexton} {Donnie Herron}
Things Have Changed
She Belongs To Me
Beyond Here Lies Nothin'
What Good Am I?
Duquesne Whistle
Waiting For You
Pay In Blood
Tangled Up In Blue
Love Sick

High Water (For Charley Patton)
Simple Twist Of Fate
Early Roman Kings
Forgetful Heart
Spirit On The Water
Scarlet Town
Soon After Midnight
Long And Wasted Years

All Along The Watchtower
Blowin' In The Wind
}}}
}}}
{{{ 28-Nov-2013 [London Royal Albert Hall]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Stu Kimball} {Charlie Sexton} {Donnie Herron}
Things Have Changed
She Belongs To Me
Beyond Here Lies Nothin'
What Good Am I?
Duquesne Whistle
Waiting For You
Pay In Blood
Tangled Up In Blue
Love Sick

High Water (For Charley Patton)
Simple Twist Of Fate
Early Roman Kings
Forgetful Heart
Spirit On The Water
Scarlet Town
Soon After Midnight
Long And Wasted Years

All Along The Watchtower
Blowin' In The Wind
}}}
}}}
{{{ 18-Dec-2013 [Cambridge Corn Exchange]
{{{ Kate Rusby
Cranbrook
Cornish Wassailing
Hark, Hark What News
Home
The Holly and the Ivy
Kris Kringle
Poor Old Horse
O Little Town Of Bethlehem

Here We Come A-Wassailing
The Lark
The Wishing Wife
Holmfirth Anthem (Pratty Flowers)
Joy To The World
Mack The Horse              --- instrumental medley
    Dancing in Puddles      --- instrumental medley
Walk The Road
Sweet Bells

Hail Chime On
We Wish You A Merry Christmas
}}}
}}}

