{{{ 26-Jan-2014 [Cambridge Portland Arms]
{{{ Adam Green
Bluebirds
Tropical Island
That's How They Call The Blues
Give Them A Token
Drugs
Cigarette Burns Forever
Castles and Tassels
Computer Show
Gemstones
Friends Of Mine
Emily
Carolina
Jessica Simpson
Dance With Me
}}}
{{{ Model Village
}}}
}}}
{{{ 27-Feb-2014 [London Islington Assembly Hall]
{{{ John Murry
The Stars Are God's Bullet-Holes --- solo acoustic + drums
The Ballad of the Pajama Kid
Glass Slippers                  --- co written with chuck prophet
Things We Lost in the Fire
Photograph
Southern Sky
Maria's Little Elbows           --- <Sparklehorse>
California
Miss Magdalene
Penny Nails
No Te Da Ganas De Reir, Senor Malverde
Little Coloured Balloons

Most of the Time                --- <Bob Dylan>
Waitin' Around To Die           --- <Townes Van Zandt>

Yer Little Black Book           --- [solo] acoustic
}}}
{{{ Benjamin Folke Thomas
Sex Addict, Drug Addict
Rhythm and Blues
}}}
}}}
{{{ --- 05-Mar-2014 [Cambridge Junction J1]
{{{ John Cooper Clarke
}}}
{{{ Dave Formula
}}}
}}}
{{{ 06-Mar-2014 [Cambridge Portland Arms]
{{{ Anais Mitchell
--- [solo]
Willie of Winsbury                     --- <Trad>
Wedding Song
Why We Build the Wall
Now You Know
Shepherd
Wilderland
Young Man in America
Cosmic American
Coming Down                            --- (request)
Before the Eyes of Storytelling Girls  --- (request)
Changer                                --- (request)
Namesake
Tailor
Out of Pawn
Dyin' Day                              --- {Sharon Lewis} and James Smith

Goodnight Irene                        --- <Trad> Leadbelly? with James Smith
}}}
{{{ Sharon Lewis
--- with James Smith
Those Blues
Sweetheart
Prince Charming
Fool For Your Love
Simple Things
The Idiot
}}}
}}}
{{{ 08-Mar-2014 [Cambridge Haymakers]
{{{ Mark Wynn
The Beatles Hate Me
George Formby Breakdown
Last Night At The Reggae Night
Billy Billy I Love You
Bike
I'm Lou Reed x6
I Wanna Be A New York Doll
Electronic Music Night

My Friend's Cat
Tooth Decay
Lipstick
Ray Davies Nicked All My Songs
Car Boot Song
Shoplifting Together
I Feel Nothin'
}}}
{{{ Shakey Navel Bones
}}}
}}}
{{{ 10-Mar-2014 [London Roundhouse]
{{{ Babyshambles
--- {Pete Doherty}
Delivery
Nothing Comes To Nothing
Seven Shades
I Wish
Beg, Steal or Borrow
Baddie's Boogie
La Belle Et La Bete
French Dog Blues
Farmer's Daughter
Killamangiro
Penguins
Fireman
Doctor No
Maybelline
Sedative
Eight Dead Boys
Pipedown
Fuck Forever

Bonnie and Clyde --- [solo]
Albion
}}}
}}}
{{{ 20-Mar-2014 [Cambridge Junction J2]
{{{ John Bramwell
Mouth On Me
86 TV's
Morning Rain
Fingerprints
To The Brink
I Still Do
Gods And Monsters
I Believe
The Moon Is A Blind Eye
Bigger Wheels

At The Sea
Astray
Masquerade
Shoeless
The Same Deep Water As Me
From Your Favourite Sky
Because
Over My Shoulder
Black And Blue
Storm Warning
Not A Reasonable Man
Bullets
Northern Skies
Some Better Day
Proof

Blackbird           --- <Beatles>
}}}
{{{ Dave Fidler
Easy Gone, Easy Come
Tommy's Blues --- <Tommy Emmanuel>
}}}
}}}
{{{ 05-Apr-2014 [Nottingham Maze]
{{{ Simone Felice
Don't Wake The Scarecrow
Molly-O
Dawn Brady's Son
One More American Song
You And I Belong
Your Belly In My Arms
If You Ever Get Famous
If You Go To LA
The Devil Is Real
Radio Song
The Gallows
Shaky --- Country Ass
New York Times

Running Through My Head
Charade
Atlantic City               --- <Bruce Springsteen>
}}}
{{{ Dan Whitehouse
The Fire Of Lust
Maybe I Too Was Born To Run
Somebody Loves You
}}}
}}}
{{{ 24-Apr-2014 [London Garage (Upstairs)]
{{{ Hannah Scott
--- The Space In Between, EP Launch
The Space In Between
All The Children
Surfacing
Only Way Out
So I Walk
San Francisco
Hurricanes
Kindness
Your Lullaby
My Dad And I

The Space In Between
}}}
{{{ Sherika Sherard
--- [unordered]
Sending Kisses
So Sweet
Free World
Write Me A Letter
Give Me A Job 
}}}
{{{ Harper
--- [unordered]
Velvet 
}}}
}}}
{{{ 01-May-2014 [London Hammersmith Apollo]
{{{ Billy Bragg
--- CJ Hillman
Sexuality
No One Knows Nothing Anymore
Way Over Yonder In The Minor Key    --- <Woody Guthrie>
Chasing Rainbows
All You Fascists                    --- <Woody Guthrie>
I Ain't Got No Home                 --- <Woody Guthrie>
You Woke Up My Neighbourhood
Bestiality                          --- {Phil Jupitus}
Levi Stubbs' Tears                  --- {Dave Woodhead} trumpet
Little Time Bomb                    --- {Dave Woodhead} trumpet
The Saturday Boy                    --- {Dave Woodhead} trumpet
Which Side Are You On               --- [solo]
Goodbye, Goodbye
Greetings To The New Brunette
There Will Be A Reckoning
Handyman Blues
California Stars                    --- <Woody Guthrie>
A New England
Accident Waiting To Happen

The Internationale                  --- [solo] a capella
I Don't Need This Pressure, Ron     --- [solo] a capella
The Milkman Of Human Kindness       --- [solo]
There Is Power In A Union           --- [solo]

Tank Park Salute
Waiting For The Great Leap Forwards --- {Frank Turner}
A13                                 --- {Phil Jupitus} {Frank Turner} {Wiggy}
}}}
{{{ Phil Jupitus
}}}
}}}
{{{ 13-May-2014 [London Village Underground]
{{{ Slow Club
Complete Surrender
If We're Still Alive
Tears Of Joy
The Queen's Nose
Everything Is New
Not Mine to Love
Number One
Beginners
The Pieces
Dependable People And Things That I'm Sure Of
Paraguay and Panama
Suffering You, Suffering Me
Wanderer Wandering

Hackney Marsh
Two Cousins 
}}}
{{{ Barbarossa
}}}
}}}
{{{ 25-May-2014 [London Barbican Hall]
{{{ Emmylou Harris
Where Will I Be             --- <Daniel Lanois>
Goodbye                     --- <Steve Earle>
All My Tears                --- <Julie Miller>
Wrecking Ball               --- <Neil Young>
Goin' Back To Harlan        --- <McGarrigles>
Deeper Well
Every Grain Of Sand         --- <Bob Dylan>
Sweet Old World             --- <Lucinda Williams>
May This Be Love            --- <Jimi Hendrix>
Orphan Girl                 --- <Gillian Welch>
Blackhawk                   --- <Daniel Lanois>
Waltz Across Texas Tonight
Still Water
The Maker

Boulder to Birmingham
Pancho and Lefty            --- <Townes Van Zandt>
Calling My Children Home

My Songbird
}}}
{{{ Daniel Lanois
Instrumental --- [solo] pedal steel
Fire
Jolie Louise
The Collection of Marie Claire
}}}
}}}
{{{ 05-Jun-2014 [London Koko]
{{{ Sharon Van Etten
Afraid Of Nothing
Taking Chances
Tarifa
Don't Do It
Give Out
Nothing Will Change
Break Me
Serpents
You Know Me Well
Your Love Is Killing Me
Every Time The Sun Comes Up

I Love You But I'm Lost
I Know                  --- [solo]
}}}
{{{ Lyla Foy
Left To Wonder
Impossible
Rumour
Magazine
Warning
Feather Tongue
Just Like A Woman --- <Bob Dylan>
Honeymoon
}}}
}}}
{{{ 16-Jun-2014 [Cork Marquee]
{{{ Bob Dylan
Things Have Changed
She Belongs To Me
Beyond Here Lies Nothin'
What Good Am I?
Waiting For You
Duquesne Whistle
Pay In Blood
Tangled Up In Blue
Love Sick

High Water
Simple Twist Of Fate
Early Roman Kings
Forgetful Heart
Spirit On The Water
Scarlet Town
Soon After Midnight
Long And Wasted Years

All Along The Watchtower
Blowin' In The Wind
}}}
}}}
{{{ 17-Jun-2014 [Dublin O2 Arena]
{{{ Bob Dylan
Things Have Changed
She Belongs To Me
Beyond Here Lies Nothin'
What Good Am I?
Waiting For You
Duquesne Whistle
Pay In Blood
Tangled Up In Blue
Love Sick

High Water
Simple Twist Of Fate
Early Roman Kings
Forgetful Heart
Spirit On The Water
Scarlet Town
Soon After Midnight
Long And Wasted Years

All Along The Watchtower
Blowin' In The Wind
}}}
}}}
{{{ 03-Jul-2014 [London Hammersmith Apollo]
{{{ Jack White
Sixteen Saltines
Astro
Dead Leaves and the Dirty Ground
High Ball Stepper
Lazaretto
Hotel Yorba
Temporary Ground
Ramblin' Man
    Cannon
Icky Thump
Missing Pieces
Three Women
Love Interruption
Blunderbuss
Top Yourself
I'm Slowly Turning Into You
Holiday in Cambodia --- <Dead Kennedys>
Ball and Biscuit

Just One Drink
Alone in My Home
You Don't Know What Love Is --- (You Just Do As You're Told)
Hello Operator
Would You Fight for My Love?
Broken Boy Soldier
Blue Blood Blues
Steady, As She Goes
Seven Nation Army 
}}}
{{{ The Amazing Snakeheads
}}}
}}}
{{{ 04-Jul-2014 [London Union Chapel]
{{{ Tony Joe White
Way Down South                      --- [solo]
Undercover Agent For The Blues      --- "never really needed love ... at all"
Roosevelt and Ira Lee               --- "moon on the rise ... peaches"
Do You Have A Garter Belt?          --- "do you gotta (oomph)"
The Gift                            --- "graveyard"
Holed Up                            --- "don't matter to me / But I can't ..."
The Guitar Don't Lie                --- "heavily into the blues"
Up In Arkansas                      --- "town / try my best ... keep it down "
Rainy Night In Georgia
Lake Placid Blues
Polk Salad Annie

Who You Gonna Hoodoo Now?
Steamy Windows
}}}
{{{ Danny and the Champions of the World
(Never Stop Building) That Old Space Rocket
Let's Grab This With Both Hands
Stay True
These Days                          --- "On Certain Days"
Stop Thief
Henry The Van
Every Beat Of My Heart
}}}
}}}
{{{ 06-Jul-2014 [London Barbican Hall]
{{{ Ben Folds
--- {Heritage Orchestra}
Effington --- "Football Team"
Smoke
Jesusland
Picture Window --- "Hope is a liar"
Concerto for Piano and Orchestra
Steven's Last Night In Town

Zak and Sara
Landed
Fred Jones, Part 2
Gracie
Rock This Bitch --- [improv]
Not The Same
Brick
One Angry Dwarf and 200 Solemn Faces

The Luckiest

Army
}}}
}}}
{{{ 11-Jul-2014 [London Shepherd's Bush Empire]
{{{ Southside Johnny
Save Me
Cross That Line
Love On The Wrong Side Of Town
Strange Strange Feeling
This Time Baby's Gone For Good
Hearts Of Stone
Passion Street
She Got Me Where She Wants Me
Little Miss Thing
Without Love
The Sun Ain't Gonna Shine Anymore   --- {Gary US Bonds}
Nothing But A Heartache
This Time It's For Real
Walk Away Renee                     --- <Left Banke>
Harder Than It Looks
The Fever                           --- <Bruce Springsteen>
I Don't Want To Go Home
Havin' A Party

Talk to Me
}}}
{{{ Gary US Bonds
Jole Blon
New Orleans
Murder In The First Degree
This Little Girl
Dreams To Remember
Fanny Mae                       --- {Southside Johnny} 
You Lost That Loving Feeling    --- {Southside Johnny}
Quarter To Three
}}}
}}}
{{{ 12-Jul-2014 [London Hyde Park]
{{{ Neil Young + Crazy Horse
Love and Only Love
Goin' Home
Days That Used to Be
After the Gold Rush
Love to Burn
Separate Ways
Only Love Can Break Your Heart
Blowin' in the Wind             --- [solo] <Bob Dylan>
Heart of Gold                   --- [solo]
Barstool Blues
Psychedelic Pill
Cinnamon Girl
Rockin' in the Free World

Who's Gonna Stand Up and Save the Earth
Down by the River 
}}}
{{{ The National
--- Don't Swallow the Cap
--- I Should Live in Salt
--- Mistaken for Strangers
--- Bloodbuzz Ohio
--- Sea of Love
--- Afraid of Everyone
--- Squalor Victoria
--- I Need My Girl
--- This Is the Last Time
--- Abel
--- Slow Show
--- Pink Rabbits
--- England
--- Graceless
--- Fake Empire
--- Mr. November
--- Terrible Love 
}}}
{{{ Tom Odell 
}}}
{{{ Half Moon Run
}}}
{{{ Webb Sisters
--- [unordered]
If It Be Your Will          --- <Leonard Cohen>
1000 Stars
I Want You To Want Me
}}}
}}}
{{{ 16-Jul-2014 [Cambridge Portland Arms]
{{{ Slow Club
If We're Still Alive
Beginners --- "Keep Breathing"
Complete Surrender
Never Look Back
Horses Jumping --- "Pool Table"
Tears Of Joy
Not Mine To Love
Everything Is New
The Queen's Nose
Our Most Brilliant Friends
Paraguay and Panama
Number One --- "Hurricane"
Suffering You, Suffering Me
Wanderer Wandering

Dependable People And Things That I'm Sure Of --- "So much older"
Two Cousins
}}}
{{{ Fred's House
Hold On
Fine Life
Bonnie and Clyde
}}}
}}}
{{{ 24-Jul-2014 [Cambridge Portland Arms]
{{{ Allo Darlin'
Kings and Queens                --- "dusty towns"
We Come From The Same Place
Dreaming                        --- "disco floor"
Crickets In The Rain
Capricornia                     --- "these dreams"
Wonderland                      --- "february rain"
History Lessons
Half Heart Necklace             --- "Nicholas"
Silver Dollars
My Heart Is A Drummer           --- "Castle ... I'm Not ... You Are"
Bright Eyes                     --- "Undressed"
Let's Go Swimming
Darren                          --- "hanging out"

Kiss Your Lips                  --- "ferris wheel"
    You Can Call Me Al          --- <Paul Simon>
}}}
{{{ Model Village
}}}
{{{ The Centimes
}}}
}}}
{{{ 26-Jul-2014 [Cambridge Great St. Mary's]
{{{ Martyn Joseph
Dic Penderyn (The Ballad Of Richard Lewis) 
The Ghost Of Tom Joad
Turn Me Tender
Arizona Dreams
So Many Lies
There's Always Maybe
Clara
Five Sisters
Let Yourself

Love Is
Whoever It Was That Brought Me Here --- ... Will Have To Take Me Home
On My Way
Luxury Of Despair

The Good In Me Is Dead
Still A Lot Of Love Around Here 
}}}
}}}
{{{ 01-Aug-2014 [Cambridge Folk Festival]
{{{ Sinead O'Connor
Queen Of Denmark                    --- <John Grant>
4th And Vine
Take Me To Church
Reason With Me
Eight Good Reasons
The Wolf Is Getting Married
Harbour                             --- "Don Quixote"
In This Heart                       --- "Lark"
Nothing Compares To You             --- <Prince>
Thank You For Hearing Me
Voice Of My Doctor
The Emperor's New Clothes           --- "Maybe I Was Mean"
The Last Day Of Our Acquaintance
Streetcars                          --- "Sreetcar Named Desire"
}}}
{{{ Richard Thompson
--- [solo]
One Door Opens
Saving The Good Stuff For You
Valerie
The Ghost Of You Walks
Johnny's Far Away
Fergus Laing
1952 Vincent Black Lightning
Dry My Tears and Move On
I Want To See The Bright Lights Tonight
Persuasion
Wall Of Death
Beeswing
Down Where The Drunkards Roll
}}}
{{{ Cara Dillon
--- Eighteen Years Old
--- As I Roved Out
--- Bright Morning
--- The Parting Glass --- <Trad>
--- Moorlough Mary
}}}
{{{ Pokey LaFarge
--- Hard Times Come And Go
--- Fan It
--- Central Time
}}}
}}}
{{{ 06-Aug-2014 [London Hoxton Bar and Kitchen]
{{{ Hyde and Beast
--- [unordered]
Blue
Blown Away
Keep Moving
}}}
{{{ Hannah Scott
--- [solo]
Only Way Out
The Space In Between
Surfacing
Tongue-Tied
Hurricanes
So I Walk
My Dad And I
}}}
}}}
{{{ 15-Aug-2014 [London Union Chapel]
{{{ Neko Case
Where Did I Leave That Fire             --- "Left my body for good"
This Tornado Loves You
The Next Time You Say Forever           --- "Drown in sound / vanish in rain"
Bracing For Sunday                      --- "Friday night girl"
Lion's Jaws                             --- "Trees So Quiet Hand In My Pocket Swinging"
Polar Nettles                           --- "He takes his dinner ... Someday soon"
City Swans
Deep Red Bells                          --- "Soul pass you by ... Paper bag"
Local Girl                              --- "Lie about something"
If You Knew
That Teenage Feeling
The Tigers Have Spoken                  --- "Tiger on a chain"
Wild Creatures                          --- "Odourless"
Red Tide                                --- "Jackknife ... Sister ... Hated"
The Pharaohs                            --- "Good enough for me ... Blue blue baby"
Calling Cards
Hold On, Hold On                        --- "Tender place in my heart ... Stranger ... Danger"
Night Still Comes                       --- "Brain makes drugs"
Man                                     --- "Raised me to be"

Sleep All Summer                        --- "Strange ways we use each other" <Crooked Fingers>
Ragtime                                 --- "Watching it snow ... Invincible"
}}}
{{{ Jeffrey Lewis
--- [unordered]
--- --- and the Jrams
What Would Pussy Riot Do?
Support Tours
}}}
}}}
{{{ 03-Sep-2014 [London Forum]
{{{ The Felice Brothers
Meadow Of A Dream               --- "Factory Whistle Blow"
Cumberland Gap
Take This Bread
The Big Surprise
Whiskey In My Whiskey
Lion                            --- "Orion"
Honda Civic
White Limo
Chinatown                       --- "Favourite Waitress"
Silver In The Shadow            --- "Snow Falling Softly"
Cherry Licorice
Saturday Night                  --- "Off With His Head"
Frankie's Gun
John Hardy
Ballad Of Lou The Welterweight  --- Ian [solo]
Rocky Top                       --- "Tennessee Hills ... Home Sweet Home"
Fire At The Pageant
Run, Chicken, Run
Her Eyes Dart Round             --- "Old Country Song"
Penn Station
Sail Away Ladies

Marie                           --- "All I'm Asking You Marie"
Dead Dog                        --- Greg [solo]
Love Me Tenderly
}}}
}}}
{{{ 12-Sep-2014 [London Barbican Theatre]
{{{ John Cale
Instrumental
Mercenaries (Ready For War)     --- "Let's Go To Moscow"
If You Were Still Around
December Rains
Caravan                         --- "Garbage Man"
Half Past France
Mothra                          --- "To Do To Do To Do"
Sandman (Flying Dutchman)       --- "Sand Man On His Way"
Gravel Drive
Letter From Abroad              --- "Afghanistan"
Santies                         --- "Leipzig Leningrad"
Wasteland                       --- "You Comfort Me"
Sister Ray                      --- "Got Back From Carolina"

Strange Times in Casablanca
}}}
}}}
{{{ 18-Sep-2014 [London Shepherd's Bush Empire]
{{{ Ryan Adams
Gimme Something Good
Fix It
Dirty Rain
Stay With Me
Easy Plateau
Am I Safe               --- "I Don't Wanne Be With You"
Let It Ride
Trouble                 --- "Repeat Since Yesterday"
Shadows
The Door                --- Black Hole Door
Oh My Sweet Carolina
I Just Might            --- "Almost Taste It"
Peaceful Valley
A Kiss Before I Go
My Wrecking Ball
Rats In The Wall        --- "Tomorrow As A Backup"
When The Summer Ends
Come Pick Me Up

Mother                  --- {Johnny Depp}, <Danzig>
Kim                     --- {Johnny Depp}
}}}
{{{ --- Johnny Depp
}}}
{{{ Kieran Leonard
--- [unordered]
--- "When I Got Sober"
--- "It's 1969"
--- "Leave these words unwritten"
--- "You wanted a lost weekend"
Harold Pinter Is Dead --- "Give me a definition"
}}}
}}}
{{{ 20-Sep-2014 [Cambridge Clare Hall College]
{{{ Martin Carthy
Sovay The Female Highwayman
The Death of Queen Jane
When I Was A Little Boy
Bride's March from Unst
    The True Lover's Lament
Young Morgan                    --- Carthy [solo]
John Barleycorn

Six Jovial Welshmen             --- Carthy [solo]
A Jig Called Long Time
    Running Footman's Jig
    The Brown Joak
The Royal Oak
Bold Benjamin                   --- Also called "Brave Admiral Cole"
Mrs Bermingham
    No. 178
    Blind Mary
The Deserter
Byker Hill

My Heart's In New South Wales
}}}
{{{ Dave Swarbrick
}}}
}}}
{{{ 06-Oct-2014 [Cambridge Junction J2]
{{{ Robyn Hitchcock
--- [solo]
Mexican God
The Cheese Alarm
I Often Dream Of Trains
The Idea Of You
Dismal City
Full Moon In My Soul
My Wife and my Dead Wife
I'm Only You
Alright, Yeah
Recalling the Truth
Sin City                --- {Nick Barraclough} <Gram Parsons>
Pancho and Lefty        --- {Nick Barraclough} <Townes Van Zandt>
Be Still                --- {Nick Barraclough} {Kimberley Rew}
Ole Tarantula           --- {Nick Barraclough} {Kimberley Rew}

Queen Of Eyes           --- {Kimberley Rew}
Tomorrow Never Knows    --- {Nick Barraclough} {Kimberley Rew} <Beatles>
Who Do You Love?        --- {Nick Barraclough} {Kimberley Rew}
}}}
{{{ --- Nick Barraclough
}}}
{{{ --- Kimberley Rew
}}}
{{{ C Joynes
}}}
}}}
{{{ 27-Oct-2014 [London Union Chapel]
{{{ Patti Smith
Purple Lips            --- <Nico>
The Sphinx             --- <Nico>
My Heart Is Empty      --- <Nico>
Saeta                  --- <Nico>
Fearfully In Danger    --- <Nico>
My Only Child          --- <Nico>
Evening Of Light       --- <Nico>
I Will Be Seven        --- <Nico>
Facing The Wind        --- <Nico>
Killer Road            --- <Nico>
The Sound              --- <Nico>
}}}
{{{ --- Soundwalk Collective
}}}
}}}
{{{ 03-Nov-2014 [Cambridge Junction J1]
{{{ The Boomtown Rats
(I Never Loved) Eva Braun
Like Clockwork
Neon Heart                  --- "pull the curtains"
(She's Gonna) Do You In
Someone's Looking At You
Banana Republic             --- "garden path"
She's So Modern
I Don't Like Mondays
Close As You'll Ever Be
Mary of the 4th Form
    I Wanna Be Your Man
    Boom Boom
Looking After Number One    --- "Don't wanna live like you"
Rat Trap

Me And Howard Hughes        --- "locks himself up in his room"
Diamond Smiles              --- "cartland"
The Boomtown Rats
}}}
}}}
{{{ --- 09-Nov-2014 [Cambridge Cafe Nero]
{{{ Hannah Scott
The Space In Between
Surfacing
So I Walk
Hurricanes
Tongue-Tied
Only Way Out
Still Static
Your Lullaby
Falling Into Spring
Hallelu
My Dad And I
}}}
}}}
{{{ 18-Nov-2014 [Manchester Bridgewater Hall]
{{{ Jackson Browne
The Barricades of Heaven
Looking Into You
The Long Way Around
Leaving Winslow
Carmelita --- <Warren Zevon>
These Days
Shaky Town
For A Dancer
I'm Alive
You Know the Night
Fountain of Sorrow

Rock Me on the Water
If I Could Be Anywhere
Which Side
Standing In the Breach
Looking East
The Birds of St. Marks
Sky Blue and Black
In the Shape of a Heart
Rosie
Running on Empty

The Pretender
Doctor My Eyes 
}}}
}}}
{{{ 19-Nov-2014 [Milton_Keynes Stables]
{{{ Martha Wainwright
I'm A Diamond               ---  <McGarrigles>
Can You Believe It
Some People                 --- "Bags of Sorrow"
Pretty Good Day             --- "Flicked a switch" <Loudon Wainwright>
Four Black Sheep
Bleeding All Over You
Around The Bend            --- "I used to do a lot of blow"
Factory
Before The Children Came Along --- "We made love In Australia"
My Mother is the Ocean Sea  --- <Wade Hemsworth>
Jesus and Mary
Everything Wrong
Proserpina                  --- <McGarrigles>

Traveller                  --- "Ain't it hard just to live"
This Life                   --- "In my head"
}}}
{{{ Addie Brownlee
Sea Legs
???                     --- "Knives open"
???                     --- "no other version"
I Can't Tell Nobody     --- "I talked to you"
You Walk East
Jesus and Charlie
???                     --- "Keep your strength"
}}}
}}}
{{{ 20-Nov-2014 [Cambridge Corn Exchange]
{{{ Robert Plant
Friends
Spoonful
Turn It Up
Rainbow
Going to California
What Is and What Should Never Be
Babe, I'm Gonna Leave You
Let the Four Winds Blow
Little Maggie
Misty Mountain Hop
Fixin' to Die
No Place to Go
Whole Lotta Love

I Just Want to Make Love to You
    Who Do You Love?
Poor Howard
Rock and Roll
}}}
}}}
{{{ 25-Nov-2014 [London Union Chapel]
{{{ Anais Mitchell
--- [solo]
Willie of Winsbury      --- <Trad>
Old-Fashioned Hat
Wedding Song
If It's True
Any Way The Wind Blows
Shepherd
Wilderland
Young Man In America
Cosmic American
Any Way You Come
Clyde Water             --- <Trad>
Tailor
Venus
Now You Know
Why We Build The Wall

Way Down Hadestown      --- unplugged
Coventry Carol          --- <Trad> {This Is The Kit} unplugged, acapalla
}}}
{{{ This Is The Kit
--- [solo]
Silver John
Spores All Settling
Easy On The Thieves         --- "We've been going easy"
Nits                        --- "Scattered on the green hills"
Earthquake
Riddled With Ticks          --- "Riddled With ticks"
Cold And Got Colder
Spinney
Bashed Out
}}}
}}}
