{{{ 21-Jan-2015 [Cambridge Portland Arms]
{{{ Grant-Lee Phillips
Pale Blue Eyes                      --- {Howe Gelb} <Velvet Underground>
    Blue Eyes Crying In The Rain    --- {Howe Gelb} <Willie Nelson>
Soon Be Home (Packing Up Cables)    --- {Howe Gelb}
Always Get Lucky With You           --- {Howe Gelb} <George Jones>
It Ain't The Same Old Cold War Harry
Nightbirds
Mona Lisa
Fuzzy
Stars and Stripes
Calamity Jane
The Hook
Cry Cry
Strangest Thing
Jupiter and Teardrop
Buried Treasure                     --- "silver shine"
Denver Station
Walking In The Green Corn

Bethlehem Steel
}}}
{{{ Howe Gelb
Windblown Waltz
Man On A String             --- "cold floor"
Moon River                  --- piano
She Caught The Katy         --- piano <Taj Mahal>
Paradise Here Abouts        --- "are you middle aged"
Leonard Cohen Medley
Blurry Blue Mountain        --- "killing off all my heroes"
}}}
}}}
{{{ 03-Feb-2015 [London Roundhouse]
{{{ The Waterboys
Destinies Entwined
Still A Freak
November Tale
A Girl Called Johnny
Glastonbury Song
The Girl Who Slept For Scotland
Rosalind (You Married The Wrong Guy)
The Three Day Man
Beautiful Now
Nearest Thing To Hip
I Can See Elvis
The Whole of the Moon
Don't Bang the Drum
Long Strange Golden Road

Purple Rain --- <Prince>
How Long Will I Love You?
Fisherman's Blues
}}}
{{{ Freddie Stevenson
Dying To Turn You On        --- "Boutique Clothing Store"
I Cried When I Was Born     --- "Vintage Dress, Stolen Car"
I Am The Ocean
Unsatisfied                 --- "Hitching Her Skirt"
Heart Shaped Stone
Baby, I Own This Town
}}}
}}}
{{{ 27-Feb-2015 [London Hammersmith Apollo]
{{{ Ryan Adams
Gimme Something Good
Let It Ride
Stay With Me
Dear Chicago
This House Is Not For Sale
Everybody Knows
My Winding Wheel                --- [solo]
Dirty Rain
Magnolia Mountain
New York, New York
I Ate Something Off The Street --- [improv]
Kim
Two
My Wrecking Ball
I Just Might
I Love You, But I Don't Know What To Say
Your Fool   --- <Natalie Prass>
Oh My Sweet Carolina --- {Natalie Prass}
La Cienega Just Smiled
Trouble
When The Stars Go Blue
I See Monsters
Come Pick Me Up  --- {Natalie Prass}
}}}
{{{ Natalie Prass
--- [unordered]
My Baby Don't Understand Me
Why Don't You Believe Me ---
}}}
}}}
{{{ 28-Feb-2015 [Sheffield Queen's Social Club]
{{{ Slow Club
Tears Of Joy
Never Look Back
Complete Surrender
Not Mine to Love
Paraguay and Panama
Number One
Beginners
The Queen's Nose
Our Most Brilliant Friends
Everything Is New
Wanderer Wandering
Suffering You, Suffering Me

Dependable People And Things That I'm Sure Of
Two Cousins

The Pieces --- acoustic, unamplified
}}}
{{{ Happyness
}}}
}}}
{{{ 01-Mar-2015 [Liverpool Mountford Hall]
{{{ Ryan Adams
Gimme Something Good
Let It Ride
Stay With Me
Dear Chicago
This House Is Not For Sale
Everybody Knows
Dirty Rain
New York, New York
Magnolia Mountain
Kim
Two
My Wrecking Ball
Peaceful Valley
I Love You, But I Don't Know What To Say
Your Fool                   --- <Natalie Prass>
Oh My Sweet Carolina        --- {Natalie Prass}
La Cienega Just Smiled
Trouble
I See Monsters
Come Pick Me Up             --- {Natalie Prass}
}}}
{{{ Natalie Prass
Bird Of Prey                    --- "You don't give me no choice"
Your Fool                       --- "I Remember You Told Me"
It Is You                       --- "There are trees"
Violently                       --- {Ryan Adams}
Any Time, Any Place             --- <Janet Jackson>
My Baby Don't Understand Me
Why Don't You Believe Me        --- "walking in the dark"
}}}
}}}
{{{ 26-Mar-2015 [London Royal Albert Hall]
{{{ The Who
--- {Roger Daltrey}
I Can't Explain
Substitute
The Seeker
Who Are You
The Kids Are Alright
I Can See for Miles
Pictures of Lily
My Generation
Magic Bus
Behind Blue Eyes
Join Together
You Better You Bet
I'm One
Love, Reign O'er Me
Eminence Front
A Quick One (While He's Away)
Amazing Journey
Sparks
Pinball Wizard
See Me, Feel Me
Listening to You
Baba O'Riley
Won't Get Fooled Again
}}}
{{{ Wilko Johnson
All Through the City
If You Want Me, You've Got Me
Doctor Dupree
Roxette
Keep on Loving You
When I'm Gone
Back in the Night
She Does It Right
}}}
}}}
{{{ 08-Apr-2015 [London Dingwalls]
{{{ Larkin Poe
Trick Of The Light --- "I'm Sorry I Never Listen"
Sugar High
Wade In The Water
Mad As A Hatter
Stubborn Love
Jesse
American As Apple Pie
Hey, Sinner --- "Twisted Tree Sinner"
Don't
Dandelion
When God Closes A Door --- "On the second floor"
Jailbreak

Banks Of Allatoona --- don't know where this occurred in the set
Move Over --- <Janis Joplin> "Won't you move over"
Bang Bang (My Baby Shot Me Down) --- <Sonny and Cher>

All I Have To Do Is Dream --- <Everley Brothers>
}}}
{{{ The Mountain Firework Company
Samurai --- "Sword lies fallen by your side"
Lord, Please Take It Easy On Me
It Was A Long Time Ago They Left You
The Lonesome Losing Blues
Where Did My Good Times All Go
Love Is A Rose
Sometimes --- "I Just Can't Keep From Crying Sometimes"
Poor Girl
}}}
}}}
{{{ 22-Apr-2015 [Cambridge Corn Exchange]
{{{ Laura Marling
Howl
Take The Night Off
    I Was An Eagle
    You Know
    Breathe
I Feel Your Love
How Can I?
What He Wrote
Rambling Man
Love Be Brave
False Hope
Master Hunter
Strange
The Muse
Sophia
Goodbye England (Covered In Snow)
Blues Run The Game                  --- <Jackson C. Frank>
Daisy
Worship Me
Short Movie
}}}
{{{ Gill Landry
--- [unordered]
--- [solo]
Bluebird
Fennario
}}}
}}}
{{{ 25-Apr-2015 [Cambridge Junction J1]
{{{ I Am Kloot
--- {John Bramwell}
One Man Brawl              --- "Sweetness Forget Yourself"
Cuckoo                     --- "Stand Like a Rock"
Life In A Day              --- "Feet of clay"
This House Is Haunted      --- "Face in the mirror"
Gods and Monsters
The Same Deep Water As Me  --- "Praying for rain"
Dead Men's Cigarettes
Someone Like You
Masquerade
Astray                     --- [solo]
At The Sea                 --- "Caressed the Clouds" [solo]
Fingerprints               --- "Heaven is a place"
Over My Shoulder
To The Brink
Storm Warning              --- "Hell For Leather"
Here For The World         --- "Come for the money"
Ferris Wheels
Because                    --- "Blue Sky Black"
Darkstar                   --- "Some Strange Gravity"
Strange Without You
To You
Northern Skies             --- "Coast Road"
From Your Favourite Sky

Twist                      --- "Twist Snap"
Proof
}}}
{{{ Andy Burrows
}}}
}}}
{{{ 29-Apr-2015 [London Shepherd's Bush Empire]
{{{ Sharon Van Etten
Afraid Of Nothing
Taking Chances
Tarifa
Give Out
Save Yourself
Break Me
Nothing Will Change
Magic Chords        --- "Nothing To Lose"
Kevin's             --- "Tell Everyone You Know"
I Don't Want To Let You Down
All Over Again
Ask                     --- "Ash"
Your Love Is Killing Me

I Know                  --- [solo]
Serpents
Every Time The Sun Comes Up
}}}
{{{ Sam Amidon
Down The Line           --- "River" ???
As I Roved Out          --- "Tremble underfoot" (banjo)
Short life
Blue Mountains          --- "One Morning in May"
Way Go, Lily (Sometimes)
1842                    --- (banjo)
O Death                 --- "Fix your feet"
My Old Friend
Saro                    --- "Wrote my love a letter"
Little Johnny Brown
}}}
}}}
{{{ 12-May-2015 [London Islington Assembly Hall]
{{{ Ibeyi
Eleggua (Intro)
Ghosts
Lost In My Mind
Mama Says
Behind The Curtain
Chango (Daughter of Thunder)            ---  ends on a staccato 'Doh'
Yemaya (Daughter of the Sea)            ---  ends on a 'Yumiya'
I'm On My Way
River
Stranger / Lover
Yanira                                  --- "We Will Meet In Heaven"
Oya                                     --- "Catch the Wind"
Better In Tune With The Infinite        --- <Jay Electronica>
Weatherman
Ibeyi (Outro)

River (Reprise)
}}}
{{{ Mahalia
Let The World See The Light
Boomerang Boy
Silly Girl
Rollercoaster
Matalan             --- a capella
Borrower            --- piano
}}}
}}}
{{{ 14-May-2015 [Cambridge Corn Exchange]
{{{ Christy Moore
Wise and Holy Woman
Viva la Quinta Brigada
Nancy Spain
Go, Move, Shift                            ---  <Ewan McColl>
Sweet Thames, Flow Softly                  ---  <Ewan McColl>
Companeros                                 ---  <Ewan McColl>
The City of Chicago
Ordinary Man
The Magdalene Laundries                    ---  <Joni Mitchell>
Don't Forget Your Shovel                   ---  <Christie Hennessy>
A Pair Of Brown Eyes                       ---  <Pogues>
Ride On
Does This Train Stop On Merseyside?        ---  <Ian Prowse>
Morcambe Bay                               ---  <Kevin Littlewood>
Delirium Tremens
Beeswing                                   ---  <Richard Thompson>
Missing You
Lightbox                                   ---  Declan Sinnott
Well Below the Valley
Bright Blue Rose
Joxer Goes To Stuttgart
Yellow Triangle
The Curragh Of Kildare
On The Mainland
Back Home In Derry
Van Dieman's Land

Lisdoonvarna
The Voyage
}}}
}}}
{{{ 15-May-2015 [London Hospital Club]
{{{ Hannah Scott
The Space In Between
Surfacing
So I Walk
Hurricanes
All The Children
Tongue-Tied
Almost Strangers
No Gravity
This Is Not An Ending
Hallelu
My Dad And I

Hurricanes
}}}
}}}
{{{ 29-May-2015 [Cambridge Junction J2]
{{{ Barb Jungr
It's Alright Ma (I'm Only Bleeding)     --- <Bob Dylan>
Who By Fire                             --- <Leonard Cohen>
Things Have Changed                     --- <Bob Dylan>
First We Take Manhattan                 --- <Leonard Cohen>
Chimes Of Freedom                       --- <Bob Dylan>
Blind Willie McTell                     --- <Bob Dylan>
The Times They Are A-Changin'           --- <Bob Dylan>

Everybody Knows                         --- <Leonard Cohen>
Masters Of War                          --- <Bob Dylan>
The Future                              --- <Leonard Cohen>
The Land Of Plenty                      --- <Leonard Cohen>
A Thousand Kisses Deep                  --- <Leonard Cohen>
A Hard Rain's A-Gonna Fall              --- <Bob Dylan>

Blowin' In The Wind                     --- <Bob Dylan>
}}}
}}}
{{{ 05-Jun-2015 [London Union Chapel]
{{{ Robyn Hitchcock
--- [solo]
Not Dark Yet                    --- <Bob Dylan>
I Pray When I'm Drunk
My Wife And My Dead Wife
I Got The Hots For You
Luminous Rose
Ghost Ship
Saturday Groovers
The Cheese Alarm
I'm Only You
Nietzsche's Way                 --- {Emma Swift}
Linctus House                   --- {Emma Swift}
Queen Elvis                     --- {Emma Swift}
Glass Hotel
Recalling The Truth

The Ghost In You                --- {Jenny Adajeyan}   <Psychedelic Furs>
To Turn You On                  --- {Jenny Adajeyan}   <Roxy Music>
}}}
{{{ Emma Swift
Total Control
Woodland Street
Bittersweet
Brass Buttons               --- <Gram Parsons>
Seasons
Shivers                     --- <Howard>
}}}
}}}
{{{ 08-Jun-2015 [Manchester Apollo]
{{{ Patti Smith
Gloria
Redondo Beach
Birdland
Free Money
Kimberly
Break It Up
Land
    Gloria                      --- [Reprise]
Elegie

Privilege (Set Me Free)
Rock N Roll                     --- <Velvet Underground>
    I'm Waiting For The Man     --- <Velvet Underground>
    White Light, White Heat     --- <Velvet Underground>
Dancing Barefoot
Piss Factory                    --- [partial]
Because the Night
People Have the Power

My Generation                   --- <Who>
}}}
}}}
{{{ 13-Jun-2015 [Cambridge CB2]
{{{ Richard Digance
--- acoustic routes
Not A Single Raindrop Fell
    Where Do Fish Go In A Flood?
In The Gecko
Stones, Pounds and Ounces
    Depending On Your Age
Guitar Medley:
    Ain't She Sweet
    Put Another Nickel In The Nickelodeon
    Story Of Love
    Angi
    Bach's Bouree in Dm
    I've Got A Lovely Bunch Of Coconuts
    The Jitterbug Rag
We Are Searching

You Were The First
Old School Photograph
Sod's Law
Snowmen Only Live Until The Sun Comes Out
Local Hero
What's The Use Of Anything?
}}}
}}}
{{{ 18-Jun-2015 [Cambridge Corn Exchange]
{{{ Elvis Costello
(The Angels Wanna Wear My) Red Shoes
Watch Your Step
Accidents Will Happen
Ascension Day
Church Underground
Forty-Five
New Amsterdam
    You've Got To Hide Your Love Away                   --- <Beatles>
(I Don't Want To Go To) Chelsea
Shipbuilding                                            --- piano
Walkin' My Baby Back Home
Ghost Train
Beyond Belief
She
Watching The Detectives
When I Write The Book
    Everyday I Write The Book

Pads, Paws and Claws                                    --- {Larkin Poe}                                 
Love Field                                              --- {Larkin Poe}
Hidee Hidee Ho                                          --- {Larkin Poe}
That's Not The Part Of Him You're Leaving               --- {Larkin Poe}
Blame It On Cain                                        --- {Larkin Poe}

Oliver's Army
Alison
Pump It Up
A Good Year For The Roses                               --- {Larkin Poe}

Side By Side                                            --- piano
I Can't Stand Up For Falling Down                       --- piano
Jimmie Standing In The Rain
Peace, Love And Understanding                           --- {Larkin Poe}
}}}
{{{ Larkin Poe
When God Closes A Door
Hey, Sinner
    Black Betty
Stubborn Love
Jesse
Jailbreak
Bang Bang (My Baby Shot Me Down) --- <Sonny and Cher>
}}}
}}}
{{{ 23-Jun-2015 [London Koko]
{{{ Tallest Man On Earth
Fields Of Our Home
Slow Dance
1904
Singers
Darkness Of The Dream
Love Is All                 --- [solo]
The Gardener                --- [solo]
Weather Of A Killing Kind   --- [solo]
Sagres
The Wild Hunt
Timothy
Revelation Blues
Wind And Walls
A Lion's Heart              --- [solo]
Little Nowhere Towns
Beginners
Dark Bird Is Home

The Dreamer
Like The Wheel
}}}
{{{ Tarantula Waltz
Scandinavian Minds
Tinder Stick Neck
The Leaning Apple Tree
Stockholm Hold Your Son
Northern Lights
??? --- "pitch black" "Describe, Describe"
}}}
}}}
{{{ 11-Jul-2015 [Bedford St. Peter's]
{{{ Lillian Boutte
--- Tanya Boutte
The Lord's Prayer
One For The Highway
Cry To Me
C'est si Bon
Just A Closer Walk With Thee
Exactly Like You
St Louis Blues
A-Tisket A-Tasket
Evil Gal Blues
Down In Honky-Tonk Town

Tennessee Waltz
I'm On My Way To Canaan Land
Basin Street Blues
The Nearness Of You
Joshua Fit The Battle Of Jericho
Strong, Strong Medicine                         --- "Way Down On The Bayou"
Funny (But I Still Love You)
Jesus On The Mainline
Do You Know What It Means                       --- "(To Miss New Orleans)"

What A Wonderful World
}}}
}}}
{{{ 13-Jul-2015 [Cambridge Junction J2]
{{{ The Felice Brothers
Cumberland Gap               
Aerosol Ball                         --- "Rain in Maine"
Meadow Of A Dream            
Honda Civic                  
Lion                         
Whiskey In My Whiskey        
The Big Surprise             
Plunder
Been All Around This World   
White Limo                   
Cherry Licorice              
Saturday Night               
Sally                        
Love Me Tenderly             
Cus's Catskill Gym           
Saint Stephen's End                  --- Ian and Christmas
Marie
Penn Station                 
Got What I Need                      --- Ian and James
Frankie's Gun                
The Mating Of The Doves          

Lincoln Continental          
Fire At The Pageant          
}}}
{{{ The Pierce Brothers
--- [unordered]
Blind Boys Run
Genevieve
Golden Times
Flying Home
}}}
}}}
{{{ 19-Aug-2015 [London Cecil Sharp House]
{{{ The Stray Birds
Adelaide
New Shoes
Heavy Hands
The Bells
Never For Nothing
25 To Life
Someone I Used To Love
This World Can't Stand Long
Best Medicine

When I Die
Make Me A Pallet On Your Floor  --- <Trad>
Harlem (My Sleepless City)
I Wish It Would Rain
Simple Man
Loretta                         --- <Townes Van Zandt>
All The News
Blue Yodel #7                   --- <Jimmie Rodgers>
Sabrina

When I Stop Dreaming
}}}
}}}
{{{ 05-Sep-2015 [London Forum]
{{{ Laura Marling
False Hope
Master Hunter
Devil's Spoke
Short Movie
Salinas
Once
The Muse
Ghosts
My Manic And I
Alas I Cannot Swim
Do I Ever Cross Your Mind? --- <Dolly Parton>
Goodbye England (Covered in Snow)
What He Wrote
Alpha Shallows
Night After Night
Rambling Man
How Can I?
Sophia 
}}}
{{{ Fly Golden Eagle
??? --- "You got the fire that I want"
You Look Good To Me
Horse's Mouth
Stepping Stone
Devil's Eye (Basilisk)
Tangible Intangible
Medicine Hat
}}}
}}}
{{{ 12-Sep-2015 [London Hammersmith Apollo]
{{{ Crosby, Stills and Nash
--- {Graham Nash}
Carry On / Questions
Marrakesh Express
Long Time Gone
I Used to Be a King
Southern Cross
Chicago
Somebody Home
Cathedral
Our House
Deja Vu
For What It's Worth

Helplessly Hoping
Myself at Last
Girl From the North Country     --- <Bob Dylan>
What Makes it So
Guinnevere
Burning for the Buddha
Virtual World
Love the One You're With
Almost Cut My Hair
Wooden Ships

Teach Your Children
Suite: Judy Blue Eyes
}}}
}}}
{{{ 19-Sep-2015 [Cambridge Corn Exchange]
{{{ Richard Thompson
All Buttoned Up
Sally B
Broken Doll
For Shame of Doing Wrong
Hard on Me
Meet on the Ledge               --- [solo]
1952 Vincent Black Lightning    --- [solo]
Beatnik Walking
Al Bowlly's in Heaven
Guitar Heroes
Did She Jump or Was She Pushed
I'll Never Give It Up
Wall of Death
If Love Whispers Your Name

Patty Don't You Put Me Down
Tear-Stained Letter

She Never Could Resist a Winding Road
Fork in the Road
Take a Heart              --- <Sorrows>
}}}
{{{ Kami Thompson
Bonnie Portmore         --- <Trad>
William Taylor          --- <Trad>
Breakneck Speed
Little Boy Blue
I Wish, I Wish
Marvellous Companion    --- "One Eye On The Skyline" <Lal Waterson>
A Heart Needs A Home    --- {Richard Thompson}
That's Enough           --- {Richard Thompson}
}}}
}}}
{{{ 01-Oct-2015 [Bedford Corn Exchange]
{{{ The Shires
All Over Again
Nashville Grey Skies
I Ain't Leaving Without Your Love   --- <Striking Matches>
Only Midnight
Brave
I Just Wanna Love You
Other People's Things               --- [debut]
Drive                               --- [debut]
Same
State Lines                         --- "All the Little Things"
Runaway                             --- <Corrs>
Friday Night
Jeckyll and Hyde
Made In England
Tonight

Black and White
Islands In The Stream               --- <Bee Gees>
}}}
{{{ Jonathan Jeremiah
??                          --- "Walking All Night"
??                          --- "Another Shade of Grey"
Gold Dust                   --- "You Are the sunrise"
Happiness                   --- "Necessities; bit of happiness"
Heart of Stone
??                          --- "Days of scraping by"
Wild Fire
}}}
}}}
{{{ 21-Oct-2015 [London Royal Albert Hall]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Stu Kimball} {Charlie Sexton} {Donnie Herron}
Things Have Changed
She Belongs To Me
Beyond Here Lies Nothin'
What'll I Do?                   --- <Irving Berlin>
Duquesne Whistle
Melancholy Mood                 --- <Schumann/Knight>
Pay In Blood
I'm A Fool To Want You          --- <Sinatra/Wolf/Herron>
Tangled Up In Blue

High Water
Why Try To Change Me Now?       --- <Coleman/McCarthy>
Early Roman Kings
The Night We Called It A Day    --- <Dennis/Adair>
Spirit On The Water
Scarlet Town
All Or Nothing At All           --- <Altman/Lawrence>
Long And Wasted Years
Autumn Leaves                   --- <Kosma/Mercer>

Blowin' In The Wind
Love Sick
}}}
}}}
{{{ 22-Oct-2015 [London Royal Albert Hall]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Stu Kimball} {Charlie Sexton} {Donnie Herron}
Things Have Changed
She Belongs To Me
Beyond Here Lies Nothin'
What'll I Do?                   --- <Irving Berlin>
Duquesne Whistle
Melancholy Mood                 --- <Schumann/Knight>
Pay In Blood
I'm A Fool To Want You          --- <Sinatra/Wolf/Herron>
Tangled Up In Blue

High Water
Why Try To Change Me Now?       --- <Coleman/McCarthy>
Early Roman Kings
The Night We Called It A Day    --- <Dennis/Adair>
Spirit On The Water
Scarlet Town
All Or Nothing At All           --- <Altman/Lawrence>
Long And Wasted Years
Autumn Leaves                   --- <Kosma/Mercer>

Blowin' In The Wind
Love Sick
}}}
}}}
{{{ 23-Oct-2015 [London Royal Albert Hall]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Stu Kimball} {Charlie Sexton} {Donnie Herron}
Things Have Changed
She Belongs To Me
Beyond Here Lies Nothin'
What'll I Do?                   --- <Irving Berlin>
Duquesne Whistle
Melancholy Mood                 --- <Schumann/Knight>
Pay In Blood
I'm A Fool To Want You          --- <Sinatra/Wolf/Herron>
Tangled Up In Blue

High Water
Why Try To Change Me Now?       --- <Coleman/McCarthy>
Early Roman Kings
The Night We Called It A Day    --- <Dennis/Adair>
Spirit On The Water
Scarlet Town
All Or Nothing At All           --- <Altman/Lawrence>
Long And Wasted Years
Autumn Leaves                   --- <Kosma/Mercer>

Blowin' In The Wind
Love Sick
}}}
}}}
{{{ 26-Oct-2015 [London Royal Festival Hall]
{{{ Randy Newman
I Love to See You Smile
Baltimore
I Miss You
It's Money That I Love
God's Song (That's Why I Love Mankind)
Simon Smith and the Amazing Dancing Bear
Putin
You Can Leave Your Hat On
I'm Dead (But I Don't Know It)
Jolly Coppers on Parade
My Life Is Good
She Chose Me
It's a Jungle Out There
Harps and Angels
I Think It's Going to Rain Today

Laugh and Be Happy
Birmingham
Maybe I'm Doing It Wrong
Marie
Short People
You've Got a Friend in Me
My Country
Political Science
The Great Nations of Europe
Losing You
Bad News From Home
Dixie Flyer
The World Isn't Fair
Louisiana 1927
I Love L.A.
Where's My Wandering Boy Tonight?
Sail Away

Rednecks
Feels Like Home
}}}
}}}
{{{ 27-Oct-2015 [Manchester Apollo]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Stu Kimball} {Charlie Sexton} {Donnie Herron}
Things Have Changed
She Belongs To Me
Beyond Here Lies Nothin'
What'll I Do?                   --- <Irving Berlin>
Duquesne Whistle
Melancholy Mood                 --- <Schumann/Knight>
Pay In Blood
I'm A Fool To Want You          --- <Sinatra/Wolf/Herron>
Tangled Up In Blue

High Water
Why Try To Change Me Now?       --- <Coleman/McCarthy>
Early Roman Kings
The Night We Called It A Day    --- <Dennis/Adair>
Spirit On The Water
Scarlet Town
All Or Nothing At All           --- <Altman/Lawrence>
Long And Wasted Years
Autumn Leaves                   --- <Kosma/Mercer>

Blowin' In The Wind
Love Sick
}}}
}}}
{{{ 28-Oct-2015 [Manchester Apollo]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Stu Kimball} {Charlie Sexton} {Donnie Herron}
Things Have Changed
She Belongs To Me
Beyond Here Lies Nothin'
What'll I Do?                   --- <Irving Berlin>
Duquesne Whistle
Melancholy Mood                 --- <Schumann/Knight>
Pay In Blood
I'm A Fool To Want You          --- <Sinatra/Wolf/Herron>
Tangled Up In Blue

High Water
Why Try To Change Me Now?       --- <Coleman/McCarthy>
Early Roman Kings
The Night We Called It A Day    --- <Dennis/Adair>
Spirit On The Water
Scarlet Town
All Or Nothing At All           --- <Altman/Lawrence>
Long And Wasted Years
Autumn Leaves                   --- <Kosma/Mercer>

Blowin' In The Wind
Love Sick
}}}
}}}
{{{ 30-Oct-2015 [Southampton Guildhall]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Stu Kimball} {Charlie Sexton} {Donnie Herron}
Things Have Changed
She Belongs To Me
Beyond Here Lies Nothin'
What'll I Do?                   --- <Irving Berlin>
Duquesne Whistle
Melancholy Mood                 --- <Schumann/Knight>
Pay In Blood
I'm A Fool To Want You          --- <Sinatra/Wolf/Herron>
Tangled Up In Blue

High Water
Why Try To Change Me Now?       --- <Coleman/McCarthy>
Early Roman Kings
The Night We Called It A Day    --- <Dennis/Adair>
Spirit On The Water
Scarlet Town
All Or Nothing At All           --- <Altman/Lawrence>
Long And Wasted Years
Autumn Leaves                   --- <Kosma/Mercer>

Blowin' In The Wind
Love Sick
}}}
}}}
{{{ 05-Nov-2015 [London Slaughtered Lamb]
{{{ Black Feathers
Goodbye
All Came Down On Me
Spirit In The Sky       --- <Norman Greenbaum>
Homesick
Down By The River
Arclight
For You
Make You Feel My Love   --- <Bob Dylan>
The Spider and the Fly
Open Book
Big Yellow Taxi         --- <Joni Mitchell>

Wondering Star
}}}
{{{ Hannah Scott
--- [solo]
Hurricanes
The Space In Between
Signs Of Life
This Is Not An Ending
No Gravity
Tongue-Tied
Hallelu
My Dad and I
}}}
{{{ Robbie Boyd
--- [unordered]
Waiting In The Wings
Sleeping In Ruins
Too Late
End Of The Earth
Never Never Land
Buttermilk
}}}
}}}
{{{ 26-Nov-2015 [Cambridge Corn Exchange]
{{{ The Waterboys
Destinies Entwined
Still A Freak
A Girl Called Johnny
We Will Not Be Lovers
Nearest Thing To Hip
Rosalind (You Married the Wrong Guy)
Medicine Bow
Glastonbury Song
Roll Over Beethoven                     --- <Chuck Berry>
Song of Wandering Aengus
Wonders of Lewis
The Return of Jimi Hendrix
Don't Bang the Drum
The Whole of the Moon
Long Strange Golden Road

How Long Will I Love You?
Fisherman's Blues
}}}
{{{ Jarrod Dickenson
???                             --- 
???                             --- "I Know You're Angry"
Faint Of Heart
Come What May
In The Meantime
Way Past Midnight
Little Black Dress
}}}
}}}

