{{{ 20-Jan-2016 [Cambridge Junction J2]
{{{ The Rails
--- {Kami Thompson}
I Wish, I Wish
Australia
William Taylor      --- <Trad>
Jealous Sailor
Breakneck Speed
The Trees They Do Grow High
The Cally
Panic Attack Blues
Willow Tree
Send Her To Holloway
Fair Warning

Bonnie Portmore     --- <Trad>
Low Expectations    --- <Edwyn Collins>
Habit
}}}
{{{ Dan Wilde
??? --- "Tell me what you see" (last line)
Pieces
Anywhere But Here
Hammersmith Palais
Abusing My Position
Windy Head
The List
Want What You Get
}}}
}}}
{{{ 21-Jan-2016 [Cambridge Junction J2]
{{{ Martyn Joseph
--- [solo]
Dic Penderyn (The Ballad of Richard Lewis)
Are You Ready?
    I'm A Believer          --- <Monkees>
On My Way
I Searched For You
Cardiff Bay
Luxury Of Despair
Her Name Is Rose
The Good In Me Is Dead
Sunday's Coming

When Will We Find
Bobby
Change Your World
Where The Streets have No Name      --- <U2>
Girl Soldier
Sanctuary
One Step Up                 --- <Bruce Springsteen>
Nye
Let Yourself
Lonely Like America
    Dancing In the Dark     --- <Bruce Springsteen>

Land Of Hope And Dreams     --- <Bruce Springsteen>
Land Of Evermore
}}}
}}}
{{{ 23-Jan-2016 [London Brooklyn Bowl]
{{{ Lucinda Williams
Something Wicked This Way Comes
Can't Let Go                        --- <Randy Weeks>
Drunken Angel
West Memphis
Burning Bridges
Too Cool To Be Forgotten
Ghosts of Highway 20                --- [solo]
Walk On
Lake Charles
Temporary Nature (Of Any Precious Thing)
Dust
Are You Down
Come On                             --- "Couldn't Even Light My Fire"
Essence
Changed the Locks
Atonement
Joy
Honey Bee

Angel                               --- [solo] <Jimi Hendrix>
Unsuffer Me                         --- "Anoint My Head" {Thurston Moore}
Sweet Side                          --- {Chrissie Hynde}
Should I Stay Or Should I Go?       --- <Clash>
Pale Blue Eyes                      --- <Velvet Underground>
Rockin' In The Free World           --- <Neil Young>
}}}
{{{ Buick 6
}}}
}}}
{{{ 27-Jan-2016 [Cambridge Portland Arms]
{{{ This Is The Kit
--- {Rozi Plain}
Easy On The Thieves --- "We've been going easy"
Vitamins            --- "Sort you right out"
Silver John
All In Cahoots
Nits                --- "Scattered on the green hills"
Spores All Settling
Misunderstanding
Moonshine Freeze    --- "Triangles are tricky"
Solid Grease        --- "They think they know they don't know"
Hotter Colder       --- "Out went all the lights"
Cold and Got Colder
Magic Spell
White Ash Cut
Bashed Out

Riddled With Ticks  --- "Riddled with Ticks"
Two Wooden Spoons
}}}
{{{ Winter
}}}
}}}
{{{ 29-Jan-2016 [Cambridge Junction J2]
{{{ Matthew E. White
Tranquility
One Of These Days
Love Is Deep
Vision
Big Love
Fruit Trees
It's Gonna Be Alright
Circle 'Round The Sun
Take Care My Baby
Steady Pace
Feeling Good Is Good Enough
Rock And Roll Is Cold

Cool Out
Are You Ready For The Country?      --- <Neil Young>
}}}
{{{ Pure Beauty
}}}
}}}
{{{ 11-Feb-2016 [London Koko]
{{{ Kitty, Daisy and Lewis
Bitchin' in the Kitchen
Feeling of Wonder
Baby Bye Bye
It Ain't Your Business
Don't Make a Fool Out of Me
Turkish Delight                 --- {Eddie Thornton} {Eddie Thornton (Tan Tan)}
Whenever You See Me             --- {Eddie Thornton} {Eddie Thornton (Tan Tan)}
Good Looking Woman              --- {Eddie Thornton} {Eddie Thornton (Tan Tan)}
Never Get Back
No Action
Whiskey
Developer's Disease
Going Up the Country            --- <Canned Heat>

Say You'll Be Mine
Mean Son of a Gun
}}}
{{{ Barns Courtney
??? --- "Black Sheep"
??? --- "Must Be Good For Something"
??? --- "Hotel Bed"
??? --- "Crusador"
Fire                --- "Lonely Shadows"
Glitter and Gold    --- "I Am Flesh And I Am Bone"
}}}
}}}
{{{ 20-Feb-2016 [Bedford Ent Shed]
{{{ Peter Bruntnell
Mr Sunshine
Fishing The Flood Plain         --- "Daisy Chain"
Long Way Down From A Cloud
Ghost Dog
London Clay
Here Come The Swells
By The Time My Head Gets To Phoenix
John                            --- "Is This Seat Taken"
Cold Water Swimmer
Domestico
Where The Snakes Hang Out
25 Reasons
Saint Christopher

Long Way From Home
Yuri Gagarin
Peak Operational Condition      --- "Over the radio"
}}}
{{{ Dan Raza
Galway Lights
No Way Out Of Hoodoo Country
Midnight and the Wine's Not Working
Where The Rivers Divide
Nothing Like A Woman To Change Your Mind
Saturday Night
}}}
}}}
{{{ --- 21-Feb-2016 [Cambridge Cafe Nero]
{{{ Hannah Scott
Hurricanes
Tongue-Tied
Signs Of Life
No Gravity
The Space In Between
Surfacing
The Hottest Flame Burns Blue
My Dad And I
}}}
}}}
{{{ 13-Apr-2016 [London Paper Dress]
{{{ Slow Club
Come On, Poet
Rebecca Casanova
Big Mirror
Champion
Let The Blade Do The Work
Wading in the Warmest Ocean
Ancient Rolling Sea
In Waves
Where The Light Gets Lost
Not Mine To Love
Tears Of Joy
Paraguay And Panama
Two Cousins
}}}
{{{ Jack Watts
Hospital
Stray
Push Blue
Don't Let Me Down   --- <Beatles>
Sylvia Plath
}}}
}}}
{{{ 24-Apr-2016 [Cambridge Corn Exchange]
{{{ Bellowhead
--- [unordered]
Amsterdam
Roll Alabama
Parson's Farewell
Fine Sally
Trip To Bucharest
    Flight Of The Folk Mutants
Haul Away
Rosemary Lane
Sloe Gin

London Town

Prickle Eye Bush
}}}
}}}
{{{ 25-Apr-2016 [London Scala]
{{{ Flamin' Groovies
Yeah My Baby
I'll Feel a Whole Lot Better    --- <Byrds>
You Tore Me Down
I Can't Hide
I Want You Bad
Please Please Girl
Yes I Am
Tallahassee Lassie
St. Louis Blues
Don't You Lie To Me
Married Woman
Between The Lines
Slow Death
Shake Some Action

Teenage Head
}}}
}}}
{{{ 04-May-2016 [London Old Queen's Head]
{{{ Birds of Chicago
Real Midnight
Dim Star Of The Palisades
Remember Wild Horses
Colour Of Love
North Star
Cannonball
Sugar Dumplin'
Flying Dreams
Kinderspel (Child's Game)
Time and Times
Till It's Gone
Estrella Goodbye
Barley
Trampoline

Prairie Lullaby
All The City Girls
}}}
{{{ Nels Andrews
--- [unordered]
Three Hermits
Welterweight
}}}
}}}
{{{ 06-May-2016 [Cambridge Portland Arms]
{{{ John Otway
(Cor Baby That's) Really Free
Beware Of The Flowers
Blockbuster
Mobile Phone Song
Middle Of Winter
Her Eyes Were the Lasers of Love
Poetry and Jazz
Louisa Riding On A Horse
Bodytalk
I Will Survive
Bunsen Burner
House of the Rising Sun             --- <Trad>
Real Tears From Both Eyes
Rumplestiltskin
You Ain't Seen Nothin' Yet
Cheryl's Goin' Home

Crazy Horses

Headbutts
}}}
{{{ Karmadillo
--- Porn Stars
}}}
}}}
{{{ 11-May-2016 [Cambridge Junction J2]
{{{ Chris Wood
Jerusalem
Only A Friendly                 --- "Where they always sit"
This Love Won't Let You Fail    --- "Very first top floor flat"
None The Wiser
The Flail                       --- "The flail came by today"
She's Hard
The Sweetness Game
The Wild, Wild Berry

Bright Sunny South
The Poacher                     --- <Ronnie Lane>
So Much To Defend
The Shallow End
Fable of the Wings
A Whole Life Lived
You May Stand Mute
???                             --- "Million year old man"
More Fool Me
Come Down Jehovah
}}}
}}}
{{{ 19-May-2016 [Cambridge Portland Arms]
{{{ Adam Green
--- {Coming Soon}
Fix My Blues
Bluebirds
Chubby Princess
Novotel
We're Not Supposed to be Lovers
Me From Far Away
Buddy Bradley
Gemstones
--- Kokomo                              --- [solo] (a capella) <Beach Boys>
Tropical Island
Nature of The Clown
Emily
Salty Candy                         --- [solo]
Teddy Boys                          --- [solo]
Cigarette Burns Forever             --- [solo]
Indian Summer                       --- {-Adam Green}
Leaky Flask
Friends Of Mine
Never Lift A Finger
Give Them A Token
Nat King Cole
Drugs
Lucky Number Nine                   --- {Macaulay Culkin}
Morning After Midnight
Jessica Simpson
--- Good Riddance (Time Of Your Life)   --- [solo] (a capella)

Carolina                            --- [solo]
Who's Got the Crack                 --- [solo]
Here I Am
Interested In Music
Dance With Me
}}}
{{{ Coming Soon
???                             --- "Voices of my children"
The Sun Goes                    --- "The sun goes"
Waves                           --- "Waves"
The Night Stephanie Died        --- "Stephanie"
???                             --- "Feel something"
Suzanna                         --- "Follow the light" (not sure where they played this)
Ballad Of The Absent Mare       --- <Leonard Cohen> [solo] a capella
???                             --- "Everything I want to do"
Vermilion Sands                 --- "Down on her knees"
}}}
}}}
{{{ 25-May-2016 [Manchester Etihad Stadium]
{{{ Bruce Springsteen
Atlantic City
Murder Incorporated
Badlands
The Ties That Bind
Sherry Darling
Two Hearts
No Surrender
Santa Claus Is Coming to Town --- <Crystals>
Hungry Heart
Out in the Street
Darkness on the Edge of Town
Crush on You
You Can Look (But You Better Not Touch)
I Wanna Marry You
The River
Point Blank
Johnny 99
Darlington County
Working on the Highway
The Promised Land
Waitin' on a Sunny Day
Because the Night
The Rising
Thunder Road

Backstreets
Born to Run
Glory Days
Dancing in the Dark
Tenth Avenue Freeze-Out
Shout                   --- <Isley Brothers>
Bobby Jean

This Hard Land          --- [solo]
}}}
}}}
{{{ 30-May-2016 [Leeds Fox and Newt]
{{{ Nadia Reid
Runway
Track Of The Time
The Arrow and the Aim       --- "Remember the heart"
Holy Low
Richard                     --- "Richard Liked The Sound Of His Own Voice"
I Will Reach My Destination --- "There is one Main Street in this town"
Just To Feel Alive
Elvis Presley Blues         --- <Gillian Welch>
Ruby
Hanson Street, Part 2       --- "I Was Down By The River"
}}}
{{{ Jasmine Kennedy
Laura
Heart Across The Pavement
Makes My Teeth Hurt
446230
Can We Make A Deal
Percy Anderson
}}}
}}}
{{{ 31-May-2016 [Nottingham Bodega Club]
{{{ Slow Club
Come On, Poet
Rebecca Casanova
Big Mirror
Not Mine To Love
Tears Of Joy
Ancient Rolling Sea
Wading in the Warmest Ocean
Let The Blade Do The Work
Champion
Paraguay And Panama
In Waves
Where The Light Gets Lost

Wanderer Wandering
Two Cousins
}}}
{{{ Seamus Fogarty
By The Waterside
Seems Wherever
Van Gogh's Ear
Short Ballad For A Long Man
Because Of All The Rain
Mexico
}}}
}}}
{{{ 01-Jun-2016 [Nottingham Royal Concert Hall]
{{{ Brian Wilson
--- {Al Jardine}
Our Prayer
Heroes and Villains
California Girls
Dance, Dance, Dance
I Get Around
Shut Down
Little Deuce Coupe
Little Honda
Girl Don't Tell Me
In My Room
Surfer Girl
Don't Worry Baby
Wake the World
Add Some Music to Your Day
Cotton Fields
One Kind of Love
Do It Again
Wild Honey          --- {Blondie Chaplin}
Funky Pretty        --- {Blondie Chaplin}
Sail On, Sailor     --- {Blondie Chaplin}

Wouldn't It Be Nice
You Still Believe in Me
That's Not Me
Don't Talk (Put Your Head on My Shoulder)
I'm Waiting for the Day
Let's Go Away for Awhile
Sloop John B
God Only Knows
I Know There's an Answer
Here Today
I Just Wasn't Made for These Times
Pet Sounds
Caroline, No

Good Vibrations
All Summer Long
Help Me, Rhonda
Barbara Ann
Surfin' USA
Fun, Fun, Fun
Love and Mercy
}}}
}}}
{{{ 05-Jun-2016 [London Wembley Stadium]
{{{ Bruce Springsteen
Does This Bus Stop at 82nd Street --- [solo]
Seeds
Johnny 99
Wrecking Ball
The Ties That Bind
Sherry Darling
Hungry Heart
No Surrender
Be True
Candy's Room
She's the One
My City of Ruins
I'll Work for Your Love             --- [solo]
Spirit in the Night
Out in the Street
You Can Look (But You Better Not Touch)
Death to My Hometown
American Skin (41 Shots)
The River
The Promised Land
Darlington County
Waitin' on a Sunny Day
Tougher Than the Rest
Because the Night
The Rising
Badlands

Jungleland
Born to Run
Dancing in the Dark
Tenth Avenue Freeze-Out
Shout                   --- <Isley Brothers>
Bobby Jean

Thunder Road            --- [solo]
}}}
}}}
{{{ 11-Jun-2016 [London O2 Arena]
{{{ Neil Young + Promise Of The Real
After the Gold Rush                 --- [solo]
Heart of Gold                       --- [solo]
From Hank to Hendrix                --- [solo]
The Needle and the Damage Done      --- [solo]
Mother Earth                        --- [solo]

Out on the Weekend
Western Hero
Hold Back the Tears
Someday
Alabama
If I Could Have Her Tonight
Words (Between the Lines of Age)
Walk On
Love to Burn
Mansion on the Hill
Seed Justice
Revolution Blues
Monsanto Years
After the Garden
Love and Only Love

Fuckin' Up
}}}
{{{ Laura Marling
Rambling Man
How Can I?
Daisy
I Speak Because I Can
Devil's Spoke
Waitin' Around to Die   --- <Townes Van Zandt>
Wild Fire
Salinas
Once
Sophia
}}}
}}}
{{{ 15-Jun-2016 [Liverpool Philharmonic Hall]
{{{ Ben Folds
--- {yMusic}
Beautiful Mechanical        --- {-Ben Folds}
So There
Capable Of Anything
Not A Fan
Effington
Phone In A Pool
Mess
Music In Circles            --- {-Ben Folds}
I'm Not The Man
Jesusland
Boxing
Erase Me
Song For The Dumped
    Hava Nagila
Steven's Last Night In Town

Kate        --- [solo]
Landed      --- [solo]
Still Fighting It
You Don't Know Me
Army
}}}
{{{ Lera Lynn
Standing On The Moon
Hooked On You                   --- "You're running round"
For The Last Time
My Least Favourite Life
You Run The Night               --- "A rose for affection"
Ring Of Fire                    --- <Johnny Cash>
}}}
}}}
{{{ 18-Jun-2016 [Cambridge Portland Arms]
{{{ Nick Harper
In Our Time                 --- "Resuscitate my sensibilities"
The Magnificent G7
Breathe                     --- "In dreams, memories..."
Juicy Fruit Girl
This Is The Beginning       --- "Way back in the early hours"

Simple                      --- "No drums, no bass"
Treasure Island             --- "Cold soldiers back from wars"
Sleeper Cell                --- "Every tin-pot tosser"
Evo                         --- "My heart made glad today"
Aeroplane                   --- "Reality sucks, I got away"
The Field of the Cloth of Gold
Love Is Due                 --- "Suitcase pushes through the sound of the bell"
She Rules My World
Karmageddon
Love Junky                  --- "I am overflowing"

Purple Rain                 --- <Prince>
}}}
}}}
{{{ 21-Jun-2016 [London Royal Albert Hall]
{{{ Tallest Man On Earth
East Virginia               --- <Joan Baez>
Wind and Walls
1904
Fields of Our Home
Burden of Tomorrow
The Wild Hunt
Darkness of the Dream
I Won't Be Found            --- [solo]
The Gardener                --- [solo]
Love Is All                 --- [solo]
Rivers                      --- [solo]
Sagres
Revelation Blues
Timothy
Thousand Ways               --- [solo]
Time of the Blue
Little Nowhere Towns
Where Do My Bluebird Fly
These Words                 --- [partial] <Natasha Bedingfield>
King of Spain
Dark Bird is Home

The Dreamer
Like The Wheel
}}}
{{{ Damien Jurado
Kola
Working Titles
Museum Of Flight
Sheets
Everything Trying
Ohio
Exit 353
Prisms
Silver Timothy
Metallic Cloud
}}}
}}}
{{{ 23-Jun-2016 [London Royal Albert Hall]
{{{ Belle and Sebastian
The Stars of Track and Field
Seeing Other People
Me and the Major
Like Dylan in the Movies
The Fox in the Snow
Get Me Away From Here, I'm Dying
If You're Feeling Sinister
Mayfly
The Boy Done Wrong Again
Judy and the Dream of Horses

This Is Just a Modern Rock Song
Dirty Dream Number Two
A Summer Wasting
Seymour Stein
Put the Book Back on the Shelf
Jonathan David
I Didn't See It Coming
The Boy with the Arab Strap
Lazy Line Painter Jane

The Party Line
The Blues Are Still Blue
}}}
}}}
{{{ 03-Jul-2016 [Cambridge Junction J1]
{{{ Lucinda Williams
--- Stuart Mathis
World Without Tears
People Talking
Jackson
Can't Close The Door On Love
Car Wheels On A Gravel Road
Ghosts of Highway 20            --- [solo]
Compassion                      --- [solo]
When I Look At The World        --- [solo]
If My Love Could Kill           --- [solo]
Lake Charles
Fruits Of My Labor
Bitter Memory
West Memphis
Drunken Angel
Doors Of Heaven
Joy
Get Right With God

Pale Blue Eyes                  --- <Velvet Underground>
Blessed
}}}
{{{ Matt Blake
Roll Around With You
Afternoon's Enough
Whichever Way The Wind Blows
Keith Richards' Bones
Back At School
Poor Men
Damaging
Let's Save The World
}}}
}}}
{{{ 12-Sep-2016 [London Royal Festival Hall]
{{{ Roy Harper
Commune
January Man
I'll See You Again
Another Day
South Africa
Don't You Grieve
Hors D'Oeuvres

Girl From The North Country     --- <Bob Dylan>
Twelve Hours of Sunset
Hangman
Time Is Temporary
Hallucinating Light
Me and My Woman

When an Old Cricketer Leaves the Crease
}}}
{{{ Ye Vagabonds
--- [unordered]
Lowlands of Holland
Pomegranate
}}}
}}}
{{{ 25-Sep-2016 [Cambridge Junction J1]
{{{ Beth Orton
Moon
Galaxy of Emptiness
Petal
Dawnstar
Pass In Time
Stolen Car
1973
Wave
Snow
Flesh and Blood
Touch Me With Your Love
Central Reservation

Call Me The Breeze
She Cries Your Name
}}}
{{{ Brodka
--- [unordered]
Horses
--- the encore was a nirvana cover
}}}
}}}
{{{ 12-Oct-2016 [Cambridge Corn Exchange]
{{{ Loudon Wainwright III
Double Lifetime
Heaven
I'm Back In Your Town
If I Remain Still...                --- [spoken]
Half Fist
Nanny
Lick and Make Up
Disguising the Man                  --- [spoken]
Another Song In C
All In A Family
The Swimming Song                   --- {Chaim Tannenbaum}
The Doctor                          --- {Chaim Tannenbaum}
Charlie's Last Song                 --- {Chaim Tannenbaum}
Unhappy Anniversary                 --- {Chaim Tannenbaum}
White Winos
Primrose Hill
Another Sort of Love Story          --- [spoken]
Man and Dog

At The End Of A Long Lonely Day     --- {Chaim Tannenbaum}
Paddy Doyle's Boots                 --- {Chaim Tannenbaum}
}}}
{{{ Chaim Tannenbaum
Dink's Song
Happy Birthday Loudon
FDR, A Poor Man's Friend
Time On My Hands
I'm A Drinking Man
London, Longing For Home
Coal Man Blues             --- <Peg Leg Howell>
Mama's Angel Child         --- <Sweet Papa Stove-Pipe>
}}}
}}}
{{{ 20-Oct-2016 [London Bush Hall]
{{{ Stray Birds
Best Medicine
Fossil
New Shoes
All The News
Mississippi Pearl
The Bells
Heavy Hands
Harlem (My Sleepless City)
Third Day In A Row
Shining In The Distance
Radio
Where You Come From
I'll Be Your San Antone Rose    --- <Susanna Clark>
Loretta                         --- <Townes Van Zandt>
Somehow
Blue Yodel #7                   --- <Jimmie Rodgers>
Hands Of A Man
Sabrina
}}}
{{{ Goat Roper Rodeo Band
--- [unordered]
Don't Believe In You
The Rhythm Of Love
}}}
}}}
{{{ 30-Oct-2016 [Sheffield Greystones]
{{{ Robyn Hitchcock
--- [solo]
I Pray When I'm Drunk
    --- Q&A
River Man                   --- <Nick Drake>
    --- Q&A
My Wife And My Dead Wife
    --- Q&A

Driving Aloud (Radio Storm) --- "Take a breath"
I Often Dream Of Trains
The Cheese Alarm
Glass Hotel                 --- {Emma Swift}
Queen Elvis                 --- {Emma Swift}
Love Is A Drag              --- "Everything is round" {Emma Swift}
Be Still
Raymond Chandler Evening
1974
Queen Of Eyes
Mad Shelley's Letterbox     --- "Time is written on your face"

A Day In The Life           --- <Beatles>
Just Like A Woman           --- <Bob Dylan> {Emma Swift}
}}}
}}}
{{{ 31-Oct-2016 [London Village Underground]
{{{ Slow Club
Come On, Poet
Ancient Rolling Sea
Tears Of Joy
Beginners
Rebecca Casanova
Sweetest Grape On The Vine
Not Mine to Love
Our Most Brilliant Friends
Tattoo Of The King
Everything Is New
Champion
Let The Blade Do The Work
In Waves
The Queen's Nose

Two Cousins
Suffering You, Suffering Me
}}}
{{{ Girl Ray
--- [unordered]
???
Trouble
Organ Improv            --- [improv]
Don't Go Back At Ten
Just Like That
Where Am I Now
Ghosty
Thriller/Batman Improv  --- [improv]
}}}
}}}
{{{ 03-Nov-2016 [Cambridge Junction J1]
{{{ Lloyd Cole
Patience
Perfect Blue
Rattlesnakes
Loveless
Sometimes it Snows in April         --- <Prince>
I Didn't Know That You Cared
Lonely Mile
Love Ruins Everything
Pretty Gone
My Bag
Four Flights Up
Butterfly
So You'd Like to Save the World
Jennifer She Said

Don't Look Back                    --- w/ his son
Mr. Malcontent                     --- w/ his son
Like Lovers Do                     --- w/ his son
Are You Ready to Be Heartbroken    --- w/ his son
Cut Me Down                        --- w/ his son
Charlotte Street                   --- w/ his son
Perfect Skin                       --- w/ his son
2CV                                --- w/ his son
Undressed                          --- w/ his son
No Blue Skies                      --- w/ his son
No More Love Songs                 --- w/ his son
Hey Rusty                          --- w/ his son
Brand New Friend                   --- w/ his son

Lost Weekend                       --- w/ his son
Forest Fire                        --- w/ his son
}}}
}}}
{{{ 07-Nov-2016 [London Union Chapel]
{{{ Billy Bragg + Joe Henry
Railroad Bill                   --- <Trad>
The L&N Don't Stop Here Anymore --- <Jean Ritchie>
John Henry                      --- <Trad>
In The Pines                    --- <Lead Belly>
Waitin' For A Train             --- <Jimmy Rodgers>
Early Morning Rain              --- <Gordon Lightfoot>

Trampoline                      --- {-Billy Bragg}
After The War                   --- {-Billy Bragg}
Lead Me On                      --- {-Billy Bragg}
Our Song                        --- {-Billy Bragg}
Freedom for the Stallion        --- {-Billy Bragg} <Allen Toussaint>

No One Knows Nothing Anymore    --- {-Joe Henry}
King James Version              --- {-Joe Henry}
Accident Waiting To Happen      --- {-Joe Henry}
Why We Build The Wall           --- {-Joe Henry} <Anais Mitchell>
There Is Power In A Union       --- {-Joe Henry}

Railroading On The Great Divide --- <Trad>
(I Heard That) Lonesome Whistle --- <Hank Williams>
Rock Island Line                --- <Lead Belly>
Hobo's Lullaby                  --- <Woody Guthrie>
The Midnight Special            --- <Lead Belly>

Tonight I'll Be Staying Here With You   --- <Bob Dylan>
Ramblin' Round                          --- <Woody Guthrie>
}}}
}}}
{{{ 16-Nov-2016 [London Kings Place]
{{{ Anais Mitchell
--- [solo]
Famous Blue Raincoat    --- <Leonard Cohen>
One Good Thing
Wilderland
Young Man In America
Wedding Song
Any Way The Wind Blows
All I've Ever Known
Oh What A Merry Land Is England!    --- [partial]
Now You Know
Willie Of Winsbury                  --- <Trad>
Old-Fashioned Hat
Venus
Roll Away
Tailor
Out Of Pawn
Why We Build The Wall

Suzanne                 --- <Leonard Cohen>
}}}
{{{ Jarlath Henderson
--- [solo]
Willie's Fatal Visit
The Two Brothers
Sweet Lemminy
Farewell Lovely Nancy
Ye Rambling Boys Of Pleasure
Courting Is A Pleasure
}}}
}}}
{{{ 30-Nov-2016 [Cambridge Junction J1]
{{{ Teenage Fanclub
Start Again
Sometimes I Don't Need to Believe in Anything
Hold On
God Knows It's True
Thin Air
Verisimilitude
Don't Look Back
It's All In My Mind
My Uptight Life
The First Sight
About You
The Darkest Part of the Night
I Need Direction
I Don't Want Control Of You
Your Love Is the Place Where I Come From
Ain't That Enough
I'm In Love
Sparky's Dream
The Concept

Star Sign
With You
Easy Come Easy Go           --- <Grant McLennan>
Everything Flows
}}}
{{{ Spinning Coin
}}}
}}}
{{{ 16-Dec-2016 [London Union Chapel]
{{{ Slow Club
Come On, Poet                          
Tears Of Joy                           
Not Mine To Love                       
Sweetest Grape On The Vine             
Ancient Rolling Sea                    
Hackney Marsh                          
Champion                               
Let The Blade Do The Work              
In Waves                               
Wanderer Wandering                     
Two Cousins                       
                                       
All Alone At Christmas                  --- <Steve Van Zandt>
It's Christmas And You're Boring Me    
Christmas (Baby Please Come Home)       --- <Barry/Greenwich/Spector>
Christmas TV                           
}}}
{{{ Auld
}}}
}}}
{{{ 30-Dec-2016 [London 100 Club]
{{{ Dan Bern
--- [solo]
Hoody
Black Tornado
Marilyn
God Said No
Tiger Woods
Kicked Out
Stinky and Dirty Theme
Take Us Back
Reconsidering Nixon #14 --- spoken
Days Of Trump
Jerusalem
I'm Not The Guy
The Fifth Beatles
Estelle

Swimming
Albuquerque Lullaby
Baby Bye Bye
}}}
{{{ Maisy Beth
--- Dreaming            --- <Blondie>
--- Heart Struck
--- I'm Used To It
--- Hallelujah          --- <Leonard Cohen>
--- ???                 --- "My head is hurting"
--- Everything I Want
--- Twenty-Four
--- Beginning
--- Give It Time
--- Three
--- Mine
}}}
{{{ Pippa Evans
Bipolar
Hangry
Birdsong
The Little Things
I've Just Seen A Face   --- <Beatles>
I'm Fine
Lily Allen
A Country Song
}}}
}}}

