{{{ 16-Jan-2017 [Cambridge Portland Arms]
{{{ Jolie Holland
--- {Samantha Parton}
The Lakes Of Ponchartrain   --- <Trad>
Little Blues
You Are Not Needed Now      --- <Townes Van Zandt>
Waitin' Around To Die       --- <Townes Van Zandt>
Make It Up To Me
Minstrel Boy                --- <Bob Dylan>
???                         --- "There ain't nothin' I want to do"
The Littlest Birds
Oh! Susanna                 --- <Trad>
Last Crazy Person
Jocko's Lament              --- <Michael Hurley>
Mexican Blue
}}}
{{{ Reuben Hollebon
}}}
}}}

{{{ 11-Feb-2017 [Cambridge Portland Arms]
{{{ Ben Watt
}}}
}}}
{{{ 12-Feb-2017 [London Bush Hall]
{{{ Ralph McTell
}}}
{{{ Wizz Jones
}}}
}}}
{{{ 15-Feb-2017 [London Hoxton Hall]
{{{ Nadia Reid
}}}
}}}
{{{ 21-Feb-2017 [London Garage (Downstairs)]
{{{ Chuck Prophet
}}}
}}}
{{{ 09-Mar-2017 [Cambridge Portland Arms]
{{{ Scott Matthews
}}}
}}}
{{{ 17-Mar-2017 [London Roundhouse]
{{{ Laura Marling
}}}
}}}
{{{ 23-Mar-2017 [London Roundhouse Sackler Space]
{{{ Devon Sproule
}}}
}}}
{{{ 28-Mar-2017 [Norwich Waterfront]
{{{ Laura Marling
}}}
}}}
{{{ 01-Apr-2017 [Stockholm Spectrum]
{{{ Bob Dylan
}}}
}}}
{{{ 02-Apr-2017 [Stockholm Spectrum]
{{{ Bob Dylan
}}}
}}}
{{{ 03-Apr-2017 [Cambridge Portland Arms]
{{{ Jesca Hoop
}}}
}}}
{{{ 04-May-2017 [Cambridge Junction J1]
{{{ Alabama 3
}}}
}}}
{{{ 05-May-2017 [Nottingham Arena]
{{{ Bob Dylan
}}}
}}}
{{{ 06-May-2017 [London Hoxton Hall]
{{{ Bill Callahan
}}}
}}}
{{{ 08-May-2017 [Liverpool Arena]
{{{ Bob Dylan
}}}
}}}
{{{ 09-May-2017 [London O2 Arena]
{{{ Bob Dylan
}}}
}}}
{{{ 13-May-2017 [London Cafe Oto]
{{{ Howe Gelb
}}}
}}}
{{{ 20-May-2017 [Dublin Vicar Street]
{{{ Paul Brady
}}}
{{{ Andy Irvine
}}}
}}}
{{{ 22-May-2017 [London Barbican Hall]
{{{ KT Tunstall
}}}
}}}
{{{ 25-May-2017 [London Village Underground]
{{{ Riley Walker
}}}
}}}
{{{ 26-May-2017 [Liverpool Clarence Dock]
{{{ John Cale
}}}
}}}
{{{ 29-Jun-2017 [Liverpool Philharmonic Hall]
{{{ Jackson Browne
}}}
}}}
{{{ 09-Jul-2017 [London Hyde Park]
{{{ Tom Petty
}}}
{{{ Stevie Nicks
}}}
{{{ The Lumineers
}}}
}}}
{{{ 01-Oct-2017 [Cambridge Junction J2]
{{{ Martin Carthy
}}}
{{{ Eliza Carthy
}}}
}}}
{{{ 13-Oct-2017 [Cambridge Portland Arms]
{{{ John Otway
}}}
}}}
{{{ 09-Nov-2017 [Cambridge Unitarian Church]
{{{ Martin Simpson
}}}
}}}
{{{ 01-Dec-2017 [London Union Chapel]
{{{ Jolie Holland
--- {Samantha Parton}
}}}
}}}
{{{ 02-Dec-2017 [Unknown]
{{{ Nick Cave
}}}
}}}

