{{{ 16-Jan-2017 [Cambridge Portland Arms]
{{{ Jolie Holland
--- {Samantha Parton}
The Lakes Of Ponchartrain   --- <Trad>
Little Blues
You Are Not Needed Now      --- <Townes Van Zandt>
Waitin' Around To Die       --- <Townes Van Zandt>
Make It Up To Me
Minstrel Boy                --- <Bob Dylan>
???                         --- "There ain't nothin' I want to do"
The Littlest Birds
Oh! Susanna                 --- <Trad>
Last Crazy Person
Jocko's Lament              --- <Michael Hurley>
Mexican Blue
}}}
{{{ Reuben Hollebon
}}}
}}}
{{{ 11-Feb-2017 [Cambridge Portland Arms]
{{{ Ben Watt
--- Rex Horan
Running With The Front Runners
Bricks and Wood
Nathaniel
Some Things Don't Matter
Forget                          --- [keyboards]
The Night I Heard Caruso Sing   --- [keyboards]
Young Man's Game
Hendra
The Levels
Rollercoaster                   --- [keyboards]
Gradually                       --- [keyboards]
25th December
Fever Dream

New Year of Grace
Spring                          --- [keyboards]
}}}
{{{ Michele Stodart
??? --- "Tell Me It's Not Over"
Once In A While
Ain't No Woman
Just Anyone Won't Do
Dirty Habbit
Take Your Loving Back
??? --- "I Was Wrong To Trust You"
Will You Wait
}}}
}}}
{{{ 07-Mar-2017 [Cambridge Junction J2]
{{{ Kris Drever
Beads and Feathers
Hard Year
Winter Moon
The Tides of Scapa Flow
Oldenberg 1919
Midnight Feast
Harvest Gypsies                 --- <Boo Hewerdine>
When We Roll in the Morning
Capernum
If Wishes Were Horses
Steel and Stone
The Call and the Answer         --- <Phil & June Colclough>
The Longest Day
When The Shouting Is Over
Gypsy Princess
I Didn't Try Hard Enough

Navigator                       --- <Phil Gaston>
}}}
{{{ Kaia Kater
Southern Girl
Little Pink
Waiting For Nancy
Valley Forge
Paradise Fell
Little Birdie           --- <Trad>
Saint Elizabeth
}}}
}}}
{{{ 09-Mar-2017 [Cambridge Portland Arms]
{{{ Scott Matthews
Virginia
Drifter
Sunlight
Myself Again
The Rush
Eyes Wider Than Before
Where I Long To Be
Two Entwined
Bad Apple
City Headache
The City and the Lie
Passing Stranger

Elusive
}}}
{{{ Supermoon
--- first ever gig!
I Guess You'll Never Know
??? --- "I Want To Run Away"
To Mend A Broken Heart
Time Takes Time
Can We Just Pretend
Firecracker --- <Ryan Adams>
Stain       --- <Pressgang>
}}}
}}}
{{{ 13-Mar-2017 [Cambridge Portland Arms]
{{{ Roddy Woomble
--- {Sorren Maclean}
--- {Hannah Fisher}
A New Day Has Begun
All Things Different            --- <Idlewild>
Like Caruso
I Came In From The Mountain
As Still As I Watch Your Grave
Silver And Gold
The Tennessee Waltz
Little Discourage               --- <Idlewild>
Any Old Kind Of World Will Do
Waverley Steps
Hour After Hour
Between The Old Moon
Remember To Breathe
American English                --- <Idlewild>

By The Memorial
My Secret Is My Silence
}}}
{{{ Sorren Maclean
--- {Hannah Fisher}
Until The Shadows
Watch
Comes A Time            --- <Neil Young>
Constant On My Mind
Way Back Home
Loretta                 --- <Townes Van Zandt>
}}}
}}}
{{{ 17-Mar-2017 [London Roundhouse]
{{{ Laura Marling
Soothing
Wild Fire
The Valley
Don't Pass Me By
Always This Way
Next Time
Nothing, Not Nearly
What He Wrote           --- [solo]
Nouel                   --- [solo]
I Speak Because I Can   --- [solo]
Daisy                   --- [solo] with backing vocalists
Sophia
Don't Ask Me Why
Salinas
Once
Darkness Descends
Rambling Man
}}}
{{{ Ethan Johns
Silver Liner
I Don't Mind
The Roses and the Dead
Blonde Girl, Blue Dress
???                     --- "I Couldn't Let Go" (new song)
Barroom Girls           --- <Gillian Welch>
21st Century Paranoid Blues
}}}
{{{ Saint Clair
}}}
}}}

{{{ 23-Mar-2017 [London Roundhouse Sackler Space]
{{{ Devon Sproule
}}}
}}}
{{{ 28-Mar-2017 [Norwich Waterfront]
{{{ Laura Marling
}}}
}}}
{{{ 01-Apr-2017 [Stockholm Waterfront]
{{{ Bob Dylan
}}}
}}}
{{{ 02-Apr-2017 [Stockholm Waterfront]
{{{ Bob Dylan
}}}
}}}
{{{ --- 03-Apr-2017 [Cambridge Portland Arms]
{{{ Jesca Hoop
}}}
}}}
{{{ 30-Apr-2017 [London Palladium]
{{{ Bob Dylan
}}}
}}}
{{{ 04-May-2017 [Cambridge Junction J1]
{{{ Alabama 3
}}}
}}}
{{{ 05-May-2017 [Nottingham Arena]
{{{ Bob Dylan
}}}
}}}
{{{ 06-May-2017 [London Hoxton Hall]
{{{ Bill Callahan
}}}
}}}
{{{ 08-May-2017 [Liverpool Arena]
{{{ Bob Dylan
}}}
}}}
{{{ 09-May-2017 [London Wembley Arena]
{{{ Bob Dylan
}}}
}}}
{{{ 13-May-2017 [London Cafe Oto]
{{{ Howe Gelb
}}}
}}}
{{{ 20-May-2017 [Dublin Vicar Street]
{{{ Paul Brady
}}}
{{{ Andy Irvine
}}}
}}}
{{{ 22-May-2017 [London Barbican Hall]
{{{ KT Tunstall
}}}
}}}
{{{ 25-May-2017 [London Village Underground]
{{{ Riley Walker
}}}
}}}
{{{ 26-May-2017 [Liverpool Clarence Dock]
{{{ John Cale
}}}
}}}
{{{ 04-Jun-2017 [Alfriston Old Chapel]
{{{ Martyn Joseph
}}}
}}}
{{{ 07-Jun-2017 [Cambridge Junction J2]
{{{ Thea Gilmore
}}}
}}}
{{{ 09-Jun-2017 [Cambridge Portland Arms]
{{{ Joe Purdy
}}}
}}}
{{{ 29-Jun-2017 [Liverpool Philharmonic Hall]
{{{ Jackson Browne
}}}
}}}
{{{ 09-Jul-2017 [London Hyde Park]
{{{ Tom Petty
}}}
{{{ Stevie Nicks
}}}
{{{ The Lumineers
}}}
}}}
{{{ 24-Jul-2017 [Sheffield Leadmill]
{{{ Chuck Prophet
}}}
}}}
{{{ 24-Aug-2017 [London Bush Hall]
{{{ Nadia Reid
}}}
}}}
{{{ 03-Sep-2017 [London Shepherd's Bush Empire]
{{{ Lucinda Williams
}}}
}}}
{{{ 22-Sep-2017 [London Royal Albert Hall]
{{{ Ryan Adams
}}}
}}}
{{{ 30-Sep-2017 [London O2 Arena]
{{{ Nick Cave
}}}
}}}
{{{ 01-Oct-2017 [Cambridge Junction J2]
{{{ Martin Carthy
}}}
{{{ Eliza Carthy
}}}
}}}
{{{ 15-Oct-2017 [Cambridge Junction J2]
{{{ Jolie Holland
}}}
{{{ Samantha Parton
}}}
}}}
{{{ 13-Oct-2017 [Cambridge Portland Arms]
{{{ John Otway
}}}
}}}
{{{ 09-Nov-2017 [Cambridge Unitarian Church]
{{{ Martin Simpson
}}}
}}}

