{{{ 16-Jan-2017 [Cambridge Portland Arms]
{{{ Jolie Holland + Samantha Parton
--- @ B/Be Good Tanyas/Bootlegs/2017.01.16 [Cambridge]/2017.01.16 [Cambridge].m3u
--- {Samantha Parton}
The Lakes Of Ponchartrain   --- <Trad>
A Little Blues
You Are Not Needed Now      --- <Townes Van Zandt>
Waitin' Around To Die       --- <Townes Van Zandt>
Make It Up To Me
Minstrel Boy                --- <Bob Dylan>
Wildflower Blues
The Littlest Birds
Oh! Susanna                 --- <Stephen Foster>
The Last
Jocko's Lament              --- <Michael Hurley>
Mexican Blue
}}}
{{{ Reuben Hollebon
}}}
}}}
{{{ 11-Feb-2017 [Cambridge Portland Arms]
{{{ Ben Watt
--- Rex Horan
Running With The Front Runners
Bricks and Wood
Nathaniel
Some Things Don't Matter
Forget                          --- keyboards
The Night I Heard Caruso Sing   --- keyboards
Young Man's Game
Hendra
The Levels
Rollercoaster                   --- keyboards
Gradually                       --- keyboards
25th December
Fever Dream

New Year of Grace
Spring                          --- keyboards
}}}
{{{ Michele Stodart
--- [solo]
??? --- "Tell Me It's Not Over"
Once In A While
Ain't No Woman
Just Anyone Won't Do
Dirty Habbit
Take Your Loving Back
??? --- "I Was Wrong To Trust You"
Will You Wait
}}}
}}}
{{{ 07-Mar-2017 [Cambridge Junction J2]
{{{ Kris Drever
--- [solo]
Beads and Feathers
Hard Year
Winter Moon
The Tides of Scapa Flow
Oldenberg 1919
Midnight Feast
Harvest Gypsies                 --- <Boo Hewerdine>
When We Roll in the Morning
Capernum
If Wishes Were Horses
Steel and Stone
The Call and the Answer         --- <Phil & June Colclough>
The Longest Day
When The Shouting Is Over
Gypsy Princess
I Didn't Try Hard Enough

Navigator                       --- <Phil Gaston>
}}}
{{{ Kaia Kater
--- [solo]
Southern Girl
Little Pink
Waiting For Nancy
Valley Forge
Paradise Fell
Little Birdie           --- <Trad>
Saint Elizabeth
}}}
}}}
{{{ 09-Mar-2017 [Cambridge Portland Arms]
{{{ Scott Matthews
--- [solo]
Virginia
Drifter
Sunlight
Myself Again
The Rush
Eyes Wider Than Before
Where I Long To Be
Two Entwined
Bad Apple
City Headache
The City and the Lie
Passing Stranger

Elusive
}}}
{{{ Supermoon
--- first ever gig!
I Guess You'll Never Know
??? --- "I Want To Run Away"
To Mend A Broken Heart
Time Takes Time
Can We Just Pretend
Firecracker --- <Ryan Adams>
Stain       --- <Pressgang>
}}}
}}}
{{{ 13-Mar-2017 [Cambridge Portland Arms]
{{{ Roddy Woomble
--- {Sorren Maclean}
--- {Hannah Fisher}
A New Day Has Begun
All Things Different            --- <Idlewild>
Like Caruso
I Came In From The Mountain
As Still As I Watch Your Grave
Silver And Gold
The Tennessee Waltz
Little Discourage               --- <Idlewild>
Any Old Kind Of World Will Do
Waverley Steps
Hour After Hour
Between The Old Moon
Remember To Breathe
American English                --- <Idlewild>

By The Memorial
My Secret Is My Silence
}}}
{{{ Sorren Maclean
--- {Hannah Fisher}
Until The Shadows
Watch
Comes A Time            --- <Neil Young>
Constant On My Mind
Way Back Home
Loretta                 --- <Townes Van Zandt>
}}}
}}}
{{{ 17-Mar-2017 [London Roundhouse]
{{{ Laura Marling
--- @ M/Marling, Laura/Bootlegs/2017.03.17 [London]/2017.03.17 [London].m3u
Soothing
Wild Fire
The Valley
Don't Pass Me By
Always This Way
Next Time
Nothing, Not Nearly
What He Wrote           --- [solo]
Nouel                   --- [solo]
I Speak Because I Can   --- [solo]
Daisy                   --- [solo] with backing vocalists
Sophia
Don't Ask Me Why
Salinas
Once
Darkness Descends
Rambling Man
}}}
{{{ Ethan Johns
Silver Liner
I Don't Mind
The Roses and the Dead
Blonde Girl, Blue Dress
???                     --- "I Couldn't Let Go" (new song)
Barroom Girls           --- <Gillian Welch>
21st Century Paranoid Blues
}}}
{{{ Saint Clair
}}}
}}}
{{{ 23-Mar-2017 [London Roundhouse Sackler Space]
{{{ Devon Sproule
--- @ S/Sproule, Devon/Bootlegs/2017.03.23 [London]/2017.03.23 [London].m3u
You Got Me Singing              --- <Leonard Cohen>
???                             --- "Slow Morning, Slow Evening"
Newest Oldest Chapter
You Can't Help It
Trees At Your Mom's
The Shallow End
More Together
The Gold String
Tree Detail
Listen To This
Drawing Circles
Superstar                       --- <Leon Russell>
The Fan
You Can Come Home
Plea For A Good Night's Rest    --- [solo]

???                             --- [solo] "Good Time For Fashion"
}}}
{{{ Baby Copperhead
--- [unordered]
--- [solo]
Some Are Wise --- {Devon Sproule}
}}}
}}}
{{{ 28-Mar-2017 [Norwich Waterfront]
{{{ Laura Marling
--- @ M/Marling, Laura/Bootlegs/2017.03.28 [Norwich]/2017.03.28 [Norwich].m3u
--- [solo]
Wild Fire
Nouel
Goodbye England (Covered In Snow)
Next Time
The Valley
Kathy's Song            --- <Paul Simon>
Devil's Spoke
Take The Night Off
I Was An Eagle
You Know
Breathe
Salinas
Sophia
Once
What He Wrote
I Speak Because I Can
Daisy
Rambling Man
}}}
}}}
{{{ 01-Apr-2017 [Stockholm Waterfront]
{{{ Bob Dylan
--- @ D/Dylan, Bob/Bootlegs/2017/2017.04.01 [Stockholm]/2017.04.01 [Stockholm].m3u
Things Have Changed
Don't Think Twice, It's All Right
Highway 61 Revisited
Beyond Here Lies Nothin'
Full Moon And Empty Arms        --- <Kaye/Mossman>
High Water
Melancholy Mood                 --- <Schumann/Knight>
Duquesne Whistle
Love Sick
Tangled Up In Blue
Pay In Blood
Standing In The Doorway
Scarlet Town
I Could Have Told You           --- <Sigman/Van Heusen>
Desolation Row
Soon After Midnight
All Or Nothing At All           --- <Altman/Lawrence>
Long And Wasted Years
Autumn Leaves                   --- <Kosma/Mercer>

Blowin' In The Wind
Why Try To Change Me Now        --- <Coleman/McCarthy>
}}}
}}}
{{{ 02-Apr-2017 [Stockholm Waterfront]
{{{ Bob Dylan
--- @ D/Dylan, Bob/Bootlegs/2017/2017.04.02 [Stockholm]/2017.04.02 [Stockholm].m3u
Things Have Changed
To Ramona
Highway 61 Revisited
Beyond Here Lies Nothin'
Full Moon And Empty Arms    --- <Kaye/Mossman>
Early Roman Kings
Melancholy Mood             --- <Schumann/Knight>
Duquesne Whistle
Love Sick
Tangled Up In Blue
Pay In Blood
Spirit On The Water
Scarlet Town
I Could Have Told You       --- <Sigman/Van Heusen>
Desolation Row
Soon After Midnight
That Old Black Magic        --- <Arlen/Mercer>
Long And Wasted Years
Autumn Leaves               --- <Kosma/Mercer>

Blowin' In The Wind
Why Try To Change Me Now    --- <Coleman/McCarthy>
}}}
}}}
{{{ 03-Apr-2017 [Cambridge Portland Arms]
{{{ Jesca Hoop
Songs Of Old
Animal Kingdom Chaotic
Peacemaker
Tulip
Pegasi                   --- [solo]
The Coming               --- [solo]
Enemy
Deeper Devastation
The Lost Sky
--- Happy Birthday             --- <Trad>
Memories Are Now
Dig This Record
The Kingdom
Born To

City Bird                   --- [solo]
Storms Make Grey the Sea    --- [solo]
}}}
}}}
{{{ 30-Apr-2017 [London Palladium]
{{{ Bob Dylan
--- @ D/Dylan, Bob/Bootlegs/2017/2017.04.30 [London]/2017.04.30 [London].m3u
Things Have Changed
To Ramona
Highway 61 Revisited
Beyond Here Lies Nothin'
I Could Have Told You       --- <Sigman/Van Heusen>
Pay In Blood
Melancholy Mood             --- <Schumann/Knight>
Duquesne Whistle
Stormy Weather              --- <Arlen/Koehler>
Tangled Up In Blue
Early Roman Kings
Spirit On The Water
Love Sick
All Or Nothing At All       --- <Altman/Lawrence>
Desolation Row
Soon After Midnight
That Old Black Magic        --- <Arlen/Mercer>
Long And Wasted Years
Autumn Leaves               --- <Kosma/Mercer>

Blowin' In The Wind
Ballad Of A Thin Man
}}}
}}}
{{{ 05-May-2017 [Nottingham Arena]
{{{ Bob Dylan
--- @ D/Dylan, Bob/Bootlegs/2017/2017.05.05 [Nottingham]/2017.05.05 [Nottingham].m3u
Things Have Changed
To Ramona
Highway 61 Revisited
Beyond Here Lies Nothin'
Why Try To Change Me Now    --- <Coleman/McCarthy>
Pay In Blood
Melancholy Mood             --- <Schumann/Knight>
Duquesne Whistle
Stormy Weather              --- <Arlen/Koehler>
Tangled Up in Blue
Early Roman Kings
Spirit on the Water
Love Sick
All Or Nothing At All       --- <Altman/Lawrence>
Desolation Row
Soon After Midnight
That Old Black Magic        --- <Arlen/Mercer>
Long and Wasted Years
Autumn Leaves               --- <Kosma/Mercer>

Blowin' in the Wind
Ballad of a Thin Man
}}}
}}}
{{{ 07-May-2017 [London Hoxton Hall]
{{{ Bill Callahan
--- @ C/Callahan, Bill/Bootlegs/2017.05.07 [London]/2017.05.07 [London].m3u
--- matinee show, 2pm
Jim Cain
Spring
Ride My Arrow
Walk that Lonesome Valley   --- <Carter Family>
Ex-Con
Matty Groves                --- <Trad>
America!
Rock Bottom Riser
Riding for the Feeling
Drover
I'm New Here
Say Valley Maker

Let Me See the Colts
Too Many Birds
}}}
}}}
{{{ 09-May-2017 [London Wembley Arena]
{{{ Bob Dylan
--- @ D/Dylan, Bob/Bootlegs/2017/2017.05.09 [London]/2017.05.09 [London].m3u
Things Have Changed
Don't Think Twice, It's All Right
Highway 61 Revisited
Beyond Here Lies Nothin'
Why Try To Change Me Now    --- <Coleman/McCarthy>
Pay in Blood
Melancholy Mood             --- <Schumann/Knight>
Duquesne Whistle
Stormy Weather              --- <Arlen/Koehler>
Tangled Up in Blue
Early Roman Kings
Spirit on the Water
Love Sick
All Or Nothing At All       --- <Altman/Lawrence>
Desolation Row
Soon After Midnight
That Old Black Magic        --- <Arlen/Mercer>
Long and Wasted Years
Autumn Leaves               --- <Kosma/Mercer>

Blowin' in the Wind
Ballad of a Thin Man
}}}
}}}
{{{ 22-May-2017 [London Barbican Hall]
{{{ KT Tunstall
--- [solo]
Miniature Disasters
The Entertainer
It Took Me So Long To Get Here
Other Side Of The World
Hold On
Invisible Empire
Black Horse And The Cherry Tree
    Seven Nation Army --- <White Stripes>
Crescent Moon   --- piano
Yellow Flower   --- piano
Difficulty
Maybe It's A Good Thing
On My Star
Heal Over
Faith   --- <George Michael>
Love Is An Ocean
Stopping The Love

Black Hole Sun --- <Soundgarden>
The Healer
Suddenly I See
}}}
{{{ Nina Nesbitt
--- [solo]
The Apple Tree
Ontario
Best You Had
Moments I'm Missing
Somebody Special
The Hardest Part
Stay Out
}}}
}}}
{{{ 26-May-2017 [Liverpool Clarence Dock]
{{{ John Cale
I'm Waiting for the Man
White Light/White Heat      --- {Kills}
All Tomorrow's Parties      --- {Fat White Family}
Venus in Furs
I'll Be Your Mirror         --- {Wild Beasts}
Run Run Run                 --- {Clinic}
Black Angel's Death Song    --- {Gruff Rhys}
Femme Fatale                --- {Nadine Shah}
There She Goes Again        --- {Wild Beasts}
Lady Godiva's Operation     --- {Gruff Rhys}
European Son                --- {Clinic}
Sunday Morning              --- {Kills}
Heroin                      --- {Fat White Family}
Sister Ray                  --- {Clinic} {Fat White Family} {Gruff Rhys} {Kills} {Nadine Shah} {Wild Beasts}
}}}
}}}
{{{ 04-Jun-2017 [Alfriston Old Chapel]
{{{ Martyn Joseph
--- @ J/Joseph, Martyn/Bootlegs/2017.06.04 [Alfriston]/2017.06.04 [Alfriston].m3u
--- [solo]
Let Yourself
Not A Good Time For God
I Searched For You
666 (The Anti-Christ) --- <Larry Norman>
Luxury Of Despair
Her Name Is Rose
There's Always Maybe
Whoever It Was That Brought Me Here
This Glass

???                         --- "Instrumental"
Please Sir
Collateral
???                         --- "I Speak Wise Words"
All This Time               --- "Snow On Cedar"
Sunday's Coming
Cardiff Bay
Girl Soldier
Lonely Like America
Nye

Driving Back To London
}}}
}}}
{{{ 07-Jun-2017 [Cambridge Junction J2]
{{{ Thea Gilmore
--- {Nigel Stonier}
Fall Together
Leatherette
Reconcile
Juliet (Keep That In Mind)
Rise
Sounds Good To Me
My Voice
Saviours And All
London
Johnny Gets A Gun
Slow Fade To Black
Love Came Looking For Me
Beautiful Day (This Is How You Find The Way)
Another Damn Love Song
Live Out Loud               --- "Survival is a noble art"
New

Bad Moon Rising             --- <Creedence Clearwater Revival>
The War
}}}
{{{ Blair Dunlop
--- [unordered]
--- [solo]
Sweet On You
}}}
}}}
{{{ 09-Jun-2017 [Cambridge Portland Arms]
{{{ Joe Purdy
--- @ P/Purdy, Joe/Bootlegs/2017.06.09 [Cambridge]/2017.06.09 [Cambridge].m3u
--- [solo]
???                         --- "Friday Night Banjo Tune"
Who Will Be Next
My Country
Dust Bowl
New Year's Eve
Kristine
People What Will You Do
???                         --- "If Only For A Moment"
Outlaws
Down In The Valley          --- <Trad>
Laura Wilson
Children Of Privilege
Ba Girl
???                         --- "Living On My Own Too Long"
}}}
{{{ Lydia Ramsey
--- @ R/Ramsey, Lydia/Bootlegs/2017.06.09 [Cambridge]/2017.06.09 [Cambridge].m3u
--- [solo]
Days On The Road
Pretending I'm A Dreamer
Shake Me
Night After Night
Getaway
Show Me The Stars
Ghosts
}}}
}}}
{{{ 05-Jul-2017 [Cambridge Junction J1]
{{{ Pixies
--- [unordered]
Gouge Away
U-Mass
Isla de Encanta
Um Chagga Lagga
Monkey Gone to Heaven
Caribou
Magdalena 318
Plaster of Paris
Crackity Jones
Mr. Grieves
Oona
All I Think About Now
Debaser
Tame
Baal's Back
Something Against You
Hey
Bel Esprit
Wave of Mutilation
Cactus
All the Saints
Here Comes Your Man
La La Love You
Vamos
Nimrod's Son
Where Is My Mind?
Winterlong --- <Neil Young>
Planet of Sound
Bone Machine
I've Been Tired
Head Carrier
Ana

Into the White
}}}
}}}
{{{ 09-Jul-2017 [London Hyde Park]
{{{ Tom Petty
--- {Webb Sisters}
--- {Benmont Tench}
Rockin' Around (With You)
Mary Jane's Last Dance
You Don't Know How It Feels
Forgotten Man
I Won't Back Down
Free Fallin'
Walls
Don't Come Around Here No More
Stop Draggin' My Heart Around --- {Stevie Nicks}
It's Good to Be King
Crawling Back to You
Wildflowers
Learning to Fly
Yer So Bad
I Should Have Known It
Refugee
Runnin' Down a Dream

You Wreck Me
American Girl
}}}
{{{ Stevie Nicks
Destination Unknown
Gold and Braid
If Anyone Falls
Gypsy
Outside the Rain
Dreams
Enchanted
Moonlight (A Vampire's Dream)
Stand Back
Crying in the Night
Gold Dust Woman
Wild Heart
Bella Donna
Edge of Seventeen
Rhiannon

Landslide
}}}
{{{ The Lumineers
Submarines
Flowers in Your Hair
Ho Hey
Cleopatra
Gun Song
Dead Sea
Charlie Boy
Slow It Down
Sleep on the Floor
Angela
Ophelia
Big Parade
Stubborn Love
}}}
}}}
{{{ 24-Aug-2017 [London Bush Hall]
{{{ Nadia Reid
--- @ R/Reid, Nadia/Bootlegs/2017.08.24 [London]/2017.08.24 [London].m3u
Seasons Change
I Come Home To You
Right On Time
Hanson Street, Part 2
I Will Reach My Destination
Ruby
The Way It Goes
All Of My Love
Richard
Bully Of New York --- <Ana Egge>
Runway
Preservation
The Arrow And The Aim

Ain't Got You
}}}
{{{ Jim Ghedi
???
Bramley Moor
Phoenix Works
Fortingall Yew
???             --- "I Bid Farewell"
}}}
}}}
{{{ 08-Sep-2017 [Cambridge Portland Arms]
{{{ Surfing Magazines
--- @ S/Surfing Magazines/Bootlegs/2017.09.08 [Cambridge]/2017.09.08 [Cambridge].m3u
You Could Never Come To Me Too Soon
Orange And Blue
Voices Carry Through The Mist
Poppies
New Day
The Man In Me           --- <Bob Dylan>
Goose Feather Bed
One Of These Days
Vampire Blues           --- <Neil Young>
Like A Hurricane        --- <Neil Young>
Lines and Shadows
Silver Breast
A Fran Escaped

Gene Pitney
Caribbean Ginger Cake
}}}
}}}
{{{ 18-Sep-2017 [Cambridge Junction J2]
{{{ Rails
--- {Kami Thompson}
--- {Danny Williams} bass
The Cally
Late Surrender
Drowned in Blue
William Taylor      --- <Trad>
Hanging On
Dark Times
Breakneck Speed
Bonnie Portmore     --- <Trad>
Australia
Leaving The Land
Brick and Mortar
Mansion Of Happiness

Fair Warning
No Other
}}}
{{{ Dan Wilde
--- [unordered]
--- [solo]
Safia
Pieces
Windy Head
Want What You Get
}}}
}}}
{{{ 21-Sep-2017 [London St. Pancras Old Church]
{{{ John Murry
One Day (You'll Die)
Southern Sky
Silver Or Lead
Intruder --- <Peter Gabriel> "Opening Windows and Doors"
Wrong Man --- "Wrong man to ride shotgut"
California
Come Five and Twenty --- "Tightrope" {Nadine Khouri}
Oscar Wilde --- "Brake Fluid / Gas Chambers"
Perfume and Decay --- "Said My Vows / Take My Stand"
Miss Magdalene
The Ballad Of The Pajama Kid
Defacing Sunday Bulletins --- "No Getting Along"
Countess Lola's Blues --- "We are all in this together"
Under A Darker Moon

What Jail Is Like --- {Nadine Khouri} <Afghan Whigs>
Little Coloured Balloons

When God Walks In
Waitin' Around To Die --- <Townes Van Zandt>
}}}
{{{ Nadine Khouri
--- [unordered]
--- [solo]
Suzanne --- <Leonard Cohen>
}}}
}}}
{{{ 22-Sep-2017 [London Nell's Jazz and Blues]
{{{ Van Morrison
I Can Tell
Roll with the Punches
How Far From God?               --- <Sister Rosetta Tharpe>
Automobile Blues                --- <Lightnin' Hopkins>
Teardrops from my Eyes          --- <Rudy Toombs>
Too Much Trouble
Ride On Josephine               --- <Bo Diddley>
Warm Love
In The Afternoon
    Ancient Highway
    Raincheck
    Big Joe Turner Sings
    Don't You Feel My Leg
Baby Please Don't Go            --- <Lightnin' Hopkins>
    Parchman
    Don't Start Crying
    Custard Pie
Magic Time
Moondance
It's All In The Game            --- <Tommy Edwards>
    Rainbow
    No Plan B/No Safety Net/This Is It
Night Time Is The Right Time        --- <Ray Charles>
Help Me
Gloria
}}}
}}}
{{{ 30-Sep-2017 [London O2 Arena]
{{{ Nick Cave
--- @ C/Cave, Nick/Bootlegs/2017.09.30 [London]/2017.09.30 [London].m3u
Anthrocene
Jesus Alone
Magneto
Higgs Boson Blues
From Her to Eternity
Tupelo
Jubilee Street
The Ship Song
Into My Arms
Girl in Amber
I Need You
Red Right Hand
The Mercy Seat
Distant Sky
Skeleton Tree

The Weeping Song
Stagger Lee
Push the Sky Away       --- {Bobby Gillespie}
}}}
}}}
{{{ 01-Oct-2017 [Cambridge Junction J2]
{{{ Martin Carthy
--- {Eliza Carthy}
Her Servant Man
Happiness
Blackwell Merry Night
The Sea: Pretty Nancy
Waking Dreams (Awake, Awake)
Grand Conversation On Napoleon
The Elephant

Queen Caraboo
Nelly Was A Lady               --- <Stephen Foster>
Bendigo, Champion Of England
Monkey Hair
Died For Love

John Barleycorn
}}}
}}}
{{{ 06-Oct-2017 [London Barbican Hall]
{{{ Matthew E. White
--- @ W/White, Matthew E./Bootlegs/2017.10.06 [London]/2017.10.06 [London].m3u
My Baby Don't Understand Me     --- {Natalie Prass}
Slow Children                   --- {Karl Blau}
Middle Finger                   --- {Cocoon}
The Girl In The Window Chair    --- {Waterboys}
Love Walks In                   --- {Waterboys}
Sweet Bunch                     --- {Andy Jenkins}
Pour That War Away              --- {Karl Blau}
Bird Of Prey                    --- {Natalie Prass}
Retreat                         --- {Cocoon} {Natalie Prass}

Solitary Daughter               --- {Bedouine}
Ancient Rolling Sea             --- {Slow Club}
Company of Thieves              --- {Georgie}
Jump In                         --- {Howard Ivans}
Cool Out                        --- {Natalie Prass}
Follow The Leader               --- {Foxygen}
Firecracker                     --- {Charlie Fink}
Anywhere You're Going Is On My Way --- {Charlie Fink}
In Waves                        --- {Slow Club}
Pillows                         --- {Howard Ivans}
Avalon                          --- {Foxygen}
Rock And Roll Is Cold

One Of These Days               --- {Bedouine}
Big Love                        --- {Bedouine} {Natalie Prass}
}}}
}}}
{{{ 12-Oct-2017 [Cambridge Portland Arms]
{{{ Tom Robinson
Don't Take No for an Answer

Up Against the Wall
Grey Cortina
Too Good to Be True
Ain't Gonna Take It
Long Hot Summer
The Winter of '79
Man You Never Saw
Better Decide Which Side You're On
You Gotta Survive
Power in the Darkness

Martin
(Sing If You're) Glad to Be Gay
2-4-6-8 Motorway

Happy Birthday Inge
War Baby
}}}
{{{ Lee Forsyth Griffiths
}}}
}}}
{{{ 15-Oct-2017 [Cambridge Junction J2]
{{{ Jolie Holland + Samantha Parton
--- @ B/Be Good Tanyas/Bootlegs/2017.10.15 [Cambridge]/2017.10.15 [Cambridge].m3u
--- {Samantha Parton}
The Lakes Of Ponchartrain   --- <Trad>
A Little Blues
Minstrel Boy                --- <Bob Dylan>
Little Black Bear
Wildflower Blues
The Littlest Birds
Biding My Time
Make It Up To Me
Waitin' Around To Die       --- <Townes Van Zandt>
Oh! Susanna                 --- <Stephen Foster>
The Last
Jocko's Lament              --- <Michael Hurley>
You Are Not Needed Now      --- <Townes Van Zandt>

Not Dark Yet                --- <Bob Dylan>
I Found A Reason            --- <Velvet Underground>
}}}
{{{ Jan Bell
--- [unordered]
--- [solo]
No Country
The Miner's Wife
}}}
}}}
{{{ 26-Oct-2017 [London Borderline]
{{{ Peter Bruntnell
--- @ B/Bruntnell, Peter/Bootlegs/2017.10.26 [London]/2017.10.26 [London].m3u
--- {BJ Cole} steel
--- {Danny Williams} bass
National Library --- [solo]
Black Mountain UFO --- [solo]
London Clay --- [solo]

Clothes of Winter
Sea of Japan
False Start
Here Come The Swells
John
End Of The World
By The Time My Head Gets To Phoenix
Long Way From Home
Cold Water Swimmer
Widow's Walk

Have You Seen That Girl Again
King Of Madrid
}}}
}}}
{{{ 30-Oct-2017 [London Bridge Theatre]
{{{ Richard Thompson
--- @ T/Thompson, Richard/Bootlegs/2017.10.30 [London]/2017.10.30 [London].m3u
--- [solo]
Gethsemane
The Ghost Of You Walks
Valerie
Crocodile Tears
Beeswing
Push and Shove
They Tore The Hippodrome Down
I Want To See The Bright Lights Tonight
Who Knows Where The Time Goes?          --- <Sandy Denny>
1952 Vincent Black Lightning
She Never Could Resist A Winding Road
Trying
A Love You Can't Survive
Tear-Stained Letter
Wall Of Death
Persuasion
One Door Opens

Sloth
Crazy Man Michael

Turning Of The Tide
Ghost In The Wind                       --- {Zack Hobbs}
}}}
{{{ Josienne Clarke + Ben Walker
--- {Ben Walker}
Reynardine              --- <Trad>
Something Familiar
The Birds
As Torrents in Summer   --- <Edward Elgar>
Chicago
Time Has Told Me        --- <Nick Drake>
}}}
}}}
{{{ 08-Nov-2017 [Cambridge Junction J1]
{{{ Billy Bragg
--- @ B/Bragg, Billy/Bootlegs/2017.11.08 [Cambridge]/2017.11.08 [Cambridge].m3u
--- CJ Hillman
Sexuality
The Warmest Room
She Came Along To Me            --- <Woody Guthrie>
Accident Waiting To Happen
The Man In The Iron Mask
The Saturday Boy
Saffiyah Smiles
Must I Paint You A Picture?
Levi Stubbs' Tears
King Tide And The Sunny Day Flood
Greetings To The New Brunette
Why We Build The Wall           --- <Anais Mitchell>
The Milkman Of Human Kindness
I Keep Faith
There Is Power In A Union

Full English Brexit
The Times They Are A-Changin' (Back) --- <Bob Dylan>
The Great Leap Forward
A New England
}}}
{{{ Sean McGowan
--- [unordered]
--- [solo]
Millbrook Road
Costa Del Solution
No Show
}}}
}}}
{{{ 09-Nov-2017 [Cambridge St. Philip's]
{{{ Martin Simpson
--- [solo]
Reynardine                          --- <Trad>
St. James Hospital
Blind Willie McTell                 --- <Bob Dylan>
Maps
Ridgeway
A Ballad For Katherine Of Aragon
Blues Run The Game                  --- <Jackson C. Frank>
Heartbreak Hotel                    --- <Elvis Presley>

East Kentucky
Palaces of Gold                     --- <Leon Rosselson>
Never Any Good
???                                 --- "Basket filled with bones"
Jasper's
    Dancing Shoes
Thomas Drew
Rufford Park Poachers
Bones and Feathers                  --- <Emily Portman>

Dark Swift And Bright Swallow
}}}
}}}
{{{ 27-Nov-2017 [London Borderline]
{{{ Ian Felice
--- [solo]
Water Street
Kingdom of Dreams
In Memoriam
21st Century
Signs of Spring
Road to America
Mt. Despair
Wonderful Life
Will I Ever Reach Laredo
Ten To One
Jack At The Asylum
In The Final Reckoning
Sell  The House
Cus's Catskill Gym
The Mating Of The Doves

???                             --- "Well he walked into town"
Ballad Of Lou The Welterweight
}}}
{{{ Gill Landry
--- [solo]
Funeral In My Heart
Denver Girls                    --- "Wore a silver talisman"
The Woman Your Are              --- "Looking down lonesome roads"
Piety And Desire
Waiting For Your Love           --- "The future in your arms"
Windy and Warm                  --- <Chet Atkins>
 The Ballad of Lawless Soirez   --- "Lyin' in my bed, no dreams in my head"
Just Like You                   --- "Broken down"
Fennario                        --- [request] "Tear this darkness from my eyes"
Bad Love
}}}
}}}
{{{ 04-Dec-2017 [Cambridge Portland Arms]
{{{ Sweet Baboo
Wild Imagination
Swallows
You Are Gentle Girl
Bounce
Pink Rainbow
Got To Hang On To You
Let's Go Swimming Wild
My Baby Love, Love, Loves Me    --- <Jonathan Richman>
Walking In The Rain
Badminton
Tonight You Are a Tiger
If I Died Would You Remember
Lost Out On The Floor
Clear Blue Skies
The Boys Are Back In Town       --- <Thin Lizzy>
}}}
{{{ Model Village
--- [unordered]
Can I Explain Myself To You
Next Xmas
}}}
}}}
{{{ 05-Dec-2017 [Cambridge Boathouse]
{{{ Emma Kupa
--- @ K/Kupa, Emma/Bootlegs/2017.12.05 [Cambridge]/2017.12.05 [Cambridge].m3u
--- [solo]
Into Your Life      --- "Sometimes It Hits You Slowly"
Halo                --- "Halo, stay low"
???                 --- "Crying behind the marquee"
Darth Vader         
Half Sister         
Consequences        
In The Long Run     --- "Any more bitter songs"
CP Reprise          
Fast Charlie        

Katie NYC           --- [request]
}}}
{{{ Mi'ens
--- [unordered]
Sparklecore
Terrorist Attraction
}}}
{{{ Tim The Mute
--- [unordered]
--- [solo]
Why Live?
Doctor Who Cosplay
Mushy Peas

Welcome To The Terrordrome --- [request]
}}}
}}}
{{{ 08-Dec-2017 [Sheffield Plug]
{{{ Slow Club
--- @ S/Slow Club/Bootlegs/2017.12.08 [Sheffield]/2017.12.08 [Sheffield].m3u
Two Cousins
Come On, Poet
Tears Of Joy
Ancient Rolling Sea
Not Mine To Love
Paraguay And Panama
Everything Is New
Champion
Let The Blade Do The Work
Suffering You, Suffering Me
In Waves
The Queen's Nose

Christmas TV
Christmas (Baby Please Come Home) --- <Barry/Greenwich/Spector>
}}}
}}}

