{{{ 16-Jan-2017 [Cambridge Portland Arms]
{{{ Jolie Holland
--- {Samantha Parton}
The Lakes Of Ponchartrain   --- <Trad>
Little Blues
You Are Not Needed Now      --- <Townes Van Zandt>
Waitin' Around To Die       --- <Townes Van Zandt>
Make It Up To Me
Minstrel Boy                --- <Bob Dylan>
???                         --- "There ain't nothin' I want to do"
The Littlest Birds
Oh! Susanna                 --- <Trad>
Last Crazy Person
Jocko's Lament              --- <Michael Hurley>
Mexican Blue
}}}
{{{ Reuben Hollebon
}}}
}}}
{{{ 11-Feb-2017 [Cambridge Portland Arms]
{{{ Ben Watt
--- Rex Horan
Running With The Front Runners
Bricks and Wood
Nathaniel
Some Things Don't Matter
Forget                          --- keyboards
The Night I Heard Caruso Sing   --- keyboards
Young Man's Game
Hendra
The Levels
Rollercoaster                   --- keyboards
Gradually                       --- keyboards
25th December
Fever Dream

New Year of Grace
Spring                          --- keyboards
}}}
{{{ Michele Stodart
??? --- "Tell Me It's Not Over"
Once In A While
Ain't No Woman
Just Anyone Won't Do
Dirty Habbit
Take Your Loving Back
??? --- "I Was Wrong To Trust You"
Will You Wait
}}}
}}}
{{{ 07-Mar-2017 [Cambridge Junction J2]
{{{ Kris Drever
Beads and Feathers
Hard Year
Winter Moon
The Tides of Scapa Flow
Oldenberg 1919
Midnight Feast
Harvest Gypsies                 --- <Boo Hewerdine>
When We Roll in the Morning
Capernum
If Wishes Were Horses
Steel and Stone
The Call and the Answer         --- <Phil & June Colclough>
The Longest Day
When The Shouting Is Over
Gypsy Princess
I Didn't Try Hard Enough

Navigator                       --- <Phil Gaston>
}}}
{{{ Kaia Kater
Southern Girl
Little Pink
Waiting For Nancy
Valley Forge
Paradise Fell
Little Birdie           --- <Trad>
Saint Elizabeth
}}}
}}}
{{{ 09-Mar-2017 [Cambridge Portland Arms]
{{{ Scott Matthews
Virginia
Drifter
Sunlight
Myself Again
The Rush
Eyes Wider Than Before
Where I Long To Be
Two Entwined
Bad Apple
City Headache
The City and the Lie
Passing Stranger

Elusive
}}}
{{{ Supermoon
--- first ever gig!
I Guess You'll Never Know
??? --- "I Want To Run Away"
To Mend A Broken Heart
Time Takes Time
Can We Just Pretend
Firecracker --- <Ryan Adams>
Stain       --- <Pressgang>
}}}
}}}
{{{ 13-Mar-2017 [Cambridge Portland Arms]
{{{ Roddy Woomble
--- {Sorren Maclean}
--- {Hannah Fisher}
A New Day Has Begun
All Things Different            --- <Idlewild>
Like Caruso
I Came In From The Mountain
As Still As I Watch Your Grave
Silver And Gold
The Tennessee Waltz
Little Discourage               --- <Idlewild>
Any Old Kind Of World Will Do
Waverley Steps
Hour After Hour
Between The Old Moon
Remember To Breathe
American English                --- <Idlewild>

By The Memorial
My Secret Is My Silence
}}}
{{{ Sorren Maclean
--- {Hannah Fisher}
Until The Shadows
Watch
Comes A Time            --- <Neil Young>
Constant On My Mind
Way Back Home
Loretta                 --- <Townes Van Zandt>
}}}
}}}
{{{ 17-Mar-2017 [London Roundhouse]
{{{ Laura Marling
Soothing
Wild Fire
The Valley
Don't Pass Me By
Always This Way
Next Time
Nothing, Not Nearly
What He Wrote           --- [solo]
Nouel                   --- [solo]
I Speak Because I Can   --- [solo]
Daisy                   --- [solo] with backing vocalists
Sophia
Don't Ask Me Why
Salinas
Once
Darkness Descends
Rambling Man
}}}
{{{ Ethan Johns
Silver Liner
I Don't Mind
The Roses and the Dead
Blonde Girl, Blue Dress
???                     --- "I Couldn't Let Go" (new song)
Barroom Girls           --- <Gillian Welch>
21st Century Paranoid Blues
}}}
{{{ Saint Clair
}}}
}}}
{{{ 23-Mar-2017 [London Roundhouse Sackler Space]
{{{ Devon Sproule
You Got Me Singing              --- <Leonard Cohen>
???                             --- "Slow Morning, Slow Evening"
Newest Oldest Chapter
You Can't Help It
Trees At Your Mom's
The Shallow End
More Together
The Gold String
Tree Detail
Listen To This
Drawing Circles
Superstar                       --- <Leon Russell>
The Fan
You Can Come Home
Plea For A Good Night's Rest    --- [solo]

???                             --- [solo] "Good Time For Fashion"
}}}
{{{ Baby Copperhead
--- [unordered]
Some Are Wise --- {Devon Sproule}
}}}
}}}
{{{ 28-Mar-2017 [Norwich Waterfront]
{{{ Laura Marling
Wild Fire
Nouel
Goodbye England (Covered In Snow)
Next Time
The Valley
Kathy's Song            --- <Paul Simon>
Devil's Spoke
Take The Night Off
I Was An Eagle
You Know
Breathe
Salinas
Sophia
Once
What He Wrote
I Speak Because I Can
Daisy
Rambling Man
}}}
}}}
{{{ 01-Apr-2017 [Stockholm Waterfront]
{{{ Bob Dylan
Things Have Changed
Don't Think Twice, It's All Right
Highway 61 Revisited
Beyond Here Lies Nothin'
Full Moon And Empty Arms        --- <Kaye/Mossman>
High Water
Melancholy Mood                 --- <Schumann/Knight>
Duquesne Whistle
Love Sick
Tangled Up In Blue
Pay In Blood
Standing In The Doorway
Scarlet Town
I Could Have Told You           --- <Sigman/Van Heusen>
Desolation Row
Soon After Midnight
All Or Nothing At All           --- <Altman/Lawrence>
Long And Wasted Years
Autumn Leaves                   --- <Kosma/Mercer>
 
Blowin' In The Wind
Why Try To Change Me Now        --- <Coleman/McCarthy>
}}}
}}}
{{{ 02-Apr-2017 [Stockholm Waterfront]
{{{ Bob Dylan
Things Have Changed
To Ramona
Highway 61 Revisited
Beyond Here Lies Nothin'
Full Moon And Empty Arms    --- <Kaye/Mossman>
Early Roman Kings
Melancholy Mood             --- <Schumann/Knight>
Duquesne Whistle
Love Sick
Tangled Up In Blue
Pay In Blood
Spirit On The Water
Scarlet Town
I Could Have Told You       --- <Sigman/Van Heusen>
Desolation Row
Soon After Midnight
That Old Black Magic        --- <Arlen/Mercer>
Long And Wasted Years
Autumn Leaves               --- <Kosma/Mercer>

Blowin' In The Wind
Why Try To Change Me Now    --- <Coleman/McCarthy>
}}}
}}}
{{{ 03-Apr-2017 [Cambridge Portland Arms]
{{{ Jesca Hoop
Songs Of Old             
Animal Kingdom Chaotic   
Peacemaker               
Tulip                    
Pegasi                   --- [solo]
The Coming               --- [solo]
Enemy                    
Deeper Devastation       
The Lost Sky             
--- Happy Birthday             --- <Trad>
Memories Are Now         
Dig This Record          
The Kingdom              
Born To                  

City Bird                   --- [solo] 
Storms Make Grey the Sea    --- [solo] 
}}}
}}}
{{{ 30-Apr-2017 [London Palladium]
{{{ Bob Dylan
Things Have Changed
To Ramona
Highway 61 Revisited
Beyond Here Lies Nothin'
I Could Have Told You       --- <Sigman/Van Heusen>
Pay In Blood
Melancholy Mood             --- <Schumann/Knight>
Duquesne Whistle
Stormy Weather              --- <Arlen/Koehler>
Tangled Up In Blue
Early Roman Kings
Spirit On The Water
Love Sick
All Or Nothing At All       --- <Altman/Lawrence>
Desolation Row
Soon After Midnight
That Old Black Magic        --- <Arlen/Mercer>
Long And Wasted Years
Autumn Leaves               --- <Kosma/Mercer>

Blowin' In The Wind
Ballad Of A Thin Man
}}}
}}}
{{{ 05-May-2017 [Nottingham Arena]
{{{ Bob Dylan
Things Have Changed
To Ramona
Highway 61 Revisited
Beyond Here Lies Nothin'
Why Try To Change Me Now    --- <Coleman/McCarthy>
Pay In Blood
Melancholy Mood             --- <Schumann/Knight>
Duquesne Whistle
Stormy Weather              --- <Arlen/Koehler>
Tangled Up in Blue
Early Roman Kings
Spirit on the Water
Love Sick
All Or Nothing At All       --- <Altman/Lawrence>
Desolation Row
Soon After Midnight
That Old Black Magic        --- <Arlen/Mercer>
Long and Wasted Years
Autumn Leaves               --- <Kosma/Mercer>

Blowin' in the Wind
Ballad of a Thin Man 
}}}
}}}
{{{ 07-May-2017 [London Hoxton Hall]
{{{ Bill Callahan
--- matinee show, 2pm
Jim Cain
Spring
Ride My Arrow
Walk that Lonesome Valley   --- <Carter Family>
Ex-Con
Matty Groves                --- <Trad>
America!
Rock Bottom Riser
Riding for the Feeling
Drover
I'm New Here
Say Valley Maker

Let Me See the Colts
Too Many Birds 
}}}
}}}
{{{ 09-May-2017 [London Wembley Arena]
{{{ Bob Dylan
Things Have Changed
Don't Think Twice, It's All Right
Highway 61 Revisited
Beyond Here Lies Nothin'
Why Try To Change Me Now    --- <Coleman/McCarthy>
Pay in Blood
Melancholy Mood             --- <Schumann/Knight>
Duquesne Whistle
Stormy Weather              --- <Arlen/Koehler>
Tangled Up in Blue
Early Roman Kings
Spirit on the Water
Love Sick
All Or Nothing At All       --- <Altman/Lawrence>
Desolation Row
Soon After Midnight
That Old Black Magic        --- <Arlen/Mercer>
Long and Wasted Years
Autumn Leaves               --- <Kosma/Mercer>

Blowin' in the Wind
Ballad of a Thin Man
}}}
}}}
{{{ 22-May-2017 [London Barbican Hall]
{{{ KT Tunstall
Miniature Disasters
The Entertainer
It Took Me So Long To Get Here
Other Side Of The World
Hold On
Invisible Empire
Black Horse And The Cherry Tree
    Seven Nation Army --- <White Stripes>
Crescent Moon   --- piano
Yellow Flower   --- piano   
Difficulty
Maybe It's A Good Thing
On My Star
Heal Over
Faith   --- <George Michael>
Love Is An Ocean
Stopping The Love

Black Hole Sun --- <Soundgarden>
The Healer
Suddenly I See
}}}
{{{ Nina Nesbitt
The Apple Tree
Ontario
Best You Had
Moments I'm Missing
Somebody Special
The Hardest Part
Stay Out
}}}
}}}
{{{ 26-May-2017 [Liverpool Clarence Dock]
{{{ John Cale
I'm Waiting for the Man
White Light/White Heat      --- Kills
All Tomorrow's Parties      --- Fat White Family
Venus in Furs
I'll Be Your Mirror         --- Wild Beasts
Run Run Run                 --- Clinic
Black Angel's Death Song    --- {Gruff Rhys}
Femme Fatale                --- {Nadine Shah}
There She Goes Again        --- Wild Beasts
Lady Godiva's Operation     --- {Gruff Rhys}
European Son                --- Clinic
Sunday Morning              --- Kills
Heroin                      --- Fat White Family
Sister Ray                  --- {Nadine Shah} + all guests except Gruff Rhys
}}}
}}}

{{{ 04-Jun-2017 [Alfriston Old Chapel]
{{{ Martyn Joseph
}}}
}}}
{{{ 07-Jun-2017 [Cambridge Junction J2]
{{{ Thea Gilmore
}}}
}}}
{{{ 09-Jun-2017 [Cambridge Portland Arms]
{{{ Joe Purdy
}}}
}}}
{{{ 29-Jun-2017 [Liverpool Philharmonic Hall]
{{{ Jackson Browne
}}}
}}}
{{{ 05-Jul-2017 [Cambridge Junction J1]
{{{ Pixies
}}}
}}}
{{{ 09-Jul-2017 [London Hyde Park]
{{{ Tom Petty
}}}
{{{ Stevie Nicks
}}}
{{{ The Lumineers
}}}
}}}
{{{ 24-Jul-2017 [Sheffield Leadmill]
{{{ Chuck Prophet
}}}
}}}
{{{ 31-Jul-2017 [Cambridge Corn Exchange]
{{{ Regina Spektor
}}}
}}}
{{{ 24-Aug-2017 [London Bush Hall]
{{{ Nadia Reid
}}}
}}}
{{{ 03-Sep-2017 [London Shepherd's Bush Empire]
{{{ Lucinda Williams
}}}
}}}
{{{ 21-Sep-2017 [Cambridge Corn Exchange]
{{{ Ryan Adams
}}}
}}}
{{{ 30-Sep-2017 [London O2 Arena]
{{{ Nick Cave
}}}
}}}
{{{ 01-Oct-2017 [Cambridge Junction J2]
{{{ Martin Carthy
}}}
{{{ Eliza Carthy
}}}
}}}
{{{ 06-Oct-2017 [London Barbican Hall]
{{{ Matthew E. White
}}}
{{{ Slow Club
}}}
{{{ Mike Scott
}}}
{{{ Natalie Prass
}}}
}}}
{{{ 10-Oct-2017 [Gateshead Sage]
{{{ Nadine Shah
}}}
}}}
{{{ 15-Oct-2017 [Cambridge Junction J2]
{{{ Jolie Holland
}}}
{{{ Samantha Parton
}}}
}}}
{{{ 13-Oct-2017 [Cambridge Portland Arms]
{{{ John Otway
}}}
}}}
{{{ 30-Oct-2017 [London Bridge Theatre]
{{{ Richard Thompson
}}}
}}}
{{{ 21-Oct-2017 [London Palladium]
{{{ Waterboys
}}}
}}}
{{{ 08-Nov-2017 [Cambridge Junction J1]
{{{ Billy Bragg
}}}
}}}
{{{ 09-Nov-2017 [Cambridge Unitarian Church]
{{{ Martin Simpson
}}}
}}}
{{{ 14-Nov-2017 [Sheffield Greystones]
{{{ Stray Birds
}}}
}}}

