{{{ 20-Jan-2018 [Cambridge Junction J2]
{{{ Martyn Joseph
??? --- "Instrumental"
Lonely Like America
Let Yourself
666 (The Anti-Christ) --- <Larry Norman>
Here Come The Young
Working Mother
Driving Back To London
He Never Said
This Glass
Cardiff Bay

Girl Soldier
Luxury of Despair
Every Little Sign
Change Your World
On My Way
I Searched For You
Proud Valley Boy
Nye
Her Name Is Rose

Sunday's Coming
When I'm Gone --- <Phil Ochs>
}}}
}}}
{{{ 26-Jan-2018 [Cambridge Junction J1]
{{{ This Is The Kit
--- {Rozi Plain} --- bass
--- {Emma Gatrill} --- bass clarinet?
--- Marcus Hamblett --- trumpet
Tell Me --- <Alabaster Deplume> [solo]
Silver John
Bullet Proof
Empty No Teeth
All Written Out In Numbers
Moonshine Freeze
Misunderstanding
Riddled With Ticks --- [solo]
Two Wooden Spoons
By My Demon Eye
Earthquake
Solid Grease
Hotter Colder

Magic Spell
Greasy Goose
}}}
{{{ Seamus Fogarty
--- {Emma Smith} --- violin
Short Ballad For A Long Man
The Undertaker's Daughter
Van Gogh's Ear
Mexico
Seems Wherever
Carlow Town
}}}
{{{ Emma Gatrill
--- Marcus Hamblett
Wild Waters
??? --- "Away from the fighting and beating and screaming"
Cocoon
Hyperballad --- <Bjork>
Space
Skin
}}}
}}}
{{{ 17-Feb-2018 [London St. Giles-in-the-Fields]
{{{ Laura Marling
Wild Fire
The Valley
Next Time
Tap At My Window
Nouel
Take The Night Off
    I Was An Eagle
    You Know
    Breathe
My Friends
Rambling Man
How Can I?
What He Wrote
Goodbye England (Covered In Snow)
Daisy
}}}
{{{ James Heather
}}}
}}}
{{{ 09-Mar-2018 [London Barbican Hall]
{{{ John Cale
--- {London Contemporary Orchestra}
Over Her Head
Dying On The Vine
Hedda Gabler
E is Missing
Helen Of Troy
Big White Cloud
Half Past France
Leaving It Up To You
Magritte
Buffalo Ballet           --- {Cate Le Bon}
Mr Wilson
I Keep A Close Watch
Chums Of Dumpty
Amsterdam                --- {Cate Le Bon}
Villa Albani
I'm Waiting For The Man
Pretty People

Hatred
Emily
}}}
}}}
{{{ 31-Mar-2018 [London 100 Club]
{{{ Dan Bern
Chelsea Hotel                   
Jerusalem                       --- {Glenn Hodge Banned}
Black Tornado                   --- {Glenn Hodge Banned}
I'm Not the Guy                 --- {Glenn Hodge Banned}
God Said No                     --- {Glenn Hodge Banned}
Jumpy's Gonna Jump              --- Lulu Bern
Golden Ring                     --- {Pippa Evans} <George Jones and Tammy Wynette> Christopher Ash
Let's Call The Whole Thing Off  --- {Pippa Evans} <George and Ira Gershwin> Christopher Ash
Marilyn                         --- {Pippa Evans} Christopher Ash
Bruce Springsteen               --- [spoken]
Regent Street
Baby Bye Bye                    --- {Glenn Hodge Banned}
Tiger Woods                     --- {Glenn Hodge Banned}
Lifeline                        --- {Glenn Hodge Banned}
Take Us Back
And I Love Her                  --- <Beatles>

I Ain't Got No Home             --- {Glenn Hodge Banned} <Woody Guthrie>
}}}
{{{ Glenn Hodge Banned
}}}
}}}
{{{ 24-Apr-2018 [Cambridge Portland Arms]
{{{ Grant-Lee Phillips
Walk in Circles                     
Miss Betsy                          
The Wilderness                      
Something's Gotta Give              
King of Catastrophes                
Cry Cry                             
San Andreas Fault                   
Buried Treasure                     
Mighty Joe Moon                     
Honey Don't Think                   
Mockingbirds                        
Arousing Thunder                    
Mobilize                            
Unruly Mobs                         
Another, Another, Then Boom         
It Ain't the Same Old Cold War Harry
Josephine of the Swamps             

Fuzzy                               
Loaded Gun                          
Jupiter and Teardrop                
Smoke and Sparks                    

Mona Lisa                           
}}}
{{{ Jarrod Dickenson
Faint of Heart
Rosalie
Take It From Me
Your Heart Belongs To Me
Gold Rush
Nothing More
Prefer To Lose
}}}
}}}
{{{ 01-May-2018 [Cambridge Portland Arms]
{{{ Ciaran Lavery
Beast At My Door
Awful Love
Thirteen
Shame
Left For America
Wells Tower Song
Wilder
Return To Form
To Chicago
Blood Red Fist
Bones For Blood
Okkervil River
Train
}}}
}}}

{{{ 10-May-2018 [London Kings Place]
{{{ Mary Gauthier
}}}
}}}
{{{ 17-May-2018 [Cambridge Unitarian Church]
{{{ Robyn Hitchcock
}}}
}}}
{{{ 18-May-2018 [Cambridge Unitarian Church]
{{{ Robyn Hitchcock
}}}
}}}
{{{ 19-May-2018 [Cambridge Junction J3]
{{{ Ben Glover
}}}
}}}
{{{ 21-May-2018 [Cambridge Portland Arms]
{{{ Charles Watson
}}}
}}}
{{{ --- 24-May-2018 [London Union Chapel]
{{{ Tommy Emmanuel
}}}
}}}
{{{ 31-May-2018 [Cambridge Portland Arms]
{{{ Avi Buffalo
}}}
{{{ Lowpines
}}}
}}}
{{{ 02-Jun-2018 [Brighton Dome]
{{{ Patti Smith
}}}
}}}
{{{ 05-Jun-2018 [London Oslo]
{{{ Lump
--- {Laura Marling}
}}}
}}}
{{{ 06-Jun-2018 [Dublin Royal Hospital Kilmainham]
{{{ Nick Cave
}}}
{{{ Patti Smith
}}}
}}}
{{{ 09-Jun-2018 [St_Neots Priory]
{{{ Martin Carthy
}}}
{{{ Beaubowbelles
}}}
}}}
{{{ 16-Jun-2018 [London Thornsett Road]
{{{ Hannah Scott
}}}
}}}
{{{ 17-Jun-2018 [London Royal Festival Hall]
{{{ Libertines
--- {Pete Doherty}
}}}
}}}
{{{ 21-Jun-2018 [Cambridge Junction J2]
{{{ Ralph McTell
}}}
{{{ Wizz Jones
}}}
}}}
{{{ 27-Jun-2018 [London Hammersmith Apollo]
{{{ Jack White
}}}
}}}
{{{ 28-Jun-2018 [Cambridge Storey's Field Centre]
{{{ Kristin Hersh
}}}
{{{ Fred Abong
}}}
}}}
{{{ 03-Jul-2018 [Cambridge Junction J2]
{{{ Heidi Talbot + John McCusker
}}}
}}}
{{{ 10-Jul-2018 [Manchester Arena]
{{{ Paul Simon
}}}
}}}
{{{ 29-Jul-2018 [London Barbican Hall]
{{{ Steve Earle
}}}
}}}
{{{ --- 04-Aug-2018 [Cambridge Folk Festival]
{{{ Kate Rusby
}}}
}}}
{{{ --- 05-Aug-2018 [Cambridge Folk Festival]
{{{ Patti Smith
}}}
}}}
{{{ 08-Aug-2018 [London Royal Albert Hall]
{{{ Sharon Van Etten
}}}
}}}
{{{ 31-Aug-2018 [Royston Folk Club]
{{{ Emily Maguire
}}}
{{{ Katie Spencer
}}}
}}}
{{{ 24-Sep-2018 [London Union Chapel]
{{{ Tallest Man On Earth
}}}
}}}
{{{ 08-Nov-2018 [London Barbican Hall]
{{{ Neko Case
}}}
}}}
{{{ 20-Nov-2018 [Cambridge Junction J2]
{{{ The Little Unsaid
}}}
}}}
{{{ 27-Nov-2018 [London Scala]
{{{ Ryley Walker
}}}
}}}
{{{ 30-Nov-2018 [Royston Folk Club]
{{{ Brooks Williams
}}}
{{{ Thursday's Band
}}}
}}}
{{{ 01-Dec-2018 [Cambridge Junction J2]
{{{ Chris Wood
}}}
}}}
{{{ 14-Dec-2018 [Cambridge Junction J1]
{{{ Alabama 3
}}}
}}}

--- Bruce Springsteen
--- Paul Brady (London in October?)
--- Neil Young
--- Richard Thompson

