{{{ 20-Jan-2018 [Cambridge Junction J2]
{{{ Martyn Joseph
--- @ J/Joseph, Martyn/Bootlegs/2018.01.20 [Cambridge]/2018.01.20 [Cambridge].m3u
??? --- "Instrumental"
Lonely Like America
Let Yourself
666 (The Anti-Christ) --- <Larry Norman>
Here Come The Young
Working Mother
Driving Back To London
He Never Said
This Glass Is Half Full
Cardiff Bay

Girl Soldier
Luxury of Despair
Every Little Sign
Change Your World
On My Way
I Searched For You
Proud Valley Boy
Nye
Her Name Is Rose

Sunday's Coming
When I'm Gone --- <Phil Ochs>
}}}
}}}
{{{ 26-Jan-2018 [Cambridge Junction J1]
{{{ This Is The Kit
--- @ T/This Is The Kit/Bootlegs/2018.01.26 [Cambridge]/2018.01.26 [Cambridge].m3u
--- {Rozi Plain} --- bass
--- {Emma Gatrill} --- bass clarinet?
--- Marcus Hamblett --- trumpet
Tell Me --- <Alabaster Deplume>
Silver John
Bullet Proof
Empty No Teeth
All Written Out In Numbers
Moonshine Freeze
Misunderstanding
Riddled With Ticks --- [solo]
Two Wooden Spoons
By My Demon Eye
Earthquake
Solid Grease
Hotter Colder

Magic Spell
Greasy Goose
}}}
{{{ Seamus Fogarty
--- @ F/Fogarty, Seamus/Bootlegs/2018.01.26 [Cambridge]/2018.01.26 [Cambridge].m3u
--- Emma Smith --- violin
Short Ballad For A Long Man
The Undertaker's Daughter
Van Gogh's Ear
Mexico
Seems Wherever
Carlow Town
}}}
{{{ Emma Gatrill
--- [unordered]
--- Marcus Hamblett
Cocoon
Hyperballad --- <Bjork>
}}}
}}}

{{{ 27-Jan-2018 [Cambridge Portland Arms]
{{{ Isaac Gracie
}}}
}}}
{{{ 30-Jan-2018 [Cambridge Junction J2]
{{{ Martin Carr
}}}
}}}
{{{ 03-Feb-2018 [London Barbican Hall]
{{{ Jeff Tweedy
}}}
}}}
{{{ 12-Feb-2018 [Cambridge Junction J2]
{{{ Jess and the Bandits
}}}
}}}
{{{ 15-Feb-2018 [Cambridge Junction J1]
{{{ British Sea Power
}}}
}}}
{{{ 16-Feb-2018 [London Hammersmith Apollo]
{{{ Iron and Wine
}}}
}}}
{{{ 16-Feb-2018 [Cambridge Junction J2]
{{{ Wille and the Bandits
}}}
}}}
{{{ 17-Feb-2018 [London St. Giles-in-the-Fields]
{{{ Laura Marling
}}}
}}}
{{{ 19-Feb-2018 [Cambridge Portland Arms]
{{{ Wandering Hearts
}}}
}}}
{{{ 23-Feb-2018 [London Moth Club]
{{{ Willy Mason
}}}
}}}
{{{ 24-Feb-2018 [London Moth Club]
{{{ Willy Mason
}}}
}}}
{{{ 26-Feb-2018 [Cambridge Portland Arms]
{{{ Will Hoge
}}}
}}}
{{{ 01-Mar-2018 [Cambridge St. Barnabas]
{{{ Megson
}}}
}}}
{{{ 09-Mar-2018 [London Barbican Hall]
{{{ John Cale
}}}
}}}
{{{ 13-Mar-2018 [Cambridge Corn Exchange]
{{{ Belle and Sebastian
}}}
}}}
{{{ 17-Mar-2018 [Waterbeach Babtist Church]
{{{ John Bramwell
}}}
{{{ Dave Fidler
}}}
}}}
{{{ 03-Apr-2018 [Rome Auditorium Parco della Musica]
{{{ Bob Dylan
}}}
}}}
{{{ 04-Apr-2018 [Rome Auditorium Parco della Musica]
{{{ Bob Dylan
}}}
}}}
{{{ 05-Apr-2018 [Rome Auditorium Parco della Musica]
{{{ Bob Dylan
}}}
}}}
{{{ 05-Apr-2018 [Cambridge Portland Arms]
{{{ Josienne Clarke + Ben Walker
--- {Ben Walker}
}}}
}}}
{{{ 07-Apr-2018 [Florence Nelson Mandela Forum]
{{{ Bob Dylan
}}}
}}}
{{{ 08-Apr-2018 [Mantova PalaBam]
{{{ Bob Dylan
}}}
}}}
{{{ 09-Apr-2018 [Milan Teatro degli Arcimboldi]
{{{ Bob Dylan
}}}
}}}
{{{ 24-Apr-2018 [Cambridge Portland Arms]
{{{ Grant-Lee Phillips
}}}
}}}
{{{ 25-Apr-2018 [London Lexington]
{{{ Michael Chapman
}}}
}}}
{{{ 29-Apr-2018 [Cambridge Corn Exchange]
{{{ Waterboys
}}}
}}}
{{{ 10-May-2018 [London Kings Place]
{{{ Mary Gauthier
}}}
}}}
{{{ 18-May-2018 [Cambridge Unitarian Church]
{{{ Robyn Hitchcock
}}}
}}}
{{{ 19-May-2018 [Cambridge Junction J3]
{{{ Ben Glover
}}}
}}}
{{{ 02-Jun-2018 [Brighton Dome]
{{{ Patti Smith
}}}
}}}
{{{ 06-Jun-2018 [Dublin Royal Hospital Kilmainham]
{{{ Nick Cave
}}}
{{{ Patti Smith
}}}
}}}
{{{ 09-Jun-2018 [St_Neots Priory]
{{{ Martin Carthy
}}}
{{{ Beaubowbelles
}}}
}}}
{{{ 27-Jun-2018 [London Hammersmith Apollo]
{{{ Jack White
}}}
}}}
{{{ 03-Jul-2018 [Cambridge Junction J2]
{{{ Heidi Talbot + John McCusker
}}}
}}}
{{{ 04-Aug-2018 [Cambridge Folk Festival]
{{{ Kate Rusby
}}}
}}}
{{{ 05-Aug-2018 [Cambridge Folk Festival]
{{{ Patti Smith
}}}
}}}
{{{ 01-Dec-2018 [Cambridge Junction J2]
{{{ Chris Wood
}}}
}}}

--- Robyn Hitchcock
--- Bruce Springsteen
--- Neil Young
--- Dan Bern
--- Patti Smith
--- Sharon Van Etten
--- Richard Thompson
--- Steve Earle

