{{{ 20-Jan-2018 [Cambridge Junction J2]
{{{ Martyn Joseph
}}}
}}}
{{{ 26-Jan-2018 [Cambridge Junction J1]
{{{ This Is The Kit
}}}
}}}
{{{ 27-Jan-2018 [Cambridge Portland Arms]
{{{ Isaac Gracie
}}}
}}}
{{{ 02-Feb-2018 [London Roundhouse]
{{{ Nadine Shah
}}}
}}}
{{{ 03-Feb-2018 [London Barbican Hall]
{{{ Jeff Tweedy
}}}
}}}
{{{ 15-Feb-2018 [Cambridge Junction J1]
{{{ British Sea Power
}}}
}}}
{{{ 16-Feb-2018 [London Hammersmith Apollo]
{{{ Iron and Wine
}}}
}}}
{{{ 16-Feb-2018 [Cambridge Junction J2]
{{{ Wille and the Bandits
}}}
}}}
{{{ 23-Feb-2018 [London Moth Club]
{{{ Willy Mason
}}}
}}}
{{{ 24-Feb-2018 [London Moth Club]
{{{ Willy Mason
}}}
}}}
{{{ 01-Mar-2018 [Cambridge St. Barnabas]
{{{ Megson
}}}
}}}
{{{ 09-Mar-2018 [London Barbican Hall]
{{{ John Cale
}}}
}}}
{{{ 13-Mar-2018 [Cambridge Corn Exchange]
{{{ Belle and Sebastian
}}}
}}}
{{{ 03-Apr-2018 [Rome Auditorium Parco della Musica]
{{{ Bob Dylan
}}}
}}}
{{{ 04-Apr-2018 [Rome Auditorium Parco della Musica]
{{{ Bob Dylan
}}}
}}}
{{{ 05-Apr-2018 [Rome Auditorium Parco della Musica]
{{{ Bob Dylan
}}}
}}}
{{{ 05-Apr-2018 [Cambridge Portland Arms]
{{{ Josienne Clarke + Ben Walker
}}}
}}}
{{{ 07-Apr-2018 [Florence Nelson Mandela Forum]
{{{ Bob Dylan
}}}
}}}
{{{ 08-Apr-2018 [Mantova PalaBam]
{{{ Bob Dylan
}}}
}}}
{{{ 09-Apr-2018 [Milan Teatro degli Arcimboldi]
{{{ Bob Dylan
}}}
}}}
{{{ 24-Apr-2018 [Cambridge Portland Arms]
{{{ Grant-Lee Phillips
}}}
}}}
{{{ 29-Apr-2018 [Cambridge Corn Exchange]
{{{ Waterboys
}}}
}}}
{{{ 12-May-2018 [London ULU]
{{{ Robyn Hitchcock
}}}
}}}
{{{ 19-May-2018 [Cambridge Junction J3]
{{{ Ben Glover
}}}
}}}
{{{ 06-Jun-2018 [Dublin Royal Hospital Kilmainham]
{{{ Nick Cave
}}}
{{{ Patti Smith
}}}
}}}
{{{ 09-Jun-2018 [St_Neots Priory]
{{{ Martin Carthy
}}}
{{{ Beaubowbelles
}}}
}}}
{{{ 03-Jul-2018 [Cambridge Junction J2]
{{{ Heidi Talbot + John McCusker
}}}
}}}
{{{ 01-Dec-2018 [Cambridge Junction J2]
{{{ Chris Wood
}}}
}}}

--- Robyn Hitchcock
--- Bruce Springsteen
--- Neil Young
--- Dan Bern
--- Patti Smith
--- Sharon Van Etten
--- Richard Thompson
--- Steve Earle

