{{{ 20-Jan-2018 [Cambridge Junction J2]
{{{ Martyn Joseph
??? --- "Instrumental"
Lonely Like America
Let Yourself
666 (The Anti-Christ) --- <Larry Norman>
Here Come The Young
Working Mother
Driving Back To London
He Never Said
This Glass
Cardiff Bay

Girl Soldier
Luxury of Despair
Every Little Sign
Change Your World
On My Way
I Searched For You
Proud Valley Boy
Nye
Her Name Is Rose

Sunday's Coming
When I'm Gone --- <Phil Ochs>
}}}
}}}
{{{ 26-Jan-2018 [Cambridge Junction J1]
{{{ This Is The Kit
--- {Rozi Plain} --- bass
--- {Emma Gatrill} --- bass clarinet?
--- Marcus Hamblett --- trumpet
Tell Me --- <Alabaster Deplume> [solo]
Silver John
Bullet Proof
Empty No Teeth
All Written Out In Numbers
Moonshine Freeze
Misunderstanding
Riddled With Ticks --- [solo]
Two Wooden Spoons
By My Demon Eye
Earthquake
Solid Grease
Hotter Colder

Magic Spell
Greasy Goose
}}}
{{{ Seamus Fogarty
--- {Emma Smith} --- violin
Short Ballad For A Long Man
The Undertaker's Daughter
Van Gogh's Ear
Mexico
Seems Wherever
Carlow Town
}}}
{{{ Emma Gatrill
--- Marcus Hamblett
Wild Waters
??? --- "Away from the fighting and beating and screaming"
Cocoon
Hyperballad --- <Bjork>
Space
Skin
}}}
}}}
{{{ 17-Feb-2018 [London St. Giles-in-the-Fields]
{{{ Laura Marling
Wild Fire
The Valley
Next Time
Tap At My Window
Nouel
Take The Night Off
    I Was An Eagle
    You Know
    Breathe
My Friends
Rambling Man
How Can I?
What He Wrote
Goodbye England (Covered In Snow)
Daisy
}}}
{{{ James Heather
}}}
}}}
{{{ 09-Mar-2018 [London Barbican Hall]
{{{ John Cale
--- {London Contemporary Orchestra}
Over Her Head
Dying On The Vine
Hedda Gabler
E is Missing
Helen Of Troy
Big White Cloud
Half Past France
Leaving It Up To You
Magritte
Buffalo Ballet           --- {Cate Le Bon}
Mr Wilson
I Keep A Close Watch
Chums Of Dumpty
Amsterdam                --- {Cate Le Bon}
Villa Albani
I'm Waiting For The Man
Pretty People

Hatred
Emily
}}}
}}}
{{{ 31-Mar-2018 [London 100 Club]
{{{ Dan Bern
Chelsea Hotel
Jerusalem                       --- {Glenn Hodge Banned}
Black Tornado                   --- {Glenn Hodge Banned}
I'm Not the Guy                 --- {Glenn Hodge Banned}
God Said No                     --- {Glenn Hodge Banned}
Jumpy's Gonna Jump              --- Lulu Bern
Golden Ring                     --- {Pippa Evans} <George Jones and Tammy Wynette> Christopher Ash
Let's Call The Whole Thing Off  --- {Pippa Evans} <George and Ira Gershwin> Christopher Ash
Marilyn                         --- {Pippa Evans} Christopher Ash
Bruce Springsteen               --- [spoken]
Regent Street
Baby Bye Bye                    --- {Glenn Hodge Banned}
Tiger Woods                     --- {Glenn Hodge Banned}
Lifeline                        --- {Glenn Hodge Banned}
Take Us Back
And I Love Her                  --- <Beatles>

I Ain't Got No Home             --- {Glenn Hodge Banned} <Woody Guthrie>
}}}
{{{ Glenn Hodge Banned
}}}
}}}
{{{ 24-Apr-2018 [Cambridge Portland Arms]
{{{ Grant-Lee Phillips
Walk in Circles
Miss Betsy
The Wilderness
Something's Gotta Give
King of Catastrophes
Cry Cry
San Andreas Fault
Buried Treasure
Mighty Joe Moon
Honey Don't Think
Mockingbirds
Arousing Thunder
Mobilize
Unruly Mobs
Another, Another, Then Boom
It Ain't the Same Old Cold War Harry
Josephine of the Swamps

Fuzzy
Loaded Gun
Jupiter and Teardrop
Smoke and Sparks

Mona Lisa
}}}
{{{ Jarrod Dickenson
Faint of Heart
Rosalie
Take It From Me
Your Heart Belongs To Me
Gold Rush
Nothing More
Prefer To Lose
}}}
}}}
{{{ 01-May-2018 [Cambridge Portland Arms]
{{{ Ciaran Lavery
Beast At My Door
Awful Love
Thirteen
Shame
Left For America
Wells Tower Song
Wilder
Return To Form
To Chicago
Blood Red Fist
Bones For Blood
Okkervil River
Train
}}}
}}}
{{{ 10-May-2018 [London Kings Place]
{{{ Mary Gauthier
Between the Daylight and the Dark
??? --- "Try Not To Think About Time"
Last of the Hobo Kings
It's Her Love
Still on the Ride
Bullet Holes in the Sky
Iraq
Soldiering On
Stronger Together
Oh Soul                 --- {Ben Glover}
Another Train           --- {Ben Glover}
Mercy Now               --- {Ben Glover}

This Land Is Your Land  --- {Ben Glover} <Woody Guthrie>
}}}
{{{ Ben Glover
--- [unordered]
Keeper Of My Heart
??? --- "Morning sun surrenders to the dark"
Dancing With The Beast
Kindness
Ride The River
}}}
}}}
{{{ 17-May-2018 [Cambridge Unitarian Church]
{{{ Robyn Hitchcock
Not Dark Yet                --- <Bob Dylan>
I Pray When I'm Drunk
When I Was Dead
I Got The Hots For You
I Want To Tell You About What I Want
Saturday Groovers
Madonna of the Wasps
Listening to the Higsons
Trilobite
The Lizard
Fifty Two Stations
Queen Elvis
Adventure Rocket Ship
Uncorrected Personality Traits
Mad Shelley's Letterbox

I Often Dream Of Trains     --- {Kimberley Rew}
The Cheese Alarm            --- {Kimberley Rew}
Queen Of Eyes               --- {Kimberley Rew}
}}}
{{{ Jessica Lee Morgan
Around The Block
You Get What You Deserve
Nobody Knows
When Did It All Begin
Waiting To Leave
The Less Said The Better
This Is My Love Song
}}}
}}}
{{{ 18-May-2018 [Cambridge Unitarian Church]
{{{ Robyn Hitchcock
Tonight
My Wife And My Dead Wife
The Speed Of Things
Sinister (But She Was Happy)
Reynardine              --- <Trad>
Beautiful Girl
I'm Only You
The Devil's Coachman
Alright, Yeah
Octopus                 --- <Syd Barrett>
Harry's Song
Flavour Of Night
I Used To Love You

Sally Was A Legend      --- {Kimberley Rew}
Kingdom of Love         --- {Kimberley Rew}
I Wanna Destroy You     --- {Kimberley Rew}
Waterloo Sunset         --- {Kimberley Rew} <Kinks>
}}}
{{{ Jessica Lee Morgan
Texas Angel
I Am Not
Nobody Knows
When Did It All Begin
Waiting To Leave
The Less Said The Better
This Is My Love Song
}}}
}}}
{{{ 21-May-2018 [Cambridge Portland Arms]
{{{ Charles Watson
Run and Hide
You've Got Your Way Of Leaving
Voices Carry Through The Mist
Now That I'm A River
Love Is Blue
Tapestry
Abandoned Buick
Wildflower
Everything Goes Right

No Fanfare  --- [solo]
}}}
{{{ Sivu
Sleep
Lonesome
Better Man Than He
Kin and Chrome
Bodies
Four Leaf Clover Love
My Moon River
}}}
}}}
{{{ 31-May-2018 [Cambridge Portland Arms]
{{{ Avi Buffalo
How Come?
}}}
{{{ Lowpines
Broken Wing
Come On Chaos
Parasite
Connecting The Fireflies
No Hercules
That Bridge Washed Away In The Storm
}}}
{{{ Emma Kupa
Half Sister
Katie NYC
Consequences
Crying Behind The Marquee
Halo
Fast Charlie
CP Reprise
Darth Vader
}}}
}}}
{{{ 02-Jun-2018 [Brighton Dome]
{{{ Patti Smith
Redondo Beach
Citizen Ship
Ghost Dance
Beds Are Burning            --- <Midnight Oil>
Dancing Barefoot
Mind Games                  --- <John Lennon>
Beneath the Southern Cross
Rock N Roll                 --- <Velvet Underground>
    I'm Waiting For The Man --- <Velvet Underground>
    White Light, White Heat --- <Velvet Underground>
Summer Cannibals
Because the Night
Pissing In A River
Gloria

I Can't Help Falling in Love With You --- <Elvis Presley>
People Have the Power
}}}
}}}
{{{ 04-Jun-2018 [London Roundhouse]
{{{ Libertines
--- {Pete Doherty}
The Delaney
Fame and Fortune
Boys In The Band
Heart of the Matter
What Katie Did
Can't Stand Me Now
Death On The Stairs
Gunga Din               --- {Mic Righteous}
The Good Old Days
Vertigo
Time For Heroes
Everybody's Talkin'     --- <Harry Nilsson>
Music When the Lights Go Out
Don't Look Back Into the Sun
}}}
{{{ Eric Cantona
Enemy of the Sun                --- [Poetry reading]
One Thousand and One Nights     --- [Poetry reading]
}}}
{{{ Thurston Moore
??? --- [improv]
}}}
{{{ Patti Smith
The New Jerusalem           --- [Poetry reading]
Ghost Dance
Prophecy's Lullaby          --- [Poetry reading]
Peaceable Kingdom
    People Have the Power   --- [Spoken]
Mind Games                  --- <John Lennon>
Pissing in a River
People Have the Power
}}}
{{{ Loyle Carner
}}}
}}}
{{{ 05-Jun-2018 [London Oslo]
{{{ Lump
--- {Laura Marling}
--- {Mike Lindsay}
Late To The Flight
May I Be The Light
Rolling Thunder
Curse Of The Contemporary
Hand Hold Hero
Shake Your Shelter
}}}
}}}
{{{ 06-Jun-2018 [Dublin Royal Hospital Kilmainham]
{{{ Nick Cave
Jesus Alone
Magneto
Do You Love Me?
From Her to Eternity
Loverman
Red Right Hand
Come Into My Sleep
Into My Arms
Girl in Amber
Distant Sky
Jubilee Street
The Mercy Seat
The Weeping Song
Stagger Lee
Push the Sky Away
}}}
{{{ Patti Smith
People Have the Power
Redondo Beach
Summer Cannibals
Ghost Dance
Beds Are Burning            --- <Midnight Oil>
Happy Birthday              --- <Trad>
Dancing Barefoot
Beneath the Southern Cross
Peaceable Kingdom
    People Have the Power   --- [Spoken]
Because the Night
Pissing in a River
Land
    Gloria
}}}
}}}
{{{ 21-Jun-2018 [Cambridge Junction J2]
{{{ Ralph McTell
--- {Wizz Jones}
Philadelphia Lawyer                 --- <Woody Guthrie>
When You're Gone
Stealin'                            --- <Stealin'>
Weeping Willow Blues
Long Black Veil                     --- <Trad>
When You Got A Good Friend          --- <Robert Johnson>
Shall I Wake You From Your Sleep?   --- <Alan Tunbridge>
The Ghost of Robert Johnson
From Clare To Here
How Happy I Am                      --- <Incredible String Band>

Honey Baby Blues
So Lonesome I Could Cry             --- <Hank Williams>
Louise (Was Not Half Bad)
Any Old Time                        --- <Jimmy Rogers>
Little and Low Blues
Deportees                           --- <Woody Guthrie>
Touch Has A Memory
Abandoned Love                      --- <Bob Dylan>
The Hands Of Joseph
Ghost Riders In The Sky

Do Re Mi                            --- <Woody Guthrie>
}}}
}}}
{{{ 28-Jun-2018 [Cambridge Storey's Field]
{{{ Kristin Hersh
Bright
Krait
City of the Dead
Gazebo Tree
Freesia
Mississippi Kite
Banks of the Ohio       --- <Trad>
Sunray Venus
Your Ghost
Flooding
Static
Your Dirty Answer
Sno Cat
You Cage

Cottonmouth

Poor Wayfaring Stranger --- <Trad>
}}}
{{{ Fred Abong
}}}
}}}
{{{ 27-Jul-2018 [London Shepherd's Bush Empire]
{{{ Steve Van Zandt
--- Miami Steve at the Disciples of Soul
--- {Lowell Levinger}
Sweet Soul Music                --- <Arthur Conley>
Soulfire                        --- <The Breakers>
Lyin' in a Bed of Fire
Inside of Me
The Blues Is My Business        --- <Etta James>
Love on the Wrong Side of Town
Until the Good Is Gone
Angel Eyes
Under the Gun
Some Things Just Don't Change
Saint Valentine's Day           --- <Cocktail Slippers>
Standing in the Line of Fire    --- <Gary US Bonds>
I Saw the Light
Salvation
The City Weeps Tonight
Down and Out in New York City   --- <James Brown>
Princess of Little Italy
Ride the Night Away             --- <Jimmy Barnes>
Bitter Fruit
Forever

Say Those Magic Words           --- <Birds> {Ali McKenzie}
Got to Get You Into My Life     --- <Beatles>
I Don't Want to Go Home
Out of Control                  --- <U2>
Out of the Darkness
}}}
}}}
{{{ 29-Jul-2018 [London Barbican Hall]
{{{ Steve Earle
--- {Mastersons}
So You Wanna Be An Outlaw
Lookin' For A Woman
The Firebreak Line
Walkin' In LA
Sunset Highway
News From Colorado
My Old Friend The Blues
Someday
Guitar Town
I Ain't Ever Satisfied
I'm Still in Love With You
You're The Best Lover That I Ever Had
Jerusalem
Johnny Come Lately
The Galway Girl
Little Emperor
Acquainted With The Wind
Copperhead Road
Taneytown
Hard Core Troubadour
The Week Of Living Dangerously
If Mama Coulda Seen Me
Fixin' To Die
Hey Joe                    --- <Jimi Hendrix>

Dixieland
Ben McCulloch

The Girl on the Mountain
}}}
{{{ Mastersons
}}}
}}}
{{{ 08-Aug-2018 [London Royal Albert Hall]
{{{ Sharon Van Etten
--- {Heritage Orchestra}
Afraid Of Nothing
The End Of The World --- <Skeeter Davis>
Memorial Day
Omnion --- {Hercules and Love Affair}
Every Time The Sun Comes Up
New York, I Love You But You're Bringing Me Down --- <LCD Soundsystem>
}}}
{{{ Serpent With Feet
--- {Heritage Orchestra}
Four Ethers
Mourning Song
Bless Your Heart
}}}
{{{ Nitty Scott
--- {Heritage Orchestra}
Flower Child
Still I Rise
La Diaspora
}}}
{{{ Hercules and Love Affair
--- {Heritage Orchestra}
Hercules Theme
Raise Me Up    --- {Krystle Warren}
Blind          --- {Krystle Warren}
Rejoice
}}}
}}}
{{{ 21-Aug-2018 [London Scala]
{{{ Phoebe Bridgers
Smoke Signals
Funeral
Georgia
Would You Rather
Chelsea
Demi Moore
Killer
Steamroller
Everything Is Free --- <Gillian Welch>
Motion Sickness
Scott Street

You Missed My Heart --- <Mark Kozelek>
Me and My Dog
}}}
{{{ Gold Star
--- [unordered]
Get It Together (C'mon)
Baby Face
Chinatown
Half The Time
}}}
}}}
{{{ 31-Aug-2018 [Royston Folk Club]
{{{ Emily Maguire
Over The Waterfall
Keep Walking
Memory
Old Valentine
The Words That I Could Say
A Bit Of Blue
North and South
Back Home
Light Your Way
If I Could You See You

The Real World
Beautiful
??? --- "Story reading"
??? --- "We have come so far"
All That You Wanted
Let Me Be
I'd Rather Be
Woke Up
For Free

Start Over Again
}}}
{{{ Katie Spencer
The Best Thing About Leaving
Go Your Way, Love            --- <Anne Briggs>
You Came Like A Hurricane
Too High Alone
Can't Resist The Road
Blues Run The Game           --- <Jackson C. Frank>
Weather-Beaten
Hello Sun
???                          --- "Instrumental"
Incense Skin
}}}
}}}
{{{ 11-Sep-2018 [Cambridge Blue Moon]
{{{ Abi Wade
Hope
Gold Abyss
Obsession
A Bit Like Love
Hawk in Your Side
Laws and Mankind
Wanted
Charade
Reasonable Doubt
}}}
{{{ Tape Runs Out
Go
Pom Pom             --- new song, name may change
Knife
Red Vines
Spaghett            --- new song, name may change
Post                --- new song, name may change
Covered In Tape
Friends
}}}
{{{ --- Luke James Williams
}}}
}}}
{{{ 12-Sep-2018 [Cambridge Portland Arms]
{{{ Willy Mason
--- {Emma Gatrill}
--- {Nina Violet}
If It's The End
Into Tomorrow
Talk Me Down
Riptide
Simple Town
Things Change
Save Myself
Show Me The Way To Go Home  --- [solo]
Oxygen                      --- [solo]
Carry On                    --- [solo]
???                         --- "That's What You Taught Me"
What Is This
So Long
???                         --- "Oh My Country"
Where The Humans Eat
Restless Fugitive
Fear No Pain
I Got Gold

Shadows in the Dark         --- [solo]
We Can Be Strong
Hard Hand To Hold

}}}
{{{ Nina Violet
All Your Own            --- "Little boat"
???                     --- "Oh what am I doing"
???                     --- "I don't believe everything I feel"
Everything Comes Apart  --- "Everything comes apart"
???                     --- {Emma Gatrill} "Balloon on a string"
???                     --- {Emma Gatrill} "Forever"
We'll Be Alright        --- {Emma Gatrill} "Hunt down the deer"
???                     --- "All or nothing"
}}}
}}}
{{{ 14-Sep-2018 [Royston Folk Club]
{{{ Ruby Muse
The Painter
High
Clouds and Rain
Precious Time
Winter Hellebore
Just Like You
The Climb
}}}
{{{ Larks
Boundaries
Why We Build The Wall   --- <Anais Mitchell>
All I Want              --- <Joni Mitchell>
Because The Night       --- <Patti Smith>
}}}
{{{ Mark Gamon
Blighted
Annalies
Aftershock
}}}
{{{ Stout Brothers
Eyes Tight Shut
The Things We Do As Wains
Girl In Your Eyes
Denied
}}}
{{{ Anna Hester
In The Meantime
Watch The Clock
The Visitors
Summer Is A-Coming In
}}}
{{{ Beth Hedges
I Have The Words
Mr Writer           --- <Stereophonics>
}}}
{{{ --- Mike Wells (not sure of name)
Men In Suits
}}}
}}}
{{{ 18-Sep-2018 [London Bush Hall]
{{{ Jesse Malin
Cigarettes And Violets
??? --- "Burning Like A Star"
Turn Up The Mains
Outsiders
Meet Me At The End Of The World
The Year That I Was Born
If I Should Fall From Grace With God --- <Pogues>
Wendy
Black Haired Girl
Stay Free                            --- <Clash>
Brooklyn
Hotel Columbia
My Little Life
Burning The Bowery
Bar Life
}}}
}}}

{{{ 24-Sep-2018 [London Union Chapel]
{{{ Tallest Man On Earth
}}}
}}}
{{{ 06-Oct-2018 [London Garage (Downstairs)]
{{{ Stick in the Wheel
}}}
{{{ Gwenifer Raymond
}}}
}}}
{{{ 11-Oct-2018 [Liverpool Philharmonic Hall]
{{{ Richard Thompson
}}}
}}}
{{{ 15-Oct-2018 [London Barbican Hall]
{{{ Paul Brady
}}}
{{{ Andy Irvine
}}}
}}}
{{{ 18-Oct-2018 [Cambridge Storey's Field]
{{{ Laura Veirs
}}}
}}}
{{{ --- 18-Oct-2018 [Hull Venue]
{{{ Jack White
}}}
}}}
{{{ --- 22-Oct-2018 [London Roundhouse]
{{{ Cat Power
}}}
}}}
{{{ --- 22-Oct-2018 [London Nell's Jazz and Blues]
{{{ Handsome Family
}}}
{{{ Peter Bruntnell
}}}
}}}
{{{ 30-Oct-2018 [Cambridge Portland Arms]
{{{ Robyn Hitchcock
}}}
}}}
{{{ 02-Nov-2018 [Cambridge Junction J3]
{{{ Ben Glover
}}}
}}}
{{{ --- 06-Nov-2018 [London Shepherd's Bush Empire]
{{{ Kurt Vile
}}}
}}}
{{{ --- 08-Nov-2018 [London Barbican Hall]
{{{ Neko Case
}}}
}}}
{{{ --- 14-Nov-2018 [Cambridge Junction J2]
{{{ Siobhan Miller
}}}
}}}
{{{ 18-Nov-2018 [Sheffield Greystones]
{{{ Martyn Joseph
}}}
}}}
{{{ 20-Nov-2018 [Cambridge Junction J2]
{{{ The Little Unsaid
}}}
}}}
{{{ 21-Nov-2018 [Cambridge Junction J1]
{{{ Seth Lakeman
}}}
}}}
{{{ 23-Nov-2018 [New_York Beacon Theatre]
{{{ Bob Dylan
}}}
}}}
{{{ 24-Nov-2018 [New_York Beacon Theatre]
{{{ Bob Dylan
}}}
}}}
{{{ --- 25-Nov-2018 [Hitchin Folk Club]
{{{ John Tams
}}}
}}}
{{{ --- 27-Nov-2018 [London Scala]
{{{ Ryley Walker
}}}
}}}
{{{ 28-Nov-2018 [New_York Walter Kerr Theatre]
{{{ Bruce Springsteen
}}}
}}}
{{{ --- 30-Nov-2018 [Royston Folk Club]
{{{ Brooks Williams
}}}
{{{ Thursday's Band
}}}
}}}
{{{ 01-Dec-2018 [Cambridge Junction J2]
{{{ Chris Wood
}}}
}}}
{{{ 04-Dec-2018 [London Shepherd's Bush Empire]
{{{ Gregory Alan Isakov
}}}
{{{ Joe Purdy
}}}
}}}
{{{ 13-Dec-2018 [Cambridge Corn Exchange]
{{{ Travis
}}}
}}}
{{{ 14-Dec-2018 [Cambridge Junction J1]
{{{ Alabama 3
}}}
}}}

