{{{ 20-Jan-2018 [Cambridge Junction J2]
{{{ Martyn Joseph
??? --- "Instrumental"
Lonely Like America
Let Yourself
666 (The Anti-Christ) --- <Larry Norman>
Here Come The Young
Working Mother
Driving Back To London
He Never Said
This Glass
Cardiff Bay

Girl Soldier
Luxury of Despair
Every Little Sign
Change Your World
On My Way
I Searched For You
Proud Valley Boy
Nye
Her Name Is Rose

Sunday's Coming
When I'm Gone --- <Phil Ochs>
}}}
}}}
{{{ 26-Jan-2018 [Cambridge Junction J1]
{{{ This Is The Kit
--- {Rozi Plain} --- bass
--- {Emma Gatrill} --- bass clarinet?
--- Marcus Hamblett --- trumpet
Tell Me --- <Alabaster Deplume> [solo]
Silver John
Bullet Proof
Empty No Teeth
All Written Out In Numbers
Moonshine Freeze
Misunderstanding
Riddled With Ticks --- [solo]
Two Wooden Spoons
By My Demon Eye
Earthquake
Solid Grease
Hotter Colder

Magic Spell
Greasy Goose
}}}
{{{ Seamus Fogarty
--- {Emma Smith} --- violin
Short Ballad For A Long Man
The Undertaker's Daughter
Van Gogh's Ear
Mexico
Seems Wherever
Carlow Town
}}}
{{{ Emma Gatrill
--- Marcus Hamblett
Wild Waters
??? --- "Away from the fighting and beating and screaming"
Cocoon
Hyperballad --- <Bjork>
Space
Skin
}}}
}}}

{{{ 17-Feb-2018 [London St. Giles-in-the-Fields]
{{{ Laura Marling
}}}
{{{ James Heather
}}}
}}}
{{{ 23-Feb-2018 [London Moth Club]
{{{ Willy Mason
}}}
}}}
{{{ 24-Feb-2018 [London Moth Club]
{{{ Willy Mason
}}}
}}}
{{{ 26-Feb-2018 [Cambridge Portland Arms]
{{{ Will Hoge
}}}
}}}
{{{ 01-Mar-2018 [Cambridge St. Barnabas]
{{{ Megson
}}}
}}}
{{{ 09-Mar-2018 [London Barbican Hall]
{{{ John Cale
--- London Contemporary Orchestra
}}}
}}}
{{{ 13-Mar-2018 [Cambridge Corn Exchange]
{{{ Belle and Sebastian
}}}
}}}
{{{ 17-Mar-2018 [Waterbeach Babtist Church]
{{{ John Bramwell
}}}
{{{ Dave Fidler
}}}
}}}
{{{ 31-Mar-2018 [London 100 Club]
{{{ Dan Bern
}}}
}}}
{{{ 03-Apr-2018 [Rome Auditorium Parco della Musica]
{{{ Bob Dylan
}}}
}}}
{{{ 04-Apr-2018 [Rome Auditorium Parco della Musica]
{{{ Bob Dylan
}}}
}}}
{{{ 05-Apr-2018 [Rome Auditorium Parco della Musica]
{{{ Bob Dylan
}}}
}}}
{{{ 05-Apr-2018 [Cambridge Portland Arms]
{{{ Josienne Clarke + Ben Walker
--- {Ben Walker}
}}}
}}}
{{{ 07-Apr-2018 [Florence Nelson Mandela Forum]
{{{ Bob Dylan
}}}
}}}
{{{ 08-Apr-2018 [Mantova PalaBam]
{{{ Bob Dylan
}}}
}}}
{{{ 09-Apr-2018 [Milan Teatro degli Arcimboldi]
{{{ Bob Dylan
}}}
}}}
{{{ 24-Apr-2018 [Cambridge Portland Arms]
{{{ Grant-Lee Phillips
}}}
}}}
{{{ 25-Apr-2018 [London Lexington]
{{{ Michael Chapman
}}}
}}}
{{{ 29-Apr-2018 [Cambridge Corn Exchange]
{{{ Waterboys
}}}
}}}
{{{ 01-May-2018 [Cambridge Portland Arms]
{{{ Ciaran Lavery
}}}
}}}
{{{ 10-May-2018 [London Kings Place]
{{{ Mary Gauthier
}}}
}}}
{{{ 17-May-2018 [Cambridge Unitarian Church]
{{{ Robyn Hitchcock
}}}
}}}
{{{ 18-May-2018 [Cambridge Unitarian Church]
{{{ Robyn Hitchcock
}}}
}}}
{{{ 19-May-2018 [Cambridge Junction J3]
{{{ Ben Glover
}}}
}}}
{{{ 21-May-2018 [Cambridge Portland Arms]
{{{ Charles Watson
}}}
}}}
{{{ 24-May-2018 [London Union Chapel]
{{{ Tommy Emmanuel
}}}
}}}
{{{ 02-Jun-2018 [Brighton Dome]
{{{ Patti Smith
}}}
}}}
{{{ 06-Jun-2018 [Dublin Royal Hospital Kilmainham]
{{{ Nick Cave
}}}
{{{ Patti Smith
}}}
}}}
{{{ 09-Jun-2018 [St_Neots Priory]
{{{ Martin Carthy
}}}
{{{ Beaubowbelles
}}}
}}}
{{{ 16-Jun-2018 [London Thornsett Road]
{{{ Hannah Scott
}}}
}}}
{{{ 27-Jun-2018 [London Hammersmith Apollo]
{{{ Jack White
}}}
}}}
{{{ 03-Jul-2018 [Cambridge Junction J2]
{{{ Heidi Talbot + John McCusker
}}}
}}}
{{{ 10-Jul-2018 [Manchester Arena]
{{{ Paul Simon
}}}
}}}
{{{ 04-Aug-2018 [Cambridge Folk Festival]
{{{ Kate Rusby
}}}
}}}
{{{ 05-Aug-2018 [Cambridge Folk Festival]
{{{ Patti Smith
}}}
}}}
{{{ 31-Aug-2018 [Royston Folk Club]
{{{ Emily Maguire
}}}
{{{ Katie Spencer
}}}
}}}
{{{ 30-Nov-2018 [Royston Folk Club]
{{{ Brooks Williams
}}}
{{{ Thursday's Band
}}}
}}}
{{{ 01-Dec-2018 [Cambridge Junction J2]
{{{ Chris Wood
}}}
}}}

--- Bruce Springsteen
--- Neil Young
--- Sharon Van Etten
--- Richard Thompson
--- Steve Earle

