{{{ 20-Jan-2018 [Cambridge Junction J2]
{{{ Martyn Joseph
}}}
}}}
{{{ 26-Jan-2018 [Cambridge Junction J1]
{{{ This Is The Kit
}}}
}}}
{{{ 03-Feb-2018 [London Barbican Hall]
{{{ Jeff Tweedy
}}}
}}}
{{{ 16-Feb-2018 [London Hammersmith Apollo]
{{{ Iron and Wine
}}}
}}}
{{{ 01-Mar-2018 [Cambridge St Barnabas]
{{{ Megson
}}}
}}}
{{{ 09-Mar-2018 [London Barbican Hall]
{{{ John Cale
}}}
}}}
{{{ 13-Mar-2018 [Cambridge Corn Exchange]
{{{ Belle and Sebastian
}}}
}}}
{{{ 05-Apr-2018 [Cambridge Portland Arms]
{{{ Josienne Clarke + Ben Walker
}}}
}}}
{{{ 29-Apr-2018 [Cambridge Corn Exchange]
{{{ Waterboys
}}}
}}}
{{{ 06-Jun-2018 [Dublin Royal Hospital Kilmainham]
{{{ Nick Cave
}}}
{{{ Patti Smith
}}}
}}}
{{{ 01-Dec-2018 [Cambridge Junction J2]
{{{ Chris Wood
}}}
}}}

--- Robyn Hitchcock
--- Bruce Springsteen
--- Bob Dylan
--- Neil Young
--- Dan Bern
--- Patti Smith
--- Sharon Van Etten

