{{{ 24-Jan-2019 [Cambridge Portland Arms]
{{{ Wave Pictures
Roosevelt Sykes
House By The Beach
Strange Fruit for David
The Running Man
Sleepy Eye                  --- [Jonny Helm vocal]
Close Your Eyes Mike
Pea Green Coat
Hazey Moon
You Know When You Miss Someone
Pool Hall
Spaghetti
Stay Here and Take Care of the Chickens
The Red Suitcase
Just Like a Drummer
Canvey Island Baby
Now You Are Pregnant        --- [Jonny Helm vocal]

The Woods
}}}
{{{ Pony Collaboration
}}}
}}}
{{{ 08-Mar-2019 [Royston Folk Club]
{{{ The Sheri Kershaw Band
--- [unordered]
I Can't Stop Thinking About You
Somewhere Over The Rainbow --- <Arlen/Harburg>
}}}
{{{ Dom Prag
--- [unordered]
Blackleg Miner --- <Trad>
Chemicals
}}}
{{{ John Meed
}}}
{{{ Mike Excell
}}}
{{{ --- Michael Chapman --- (not that one)
}}}
}}}
{{{ 14-Mar-2019 [Cambridge Storey's Field]
{{{ Kristin Hersh
LAX
No Shade In Shadow
Mississippi Kite
Sunray Venus
Loud Mouth
Your Ghost
Husk
The Thin Man
Crooked
Tulum
Halfway Home
Sand
Limbo
The Cuckoo --- <Trad>

Power + Light
}}}
{{{ Fred Abong
--- [solo]
}}}
}}}
{{{ 26-Mar-2019 [London Roundhouse]
{{{ Sharon Van Etten
Jupiter 4
Comeback Kid
No One's Easy to Love
One Day
Tarifa
Memorial Day
You Shadow
Malibu
Hands
Black Boys on Mopeds --- <Sinead O'Connor> [solo]
Seventeen
Every Time the Sun Comes Up
Stay

I Told You Everything
Serpents
Love More
}}}
{{{ Golden Filter
}}}
}}}
{{{ 29-Mar-2019 [Royston Folk Club]
{{{ Oka Vanga
}}}
{{{ Chris Fox
--- [unordered]
The Last Thing On My Mind --- <Tom Paxton>
Lord Franklin --- <Trad>
}}}
}}}
{{{ 12-Apr-2019 [Paris Grand Rex]
{{{ Bob Dylan
Things Have Changed
It Ain't Me, Babe
Highway 61 Revisited
Simple Twist Of Fate
Cry A While
When I Paint My Masterpiece
Honest With Me
Tryin' To Get To Heaven
Scarlet Town
Make You Feel My Love
Pay In Blood
Like A Rolling Stone
Early Roman Kings
Don't Think Twice, It's All Right
Love Sick
Thunder On The Mountain
Soon After Midnight
Gotta Serve Somebody

Blowin' In The Wind
It Takes A Lot To Laugh
Just Like Tom Thumb's Blues --- {-Bob Dylan}
}}}
}}}
{{{ 10-May-2019 [Earls_Barton Kontra Roots Club]
{{{ Navaro
--- [unordered]
Poetry In Motion
So Long Wichita
Blackbird
}}}
{{{ Hannah Scott
--- [solo]
Weight Of Your Words
Hearth Of My Home
No Gravity  
Letter
This Is Not An Ending  
The Boy In The Frame
Hurricanes  
The Space In Between  
Skimming Stones  
My Dad And I  
}}}
{{{ MG Boulter
--- [unordered]
Frances Forlorn
Night Driving
Sean or Patrick
}}}
}}}
{{{ 16-May-2019 [Cambridge Junction J2]
{{{ Aldous Harding
Designer
Zoo Eyes
Treasure
The Barrel
Damn
Weight Of The Planets
Heaven Is Empty
Pilot
Blend

Right Down The Line --- <Gerry Rafferty>
Old Peel
}}}
{{{ Laura Jean
--- solo
First Love Song
Touchstone
Lick Your Heart
Devotion
Northerly
Girls On The TV
}}}
}}}
{{{ 29-May-2019 [Gateshead Sage]
{{{ Waterboys
In My Time On Earth
All The Things She Gave Me
If The Answer Is Yeah
Old England
The Right Side Of Heartbreak
Nashville, Tennessee
Still A Freak
Ladbroke Grove Symphony


Out Of All This Blue
When Ye Go Away
Dunford's Fancy
London Mick
Take Me There, I Will Follow You
Your Cheatin' Heart --- <Hank Williams>
Fisherman's Blues
The Raggle Taggle Gypsy --- <Trad>
Let It Happen
Where The Action Is
Medicine Bow

A Girl Called Johnny
The Whole Of The Moon
}}}
}}}
{{{ 25-Jun-2019 [Cambridge Portland Arms]
{{{ William Crighton
--- [solo]
Dig Your Mind
On My Way
Priest
Let Love Come First
Woman Like You
Jesus Blues
2000 Clicks
Happiness
Smile
Someone
Morning Song
Devil's Tongue
The Band Played Waltzing Matilda --- <Eric Bogle>
Fire In The Empire
999
Julieanne
}}}
{{{ Victor Velocette
--- [solo]
Teenagers Listen
You Say You Love Me
Crazy Over You
Looking For Your Love
Just Hold Me
A Girl Like You
What's Love
Dance Of The Matador
}}}
}}}
{{{ 28-Jun-2019 [Brighton Dome]
{{{ Nick Cave
--- [solo]
God Is In The House
West Country Girl
Higgs Boson Blues
Papa Won't Leave You, Henry
Stagger Lee
Jubilee Street
The Mercy Seat
Avalanche --- <Leonard Cohen>
The Ship Song
Fifteen Feet Of Pure White Snow
Love Letter
Brompton Oratory
The Weeping Song
Palaces Of Montezuma
O Children
Skeleton Tree
}}}
}}}
{{{ 02-Jul-2019 [Cambridge Junction J1]
{{{ Sharon Van Etten
Jupiter 4
Comeback Kid
No One's Easy To Love
One Day
All I Can
Memorial Day
You Shadow
Malibu
Hands
Black Boys On Mopeds --- <Sinead O'Connor> [solo]
Seventeen
Every Time The Sun Comes Up
Stay

I Told You Everything
Serpents
Love More
}}}
{{{ Esya
}}}
}}}
{{{ 11-Jul-2019 [London Omeara]
{{{ Laura Marling
Take The Night Off      --- [solo]
    I Was An Eagle      --- [solo]
    You Know            --- [solo]
    Breathe             --- [solo]
Master Hunter
Devil's Spoke
How Can I?
Rambling Man  
I Speak Because I Can  
Daisy
What He Wrote           --- [solo]
Song For Our Daughter   --- [solo] [debut]
???                     --- "My strange girl"
Don't Ask Me Why
    Salinas
Sophia
Once
Nothing, Not Nearly
Wild Fire
}}}
}}}
{{{ 12-Jul-2019 [London Hyde Park]
{{{ Bob Dylan
Ballad of a Thin Man
It Ain't Me, Babe
Highway 61 Revisited
Simple Twist of Fate
Can't Wait
When I Paint My Masterpiece
Honest With Me
Tryin' to Get to Heaven
Make You Feel My Love
Pay in Blood
Like a Rolling Stone
Early Roman Kings
Girl From The North Country
Love Sick
Thunder on the Mountain
Soon After Midnight
Gotta Serve Somebody

Blowin' in the Wind
It Takes a Lot to Laugh
}}}
{{{ Neil Young + Promise Of The Real
Mansion on the Hill
Over and Over
Country Home
Everybody Knows This Is Nowhere
Alabama
Walk On
Winterlong
Words (Between the Lines of Age)
Heart of Gold
From Hank to Hendrix
Old Man
Throw Your Hatred Down
Love and Only Love
Rockin' in the Free World

Like a Hurricane
I've Been Waiting for You
Roll Another Number (For the Road) --- [partial]
Piece of Crap
}}}
{{{ Laura Marling
Master Hunter
Devil's Spoke
How Can I?
Rambling Man
Daisy
Don't Ask Me Why
Salinas
Once
Nothing, Not Nearly
Wild Fire
}}}
{{{ Cat Power
He Turns Down
Metal Heart
Manhattan
These Days --- <Jackson Browne>
    Song to Bobby
Robbin Hood
Me Voy
The Greatest
In Your Face
He Was a Friend of Mine --- <Trad>
    Shivers
Good Woman
Wanderer
}}}
{{{ Sam Fender
Millennial
Will We Talk?
All Is on My Side
The Borders
Dead Boys
Play God
Hypersonic Missiles
}}}
}}}
{{{ 14-Jul-2019 [Kilkenny Nowlan Park]
{{{ Bob Dylan
Ballad of a Thin Man
It Ain't Me, Babe
Highway 61 Revisited
Simple Twist of Fate
Can't Wait
When I Paint My Masterpiece
Honest With Me
Tryin' to Get to Heaven
Make You Feel My Love
Pay in Blood
Will the Circle Be Unbroken? --- <Trad> {Neil Young}
Like a Rolling Stone
Early Roman Kings
Girl From the North Country
Love Sick
Thunder on the Mountain
Soon After Midnight
Gotta Serve Somebody

Blowin' in the Wind
It Takes a Lot to Laugh
}}}
{{{ Neil Young + Promise Of The Real
Like an Inca
Mansion on the Hill
Over and Over
Everybody Knows This Is Nowhere
Love to Burn
Throw Your Hatred Down
From Hank to Hendrix
Heart of Gold
Human Highway
Old Man
Fuckin' Up
Cortez the Killer
Piece of Crap
Hey Hey, My My (Into the Black)
Rockin' in the Free World
}}}
{{{ Glen Hansard
--- [solo]
Bird of Sorrow
Winning Streak
When Your Mind's Made Up
Shelter Me
Way Back in the Way Back When
Revelate
Grace Beneath the Pines --- (a capella)
This Gift
}}}
}}}
{{{ 23-Jul-2019 [Cambridge Blue Moon]
{{{ Mammoth Penguins
--- {Emma Kupa}
Always Cries at the Movies
Dick Move
Strength In My Legs
The Chorus
Put It All On You
I Wanna
Closure
The Sailor
Cold and Lonely Place
Let Yourself Be

You Just Carry On
}}}
{{{ Holy Now
--- [unordered]
You Never Can Tell --- <Chuck Berry>
Wake Up
}}}
{{{ Strawberry Generation
}}}
}}}
{{{ 01-Aug-2019 [Cambridge Folk Festival]
{{{ Ralph McTell
--- [solo]
Walk Into the Morning
First Song
The Girl From the Hiring Fair
Zimmerman Blues
The Girl on the Jersey Ferry
Peppers and Tomatoes
??? --- "Ragtime Instrumental"
A Close Shave
The Ghost Of Robert Johnson
From Clare To Here
Around the Wild Cape Horn
Streets of London

West 4th Street and Jones
}}}
{{{ Sam Sweeney
}}}
{{{ The Rails
--- {Kami Thompson}
The Inheritance --- "Appointment with Heartache"
Call Me When It All Goes Wrong
Save The Planet
William Taylor
Late Surrender
Something Is Slipping My Mind
Mossy Well
Fair Warning
Ball And Chain
The Cally
Other People
Cancel The Sun
}}}
}}}
{{{ 02-Aug-2019 [Cambridge Folk Festival]
{{{ Calexico + Iron & Wine
Years To Burn
Follow The Water
He Lays in the Reins
Father Mountain
Prison On Route 41
Red Dust
Bring on the Dancing Horses --- <Echo & the Bunnymen>
--- [left]
}}}
{{{ Graham Nash
Pre-Road Downs
Wasted on the Way
Military Madness
Immigration Man
Right Between the Eyes
4 + 20
Wind on the Water
A Day in the Life --- <Beatles>
Marrakesh Express
Simple Man
Love the One You're With
Just a Song Before I Go
Cathedral
Our House

Chicago
Teach Your Children
}}}
}}}
{{{ 03-Aug-2019 [Cambridge Folk Festival]
{{{ Lucinda Williams
Can't Let Go --- <Randy Weeks>
Pineola
West Memphis
Drunken Angel
Something About What Happens When We Talk
Blessed
Steal Your Love
Changed The Locks
Hard Time Killin' Floor --- <Skip James>
Joy

Faith & Grace --- [solo] a capella
Get Right With God
Foolishness
}}}
{{{ Kathryn Tickell
}}}
{{{ Nick Mulvey
--- [solo] [unordered]
Moment of Surrender
}}}
{{{ Gruff Rhys
Frontier Man
Candylion
Lonesome Words
American Interior
Pang!
Take That Call
Same Old Song
Negative Vibes
Iolo --- [solo]
Gwn Mi Wn
Negative Vibes (Reprise)
Sensations in the Dark
Cycle Of Violence
Gyrru Gyrru Gyrru
If We Were Words (We Would Rhyme)
}}}
}}}
{{{ 04-Aug-2019 [Cambridge Folk Festival]
{{{ Blind Boys of Alabama
--- [unordered]
Spirit In The Sky --- <Norman Greenbaum>
I Shall Not Be Moved
--- [left]
}}}
{{{ Fisherman's Friends
--- [unordered]
John Kanaka
Being A Pirate
--- [left]
}}}
{{{ Richard Thompson
--- [solo]
Stony Ground
The Ghost Of You Walks  
Valerie
Crocodile Tears
Beeswing  
Persuasion
Johnny's Far Away
1952 Vincent Black Lightning
Who Knows Where The Time Goes?             --- <Sandy Denny>
Wall Of Death                              --- {Zara Phillips}
She Never Could Resist A Winding Road      --- {Zara Phillips}
The Rattle Within                          --- {Zara Phillips}
My Enemy                                   --- {Zara Phillips}
}}}
{{{ The Unthanks
Magpie
A Whistling Woman
Madam
The Night Is Darkening Round Me
What Can A Song Do To You?          --- <Molly Drake>
The Testimony of Patience Kershaw
Lucky Gilchrist
Starless                            --- <King Crimson>
Mount the Air
King of Rome                        --- Trad?
}}}
}}}
{{{ 22-Aug-2019 [Milton_Keynes Stables]
{{{ Anais Mitchell
--- Austin Nevins
Out of Pawn
Your Fonder Heart
Changer
Shepherd
Wilderland
Young Man in America
Tailor
The Pursewarden Affair
Cosmic American
O My Star
Wedding Song
All I've Ever Known
Why We Build The Wall
Bonny Light Horseman --- <Trad>
Morning Glory

Deportees --- {Carsie Blanton} <Woody Guthrie>
}}}
{{{ Carsie Blanton
Harbour
Smoke Alarm
Lovin' is Easy
Fat and Happy
Vim and Vigour
So Long New Orleans
American Kid
That Ain't The Way We Do It
Jacket
Buck Up
}}}
}}}
{{{ 25-Sep-2019 [Cambridge Portland Arms]
{{{ Jeffrey Lewis
History Of Lower East Side Punk 1950-1975
Do What Comes Naturally
I Caught The Disease For LPs
Alphabet
Don't Let The Record Label Take You Out To Lunch
Systematic Death
History Of Communism Part 7: The Story Of Cuba
Thunderstorm
The Last Time I Did Acid I Went Insane
??? --- "It's a closed case! Nobody ever solves it, it's a closed case!"
??? --- "Can't we even draw a little line, without it getting crooked every time?"
Something Good
The Creeping Brain
To Be Objectified
Another Girl
Walls (Fun in the Oven) --- <Crass>

I Would Do Anything To Be Your Man, Rebecca --- [solo]
Heavy Heart                                 --- [solo]
}}}
{{{ Model Village
--- [unordered]
You Are Appreciated
}}}
}}}
{{{ 28-Sep-2019 [Cambridge Unitarian Church]
{{{ Bill Ryder-Jones
John
There's A World Between Us
Christina That's the Saddest Thing
Mither
Seabirds
Put It Down Before You Break It
By Morning I
And Then There's You
The Lemon Trees #3
There's Something on Your Mind
Don't Be Scared, I Love You
Wild Roses
A Bad Wind Blows in my Heart, Part 2
}}}
{{{ Lucy Gaffney
--- [unordered]
Back of Beyond
Linger --- <Cranberries>
}}}
}}}
{{{ 30-Sep-2019 [London Royal Albert Hall]
{{{ Richard Thompson
The Storm Won't Come
Tobacco Road                            --- {Hugh Cornwell}
Peaches                                 --- {Hugh Cornwell}
Most Beautiful Girl In Hollywood        --- {Hugh Cornwell}
Blues In A Bottle
Jack O'Diamonds                         --- <Trad>
Down Where The Drunkards Roll           --- {Dave Pegg}
Turning of the Tide                     --- {Bob Mould}
If I Can't Change Your Mind             --- {Bob Mould}
Withered and Died                       --- {Kate Rusby}
As the Lights go out                    --- {Kate Rusby}
The Bonnie Lass o' Fyvie                --- <Trad> {Marc Ellington} {Teddy Thompson} {Eliza Carthy}
Fare Thee Well                          --- <Trad> {Martin Carthy}
Fine Horseman                           --- <Lal Waterson> {Martin Carthy} {Marry Waterson}
The Great Valerio                       --- {-Richard Thompson} {Eliza Carthy}
Hug You Like A Mountain                 --- <Rory McLeod> {Eliza Carthy} {Teddy Thompson}

Beeswing                                --- {Alistair Anderson}
Madame Bonaparte                        --- <Trad> {Alistair Anderson}
Persuasion                              --- {Teddy Thompson}
Ghost In The Wind                       --- {Christine Collister}
Sweetheart on the Barricade             --- {Christine Collister} {Eliza Carthy}
Who Knows Where The Time Goes?          --- <Sandy Denny> {Olivia Chaney}
House on a Hill                         --- {-Richard Thompson} {Olivia Chaney}
Sheath and Knife                        --- <Trad> {-Richard Thompson} {Maddy Prior} {Zack Hobbs} {Olivia Chaney}
Grey Funnel Line                        --- <Cyril Tawney> {Teddy Thompson} {Maddy Prior}
Keep Your Distance                      --- {Rails}
That's Enough                           --- {Rails} {Teddy Thompson} {Linda Thompson}
Cry Me A River                          --- <Arthur Hamilton> {Judith Owen}
She Put The Bitch In Obiturary          --- {Derek Smalls}
The Swimming Song                       --- {Loudon Wainwright III}
I Want To See The Bright Lights Tonight --- {Loudon Wainwright III}
Dimming Of The Day                      --- {David Gilmour} {Zack Hobbs}
Fat Old Sun                             --- {David Gilmour} {Zack Hobbs}

Meet On The Ledge                       --- {David Gilmour} {Linda Thompson} 
}}}
}}}
{{{ 01-Oct-2019 [Cambridge Junction J2]
{{{ Martin Harley
--- Rex Horan (bass), Harry Harden (drums)
Hotel Lonely
Drumrolls for Somersaults
Trouble
Feet Don't Fail Me
Blues at my Window
I'd Rather Be Lucky Than Rich
Marguerite
One Horse Town
Money Don't Matter
If Tears Were Pennies
Brother
Roll With The Punches
Love in the Afternoon
Winter Coat
The Time Is Now

Mean Old City, Part 2
Can't Be Satisfied --- <Muddy Waters>
}}}
{{{ Sam Brookes
??? --- "I want to hear you sing for me again"
18 and Sleeping
Fools on Saturn
Crazy World and You
James
Numb
Discover The Lover --- <John Martyn>
}}}
}}}

{{{ 05-Oct-2019 [Cambridge Storey's Field]
{{{ Jesca Hoop
}}}
}}}
{{{ 12-Oct-2019 [Cambridge Portland Arms]
{{{ Chance McCoy
}}}
}}}
{{{ 16-Oct-2019 [London Old Queen's Head]
{{{ Gwenifer Raymond
}}}
}}}
{{{ 20-Oct-2019 [Cambridge Corn Exchange]
{{{ Amanda Palmer
}}}
}}}
{{{ 21-Oct-2019 [Cambridge Storey's Field]
{{{ Gruff Rhys
}}}
}}}
{{{ 26-Oct-2019 [Cambridge Storey's Field]
{{{ Robyn Hitchcock
}}}
}}}
{{{ 01-Nov-2019 [Cambridge West Road Concert Hall]
{{{ Patti Smith
}}}
}}}
{{{ 04-Nov-2019 [London Islington Assembly Hall]
{{{ Dawes
}}}
}}}
{{{ 06-Nov-2019 [London Hammersmith Apollo]
{{{ Tallest Man On Earth
}}}
}}}
{{{ 10-Nov-2019 [London Green Note]
{{{ Wizz Jones
}}}
}}}
{{{ 16-Nov-2019 [Sheffield Leadmill]
{{{ Billy Bragg
}}}
}}}
{{{ --- 26-Nov-2019 [Cambridge Junction J1]
{{{ Billy Bragg
}}}
}}}
{{{ 26-Nov-2019 [Cambridge Portland Arms]
{{{ Penelope Isles
}}}
}}}
{{{ 27-Nov-2019 [Cambridge Junction J1]
{{{ Billy Bragg
}}}
}}}
{{{ 28-Nov-2019 [Cambridge Junction J1]
{{{ Billy Bragg
}}}
}}}
{{{ --- 29-Nov-2019 [Royston Folk Club]
{{{ Megson
}}}
}}}
{{{ 01-Dec-2019 [Hitchin Folk Club]
{{{ John Tams
}}}
}}}
{{{ 02-Dec-2019 [Brighton Dome]
{{{ Van Morrison
}}}
}}}
{{{ 04-Dec-2019 [Chester Telford's Warehouse]
{{{ Martyn Joseph
}}}
}}}

