{{{ 24-Jan-2019 [Cambridge Portland Arms]
{{{ Wave Pictures
Roosevelt Sykes
House By The Beach
Strange Fruit for David
The Running Man
Sleepy Eye                  --- [Jonny Helm vocal]
Close Your Eyes Mike
Pea Green Coat
Hazey Moon
You Know When You Miss Someone
Pool Hall
Spaghetti
Stay Here and Take Care of the Chickens
The Red Suitcase
Just Like a Drummer
Canvey Island Baby
Now You Are Pregnant        --- [Jonny Helm vocal]

The Woods
}}}
{{{ Pony Collaboration
}}}
}}}
{{{ 08-Mar-2019 [Royston Folk Club]
{{{ The Sheri Kershaw Band
--- [unordered]
I Can't Stop Thinking About You
Somewhere Over The Rainbow --- <Arlen/Harburg>
}}}
{{{ Dom Prag
--- [unordered]
Blackleg Miner --- <Trad>
Chemicals
}}}
{{{ John Meed
}}}
{{{ Mike Excell
}}}
{{{ --- Michael Chapman --- (not that one)
}}}
}}}
{{{ 14-Mar-2019 [Cambridge Storey's Field]
{{{ Kristin Hersh
LAX
No Shade In Shadow
Mississippi Kite
Sunray Venus
Loud Mouth
Your Ghost
Husk
The Thin Man
Crooked
Tulum
Halfway Home
Sand
Limbo
The Cuckoo --- <Trad>

Power + Light
}}}
{{{ Fred Abong
--- [solo]
}}}
}}}
{{{ 26-Mar-2019 [London Roundhouse]
{{{ Sharon Van Etten
Jupiter 4
Comeback Kid
No One's Easy to Love
One Day
Tarifa
Memorial Day
You Shadow
Malibu
Hands
Black Boys on Mopeds --- <Sinead O'Connor> [solo]
Seventeen
Every Time the Sun Comes Up
Stay

I Told You Everything
Serpents
Love More
}}}
{{{ Golden Filter
}}}
}}}
{{{ 29-Mar-2019 [Royston Folk Club]
{{{ Oka Vanga
}}}
{{{ Chris Fox
--- [unordered]
The Last Thing On My Mind --- <Tom Paxton>
Lord Franklin --- <Trad>
}}}
}}}
{{{ 12-Apr-2019 [Paris Grand Rex]
{{{ Bob Dylan
Things Have Changed
It Ain't Me, Babe
Highway 61 Revisited
Simple Twist Of Fate
Cry A While
When I Paint My Masterpiece
Honest With Me
Tryin' To Get To Heaven
Scarlet Town
Make You Feel My Love
Pay In Blood
Like A Rolling Stone
Early Roman Kings
Don't Think Twice, It's All Right
Love Sick
Thunder On The Mountain
Soon After Midnight
Gotta Serve Somebody

Blowin' In The Wind
It Takes A Lot To Laugh
Just Like Tom Thumb's Blues --- {-Bob Dylan}
}}}
}}}
{{{ 10-May-2019 [Earls_Barton Kontra Roots Club]
{{{ Navaro
--- [unordered]
Poetry In Motion
So Long Wichita
Blackbird
}}}
{{{ Hannah Scott
--- [solo]
Weight Of Your Words
Hearth Of My Home
No Gravity  
Letter
This Is Not An Ending  
The Boy In The Frame
Hurricanes  
The Space In Between  
Skimming Stones  
My Dad And I  
}}}
{{{ MG Boulter
--- [unordered]
Frances Forlorn
Night Driving
Sean or Patrick
}}}
}}}
{{{ 16-May-2019 [Cambridge Junction J2]
{{{ Aldous Harding
Designer
Zoo Eyes
Treasure
The Barrel
Damn
Weight Of The Planets
Heaven Is Empty
Pilot
Blend

Right Down The Line --- <Gerry Rafferty>
Old Peel
}}}
{{{ Laura Jean
--- solo
First Love Song
Touchstone
Lick Your Heart
Devotion
Northerly
Girls On The TV
}}}
}}}
{{{ 29-May-2019 [Gateshead Sage]
{{{ Waterboys
In My Time On Earth
All The Things She Gave Me
If The Answer Is Yeah
Old England
The Right Side Of Heartbreak
Nashville, Tennessee
Still A Freak
Ladbroke Grove Symphony


Out Of All This Blue
When Ye Go Away
Dunford's Fancy
London Mick
Take Me There, I Will Follow You
Your Cheatin' Heart --- <Hank Williams>
Fisherman's Blues
The Raggle Taggle Gypsy --- <Trad>
Let It Happen
Where The Action Is
Medicine Bow

A Girl Called Johnny
The Whole Of The Moon
}}}
}}}
{{{ 25-Jun-2019 [Cambridge Portland Arms]
{{{ William Crighton
--- [solo]
Dig Your Mind
On My Way
Priest
Let Love Come First
Woman Like You
Jesus Blues
2000 Clicks
Happiness
Smile
Someone
Morning Song
Devil's Tongue
The Band Played Waltzing Matilda --- <Eric Bogle>
Fire In The Empire
999
Julieanne
}}}
{{{ Victor Velocette
--- [solo]
Teenagers Listen
You Say You Love Me
Crazy Over You
Looking For Your Love
Just Hold Me
A Girl Like You
What's Love
Dance Of The Matador
}}}
}}}
{{{ 28-Jun-2019 [Brighton Dome]
{{{ Nick Cave
--- [solo]
God Is In The House
West Country Girl
Higgs Boson Blues
Papa Won't Leave You, Henry
Stagger Lee
Jubilee Street
The Mercy Seat
Avalanche --- <Leonard Cohen>
The Ship Song
Fifteen Feet Of Pure White Snow
Love Letter
Brompton Oratory
The Weeping Song
Palaces Of Montezuma
O Children
Skeleton Tree
}}}
}}}
{{{ 02-Jul-2019 [Cambridge Junction J1]
{{{ Sharon Van Etten
Jupiter 4
Comeback Kid
No One's Easy To Love
One Day
All I Can
Memorial Day
You Shadow
Malibu
Hands
Black Boys On Mopeds --- <Sinead O'Connor> [solo]
Seventeen
Every Time The Sun Comes Up
Stay

I Told You Everything
Serpents
Love More
}}}
{{{ Esya
}}}
}}}
{{{ 11-Jul-2019 [London Omeara]
{{{ Laura Marling
Take The Night Off      --- [solo]
    I Was An Eagle      --- [solo]
    You Know            --- [solo]
    Breathe             --- [solo]
Master Hunter
Devil's Spoke
How Can I?
Rambling Man  
I Speak Because I Can  
Daisy
What He Wrote           --- [solo]
Song For Our Daughter   --- [solo] [debut]
???                     --- "My strange girl"
Don't Ask Me Why
    Salinas
Sophia
Once
Nothing, Not Nearly
Wild Fire
}}}
}}}
{{{ 12-Jul-2019 [London Hyde Park]
{{{ Bob Dylan
Ballad of a Thin Man
It Ain't Me, Babe
Highway 61 Revisited
Simple Twist of Fate
Can't Wait
When I Paint My Masterpiece
Honest With Me
Tryin' to Get to Heaven
Make You Feel My Love
Pay in Blood
Like a Rolling Stone
Early Roman Kings
Girl From The North Country
Love Sick
Thunder on the Mountain
Soon After Midnight
Gotta Serve Somebody

Blowin' in the Wind
It Takes a Lot to Laugh
}}}
{{{ Neil Young + Promise Of The Real
Mansion on the Hill 
Over and Over 
Country Home 
Everybody Knows This Is Nowhere 
Alabama 
Walk On 
Winterlong 
Words (Between the Lines of Age)
Heart of Gold 
From Hank to Hendrix 
Old Man 
Throw Your Hatred Down 
Love and Only Love 
Rockin' in the Free World 

Like a Hurricane 
I've Been Waiting for You 
Roll Another Number (For the Road) --- [partial]
Piece of Crap 
}}}
{{{ Laura Marling
Master Hunter
Devil's Spoke
How Can I?
Rambling Man
Daisy
Don't Ask Me Why
Salinas
Once
Nothing, Not Nearly
Wild Fire
}}}
{{{ Cat Power
He Turns Down
Metal Heart
Manhattan
These Days --- <Jackson Browne>
    Song to Bobby
Robbin Hood
Me Voy
The Greatest
In Your Face
He Was a Friend of Mine --- <Trad>
    Shivers
Good Woman
Wanderer
}}}
{{{ Sam Fender
Millennial
Will We Talk?
All Is on My Side
The Borders
Dead Boys
Play God
Hypersonic Missiles
}}}
}}}
{{{ 14-Jul-2019 [Kilkenny Nowlan Park]
{{{ Bob Dylan
Ballad of a Thin Man
It Ain't Me, Babe
Highway 61 Revisited
Simple Twist of Fate
Can't Wait
When I Paint My Masterpiece
Honest With Me
Tryin' to Get to Heaven
Make You Feel My Love
Pay in Blood
Will the Circle Be Unbroken? --- <Trad> {Neil Young}
Like a Rolling Stone
Early Roman Kings
Girl From the North Country
Love Sick
Thunder on the Mountain
Soon After Midnight
Gotta Serve Somebody

Blowin' in the Wind
It Takes a Lot to Laugh
}}}
{{{ Neil Young + Promise Of The Real
Like an Inca
Mansion on the Hill
Over and Over
Everybody Knows This Is Nowhere
Love to Burn
Throw Your Hatred Down
From Hank to Hendrix
Heart of Gold
Human Highway
Old Man
Fuckin' Up
Cortez the Killer
Piece of Crap
Hey Hey, My My (Into the Black)
Rockin' in the Free World
}}}
{{{ Glen Hansard
--- [solo]
Bird of Sorrow
Winning Streak
When Your Mind's Made Up
Shelter Me
Way Back in the Way Back When
Revelate
Grace Beneath the Pines --- (a capella)
This Gift
}}}
}}}
{{{ 23-Jul-2019 [Cambridge Blue Moon]
{{{ Mammoth Penguins
--- {Emma Kupa}
Always Cries at the Movies
Dick Move                 
Strength In My Legs       
The Chorus                
Put It All On You         
I Wanna                   
Closure                   
The Sailor                
Cold and Lonely Place     
Let Yourself Be           

You Just Carry On         
}}}
{{{ Holy Now
--- [unordered]
You Never Can Tell --- <Chuck Berry>
Wake Up
}}}
{{{ Strawberry Generation
}}}
}}}

{{{ 01-Aug-2019 [Cambridge Folk Festival]
{{{ Ralph McTell
}}}
{{{ The Rails
}}}
}}}
{{{ 02-Aug-2019 [Cambridge Folk Festival]
{{{ Graham Nash
}}}
{{{ Calexico
--- {Iron & Wine}
}}}
{{{ Tunng
}}}
{{{ Nancy Kerr
--- [solo]
}}}
}}}
{{{ 03-Aug-2019 [Cambridge Folk Festival]
{{{ Lucinda Williams
}}}
{{{ Gruff Rhys
}}}
{{{ Maz O'Connor
}}}
}}}
{{{ 04-Aug-2019 [Cambridge Folk Festival]
{{{ Richard Thompson
--- [solo]
}}}
{{{ Jarrod Dickenson
}}}
{{{ The Unthanks
}}}
}}}
{{{ 22-Aug-2019 [Milton_Keynes Stables]
{{{ Anais Mitchell
}}}
}}}
{{{ 03-Sep-2019 [Cambridge Portland Arms]
{{{ Martha
}}}
}}}
{{{ 15-Sep-2019 [Hitchin Folk Club]
{{{ Martin Simpson
}}}
}}}
{{{ 25-Sep-2019 [Cambridge Portland Arms]
{{{ Jeffrey Lewis
}}}
}}}
{{{ 28-Sep-2019 [Cambridge Unitarian Church]
{{{ Bill Ryder-Jones
}}}
}}}
{{{ 30-Sep-2019 [London Royal Albert Hall]
{{{ Richard Thompson
}}}
}}}
{{{ 01-Oct-2019 [Cambridge Junction J2]
{{{ Martin Harley
}}}
}}}
{{{ 05-Oct-2019 [Cambridge Storey's Field]
{{{ Jesca Hoop
}}}
}}}
{{{ 12-Oct-2019 [Cambridge Portland Arms]
{{{ Chance McCoy
}}}
}}}
{{{ 20-Oct-2019 [Cambridge Corn Exchange]
{{{ Amanda Palmer
}}}
}}}
{{{ 21-Oct-2019 [Cambridge Storey's Field]
{{{ Gruff Rhys
}}}
}}}
{{{ 26-Oct-2019 [Cambridge Storey's Field]
{{{ Robyn Hitchcock
}}}
}}}
{{{ 06-Nov-2019 [London Hammersmith Apollo]
{{{ Tallest Man On Earth
}}}
}}}
{{{ 10-Nov-2019 [London Green Note]
{{{ Wizz Jones
}}}
}}}
{{{ 16-Nov-2019 [Sheffield Leadmill]
{{{ Billy Bragg
}}}
}}}
{{{ --- 26-Nov-2019 [Cambridge Junction J1]
{{{ Billy Bragg
}}}
}}}
{{{ 26-Nov-2019 [Cambridge Portland Arms]
{{{ Penelope Isles
}}}
}}}
{{{ 27-Nov-2019 [Cambridge Junction J1]
{{{ Billy Bragg
}}}
}}}
{{{ 28-Nov-2019 [Cambridge Junction J1]
{{{ Billy Bragg
}}}
}}}
{{{ 29-Nov-2019 [Royston Folk Club]
{{{ Megson
}}}
}}}
{{{ 01-Dec-2019 [Hitchin Folk Club]
{{{ John Tams
}}}
}}}
{{{ 04-Dec-2019 [Chester Telford's Warehouse]
{{{ Martyn Joseph
}}}
}}}

--- Gwenifer Raymond

