{{{ 24-Jan-2019 [Cambridge Portland Arms]
{{{ Wave Pictures
}}}
}}}
{{{ 07-Feb-2019 [Cambridge Corn Exchange]
{{{ John Grant
}}}
}}}
{{{ 16-Feb-2019 [Cambridge Junction J1]
{{{ Dead South
}}}
}}}
{{{ 22-Feb-2019 [Cambridge Junction J1]
{{{ Brian Fallon
}}}
}}}
{{{ 14-Mar-2019 [Cambridge Storey's Field]
{{{ Kristin Hersh
}}}
}}}
{{{ 26-Mar-2019 [London Roundhouse]
{{{ Sharon Van Etten
}}}
}}}
{{{ 30-Apr-2019 [Cambridge Junction J2]
{{{ Grace Petrie
}}}
}}}
{{{ 24-May-2019 [London Royal Festival Hall]
{{{ Christy Moore
}}}
}}}
{{{ 25-May-2019 [London Royal Festival Hall]
{{{ Christy Moore
}}}
}}}

