{{{ 24-Jan-2019 [Cambridge Portland Arms]
{{{ Wave Pictures
Roosevelt Sykes
House By The Beach
Strange Fruit for David
The Running Man
Sleepy Eye                  --- [Jonny Helm vocal]
Close Your Eyes Mike
Pea Green Coat
Hazey Moon
You Know When You Miss Someone
Pool Hall
Spaghetti
Stay Here and Take Care of the Chickens
The Red Suitcase
Just Like a Drummer
Canvey Island Baby
Now You Are Pregnant        --- [Jonny Helm vocal]

The Woods
}}}
{{{ Pony Collaboration
}}}
}}}
{{{ 08-Mar-2019 [Royston Folk Club (Old Bull)]
{{{ Sheri Kershaw
--- [unordered]
I Can't Stop Thinking About You
Somewhere Over The Rainbow --- <Arlen/Harburg>
}}}
{{{ Dom Prag
--- [unordered]
--- [solo]
Blackleg Miner --- <Trad>
Chemicals
}}}
{{{ John Meed
}}}
{{{ Brian Harvey
--- [solo]
}}}
{{{ --- Michael Chapman --- (not that one)
}}}
}}}
{{{ 14-Mar-2019 [Cambridge Storey's Field]
{{{ Kristin Hersh
LAX
No Shade In Shadow
Mississippi Kite
Sunray Venus
Loud Mouth
Your Ghost
Husk
The Thin Man
Crooked
Tulum
Halfway Home
Sand
Limbo
The Cuckoo --- <Trad>

Power + Light
}}}
{{{ Fred Abong
--- [solo]
}}}
}}}
{{{ 26-Mar-2019 [London Roundhouse]
{{{ Sharon Van Etten
Jupiter 4
Comeback Kid
No One's Easy to Love
One Day
Tarifa
Memorial Day
You Shadow
Malibu
Hands
Black Boys on Mopeds --- <Sinead O'Connor> [solo]
Seventeen
Every Time the Sun Comes Up
Stay

I Told You Everything
Serpents
Love More
}}}
{{{ Golden Filter
}}}
}}}
{{{ 29-Mar-2019 [Royston Folk Club (Old Bull)]
{{{ Oka Vanga
Whiskey for Sorrow
???
The Devil's Tide
The Witching Hour
Wildflower
Blue Sky In Our Veins
Johanna
Seek and Run
}}}
{{{ Chris Fox
Annabelle
Tinseltown
Better Than That
I'm In Love With You
Little Brown Sparrow
Who Really Loves You
We Sing Hooray
Lord Franklin              --- <Trad>
The Last Thing On My Mind  --- <Tom Paxton>
Bird of Paradise
}}}
}}}
{{{ 12-Apr-2019 [Paris Grand Rex]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Charlie Sexton} {Donnie Herron}
Things Have Changed
It Ain't Me, Babe
Highway 61 Revisited
Simple Twist Of Fate
Cry A While
When I Paint My Masterpiece
Honest With Me
Tryin' To Get To Heaven
Scarlet Town
Make You Feel My Love
Pay In Blood
Like A Rolling Stone
Early Roman Kings
Don't Think Twice, It's All Right
Love Sick
Thunder On The Mountain
Soon After Midnight
Gotta Serve Somebody

Blowin' In The Wind
It Takes A Lot To Laugh (It Takes A Train To Cry)
Just Like Tom Thumb's Blues --- {-Bob Dylan}
}}}
}}}
{{{ 10-May-2019 [Earls_Barton Kontra Roots Club]
{{{ Navaro
--- [unordered]
Poetry In Motion
So Long Wichita
Blackbird
}}}
{{{ Hannah Scott
--- [solo]
Weight Of Your Words
Hearth Of My Home
No Gravity
Letter
This Is Not An Ending
The Boy In The Frame
Hurricanes
The Space In Between
Skimming Stones
My Dad And I
}}}
{{{ MG Boulter
--- [unordered]
Frances Forlorn
Night Driving
Sean or Patrick
}}}
}}}
{{{ 16-May-2019 [Cambridge Junction J2]
{{{ Aldous Harding
Designer
Zoo Eyes
Treasure
The Barrel
Damn
Weight Of The Planets
Heaven Is Empty
Pilot
Blend

Right Down The Line --- <Gerry Rafferty>
Old Peel
}}}
{{{ Laura Jean
--- solo
First Love Song
Touchstone
Lick Your Heart
Devotion
Northerly
Girls On The TV
}}}
}}}
{{{ 29-May-2019 [Gateshead Sage]
{{{ Waterboys
In My Time On Earth
All The Things She Gave Me
If The Answer Is Yeah
Old England
The Right Side Of Heartbreak
Nashville, Tennessee
Still A Freak
Ladbroke Grove Symphony


Out Of All This Blue
When Ye Go Away
Dunford's Fancy
London Mick
Take Me There, I Will Follow You
Your Cheatin' Heart --- <Hank Williams>
Fisherman's Blues
The Raggle Taggle Gypsy --- <Trad>
Let It Happen
Where The Action Is
Medicine Bow

A Girl Called Johnny
The Whole Of The Moon
}}}
}}}
{{{ 25-Jun-2019 [Cambridge Portland Arms]
{{{ William Crighton
--- [solo]
Dig Your Mind
On My Way
Priest
Let Love Come First
Woman Like You
Jesus Blues
2000 Clicks
Happiness
Smile
Someone
Morning Song
Devil's Tongue
The Band Played Waltzing Matilda --- <Eric Bogle>
Fire In The Empire
999
Julieanne
}}}
{{{ Victor Velocette
--- [solo]
Teenagers Listen
You Say You Love Me
Crazy Over You
Looking For Your Love
Just Hold Me
A Girl Like You
What's Love
Dance Of The Matador
}}}
}}}
{{{ 28-Jun-2019 [Brighton Dome]
{{{ Nick Cave
--- [solo]
God Is In The House
West Country Girl
Higgs Boson Blues
Papa Won't Leave You, Henry
Stagger Lee
Jubilee Street
The Mercy Seat
Avalanche --- <Leonard Cohen>
The Ship Song
Fifteen Feet Of Pure White Snow
Love Letter
Brompton Oratory
The Weeping Song
Palaces Of Montezuma
O Children
Skeleton Tree
}}}
}}}
{{{ 02-Jul-2019 [Cambridge Junction J1]
{{{ Sharon Van Etten
Jupiter 4
Comeback Kid
No One's Easy To Love
One Day
All I Can
Memorial Day
You Shadow
Malibu
Hands
Black Boys On Mopeds --- <Sinead O'Connor> [solo]
Seventeen
Every Time The Sun Comes Up
Stay

I Told You Everything
Serpents
Love More
}}}
{{{ Esya
}}}
}}}
{{{ 11-Jul-2019 [London Omeara]
{{{ Laura Marling
Take The Night Off      --- [solo]
    I Was An Eagle      --- [solo]
    You Know            --- [solo]
    Breathe             --- [solo]
Master Hunter
Devil's Spoke
How Can I?
Rambling Man
I Speak Because I Can
Daisy
What He Wrote           --- [solo]
Song For Our Daughter   --- [solo] [debut]
Strange Girl            --- [debut]
Don't Ask Me Why
    Salinas
Sophia
Once
Nothing, Not Nearly
Wild Fire
}}}
}}}
{{{ 12-Jul-2019 [London Hyde Park]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Charlie Sexton} {Donnie Herron}
Ballad of a Thin Man
It Ain't Me, Babe
Highway 61 Revisited
Simple Twist of Fate
Can't Wait
When I Paint My Masterpiece
Honest With Me
Tryin' to Get to Heaven
Make You Feel My Love
Pay in Blood
Like a Rolling Stone
Early Roman Kings
Girl From The North Country
Love Sick
Thunder on the Mountain
Soon After Midnight
Gotta Serve Somebody

Blowin' in the Wind
It Takes a Lot to Laugh (It Takes A Train To Cry)
}}}
{{{ Neil Young + Promise Of The Real
Mansion on the Hill
Over and Over
Country Home
Everybody Knows This Is Nowhere
Alabama
Walk On
Winterlong
Words (Between the Lines of Age)
Heart of Gold
From Hank to Hendrix
Old Man
Throw Your Hatred Down
Love and Only Love
Rockin' in the Free World

Like a Hurricane
I've Been Waiting for You
Roll Another Number (For the Road) --- [partial]
Piece of Crap
}}}
{{{ Laura Marling
Master Hunter
Devil's Spoke
How Can I?
Rambling Man
Daisy
Don't Ask Me Why
Salinas
Once
Nothing, Not Nearly
Wild Fire
}}}
{{{ Cat Power
He Turns Down
Metal Heart
Manhattan
These Days --- <Jackson Browne>
    Song to Bobby
Robbin Hood
Me Voy
The Greatest
In Your Face
He Was a Friend of Mine --- <Trad>
    Shivers
Good Woman
Wanderer
}}}
{{{ Sam Fender
Millennial
Will We Talk?
All Is on My Side
The Borders
Dead Boys
Play God
Hypersonic Missiles
}}}
}}}
{{{ 14-Jul-2019 [Kilkenny Nowlan Park]
{{{ Bob Dylan
--- {Tony Garnier} {George Recile} {Charlie Sexton} {Donnie Herron}
Ballad of a Thin Man
It Ain't Me, Babe
Highway 61 Revisited
Simple Twist of Fate
Can't Wait
When I Paint My Masterpiece
Honest With Me
Tryin' to Get to Heaven
Make You Feel My Love
Pay in Blood
Will the Circle Be Unbroken? --- <Trad> {Neil Young}
Like a Rolling Stone
Early Roman Kings
Girl From the North Country
Love Sick
Thunder on the Mountain
Soon After Midnight
Gotta Serve Somebody

Blowin' in the Wind
It Takes a Lot to Laugh (It Takes A Train To Cry)
}}}
{{{ Neil Young + Promise Of The Real
Like an Inca
Mansion on the Hill
Over and Over
Everybody Knows This Is Nowhere
Love to Burn
Throw Your Hatred Down
From Hank to Hendrix
Heart of Gold
Human Highway
Old Man
Fuckin' Up
Cortez the Killer
Piece of Crap
Hey Hey, My My (Into the Black)
Rockin' in the Free World
}}}
{{{ Glen Hansard
--- [solo]
Bird of Sorrow
Winning Streak
When Your Mind's Made Up
Shelter Me
Way Back in the Way Back When
Revelate
Grace Beneath the Pines --- (a capella)
This Gift
}}}
}}}
{{{ 23-Jul-2019 [Cambridge Blue Moon]
{{{ Mammoth Penguins
--- {Emma Kupa}
Cries at the Movies
Dick Move
Strength In My Legs
The Chorus
Put It All On You
I Wanna
Closure
The Sailor
Cold and Lonely Place
Let Yourself Be

You Just Carry On
}}}
{{{ Holy Now
--- [unordered]
You Never Can Tell --- <Chuck Berry>
Wake Up
}}}
{{{ Strawberry Generation
}}}
}}}
{{{ 01-Aug-2019 [Cambridge Folk Festival]
{{{ Ralph McTell
--- [solo]
Walk Into the Morning
First Song
The Girl From the Hiring Fair
Zimmerman Blues
The Girl on the Jersey Ferry
Peppers and Tomatoes
Ragtime Instrumental
A Close Shave
The Ghost Of Robert Johnson
From Clare To Here
Around the Wild Cape Horn
Streets of London

West 4th Street and Jones
}}}
{{{ Sam Sweeney
}}}
{{{ The Rails
--- {Kami Thompson}
The Inheritance --- "Appointment with Heartache"
Call Me When It All Goes Wrong
Save The Planet
William Taylor --- <Trad>
Late Surrender
Something Is Slipping My Mind
Mossy Well
Fair Warning
Ball And Chain
The Cally
Other People
Cancel The Sun
}}}
}}}
{{{ 02-Aug-2019 [Cambridge Folk Festival]
{{{ Calexico + Iron & Wine
Years To Burn
Follow The Water
He Lays in the Reins
Father Mountain
Prison On Route 41
Red Dust
Bring on the Dancing Horses --- <Echo & the Bunnymen>
--- [left]
}}}
{{{ Graham Nash
Pre-Road Downs
Wasted on the Way
Military Madness
Immigration Man
Right Between the Eyes
4 + 20
Wind on the Water
A Day in the Life --- <Beatles>
Marrakesh Express
Simple Man
Love the One You're With
Just a Song Before I Go
Cathedral
Our House

Chicago
Teach Your Children
}}}
}}}
{{{ 03-Aug-2019 [Cambridge Folk Festival]
{{{ Lucinda Williams
Can't Let Go --- <Randy Weeks>
Pineola
West Memphis
Drunken Angel
Something About What Happens When We Talk
Blessed
Steal Your Love
Changed The Locks
Hard Time Killin' Floor --- <Skip James>
Joy

Faith & Grace --- [solo] a capella
Get Right With God
Foolishness
}}}
{{{ Kathryn Tickell
}}}
{{{ Nick Mulvey
--- [solo] [unordered]
Moment of Surrender
}}}
{{{ Gruff Rhys
Frontier Man
Candylion
Lonesome Words
American Interior
Pang!
Take That Call
Same Old Song
Negative Vibes
Iolo --- [solo]
Gwn Mi Wn
Negative Vibes (Reprise)
Sensations in the Dark
Cycle Of Violence
Gyrru Gyrru Gyrru
If We Were Words (We Would Rhyme)
}}}
}}}
{{{ 04-Aug-2019 [Cambridge Folk Festival]
{{{ Blind Boys of Alabama
--- [unordered]
Spirit In The Sky --- <Norman Greenbaum>
I Shall Not Be Moved
--- [left]
}}}
{{{ Fisherman's Friends
--- [unordered]
John Kanaka
Being A Pirate
--- [left]
}}}
{{{ Richard Thompson
--- [solo]
Stony Ground
The Ghost Of You Walks
Valerie
Crocodile Tears
Beeswing
Persuasion
Johnny's Far Away
1952 Vincent Black Lightning
Who Knows Where The Time Goes?             --- <Sandy Denny>
Wall Of Death                              --- {Zara Phillips}
She Never Could Resist A Winding Road      --- {Zara Phillips}
The Rattle Within                          --- {Zara Phillips}
My Enemy                                   --- {Zara Phillips}
}}}
{{{ The Unthanks
Magpie
A Whistling Woman
Madam
The Night Is Darkening Round Me
What Can A Song Do To You?          --- <Molly Drake>
The Testimony of Patience Kershaw
Lucky Gilchrist
Starless                            --- <King Crimson>
Mount the Air
King of Rome                        --- <Dave Sudbury>
}}}
}}}
{{{ 22-Aug-2019 [Milton_Keynes Stables]
{{{ Anais Mitchell
--- Austin Nevins
Out of Pawn
Your Fonder Heart
Changer
Shepherd
Wilderland
Young Man in America
Tailor
The Pursewarden Affair
Cosmic American
O My Star
Wedding Song
All I've Ever Known
Why We Build The Wall
Bonny Light Horseman --- <Trad>
Morning Glory

Deportees --- {Carsie Blanton} <Woody Guthrie>
}}}
{{{ Carsie Blanton
--- [solo]
Harbour
Smoke Alarm
Lovin' is Easy
Fat and Happy
Vim and Vigour
So Long New Orleans
American Kid
Shit List
Jacket
Buck Up
}}}
}}}
{{{ 25-Sep-2019 [Cambridge Portland Arms]
{{{ Jeffrey Lewis
History Of Lower East Side Punk 1950-1975
Do What Comes Naturally
I Caught The Disease For LPs
Alphabet
Don't Let The Record Label Take You Out To Lunch
Systematic Death
History Of Communism Part 7: The Story Of Cuba
Thunderstorm
The Last Time I Did Acid I Went Insane
??? --- "It's a closed case! Nobody ever solves it!"
In Certain Orders --- "Can't we even draw a little line, without it getting crooked every time?"
Something Good
The Creeping Brain
To Be Objectified
Another Girl
Walls (Fun in the Oven) --- <Crass>

I Would Do Anything To Be Your Man, Rebecca --- [solo]
Heavy Heart                                 --- [solo]
}}}
{{{ Model Village
--- [unordered]
You Are Appreciated
}}}
}}}
{{{ 28-Sep-2019 [Cambridge Unitarian Church]
{{{ Bill Ryder-Jones
John
There's A World Between Us
Christina That's the Saddest Thing
Mither
Seabirds
Put It Down Before You Break It
By Morning I
And Then There's You
The Lemon Trees #3
There's Something on Your Mind
Don't Be Scared, I Love You
Wild Roses
A Bad Wind Blows in my Heart, Part 2
}}}
{{{ Lucy Gaffney
--- [unordered]
Back of Beyond
Linger --- <Cranberries>
}}}
}}}
{{{ 30-Sep-2019 [London Royal Albert Hall]
{{{ Richard Thompson
The Storm Won't Come
Tobacco Road                            --- {Hugh Cornwell}
Peaches                                 --- {Hugh Cornwell}
Most Beautiful Girl In Hollywood        --- {Hugh Cornwell}
Blues In A Bottle                       --- <Trad> {Blair Dunlop}
Jack O'Diamonds                         --- <Trad>
Down Where The Drunkards Roll           --- {Dave Pegg}
Turning of the Tide                     --- {Bob Mould}
If I Can't Change Your Mind             --- {Bob Mould}
Withered and Died                       --- {Kate Rusby}
As The Lights Go out                    --- {Kate Rusby}
The Bonnie Lass o' Fyvie                --- <Trad> {Marc Ellington} {Teddy Thompson} {Eliza Carthy}
Fare Thee Well                          --- <Trad> {Martin Carthy}
Fine Horseman                           --- <Lal Waterson> {Martin Carthy} {Marry Waterson}
The Great Valerio                       --- {-Richard Thompson} {Eliza Carthy}
Hug You Like A Mountain                 --- <Rory McLeod> {Eliza Carthy} {Teddy Thompson}

Beeswing                                --- {Alistair Anderson}
Madame Bonaparte                        --- <Trad> {Alistair Anderson}
Persuasion                              --- {Teddy Thompson}
Ghosts In The Wind                      --- {Christine Collister}
Sweetheart on the Barricade             --- {Christine Collister} {Eliza Carthy}
Who Knows Where The Time Goes?          --- <Sandy Denny> {Olivia Chaney}
House on a Hill                         --- {-Richard Thompson} {Olivia Chaney}
Sheath and Knife                        --- <Trad> {-Richard Thompson} {Maddy Prior} {Zack Hobbs} {Olivia Chaney}
Grey Funnel Line                        --- <Cyril Tawney> {Teddy Thompson} {Maddy Prior}
Keep Your Distance                      --- {Rails}
That's Enough                           --- {Rails} {Teddy Thompson} {Linda Thompson}
Cry Me A River                          --- <Arthur Hamilton> {Judith Owen}
She Puts The Bitch In Obiturary         --- {Derek Smalls}
The Swimming Song                       --- {Loudon Wainwright}
I Want To See The Bright Lights Tonight --- {Loudon Wainwright}
Dimming Of The Day                      --- {David Gilmour} {Zack Hobbs}
Fat Old Sun                             --- {David Gilmour} {Zack Hobbs}

Meet On The Ledge                       --- {David Gilmour} {Linda Thompson} {Zara Phillips}
}}}
}}}
{{{ 01-Oct-2019 [Cambridge Junction J2]
{{{ Martin Harley
--- Rex Horan (bass), Harry Harden (drums)
Hotel Lonely
Drumrolls for Somersaults
Trouble
Feet Don't Fail Me
Blues at my Window
I'd Rather Be Lucky Than Rich
Marguerite
One Horse Town
Money Don't Matter
If Tears Were Pennies
Brother
Roll With The Punches
Love in the Afternoon
Winter Coat
The Time Is Now

Mean Old City, Part 2
I Can't Be Satisfied --- <Muddy Waters>
}}}
{{{ Sam Brookes
The Sleeper --- "I want to hear you sing for me again"
18 and Sleeping
Fools on Saturn
Crazy World and You
James
Numb
Discover The Lover --- <John Martyn>
}}}
}}}
{{{ 05-Oct-2019 [Cambridge Storey's Field]
{{{ Jesca Hoop
Death Row
Free of the Feeling
Murder of Birds
Memories Are Now
The Lost Sky
Old Fear of Father
Footfall to the Path
Hunting My Dress
Outside of Eden
Red White and Black
Pegasi
Shoulder Charge
All Time Low
Passage's End

Time Capsule
Storms Make Grey The Sea --- [solo]
}}}
{{{ Chloe Foy
Where Shall We Begin? --- "Take your time with me"
Flaws
Oh You Are Not Well
Henry
Evangeline
Asylum
}}}
}}}
{{{ 20-Oct-2019 [Cambridge Corn Exchange]
{{{ Amanda Palmer
In My Mind
Astronaut
Runs in the Family
Bigger on the Inside
Oasis
Part Of Your World      --- <Disney>
Machete
A Mother's Confession

Coin-Operated Boy
Drowning In The Sound
Voicemail for Jill
Let It Go               --- <Disney>
}}}
}}}
{{{ 26-Oct-2019 [Cambridge Storey's Field]
{{{ Robyn Hitchcock
--- [solo]
Tonight
Queen Of Eyes
Madonna Of The Wasps
I Pray When I'm Drunk
Stranded in the Future
I Got The Hots For You
1970 In Aspic
1974
Full Moon In My Soul
The Lizard
I Often Dream Of Trains
Hurry for the Sky
No, I Don't Remember Guildford
Only the Stones Remain
I Want To Tell You About What I Want
Sunday Never Comes
I'm Only You

The Speed Of Things
Mad Shelley's Letterbox
Queen Elvis
}}}
{{{ Emma Trica
--- [solo]
Winter, My Dear
Julian's Wings
The Servant's Room
Distant Screen
November At My Door
Mars Is Asleep
Lost In New York
}}}
}}}
{{{ 01-Nov-2019 [Cambridge West Road Concert Hall]
{{{ Patti Smith
Wing
Beneath The Southern Cross
My Blakean Year
After The Gold Rush --- <Neil Young>
Because The Night
Pissing In A River
}}}
}}}
{{{ 04-Nov-2019 [London Islington Assembly Hall]
{{{ Dawes
If I Wanted Someone
Feed the Fire
Things Happen
From A Window Seat
That Western Skyline
One Of Us
Time Spent In Los Angeles
Most People
Crack the Case
When The Tequila Runs Out
Living in the Future
Somewhere Along the Way
A Little Bit Of Everything
Roll With The Punches
When My Time Comes
All Your Favorite Bands
}}}
{{{ Katie Malco
--- [unordered]
--- [solo]
Be Good At Christmas
Creatures
}}}
}}}
{{{ 06-Nov-2019 [London Hammersmith Apollo]
{{{ Tallest Man On Earth
--- [solo]
Waiting For My Ghost
To Just Grow Away
Hotel Bar
I Won't Be Found
The Gardener
What I've Been Kicking Around
Revelation Blues
I'll Be A Sky
The Running Styles Of New York
Like The Wheel
Burden Of Tomorrow
Little Nowhere Towns
Love Is All
Time Of The Blue
Somewhere in the Mountains
1904
My Dear
I'm A Stranger Now
King Of Spain
The Dreamer

Graceland --- <Paul Simon> [partial]
The Wild Hunt
There's No Leaving Now
}}}
{{{ Julie Byrne
--- [solo]
Natural Blue
Sea as It Glides
Sleepwalker
Lightning Comes Up From The Ground
Flare
I Live Now as a Singer
}}}
}}}
{{{ 10-Nov-2019 [London Green Note]
{{{ Wizz Jones
--- [solo]
Spoonful                                --- <Trad>
Touch Has A Memory                      --- <James/Atkin>
King of Rome                            --- <Dave Sudbury>
The Gulf of Mexico                      --- {Alfie Jones} <Steve Earle>  {-Wizz Jones}
Black Waterside                         --- {Alfie Jones} <Bert Jansch>  {-Wizz Jones}
Texas Girl at the Funeral of Her Father --- {Alfie Jones} <Randy Newman> {-Wizz Jones}
January Man                             --- {Alfie Jones} <Trad>         {-Wizz Jones}
Staggerlee                              --- {Alfie Jones} <Trad>
Fair and Tender Ladies                  --- {Alfie Jones} <Trad>
Louise (Was Not Half Bad)               --- {Alfie Jones} <Paul Siebel>

That's How I Learned To Sing The Blues  --- <Henry Hipkens>
Weeping Willow Blues                    --- <Trad>
The Glory Of Love                       --- <Billy Hill>
Lucky The Man
Blues Run The Game                      --- <Jackson C. Frank>
Ready For The Times To Get Better       --- {Simeon Jones} <Allen Reynolds>
I Cannot Keep From Crying Sometimes     --- {Simeon Jones} <Blind Willie Johnson>
Burma Star                              --- {Simeon Jones} "The Night My Dad Came Home"
New Moon's Arms                         --- {Simeon Jones} {Alfie Jones} <Jez Lowe>
Night Ferry                             --- {Simeon Jones} {Alfie Jones}
When I Leave Berlin                     --- {Simeon Jones} {Alfie Jones}
}}}
}}}
{{{ 14-Nov-2019 [Cambridge Junction J2]
{{{ Local Honeys
I'm Going Home On The Morning Train
Hares On The Mountain                   --- <Trad>
God Gave Noah the Rainbow Sign
Cigarette Trees
The Beattyville Bomber
I'm S.A.V.E.D.
By The Waters Of The James
First Church Of God

Throw Me In The Thicket (When I Die)
High On A Mountain
Dying To Make A Living
Pinnacle Mountain Silver Mine
If I Could Quit
Freight Train Blues

Talk About Suffering
}}}
}}}
{{{ 16-Nov-2019 [Sheffield Leadmill]
{{{ Billy Bragg
--- [solo]
Sexuality
Upfield
King Tide and The Sunny Day Flood
All You Fascists                    --- <Woody Guthrie>
Ingrid Bergman                      --- <Woody Guthrie>
Way Over Yonder in the Minor Key    --- <Woody Guthrie>
Valentine's Day Is Over
The Milkman of Human Kindness
Why We Build the Wall               --- <Anais Mitchell>
Thatcherites
Handyman Blues
Greetings to the New Brunette
Levi Stubbs' Tears
I Keep Faith
Waiting For The Great Leap Forwards
There Is Power in a Union

The Times They Are A-Changin' (Back)  --- <Bob Dylan>
A New England
}}}
}}}
{{{ 24-Nov-2019 [London Water Rats]
{{{ Michael Chapman
--- [solo]
A Stranger's Map Of Texas
    Twisted Road
Dewsbury Road
    That Time Of Night
Soulful Lady
The Mallard
Caddo Lake
It Ain't So
One Time Thing
Fahey's Flag
Kodak Ghosts
Just Another Story
Sometimes You Just Drive

Shuffleboat River Farewell
}}}
{{{ Dariush Kanani
--- [solo]
The Galtee Hunt             --- <Trad>
Bron-Yr-Aur                 --- <Led Zeppelin>
Down Under                  --- <Bert Jansch>
Lady Nothinge's Toye Puffe  --- <John Renbourne>
The Wheel                   --- <Bert Jansch>
Planxty Irwin               --- <Trad>
Black Waterside             --- <Bert Jansch>
John Cronshaw
}}}
}}}
{{{ 27-Nov-2019 [Cambridge Junction J1]
{{{ Billy Bragg
--- [solo]
A Lover Sings
Ideology
The Myth Of Trust
St. Swithin's Day
The World Turned Upside Down    --- <Leon Rosselson>
Richard
The Man In The Iron Mask
The Saturday Boy
Greetings To The New Brunette
The Man He Killed               --- <Thomas Hardy> a capella
Between The Wars
The Milkman Of Human Kindness
To Have and to Have Not
Levi Stubbs' Tears
Which Side Are You On?          --- <Almanac Singers>
There Is Power In A Union

I Don't Need This Pressure, Ron --- a capella
A New England
}}}
}}}
{{{ 29-Nov-2019 [Royston Folk Club (Old Bull)]
{{{ Megson
The Sound Of Christmas
All Hail To The Days
God Rest Ye Merry Gentlemen
Driving Home For Christmas          --- <Chris Rea>
I Wonder As I Wander
Good Christian Men Rejoice
A Catastrophe Christmas
Deck The Halls

Once In Royal David's City
O Come, O Come, Emmanuel
Tomorrow Shall Be My Dancing Day
Mary Mary
One More Sleep 'Til Christmas
Happy Xmas (War Is Over)            --- <John Lennon>
Next Year
Ring, Boys, Ring

The Twelve Days of Christmas
}}}
{{{ Lizzie Hardingham
--- [solo]
Harvester of Gold
Shallow Brown               --- <Trad>
Rolling Down to Old Maui    --- <Trad>
Berries
Singing Together
}}}
}}}
{{{ 02-Dec-2019 [Brighton Dome]
{{{ Van Morrison
Three Chords and the Truth
It Once Was My Life
Saint Dominic's Preview
Baby Please Don't Go            --- <Lightnin' Hopkins>
    Parchman Farm               --- <Bukka White>
    Ride On, Josephine          --- <Bo Diddley>
The Beauty of the Days Gone By
The New Symphony Sid
Nobody In Charge
Early Days
Just a Little Bit               --- {James Hunter} <Rosco Gordon>
Whenever God Shines His Light
Days Like This
Vanlose Stairway
Moondance
Broken Record
Sometimes We Cry
The Party's Over
Cleaning Windows
Ain't Gonna Moan No More
Did Ye Get Healed?
Help Me                         --- {James Hunter} <Sonny Boy Williamson>

Brown Eyed Girl
Gloria
}}}
{{{ James Hunter
--- [solo]
Baby Let's Play House    --- <Arthur Gunter>
September In The Rain    --- <Hary Warren>
Till I Hear It From You
Step Back                --- <Sonny Boy Williamson>
Whatever It Takes
Paradise For One
Things I Used To Do      --- <Guitar Slim>
Missing In Action
All By Myself            --- <Fats Domino>
Shake Your Hips          --- <Slim Harpo>
}}}
}}}
{{{ 10-Dec-2019 [London Roundhouse]
{{{ Mark Lanegan
Knuckles
Disbelief Suspension
The Gravedigger's Song
Nocturne
Hit the City
Stitch It Up
Burning Jacob's Ladder
Penthouse High
Night Flight to Kabul
Beehive
Bleeding Muddy Water
Deepest Shade               --- twilight singers
Ode to Sad Disco
Gazing From the Shore
One Hundred Days
Emperor
Dark Disco Jag
Name and Number
Death Trip to Tulsa

Revival                     --- soulsavers
Gospel Plow                 --- trad/screaming trees
Hangin' Tree                --- queens of the stone age
}}}
{{{ Nadine Shah
Kitchen Sink --- "Let them pass me by"
Holiday Destination
Fast Food
Stealing Cars
Trad --- "Freeze my eggs"
Yes Men
Fool
Out The Way
}}}
}}}
{{{ 19-Dec-2019 [Sheffield Firth Hall]
{{{ Martin Simpson
--- [solo]
Joe Bowers
Palaces of Gold                 --- <Leon Rosselson>
Henry Gray
Dark Swift And Bright Swallow
Ken Small
More Than Enough                --- <Robb Johnson>
Kimbie                          --- <Jackson C. Frank>
Queen Jane

Plains Of Waterloo
Heartbreak Hotel                --- <Elvis Presley>
Neo
Kingfisher
Never Any Good
Trouble Brought Me Here
Hills of Shiloh
Bones and Feathers              --- <Emily Portman>
Born Human

The Times They Are A-Changin'   --- <Bob Dylan>
}}}
}}}

