{{{ 24-Jan-2019 [Cambridge Portland Arms]
{{{ Wave Pictures
Roosevelt Sykes
House By The Beach
Strange Fruit for David
The Running Man
Sleepy Eye                  --- [Jonny Helm vocal]
Close Your Eyes Mike
Pea Green Coat
Hazey Moon
You Know When You Miss Someone
Pool Hall
Spaghetti
Stay Here and Take Care of the Chickens
The Red Suitcase
Just Like a Drummer
Canvey Island Baby
Now You Are Pregnant        --- [Jonny Helm vocal]

The Woods
}}}
{{{ Pony Collaboration
}}}
}}}
{{{ 08-Mar-2019 [Royston Folk Club]
{{{ The Sheri Kershaw Band
--- [unordered]
I Can't Stop Thinking About You
Somewhere Over The Rainbow --- <Arlen/Harburg>
}}}
{{{ Dom Prag
--- [unordered]
Blackleg Miner --- <Trad>
Chemicals
}}}
{{{ John Meed
}}}
{{{ Mike Excell
}}}
{{{ --- Michael Chapman --- (not that one)
}}}
}}}
{{{ 14-Mar-2019 [Cambridge Storey's Field]
{{{ Kristin Hersh
LAX
No Shade In Shadow
Mississippi Kite
Sunray Venus
Loud Mouth
Your Ghost
Husk
The Thin Man
Crooked
Tulum
Halfway Home
Sand
Limbo
The Cuckoo --- <Trad>

Power + Light
}}}
{{{ Fred Abong
--- [solo]
}}}
}}}
{{{ 26-Mar-2019 [London Roundhouse]
{{{ Sharon Van Etten
Jupiter 4
Comeback Kid
No One's Easy to Love
One Day
Tarifa
Memorial Day
You Shadow
Malibu
Hands
Black Boys on Mopeds --- <Sinead O'Connor> [solo]
Seventeen
Every Time the Sun Comes Up
Stay

I Told You Everything
Serpents
Love More
}}}
{{{ Golden Filter
}}}
}}}
{{{ 29-Mar-2019 [Royston Folk Club]
{{{ Oka Vanga
}}}
{{{ Chris Fox
--- [unordered]
The Last Thing On My Mind --- <Tom Paxton>
Lord Franklin --- <Trad>
}}}
}}}
{{{ 12-Apr-2019 [Paris Grand Rex]
{{{ Bob Dylan
Things Have Changed
It Ain't Me, Babe
Highway 61 Revisited
Simple Twist Of Fate
Cry A While
When I Paint My Masterpiece
Honest With Me
Tryin' To Get To Heaven
Scarlet Town
Make You Feel My Love
Pay In Blood
Like A Rolling Stone
Early Roman Kings
Don't Think Twice, It's All Right
Love Sick
Thunder On The Mountain
Soon After Midnight
Gotta Serve Somebody

Blowin' In The Wind
It Takes A Lot To Laugh
Just Like Tom Thumb's Blues (Bobless)
}}}
}}}
{{{ 10-May-2019 [Earls_Barton Kontra Roots Club]
{{{ Navaro
--- [unordered]
Poetry In Motion
So Long Wichita
Blackbird
}}}
{{{ Hannah Scott
Weight Of Your Words
Hearth Of My Home
No Gravity  
Letter
This Is Not An Ending  
The Boy In The Frame
Hurricanes  
The Space In Between  
Skimming Stones  
My Dad And I  
}}}
{{{ MG Boulter
--- [unordered]
Frances Forlorn
Night Driving
Sean or Patrick
}}}
}}}

{{{ 16-May-2019 [Cambridge Junction J2]
{{{ Aldous Harding
}}}
}}}
{{{ 29-May-2019 [Cambridge Portland Arms]
{{{ Pip Blom
}}}
}}}
{{{ 29-May-2019 [Gateshead Sage]
{{{ Waterboys
}}}
}}}
{{{ 04-Jun-2019 [London Borderline]
{{{ Legendary Shack Shakers
}}}
}}}
{{{ 19-Jun-2019 [London Barbican Hall]
{{{ Nick Cave
}}}
}}}
{{{ 26-Jun-2019 [Stockholm Globe]
{{{ Bob Dylan
}}}
}}}
{{{ 28-Jun-2019 [Brighton Dome]
{{{ Nick Cave
}}}
}}}
{{{ 02-Jul-2019 [Cambridge Junction J1]
{{{ Sharon Van Etten
}}}
}}}
{{{ 12-Jul-2019 [London Hyde Park]
{{{ Bob Dylan
}}}
{{{ Neil Young
}}}
}}}
{{{ 14-Jul-2019 [Kilkenny Source Festival]
{{{ Bob Dylan
}}}
{{{ Neil Young
}}}
}}}
{{{ 23-Jul-2019 [Cambridge Blue Moon]
{{{ Mammoth Penguins
}}}
}}}
{{{ 27-Jul-2019 [London Barbican]
{{{ Lucinda Williams
}}}
}}}
{{{ 03-Aug-2019 [Cambridge Folk Festival]
{{{ Lucinda Williams
}}}
}}}
{{{ 22-Aug-2019 [Milton_Keynes Stables]
{{{ Anais Mitchell
}}}
}}}
{{{ 03-Sep-2019 [Cambridge Portland Arms]
{{{ Martha
}}}
}}}
{{{ 28-Sep-2019 [London Hammersmith Apollo]
{{{ Wilco
}}}
}}}
{{{ 30-Sep-2019 [London Royal Albert Hall]
{{{ Richard Thompson
}}}
}}}
{{{ 01-Oct-2019 [Cambridge Junction J2]
{{{ Martin Harley
}}}
}}}
{{{ 05-Oct-2019 [Cambridge Storey's Field]
{{{ Jesca Hoop
}}}
}}}
{{{ 11-Oct-2019 [Cambridge Portland Arms]
{{{ John Otway
}}}
}}}
{{{ 20-Oct-2019 [Cambridge Corn Exchange]
{{{ Amanda Palmer
}}}
}}}
{{{ 26-Oct-2019 [Cambridge Storey's Field]
{{{ Robyn Hitchcock
}}}
}}}
{{{ 06-Nov-2019 [London Hammersmith Apollo]
{{{ Tallest Man On Earth
}}}
}}}
{{{ 16-Nov-2019 [Sheffield Leadmill]
{{{ Billy Bragg
}}}
}}}
{{{ --- 26-Nov-2019 [Cambridge Junction J1]
{{{ Billy Bragg
}}}
}}}
{{{ 26-Nov-2019 [Cambridge Portland Arms]
{{{ Penelope Isles
}}}
}}}
{{{ 27-Nov-2019 [Cambridge Junction J1]
{{{ Billy Bragg
}}}
}}}
{{{ 28-Nov-2019 [Cambridge Junction J1]
{{{ Billy Bragg
}}}
}}}
{{{ 29-Nov-2019 [Royston Folk Club]
{{{ Megson
}}}
}}}

--- Gwenifer Raymond

