{{{ 24-Jan-2019 [Cambridge Portland Arms]
{{{ Wave Pictures
Roosevelt Sykes
House By The Beach
Strange Fruit for David
The Running Man
Sleepy Eye                  --- [Jonny Helm vocal]
Close Your Eyes Mike
Pea Green Coat
Hazey Moon
You Know When You Miss Someone
Pool Hall
Spaghetti
Stay Here and Take Care of the Chickens
The Red Suitcase
Just Like a Drummer
Canvey Island Baby
Now You Are Pregnant        --- [Jonny Helm vocal]

The Woods
}}}
{{{ Pony Collaboration
}}}
}}}
{{{ 08-Mar-2019 [Royston Folk Club]
{{{ The Sheri Kershaw Band
--- [unordered]
I Can't Stop Thinking About You
Somewhere Over The Rainbow --- <Arlen/Harburg>
}}}
{{{ Dom Prag
--- [unordered]
Blackleg Miner --- <Trad>
Chemicals
}}}
{{{ John Meed
}}}
{{{ Mike Excell
}}}
{{{ --- Michael Chapman --- (not that one)
}}}
}}}
{{{ 14-Mar-2019 [Cambridge Storey's Field]
{{{ Kristin Hersh
LAX
No Shade In Shadow
Mississippi Kite
Sunray Venus
Loud Mouth
Your Ghost
Husk
The Thin Man
Crooked
Tulum
Halfway Home
Sand
Limbo
The Cuckoo --- <Trad>

Power + Light
}}}
{{{ Fred Abong
--- [solo]
}}}
}}}
{{{ 26-Mar-2019 [London Roundhouse]
{{{ Sharon Van Etten
Jupiter 4
Comeback Kid
No One's Easy to Love
One Day
Tarifa
Memorial Day
You Shadow
Malibu
Hands
Black Boys on Mopeds --- <Sinead O'Connor> [solo]
Seventeen
Every Time the Sun Comes Up
Stay

I Told You Everything
Serpents
Love More
}}}
{{{ Golden Filter
}}}
}}}
{{{ 29-Mar-2019 [Royston Folk Club]
{{{ Oka Vanga
}}}
{{{ Chris Fox
--- [unordered]
The Last Thing On My Mind --- <Tom Paxton>
Lord Franklin --- <Trad>
}}}
}}}
{{{ 12-Apr-2019 [Paris Grand Rex]
{{{ Bob Dylan
Things Have Changed
It Ain't Me, Babe
Highway 61 Revisited
Simple Twist Of Fate
Cry A While
When I Paint My Masterpiece
Honest With Me
Tryin' To Get To Heaven
Scarlet Town
Make You Feel My Love
Pay In Blood
Like A Rolling Stone
Early Roman Kings
Don't Think Twice, It's All Right
Love Sick
Thunder On The Mountain
Soon After Midnight
Gotta Serve Somebody

Blowin' In The Wind
It Takes A Lot To Laugh
Just Like Tom Thumb's Blues (Bobless)
}}}
}}}
{{{ 10-May-2019 [Earls_Barton Kontra Roots Club]
{{{ Navaro
--- [unordered]
Poetry In Motion
So Long Wichita
Blackbird
}}}
{{{ Hannah Scott
--- [solo]
Weight Of Your Words
Hearth Of My Home
No Gravity  
Letter
This Is Not An Ending  
The Boy In The Frame
Hurricanes  
The Space In Between  
Skimming Stones  
My Dad And I  
}}}
{{{ MG Boulter
--- [unordered]
Frances Forlorn
Night Driving
Sean or Patrick
}}}
}}}
{{{ 16-May-2019 [Cambridge Junction J2]
{{{ Aldous Harding
Designer
Zoo Eyes
Treasure
The Barrel
Damn
Weight Of The Planets
Heaven Is Empty
Pilot
Blend

Right Down The Line --- <Gerry Rafferty>
Old Peel
}}}
{{{ Laura Jean
--- solo
First Love Song
Touchstone
Lick Your Heart
Devotion
Northerly
Girls On The TV
}}}
}}}
{{{ 29-May-2019 [Gateshead Sage]
{{{ Waterboys
In My Time On Earth
All The Things She Gave Me
If The Answer Is Yeah
Old England
The Right Side Of Heartbreak
Nashville, Tennessee
Still A Freak
Ladbroke Grove Symphony


Out Of All This Blue
When Ye Go Away
Dunford's Fancy
London Mick
Take Me There, I Will Follow You
Your Cheatin' Heart --- <Hank Williams>
Fisherman's Blues
The Raggle Taggle Gypsy --- <Trad>
Let It Happen
Where The Action Is
Medicine Bow

A Girl Called Johnny
The Whole Of The Moon
}}}
}}}
{{{ 25-Jun-2019 [Cambridge Portland Arms]
{{{ William Crighton
--- [solo]
Dig Your Mind
On My Way
Priest
Let Love Come First
Woman Like You
Jesus Blues
2000 Clicks
Happiness
Smile
Someone
Morning Song
Devil's Tongue
The Band Played Waltzing Matilda --- <Eric Bogle>
Fire In The Empire
999
Julieanne
}}}
{{{ Victor Velocette
--- [solo]
Teenagers Listen
You Say You Love Me
Crazy Over You
Looking For Your Love
Just Hold Me
A Girl Like You
What's Love
Dance Of The Matador
}}}
}}}
{{{ 28-Jun-2019 [Brighton Dome]
{{{ Nick Cave
--- [solo]
God Is In The House
West Country Girl
Higgs Boson Blues
Papa Won't Leave You, Henry
Stagger Lee
Jubilee Street
The Mercy Seat
Avalanche --- <Leonard Cohen>
The Ship Song
Fifteen Feet Of Pure White Snow
Love Letter
Brompton Oratory
The Weeping Song
Palaces Of Montezuma
O Children
Skeleton Tree
}}}
}}}
{{{ 02-Jul-2019 [Cambridge Junction J1]
{{{ Sharon Van Etten
Jupiter 4
Comeback Kid
No One's Easy To Love
One Day
All I Can
Memorial Day
You Shadow
Malibu
Hands
Black Boys On Mopeds --- <Sinead O'Connor> [solo]
Seventeen
Every Time The Sun Comes Up
Stay

I Told You Everything
Serpents
Love More
}}}
{{{ Esya
}}}
}}}

{{{ 11-Jul-2019 [London Omeara]
{{{ Laura Marling
}}}
}}}
{{{ 12-Jul-2019 [London Hyde Park]
{{{ Bob Dylan
}}}
{{{ Neil Young
}}}
{{{ Laura Marling
}}}
{{{ Cat Power
}}}
}}}
{{{ 14-Jul-2019 [Kilkenny Source Festival]
{{{ Bob Dylan
}}}
{{{ Neil Young
}}}
}}}
{{{ 23-Jul-2019 [Cambridge Blue Moon]
{{{ Mammoth Penguins
}}}
}}}
{{{ 27-Jul-2019 [London Barbican Hall]
{{{ Lucinda Williams
}}}
}}}
{{{ 22-Aug-2019 [Milton_Keynes Stables]
{{{ Anais Mitchell
}}}
}}}
{{{ 03-Sep-2019 [Cambridge Portland Arms]
{{{ Martha
}}}
}}}
{{{ 15-Sep-2019 [Hitchin Folk Club]
{{{ Martin Simpson
}}}
}}}
{{{ 28-Sep-2019 [Cambridge Unitarian Church]
{{{ Bill Ryder-Jones
}}}
}}}
{{{ 30-Sep-2019 [London Royal Albert Hall]
{{{ Richard Thompson
}}}
}}}
{{{ 01-Oct-2019 [Cambridge Junction J2]
{{{ Martin Harley
}}}
}}}
{{{ 05-Oct-2019 [Cambridge Storey's Field]
{{{ Jesca Hoop
}}}
}}}
{{{ 11-Oct-2019 [Cambridge Portland Arms]
{{{ John Otway
}}}
}}}
{{{ 20-Oct-2019 [Cambridge Corn Exchange]
{{{ Amanda Palmer
}}}
}}}
{{{ 26-Oct-2019 [Cambridge Storey's Field]
{{{ Robyn Hitchcock
}}}
}}}
{{{ 06-Nov-2019 [London Hammersmith Apollo]
{{{ Tallest Man On Earth
}}}
}}}
{{{ 16-Nov-2019 [Sheffield Leadmill]
{{{ Billy Bragg
}}}
}}}
{{{ --- 26-Nov-2019 [Cambridge Junction J1]
{{{ Billy Bragg
}}}
}}}
{{{ 26-Nov-2019 [Cambridge Portland Arms]
{{{ Penelope Isles
}}}
}}}
{{{ 27-Nov-2019 [Cambridge Junction J1]
{{{ Billy Bragg
}}}
}}}
{{{ 28-Nov-2019 [Cambridge Junction J1]
{{{ Billy Bragg
}}}
}}}
{{{ 29-Nov-2019 [Royston Folk Club]
{{{ Megson
}}}
}}}
{{{ 01-Dec-2019 [Hitchin Folk Club]
{{{ John Tams
}}}
}}}
{{{ 04-Dec-2019 [Chester Telford's Warehouse]
{{{ Martyn Joseph
}}}
}}}

--- Gwenifer Raymond

