{{{ 05-Jan-2020 [London Sofar Sounds]
{{{ Hannah Scott
}}}
}}}
{{{ 16-Jan-2020 [Cambridge Junction J2]
{{{ Martyn Joseph
}}}
}}}
{{{ 21-Jan-2020 [London Shepherd's Bush Empire]
{{{ Tyler Childers
}}}
{{{ Local Honeys
}}}
}}}
{{{ 28-Jan-2020 [Cambridge Junction J2]
{{{ Felice Brothers
}}}
}}}
{{{ 29-Jan-2020 [London The Islington]
{{{ Keeley Forsyth
}}}
}}}
{{{ 31-Jan-2020 [London Roundhouse]
{{{ Anais Mitchell
}}}
}}}
{{{ 01-Feb-2020 [London Lexington]
{{{ Bonny Light Horseman
--- {Anais Mitchell}
}}}
}}}
{{{ 04-Feb-2020 [Cambridge Junction J2]
{{{ Maz O'Connor
}}}
}}}
{{{ 07-Feb-2020 [London St. Pancras Old Church]
{{{ Isobel Campbell
}}}
}}}
{{{ 08-Feb-2020 [Sheffield Cafe Number 9]
{{{ Amy LaVere
}}}
}}}
{{{ 11-Feb-2020 [London Hammersmith Apollo]
{{{ Angel Olson
}}}
}}}
{{{ 17-Feb-2020 [Cambridge Junction J2]
{{{ Sam Lewis
}}}
}}}
{{{ 19-Feb-2020 [London Old Queen's Head]
{{{ Gill Landry
}}}
}}}
{{{ 26-Feb-2020 [Cambridge Junction J1]
{{{ Keifer Sutherland
}}}
}}}
{{{ 28-Feb-2020 [Liverpool Olympia]
{{{ Elvis Costello
}}}
}}}
{{{ 14-Mar-2020 [London Slaughtered Lamb]
{{{ Ian McNabb
--- [solo]
}}}
}}}
{{{ 18-Mar-2020 [Ely Folk Club]
{{{ Bill Jones
}}}
}}}
{{{ --- 20-Mar-2020 [London Palladium]
{{{ Van Morrison
}}}
}}}
{{{ 23-Mar-2020 [Cambridge Portland Arms]
{{{ Broken Witt Rebels
}}}
}}}
{{{ 24-Mar-2020 [Cambridge Portland Arms]
{{{ Peggy Sue
}}}
}}}
{{{ 27-Mar-2020 [Royston Folk Club]
{{{ Mark Gamon
}}}
}}}
{{{ 01-Apr-2020 [London Royal Albert Hall]
{{{ This is the Kit
}}}
}}}
{{{ 06-Apr-2020 [Cambridge Portland Arms]
{{{ Waydown Wanderers
}}}
}}}
{{{ 10-Apr-2020 [London Lexington]
{{{ Michael Chapman
}}}
}}}
{{{ 15-Apr-2020 [Cambridge Portland Arms]
{{{ Lovely Eggs
}}}
}}}
{{{ 24-Apr-2020 [Cambridge Portland Arms]
{{{ Lanterns on the Lake
}}}
}}}
{{{ 29-Apr-2020 [London Palladium]
{{{ Paul Heaton + Jacqui Abbot
}}}
}}}
{{{ 30-Apr-2020 [London Palladium]
{{{ Paul Heaton + Jacqui Abbot
}}}
}}}
{{{ 04-May-2020 [Cambridge Junction J2]
{{{ Martin Simpson + Martin Taylor
}}} 
}}}
{{{ 05-May-2020 [Manchester Ritz]
{{{ Larkin Poe
}}}
}}}
{{{ 06-May-2020 [Manchester Arena]
{{{ Nick Cave
}}}
}}}
{{{ 07-May-2020 [London Shepherd's Bush Empire]
{{{ Larkin Poe
}}}
}}}
{{{ 12-May-2020 [Leeds Arena]
{{{ Nick Cave
}}}
}}}
{{{ 14-May-2020 [London O2 Arena]
{{{ Nick Cave
}}}
}}}
{{{ 15-May-2020 [London O2 Arena]
{{{ Nick Cave
}}}
}}}
{{{ 02-Jun-2020 [Stockholm Berns]
{{{ Larkin Poe
}}}
}}}
{{{ 10-Jun-2020 [London Union Chapel]
{{{ Joan As Police Woman
}}}
}}}
{{{ 28-Sep-2020 [London Queen Elizabeth Hall]
{{{ Loudon Wainwright III
}}}
}}}

