{{{ 16-Jan-2020 [Cambridge Junction J2]
{{{ Martyn Joseph
--- [solo]
Get Back To You
Here Come The Young
Way Down In The Hole                --- <Tom Waits>
Twelve                              --- "Instrumental"
Hang The World (Give Me A River)
Working Mother
Sing To My Soul
Driving Her Back To London
I Ain't Marchin' Any More           --- <Phil Ochs>
Days of Decision                    --- <Phil Ochs>
Luxury Of Despair

Lonely Like America
    Dancing In The Dark             --- <Bruce Springsteen>
Yet Still This Will Not Be
This Glass
Cardiff Bay
Oh My Soul
I Felt So Much                      --- [debut]
On My Way
I Searched For You
Love Is
Love's Majority
Nye

Liberal Backslider
When I'm Gone                       --- <Phil Ochs>
}}}
}}}
{{{ 28-Jan-2020 [Cambridge Junction J2]
{{{ Felice Brothers
Wonderful Life
Aerosol Ball
The Kid
Silver in the Shadow
Jack At The Asylum
Special Announcement
Nail It on the First Try
Whiskey in my Whiskey
Katie Dear
Salvation Army Girl
Plunder
Hometown Hero
Rockefeller Druglaw Blues
Lincoln Continental
Let Me Come Home
Cherry Licorice
Sell The House

Saint Stephen's End
Love Me Tenderly
Frankie's Gun
}}}
{{{ Carson McHone
--- [solo]
Fingernail Moon
Drugs
Hawks Don't Share
Something That I Said
The Folk Song
The End Of The World
???                     --- "Strange appetite to pacify"
}}}
}}}
{{{ 01-Feb-2020 [London Lexington]
{{{ Bonny Light Horseman
--- {Anais Mitchell}
10,000 Miles
Magpie's Nest
Jane, Jane
Greenland Whale Fisheries
Green, Green Rocky Road
Lowlands
Black Waterside                 --- <Bert Jansch>
The Roving
Mountain Rain
Go Your Way, Love               --- <Anne Briggs>
Buzzin' Fly                     --- <Tim Buckley>
Bonny Light Horseman
Deep In Love

Bright Morning Stars
}}}
{{{ Sam Airey
--- [solo]
Endless Sea
Stars
In The Morning
Flower Moon Song
Temporary Dance
Sing The Weather
}}}
}}}
{{{ 04-Feb-2020 [Leicester O2 Academy]
{{{ Roger Chapman
Hey Mr Policeman
Prisoner
Who Pulled the Night Down
Moth to a Flame
Hung Up Down
Sweet Desiree
Run For Cover
Habits of a Lifetime
Midnite Child
Burlesque
Shadow on the Wall
    Shortlist
    Toenail Dragging

The Weaver's Answer

Let's Spend the Night Together --- <Rolling Stones>
My Friend the Sun
}}}
{{{ Dawson Smith
}}}
}}}
{{{ 08-Feb-2020 [Sheffield Cafe #9]
{{{ Amy LaVere
--- {Will Sexton}
Damn Love Song
Hallelujah I'm A Dreamer
Last Rock N Roll Boy to Dance
Lucky Boy
Washing Machine
Red Banks
Killing Him
Cricket (At Night I Can Fly)
Lesson                          --- {Will Sexton}
Big Sister
Cupid's Arrow
Alien
Pointless Drinking
Girlfriends
Don't Want To Know              --- <John Martyn>
Just Like Tom Thumb's Blues     --- {Will Sexton} <Bob Dylan>
For Always                      --- {Will Sexton}
No Battle Hymn
Shipbuilding                    --- <Elvis Costello>
The Losing End                  --- <Neil Young>
The Man Who Comes Around        --- {Will Sexton} <Sweet Violet Boys>
Stick Horse

Dearest
}}}
}}}

