{{{ 16-Jan-2020 [Cambridge Junction J2]
{{{ Martyn Joseph
--- [solo]
Get Back To You
Here Come The Young
Way Down In The Hole                --- <Tom Waits>
Twelve                              --- "Instrumental"
Hang The World (Give Me A River)
Working Mother
Sing To My Soul
Driving Her Back To London
I Ain't Marchin' Any More           --- <Phil Ochs>
Days of Decision                    --- <Phil Ochs>
Luxury Of Despair

Lonely Like America
    Dancing In The Dark             --- <Bruce Springsteen>
Yet Still This Will Not Be
This Glass
Cardiff Bay
Oh My Soul
I Felt So Much                      --- [debut]
On My Way
I Searched For You
Love Is
Love's Majority
Nye

Liberal Backslider
When I'm Gone                       --- <Phil Ochs>
}}}
}}}
{{{ 28-Jan-2020 [Cambridge Junction J2]
{{{ Felice Brothers
Wonderful Life
Aerosol Ball
The Kid
Silver in the Shadow
Jack At The Asylum
Special Announcement
Nail It on the First Try
Whiskey in my Whiskey
Katie Dear
Salvation Army Girl
Plunder
Hometown Hero
Rockefeller Druglaw Blues
Lincoln Continental
Let Me Come Home
Cherry Licorice
Sell The House

Saint Stephen's End
Love Me Tenderly
Frankie's Gun
}}}
{{{ Carson McHone
--- [solo]
Fingernail Moon      
I Need Drugs         
Hawks Don't Share    
Something That I Said
The Folk Song        
The End Of The World 
Dramedy Lights       
}}}
}}}

