{{{ 16-Jan-2020 [Cambridge Junction J2]
{{{ Martyn Joseph
--- [solo]
Get Back To You
Here Come The Young
Way Down In The Hole                --- <Tom Waits>
Twelve                              --- "Instrumental"
Hang The World (Give Me A River)
Working Mother
Sing To My Soul
Driving Her Back To London
I Ain't Marchin' Any More           --- <Phil Ochs>
Days of Decision                    --- <Phil Ochs>
Luxury Of Despair

Lonely Like America
    Dancing In The Dark             --- <Bruce Springsteen>
Yet Still This Will Not Be
This Glass
Cardiff Bay
Oh My Soul
Felt So Much                        --- [debut]
On My Way
I Searched For You
Love Is
Love's Majority
Nye

Liberal Backslider
When I'm Gone                       --- <Phil Ochs>
}}}
}}}
{{{ 28-Jan-2020 [Cambridge Junction J2]
{{{ Felice Brothers
Wonderful Life
Aerosol Ball
The Kid
Silver in the Shadow
Jack At The Asylum
Special Announcement
Nail It on the First Try
Whiskey in my Whiskey
Katie Dear
Salvation Army Girl
Plunder
Hometown Hero
Rockefeller Druglaw Blues
Lincoln Continental
Let Me Come Home
Cherry Licorice
Sell The House

Saint Stephen's End
Love Me Tenderly
Frankie's Gun
}}}
{{{ Carson McHone
--- [solo]
Fingernail Moon
Drugs
Hawks Don't Share
Someone Else
Folk Song
The End Of The World
Tried
}}}
}}}
{{{ 01-Feb-2020 [London Lexington]
{{{ Bonny Light Horseman
--- {Anais Mitchell}
10,000 Miles
Magpie's Nest
Jane, Jane
Greenland Whale Fisheries
Green, Green Rocky Road
Lowlands
Black Waterside                 --- <Bert Jansch>
The Roving
Mountain Rain
Go Your Way, Love               --- <Anne Briggs>
Buzzin' Fly                     --- <Tim Buckley>
Bonny Light Horseman            --- <Trad>
Deep In Love

Bright Morning Stars            --- <Trad>
}}}
{{{ Sam Airey
--- [solo]
Endless Sea
Stars
In The Morning
Flower Moon Song
Temporary Dance
Sing The Weather
}}}
}}}
{{{ 04-Feb-2020 [Leicester O2 Academy]
{{{ Roger Chapman
Hey Mr Policeman
Prisoner
Who Pulled the Night Down
Moth to a Flame
Hung Up Down
Sweet Desiree
Run For Cover
Habits of a Lifetime
Midnite Child
Burlesque
Shadow on the Wall
    Shortlist
    Toenail Dragging

The Weaver's Answer

Let's Spend the Night Together --- <Rolling Stones>
My Friend the Sun
}}}
{{{ Dawson Smith
}}}
}}}
{{{ 08-Feb-2020 [Sheffield Cafe #9]
{{{ Amy LaVere
--- {Will Sexton}
Damn Love Song
Hallelujah I'm A Dreamer
Last Rock N Roll Boy to Dance
Lucky Boy
Washing Machine
Red Banks
Killing Him
Cricket (At Night I Can Fly)
Lesson                          --- {Will Sexton}
Big Sister
Cupid's Arrow
Alien
Pointless Drinking
Girlfriends
Don't Want To Know              --- <John Martyn>
Just Like Tom Thumb's Blues     --- {Will Sexton} <Bob Dylan>
For Always                      --- {Will Sexton}
No Battle Hymn
Shipbuilding                    --- <Elvis Costello>
The Losing End                  --- <Neil Young>
The Man Who Comes Around        --- {Will Sexton} <Sweet Violet Boys>
Stick Horse

Dearest
}}}
}}}
{{{ 19-Feb-2020 [London Old Queen's Head]
{{{ Gill Landry
Funeral In My Heart             --- [solo]
Piety And Desire                --- [solo]
The Woman You Are               --- [solo]                  
I Love You Too                       
The Wolf                             
A Different Tune                     
Just Like You                        
Fennario                             
Emily
Lately Right Now
The Place They Call Home
??? --- "I sat and watched the midnight train"
Denver Girls                         
Waiting For Your Love                
Bad Love                             
Annie                           --- [solo]
Windy And Warm                  --- [solo] <Chet Atkins>
The Ballad Of Lawless Soirez    --- [solo]
Take this Body                  --- [solo]

Mutiny                          --- [solo]                
Hands on the Wheel              --- [solo] <Willie Nelson>          
}}}
}}}
{{{ 24-Feb-2020 [London Moth Club]
{{{ Nadine Shah
Kitchen Sink --- "Let them pass me by"
Holiday Destination
2016
Trad --- "Freeze my eggs"
Evil
Place Like This
Relief
Ladies For Babies (Goats For Love)
Prayer Mat --- "Searching for a cure"
Fast Food
Fool
Out The Way
Ladies For Babies (Goats For Love)
}}}
{{{ Melt Yourself Down
}}}
}}}
{{{ 03-Mar-2020 [Cambridge Blue Moon]
{{{ Mammoth Penguins
--- {Emma Kupa}
Propped Up
Always Cries At The Movies
Dick Move
I Wanna
Nothing and Everything --- "I slowly breathe out"
Put It All On You
Closure
Better in Time --- "It was so good to see you last night"
Cold And Lonely Place
Let Yourself Be

The Sailor 
}}}
{{{ Goldblume
}}}
{{{ Suds
}}}
}}}

{{{ --- 03-Apr-2020 [Facebook Live (Free Stream)]
{{{ Hannah Scott
The Space In Between
Letter
Only Way Out
All the Children
The Boy in the Frame
My Dad and I
Shape
}}}
}}}
{{{ --- 10-Apr-2020 [Facebook Live (Free Stream)]
{{{ Hannah Scott
Shape
Untangling
Gravity
So I Walk
Goodnight Elizabeth
San Francisco
}}}
}}}
{{{ --- 06-Jun-2020 [London Union Chapel (Stream)]
{{{ Laura Marling
--- [solo]
Once I Was An Eagle
Wild Fire
Tap At My Window
Fortune                 --- [debut] ?
The End of the Affair   --- [debut] ?
Song For Our Daughter
Strange Girl
Goodbye England
Alexandra               --- [debut] ?
What He Wrote
Daisy
How Can I?
Held Down               --- [debut] ?
Once
}}}
}}}
{{{ --- 20-Jun-2020 [Nashville - Sweet Home Quarantine (Stream)]
{{{ Robyn Hitchcock
Only the Stones Remain
Recalling the Truth
In the Abyss
The Museum of Sex       --- {Emma Swift}
NY Doll                 --- {Emma Swift}
A Skull, a Suitcase and a Long Red Bottle of Wine   --- {Emma Swift}
The Yip Song            --- {Emma Swift}
Ordinary Millionaire
Raymond and the Wires
Heaven                  --- {Emma Swift}
Waterloo Sunset         --- {Emma Switt} <Kinks>
}}}
}}}
{{{ --- 26-Jun-2020 [Facebook Live (Free Stream)]
{{{ Hannah Scott
}}}
}}}
{{{ --- 23-Jul-2020 [London Alexandra Palace (Stream)]
{{{ Nick Cave
--- [solo]
}}}
}}}
{{{ --- 21-Aug-2020 [Nashville - Sweet Home Quarantine (Stream)]
{{{ Robyn Hitchcock
Mr Tambourine Man       --- <Bob Dylan>
I Contain Multitudes    --- <Bob Dylan> {Emma Swift}
Please Mrs Henry        --- <Bob Dylan>
Simple Twist of Fate    --- <Bob Dylan> {Emma Swift}
Visions of Johanna      --- <Bob Dylan>
One of Us Must Know (Sooner or Later) --- <Bob Dylan> {Emma Swift}
Born in Time            --- <Bob Dylan>
The Times They Are A-Changin' --- <Bob Dylan> {Emma Swift}
Lay Lady Lay            --- <Bob Dylan> {Emma Swift}
}}}
}}}
{{{ --- 05-Nov-2020 [Nashville - TCBDS BobChat LiveStream)]
{{{ Emma Swift
--- {Robyn Hitchcock}
}}}
}}}

{{{ 05-Sep-2020 [London Electric Ballroom]
{{{ Van Morrison
Three Chords And The Truth
Baby Please Don't Go    --- <Lightnin' Hopkins>
    Don't Start Crying Now
    Got My Mojo Working
Days Like This
Have I Told You Lately?
The New Symphony Sid
Transformation          --- {Chris Farlowe}
Stormy Monday           --- {Chris Farlowe} <T-Bone Walker>
    Lonely Avenue       --- {Chris Farlowe} <Ray Charles>
Moondance
Magic Time
The Healing Has Begun
Broken Record
In The Afternoon
    Ancient Highway
    Raincheck
Roll with the Punches   --- {Chris Farlowe}
I Can Tell              --- {Chris Farlowe} <Bo Diddley>
Help Me                 --- <Sonny Boy Williamson>

Gloria                  --- {Chris Farlowe}
}}}
{{{ Jessica Sweetman
Sober
Her
World Ain't Ready
Sad Song
Dirty
}}}
}}}
{{{ 10-Dec-2020 [London Round Chapel]
{{{ Stick in the Wheel
Champion --- <Ewan McColl>
Seven Gypsies
100,000 Years
Soldier, Soldier
Robot
Topknot
    Fake Away
Drive The Cold Winter Away

A Tree Must Stand In The Earth
Common Ground
All The Things
Budg and Snudg
Gold So Red
Nine Herbs Charm
Villon Song
White Copper Alley

Weaving Song
Me N Becky
}}}
}}}

