{{{ 16-Jan-2020 [Cambridge Junction J2]
{{{ Martyn Joseph
}}}
}}}
{{{ 28-Jan-2020 [Cambridge Junction J2]
{{{ Felice Brothers
}}}
}}}
{{{ 31-Jan-2020 [London Roundhouse]
{{{ Anais Mitchell
}}}
}}}
{{{ 04-Feb-2020 [Cambridge Junction J2]
{{{ Maz O'Connor
}}}
}}}
{{{ 08-Feb-2020 [Sheffield Cafe Number 9]
{{{ Amy LaVere
}}}
}}}
{{{ 17-Feb-2020 [Cambridge Junction J2]
{{{ Sam Lewis
}}}
}}}
{{{ 26-Feb-2020 [Cambridge Junction J1]
{{{ Keifer Sutherland
}}}
}}}
{{{ 28-Feb-2020 [Liverpool Olympia]
{{{ Elvis Costello
}}}
}}}
{{{ 14-Mar-2020 [London Slaughtered Lamb]
{{{ Ian McNabb
--- [solo]
}}}
}}}
{{{ 20-Mar-2020 [London Palladium]
{{{ Van Morrison
}}}
}}}
{{{ 01-Apr-2020 [London Royal Albert Hall]
{{{ This is the Kit
}}}
}}}
{{{ 15-Apr-2020 [Cambridge Portland Arms]
{{{ Lovely Eggs
}}}
}}}
{{{ 24-Apr-2020 [Cambridge Portland Arms]
{{{ Lanters on the Lake
}}}
}}}
{{{ 29-Apr-2020 [London Palladium]
{{{ Paul Heaton + Jacqui Abbot
}}}
}}}
{{{ 30-Apr-2020 [London Palladium]
{{{ Paul Heaton + Jacqui Abbot
}}}
}}}
{{{ 04-May-2020 [Cambridge Junction J2]
{{{ Martin Simpson + Martin Taylor
}}} 
}}}
{{{ 06-May-2020 [Manchester Arena]
{{{ Nick Cave
}}}
}}}
{{{ 12-May-2020 [Leeds Arena]
{{{ Nick Cave
}}}
}}}
{{{ 14-May-2020 [London O2 Arena]
{{{ Nick Cave
}}}
}}}
{{{ 15-May-2020 [London O2 Arena]
{{{ Nick Cave
}}}
}}}

