{{{ 21-Jan-2021 [Cambridge Corn Exchange] --- [ticket]
{{{ This Is The Kit
}}}
}}}
{{{ 26-Jan-2021 [Cambridge Corn Exchange] --- [ticket]
{{{ BC Camplight
}}}
}}}
{{{ 10-Feb-2021 [London Islington Assembly Hall] --- [ticket]
{{{ Gwenifer Raymond
}}}
{{{ Nick Jonah Davis
}}}
}}}
{{{ 18-Feb-2021 [Cambridge Corn Exchange] --- [ticket]
{{{ Jesca Hoop
}}}
}}}
{{{ 24-Feb-2021 [Cambridge Storey's Field] --- [ticket]
{{{ Lanterns on the Lake
}}}
}}}
{{{ 09-Mar-2021 [Cambridge Junction J2] --- [ticket]
{{{ Martin Simpson + Martin Taylor
}}}
}}}
{{{ 15-Mar-2021 [Cambridge Junction J2] --- [ticket]
{{{ Broadside Ballads
}}}
}}}
{{{ 11-May-2021 [Cambridge Junction J1] --- [ticket]
{{{ John  Grant
}}}
{{{ Teddy Thompson
}}}
}}}
{{{ 20-May-2021 [Cambridge Junction J1] --- [ticket]
{{{ Joan As Police Woman
}}}
}}}
{{{ 22-May-2021 [Cambridge Portland Arms]
{{{ Broken Witt Rebels
}}}
}}}
{{{ 07-Jun-2021 [Cambridge Junction J2] --- [ticket]
{{{ Lovely Eggs
}}}
}}}
{{{ 06-Jul-2021 [Cambridge Junction]
{{{ Brian Wilson
}}}
}}}
{{{ --- 17-Jul-2021 [Coventry Cathedral]
{{{ Richard Thompson
}}}
}}}
{{{ 19-Aug-2021 [Cambridge Junction J1] --- [ticket]
{{{ Lucinda Williams
}}}
}}}
{{{ 04-Sep-2021 [London Hammersmith Apollo]
{{{ Bright Eyes
}}}
}}}
{{{ --- 21-Sep-2021 [York Crescent]
{{{ Robyn Hitchcock
}}}
}}}
{{{ 20-Oct-2021 [Cambridge Junction J1]
{{{ Gogo Penguin
}}}
}}}
{{{ 22-Oct-2021 [Cambridge Junction J1]
{{{ King King
}}}
}}}
{{{ 09-Nov-2021 [Cambridge Junction J1] --- [ticket]
{{{ This Is The Kit
}}}
}}}

--- Waydown Wanderers       --- 06-Apr-2020 [Cambridge Portland Arms]
--- Michael Chapman         --- 10-Apr-2020 [London Lexington]
--- Lovely Eggs             --- 15-Apr-2020 [Cambridge Portland Arms]
--- Joe Purdy               --- 15-Apr-2020 [London Oslo] --- ticket
--- Willie J Healey         --- 21-Apr-2020 [London Lafayette]
--- Lanterns on the Lake    --- 24-Apr-2020 [Cambridge Portland Arms]
--- Milk                    --- 24-Apr-2020 [London Subterania]
--- Paul Heaton             --- 29-Apr-2020 [London Palladium]
--- Martin Simpson          --- 04-May-2020 [Cambridge Junction J2] --- ticket
--- Hollow Coves            --- 06-May-2020 [London Lafayette]
--- Larkin Poe              --- 07-May-2020 [London Shepherd's Bush Empire]
--- Nick Cave               --- 12-May-2020 [Leeds Arena]
--- Bad Sounds              --- 12-May-2020 [London Lafayette]
--- Laura Marling           --- 24-May-2020 [Brighton Dome]
--- Broadside Ballads       --- 24-May-2020 [Cambridge Junction J2]
--- Laura Marling           --- 27-May-2020 [London Islington Assembly Hall] --- ticket
--- Laura Marling           --- 28-May-2020 [London Tabernacle] --- ticket
--- Kurt Vile               --- 01-Jun-2020 [London Islington Assembly Hall] --- ticket
--- Chuck Prophet           --- 13-Jun-2020 [London Lafayette] --- ticket
--- Blossoms                --- 25-Jun-2020 [Cambridge Portland Arms]
--- Richard Thompson        --- 26-Jun-2020 [Coventry Cathedral]
--- Richard Thompson        --- 30-Jun-2020 [London Alexandra Palace]
--- Lucinda Williams        --- 20-Aug-2020 [Cambridge Junction J1] --- ticket
--- Drever McCusker Woomble --- 21-Aug-2020 [Cambridge Junction J1]
--- Bright Eyes             --- 01-Sep-2021 [London Hammersmith Apollo]
--- Robyn Hitchcock         --- 20-Sep-2020 [Gateshead Little Theatre] --- ticket
--- Loudon Wainwright III   --- 28-Sep-2020 [London Queen Elizabeth Hall] --- ticket
--- Kris Drever             --- 18-Oct-2020 [Sheffield Greystones] --- ticket
--- Grant-Lee Phillips      --- 21-Oct-2020 [London St. Pancras New Church]
--- Patti Smith             --- 02-Nov-2020 [London Royal Albert Hall]
--- Martin Simpson          --- 26-Nov-2020 [London Round Chapel] --- [ticket]

