{{{ 26-May-2021 [London Islington Assembly Hall]
{{{ Gwenifer Raymond
--- [solo]
Incantation
Hell For Certain
Worn Out Blues
Marseilles Bunkhouse, 3AM
Gwaed Am Gwaed
Ruben's Song
Eulogy For Dead French Composer
Strange Lights Over Garth Mountain

The Three Deaths of Red Spectre
Sweep It Up
}}}
{{{ Nick Jonah Davis
--- [solo]
Poa Kichizi
House Of Dragons
When The Sun Came
Goodfellow of the Riverside
Pebbles from the Brook
The Stansville Strut
}}}
}}}
{{{ 30-May-2021 [London Barbican Hall]
{{{ This Is The Kit
--- {Rozi Plain}
Bullet Proof
Found Out
This Is What You Did
Coming to Get You Nowhere
Empty No Teeth
Carry Us Please
Was Magician
No Such Thing
Bashed Out
Off Off On
Slider
Moonshine Freeze
Hotter Colder
Keep Going

Started Again --- {-Rozi Plain}
}}}
}}}
{{{ 15-Jun-2021 [Cambridge Junction J2]
{{{ Rheingans Sisters
The Yellow of the Flowers
Ostbjorka
Insomnia
Moustiques Dans Les Mures
Salt of the Earth
Lament for Lost Sleep
    Orogen
Keep The Whole Thing Turning
    From Up Here

Xavier's
    The Honey Bee
Green Unstopping
One More Banjo
The Photograph
Urjen
The Bones Of The World
After the Bell Rang

Three Springs
}}}
}}}
{{{ 30-Jun-2021 [London Kings Place]
{{{ Jesca Hoop
--- [solo]
Songs Of Old
Murder Of Birds
Pegasi
Memories Are Now
Outside Of Eden
Free Of The Feeling
Old Fear Of Father
Footfall To The Path
Red White and Black
City Bird
Born To

All Time Low
}}}
}}}
{{{ 18-Jul-2021 [London Barbican Hall]
{{{ Nadine Shah
Club Cougar
Ladies for Babies (Goats for Love)
Buckfast
Dillydally
Trad
Kitchen Sink
Kite
Ukrainian Wine
Wasps Nest
Walk
Prayer Mat

Fool
Stealing Cars
Out The Way
}}}
}}}
{{{ 06-Sep-2021 [London Scala]
{{{ Lump
--- {Laura Marling}
--- {Mike Lindsay}
Bloom At Night
Gamma Ray
Animal
Climb Every Wall
Red Snakes
Paradise
Rolling Thunder
Curse of the Contemporary
Shake Your Shelter
Phantom Limb
}}}
}}}
{{{ 16-Sep-2021 [Cambridge St. Paul's]
{{{ Martyn Joseph
--- [solo]
When We Get Through This
Here Come The Young
Every Little Sign
This Glass
Driving Her Back To London
Born Too Late
Whoever It Was That Brought Me Here
I Searched For You

Sing To My Soul
Five Sisters
Things That We Have Carried Here
Trying To Grow
Shadow Boxing
On My Way --- {Tim Boniface}
Dolphins Make Me Cry
Cardiff Bay
Nye
Let Yourself
Walk Another Mile With You

Wichita Lineman --- <Jimmy Webb>
}}}
}}}
{{{ 04-Oct-2021 [London Royal Albert Hall]
{{{ Patti Smith
Piss Factory                --- [solo]
Free Money
Grateful
Redondo Beach
My Blakean Year
Dancing Barefoot
Blame It On The Sun         --- <Stevie Wonder>
Beneath The Southern Cross
I'm Free                    --- <Rolling Stones>
    Walk On The Wild Side   --- <Lou Reed>
Ain't It Strange
One Too Many Mornings       --- <Bob Dylan>
Pissing In A River
Land
    Gloria

People Have The Power
Not Fade Away               --- <Buddy Holly>
}}}
{{{ Ed Harcourt
--- [solo]
Brothers And Sisters
Furnaces
Seraphim
Murmer In My Heart
Last Of Your Kind
You Give Me More Than Love
Until Tomorrow Then
}}}
}}}
{{{ 05-Oct-2021 [Cambridge Corn Exchange]
{{{ Laura Marling
--- [solo]
Take the Night Off
    I Was An Eagle
    You Know
    Breathe
Strange
Master Hunter
Hope In The Air
What He Wrote
The End Of The Affair
Shadows
Sophia
Salinas
Once
Daisy
How Can I?
Held Down
Goodbye England (Covered In Snow)
Wild Fire
Fortune
Song For Our Daughter
For You
}}}
}}}
{{{ 06-Oct-2021 [London Kings Place Hall 2]
{{{ Kris Drever
--- [solo]
Beads and Feathers
More Than You Know
When The Shouting Is Over
Sanday
Where The World Is Thin
Scapa Flow 1919
Hunker Down

Catterline
I'll Always Leave The Light On
Now Westlin' Winds --- <Trad>
Mark The Hard Earth
If Wishes Were Horses
The Poorest Company
Gypsy Princess
    I Didn't Try Hard Enough

Harvest Gypsies --- <Boo Hewerdine>
}}}
}}}
{{{ 07-Oct-2021 [London Royal Albert Hall]
{{{ Nick Cave
--- with Warren Ellis
Spinning Song
Bright Horses
Night Raid
Carnage
White Elephant
Ghosteen
Lavender Fields
Waiting for You
I Need You
Cosmic Dancer --- <T-Rex>
God Is In The House
Hand of God
Shattered Ground
Galleon Ship
Leviathan
Balcony Man

Hollywood
Henry Lee

Into My Arms
Ghosteen Speaks
}}}
}}}
{{{ 14-Oct-2021 [Cambridge Junction J2]
{{{ Martin Simpson + Martin Taylor
Time After Time                 --- <Cyndi Lauper>
What A Friend We Have In Jesus  --- <Trad>
Ginger
Angel from Montgomery           --- [solo] {-Martin Taylor} <John Prine>
Cherry Tree Carol               --- [solo] {-Martin Taylor} <Trad>
Donal Og                        --- [solo] {-Martin Taylor} <Trad>
Little Liza Jane                ---                         <Trad>

Two For The Road                --- [solo] {-Martin Simpson} <Henry Mancini>
Girl Talk                       --- [solo] {-Martin Simpson} <Hefty/Troup>
I Won't Last A Day Without You  --- [solo] {-Martin Simpson} <Williams/Nichols>
More Than Enough                --- <Robb Johnson>
Blues Instrumental
Swing Low Sweet Chariot         --- <Trad>
Down At Kokomo's

Blind Willie McTell             --- <Bob Dylan>
}}}
}}}
{{{ 24-Oct-2021 [London Water Rats]
{{{ Hannah Scott
Drawn To Darkness
Shape
Untangling
Letter
Ninety-Eight
The Space In Between
No Gravity
The Boy in the Frame
Tongue-Tied
Hallelu
How To Hear

The Dead Of The Night
Drawn To Darkness
}}}
{{{ Lizzie Hardingham
--- [solo]
Harvester of Gold
Orpheus
Jumping the Waves
Carousel
Nana Was A Suffragette --- <Jules Gibb>
Singing Together
}}}
}}}
{{{ 02-Nov-2021 [London Palladium]
{{{ Richard Thompson
--- [solo]
Stony Ground
If I Could Live My Life Again
Persuasion
Turning of the Tide
Beeswing
I Misunderstood
Walking on a Wire
Walking the Long Miles Home
1952 Vincent Black Lightning
Sunset Song
Down Where the Drunkards Roll
Wall of Death                           --- {Zara Phillips}
The Fortress                            --- {Zara Phillips}
Poor Will And The Jolly Hangman         --- {Zara Phillips}
Keep Your Distance                      --- {Zara Phillips}
As I Hold You                           --- {Zara Phillips}
I Want To See The Bright Lights Tonight --- {Zara Phillips}

Meet on the Ledge

Tinker's Rhapsody                       --- {Zara Phillips}
The Storm Won't Come                    --- {Zara Phillips}
}}}
{{{ Katherine Priddy
Indigo
Wolf
Iccarus
Eurydice
Letters from a Travelling Man
Northern Sunrise
}}}
}}}
{{{ 09-Nov-2021 [Cambridge Junction J1]
{{{ This Is The Kit
--- {Rozi Plain}
Slider
Bullet Proof
No Such Thing
This Is What You Did
Off Off On
Moonshine Freeze
Carry Us Please
See Here                --- [solo]
If We're Holding Hands  --- [solo]
Misunderstanding
Was Magician
Found Out
Started Again
Solid Grease            --- {Magic Lantern}
Hotter Colder
Keep Going

Bashed Out
}}}
{{{ Magic Lantern
Holding Hands
Bound For Glory
This Life
Blades Of Grass --- {This Is The Kit}
Holding On
There's A Light
Weariest River
}}}
}}}
{{{ 21-Nov-2021 [London Grace]
{{{ John Murry
ZZQ                         --- [solo] <Blue Mountain>
???                         --- [solo] "Lyrics made up of song titles"
Bad As They Seem            --- <Hayden>
You Don't Miss Me
Oscar Wilde
Perfume and Decay
The Stars Are God's Bullet-Holes
Di Kreutser Sonata
Cortez the Killer           --- <Neil Young>
Ones and Zeros
I Refuse to Believe (You Could Love Me Like That)
Ordinary World              --- <Duran Duran>
California
Southern Sky
What Jail Is Like           --- [solo]
Little Coloured Balloons    --- [solo]
Here                        --- [solo] <Pavement>
}}}
{{{ Mostar Diving Club
--- [solo] Damian
The Great Explorers
Blood Pact
Everything Is Beautiful
Lovely Bones
Echoes
She Tied Her Shoes
Broken and Borrowed
}}}
}}}
{{{ 22-Nov-2021 [Cambridge Portland Arms]
{{{ Fenne Lily
Someone Else's Trees
Car Park
Hypochondriac
Laundry and Jet Lag
I Used To Hate My Body But Now I Just Hate You
??? --- "New song about kissing at a Zebra crossing"
Birthday
Elliott
Alapathy
Berlin

Bud --- [solo]
Solipsism
}}}
{{{ Katie Malco
--- [solo]
Fractures
TW
???             --- "New song: Please don't go to bed"
Be Good At Christmas
Animal
Cloudbusting    --- <Kate Bush>
Creatures
Brooklyn
}}}
}}}
{{{ 27-Nov-2021 [London Roundhouse]
{{{ Billy Bragg
A Lover Sings
The Price I Pay
The Million Things That Never Happened
Way Over Yonder in the Minor Key
Ten Mysterious Photos That Can't Be Explained
Levi Stubbs' Tears --- [solo]
Accident Waiting to Happen --- [solo]
Freedom Doesn't Come for Free --- [solo]
Sexuality
Mid-Century Modern
Valentine's Day Is Over
Greetings to the New Brunette
Tank Park Salute
I Will Be Your Shield
The Milkman of Human Kindness --- [solo]
To Have and to Have Not --- [solo]
There Is Power in a Union --- [solo]

Distant Shore --- [solo]
Walk Away Renee
Waiting for the Great Leap Forwards

A New England --- [solo]
}}}
}}}
{{{ 28-Nov-2021 [Hitchin Folk Club]
{{{ Martyn Joseph
--- [solo]
When We Get Through This
Here Come The Young
Born Too Late
Every Little Sign
House
This Glass
Driving Her Back To London
Proud Valley Boy
Things That We Have Carried Here

Gift To Me
The Good In Me Is Dead
Felt So Much
Lonely Like America
    Dancing In The Dark --- <Bruce Springsteen>
Shadow Boxing
Under Every Smile
I Searched For You
Nye
Let Yourself
Walk Another Mile With You

Turn Me Tender
Wichita Lineman --- <Jimmy Webb>
}}}
}}}
{{{ 03-Dec-2021 [London Kings Place Hall 2]
{{{ Chris Wood
--- [solo]
The Wild, Wild Berry            --- <Trad>
Sofa
None the Wiser
How Awfully Big You Grow, My Darling Boy
Take Back Control
This Love Won't Let You Fail
Fable of the Wings              --- <Keith Christmas>
My Darling's Downsized

While Shepherds Watched         --- <Trad>
Silver Swan                     --- <Orlando Gibbons>
Ignorance
Bright Sunny South              --- <Dock Boggs>
Jerusalem                       --- <Trad>
This Thing That Old Blokes Do
No One For You To Save          --- "Labradoodle crying in its crate"
Lord Bateman                    --- <Trad>
}}}
}}}

