{{{ 26-May-2021 [London Islington Assembly Hall]
{{{ Gwenifer Raymond
--- [solo]
Incantation
Hell For Certain
Worn Out Blues
Marseilles Bunkhouse, 3AM
Gwaed Am Gwaed
Ruben's Song
Eulogy For Dead French Composer
Strange Lights Over Garth Mountain

The Three Deaths of Red Spectre
Sweep It Up
}}}
{{{ Nick Jonah Davis
--- [solo]
Poa Kichizi
House Of Dragons
When The Sun Came
Goodfellow of the Riverside
Pebbles from the Brook
The Stansville Strut
}}}
}}}
{{{ 30-May-2021 [London Barbican Hall]
{{{ This Is The Kit
--- {Rozi Plain}
Bullet Proof
Found Out
This Is What You Did
Coming to Get You Nowhere
Empty No Teeth
Carry Us Please
Was Magician
No Such Thing
Bashed Out
Off Off On
Slider
Moonshine Freeze
Hotter Colder
Keep Going

Started Again --- {-Rozi Plain}
}}}
}}}
{{{ 01-Jun-2021 [Cambridge Junction J1]
{{{ Belshazzar's Feast
}}}
}}}
{{{ 15-Jun-2021 [Cambridge Junction J1]
{{{ Rheingans Sisters
}}}
}}}
{{{ 18-Jun-2021 [London Barbican Hall] --- [ticket]
{{{ Nadine Shah
}}}
}}}
{{{ 21-Jun-2021 [Cambridge Junction J1]
{{{ Belinder O'Hooley
}}}
}}}
{{{ 30-Jun-2021 [London Kings Place] --- [ticket]
{{{ Jesca Hoop
}}}
}}}
{{{ --- 06-Jul-2021 [Cambridge Junction]
{{{ Brian Wilson
}}}
}}}
{{{ --- 17-Jul-2021 [Coventry Cathedral]
{{{ Richard Thompson
}}}
}}}
{{{ 25-Jul-2021 [London Green Note]
{{{ Peter Bruntnell
}}}
}}}
{{{ 19-Aug-2021 [Cambridge Junction J1] --- [ticket]
{{{ Lucinda Williams
}}}
}}}
{{{ 04-Sep-2021 [London Hammersmith Apollo]
{{{ Bright Eyes
}}}
}}}
{{{ 06-Sep-2021 [London Scala] --- [ticket]
{{{ Lump
--- {Laura Marling}
--- {Mike Lindsay}
}}}
}}}
{{{ 28-Sep-2021 [Cambridge Junction J1]
{{{ Martha Wainwright
}}}
}}}
{{{ 30-Sep-2021 [Cambridge Junction J1] --- [ticket]
{{{ John  Grant
}}}
{{{ Teddy Thompson
}}}
}}}
{{{ 03-Oct-2021 [Brighton Komedia]
{{{ Laura Veirs
}}}
}}}
{{{ 04-Oct-2021 [London Royal Albert Hall]
{{{ Patti Smith
}}}
}}}
{{{ 05-Oct-2021 [Cambridge Corn Exchange] --- [ticket]
{{{ Laura Marling
}}}
}}}
{{{ 06-Oct-2021 [London Kings Place] --- [ticket]
{{{ Kris Drever
}}}
}}}
{{{ 07-Oct-2021 [Cambridge Storey's Field] --- [ticket]
{{{ Lanterns on the Lake
}}}
}}}
{{{ --- 09-Oct-2021 [Sheffield Leadmill]
{{{ Laura Marling
}}}
}}}
{{{ 13-Oct-2021 [Cambridge Junction J2] --- [ticket]
{{{ Andy Irvine
}}}
}}}
{{{ 14-Oct-2021 [Cambridge Junction J2] --- [ticket]
{{{ Martin Simpson + Martin Taylor
}}}
}}}
{{{ --- 20-Oct-2021 [London Roundhouse]
{{{ Laura Marling
}}}
}}}
{{{ 20-Oct-2021 [Cambridge Junction J1]
{{{ Gogo Penguin
}}}
}}}
{{{ 22-Oct-2021 [Cambridge Junction J1]
{{{ King King
}}}
}}}
{{{ 05-Nov-2021 [Cambridge Portland Arms] --- [ticket]
{{{ Willy Mason
}}}
}}}
{{{ 07-Nov-2021 [Sheffield Greystones] --- [ticket]
{{{ Martyn Joseph
}}}
}}}
{{{ 09-Nov-2021 [Cambridge Junction J1] --- [ticket]
{{{ This Is The Kit
}}}
}}}
{{{ 18-Nov-2021 [Cambridge Corn Exchange]
{{{ Billy Bragg
}}}
}}}
{{{ 30-Nov-2021 [Cambridge Junction J1] --- [ticket]
{{{ Black Country, New Road
}}}
}}}
{{{ 10-Dec-2021 [Cambridge Portland Arms]
{{{ Broken Witt Rebels
}}}
}}}

--- Waydown Wanderers       --- 06-Apr-2020 [Cambridge Portland Arms]
--- Michael Chapman         --- 10-Apr-2020 [London Lexington]
--- Lovely Eggs             --- 15-Apr-2020 [Cambridge Portland Arms]
--- Joe Purdy               --- 15-Apr-2020 [London Oslo] --- ticket
--- Willie J Healey         --- 21-Apr-2020 [London Lafayette]
--- Lanterns on the Lake    --- 24-Apr-2020 [Cambridge Portland Arms]
--- Milk                    --- 24-Apr-2020 [London Subterania]
--- Paul Heaton             --- 29-Apr-2020 [London Palladium]
--- Martin Simpson          --- 04-May-2020 [Cambridge Junction J2] --- ticket
--- Hollow Coves            --- 06-May-2020 [London Lafayette]
--- Larkin Poe              --- 07-May-2020 [London Shepherd's Bush Empire]
--- Nick Cave               --- 12-May-2020 [Leeds Arena]
--- Bad Sounds              --- 12-May-2020 [London Lafayette]
--- Laura Marling           --- 24-May-2020 [Brighton Dome]
--- Broadside Ballads       --- 24-May-2020 [Cambridge Junction J2]
--- Laura Marling           --- 27-May-2020 [London Islington Assembly Hall] --- ticket
--- Laura Marling           --- 28-May-2020 [London Tabernacle] --- ticket
--- Kurt Vile               --- 01-Jun-2020 [London Islington Assembly Hall] --- ticket
--- Chuck Prophet           --- 13-Jun-2020 [London Lafayette] --- ticket
--- Blossoms                --- 25-Jun-2020 [Cambridge Portland Arms]
--- Richard Thompson        --- 26-Jun-2020 [Coventry Cathedral]
--- Richard Thompson        --- 30-Jun-2020 [London Alexandra Palace]
--- Lucinda Williams        --- 20-Aug-2020 [Cambridge Junction J1] --- ticket
--- Drever McCusker Woomble --- 21-Aug-2020 [Cambridge Junction J1]
--- Bright Eyes             --- 01-Sep-2021 [London Hammersmith Apollo]
--- Robyn Hitchcock         --- 20-Sep-2020 [Gateshead Little Theatre] --- ticket
--- Loudon Wainwright III   --- 28-Sep-2020 [London Queen Elizabeth Hall] --- ticket
--- Kris Drever             --- 18-Oct-2020 [Sheffield Greystones] --- ticket
--- Grant-Lee Phillips      --- 21-Oct-2020 [London St. Pancras New Church]
--- Patti Smith             --- 02-Nov-2020 [London Royal Albert Hall]
--- Martin Simpson          --- 26-Nov-2020 [London Round Chapel] --- [ticket]

{{{ --- 18-Jan-2022 [Cambridge Portland Arms]
{{{ Grant-Lee Phillips
}}}
}}}
{{{ --- 17-Mar-2022 [Cambridge Storey's Field]
{{{ Robyn Hitchcock
}}}
}}}

