{{{ 18-Jan-2022 [Cambridge Portland Arms]
{{{ Grant-Lee Phillips
}}}
}}}
{{{ 20-Jan-2022 [London Courtyard Theatre]
{{{ Watchhouse
}}}
}}}
{{{ 21-Jan-2022 [Cambridge Portland Arms]
{{{ Surfing Magazines
}}}
}}}
{{{ 04-Feb-2022 [London Hammersmith Apollo]
{{{ James Taylor
}}}
}}}
{{{ 05-Feb-2022 [Cambridge Junction J2] --- [ticket]
{{{ Aoife O'Donovan
}}}
}}}
{{{ 06-Feb-2022 [London Green Note] --- [ticket]
{{{ Julian Taylor
}}}
}}}
{{{ 13-Feb-2022 [Cambridge Corn Exchange]
{{{ Belle and Sebastian
}}}
}}}
{{{ 15-Feb-2022 [London Lafayette]
{{{ Smoke Fairies
}}}
}}}
{{{ 21-Feb-2022 [London Lexington]
{{{ Simone Felice
}}}
}}}
{{{ 24-Feb-2022 [Cambridge Portland Arms]
{{{ Roxanne de Bastion
}}}
}}}
{{{ 11-Mar-2022 [Liverpool Anglican Cathedral]
{{{ This Is The Kit
}}}
}}}
{{{ 17-Mar-2022 [Cambridge Storey's Field] --- [ticket]
{{{ Robyn Hitchcock
}}}
}}}
{{{ 22-Mar-2022 [London Palladium]
{{{ Randy Newman
}}}
}}}
{{{ 23-Mar-2022 [London Omeara]
{{{ William the Conqueror
}}}
}}}
{{{ 23-Mar-2022 [London Scala]
{{{ The Weather Station
}}}
}}}
{{{ 24-Mar-2022 [London Union Chapel]
{{{ Joan As Police Woman
}}}
}}}
{{{ 25-Mar-2022 [London Hammersmith Apollo]
{{{ Counting Crows
}}}
}}}
{{{ 27-Mar-2022 [London Lexington]
{{{ Magpies
}}}
}}}
{{{ 01-Apr-2022 [Norwich Waterfront] --- [ticket]
{{{ Aldous Harding
}}}
}}}
{{{ 01-Apr-2022 [Cambridge Junction J1] --- [ticket]
{{{ Joan As Police Woman
}}}
}}}
{{{ 06-Apr-2022 [Liverpool Philharmonic Hall]
{{{ Gretchen Peters
}}}
{{{ Kim Richey
}}}
}}}
{{{ 06-Apr-2022 [London Shepherd's Bush Empire]
{{{ BC Camplight
}}}
{{{ Kim Richey
}}}
}}}
{{{ 09-Apr-2022 [Cambridge Junction J2]
{{{ William Crighton
}}}
}}}
{{{ 11-Apr-2022 [Cambridge Junction J2] --- [ticket]
{{{ Lovely Eggs
}}}
}}}
{{{ 16-Apr-2022 [London Slaughtered Lamb]
{{{ Ian McNabb
}}}
}}}
{{{ 16-Apr-2022 [London Cafe Oto]
{{{ Martin Carthy
}}}
}}}
{{{ 23-Apr-2022 [London Earth Theatre]
{{{ Tallest Man On Earth
}}}
}}}
{{{ 24-Apr-2022 [London Earth Theatre]
{{{ Tallest Man On Earth
}}}
}}}
{{{ 25-Apr-2022 [London Earth Theatre]
{{{ Tallest Man On Earth
}}}
}}}
{{{ 05-May-2022 [London Shepherd's Bush Empire]
{{{ Larkin Poe
}}}
}}}
{{{ 28-May-2022 [London Lafayette]
{{{ Adam Green
}}}
}}}
{{{ 29-May-2022 [Cambridge Corn Exchange] --- [ticket]
{{{ Patti Smith
}}}
}}}
{{{ 30-May-2022 [Cambridge Junction J2]
{{{ Kris Drever
}}}
}}}
{{{ 03-Jun-2022 [London Lafayette]
{{{ Chuck Prophet
}}}
}}}
{{{ 21-Jun-2022 [Cambridge Junction J2]
{{{ Felice Brothers
}}}
}}}
{{{ 25-Jun-2022 [Cambridge Corn Exchange]
{{{ Brian Wilson
}}}
}}}
{{{ 29-Jun-2022 [London Hammersmith Apollo]
{{{ St Vincent
}}}
}}}
{{{ 28-Jul-2022 [London Lexington]
{{{ Daniel Romano
}}}
{{{ Carson McHone
}}}
}}}
{{{ 30-Aug-2022 [London Hammersmith Apollo]
{{{ Bright Eyes
}}}
}}}
{{{ 12-Sep-2022 [Cambridge Junction J2]
{{{ Chris Wood
}}}
}}}
{{{ 05-Oct-2022 [Cambridge Junction J2] --- [ticket]
{{{ Andy Irvine
}}}
}}}
{{{ 15-Nov-2022 [London Koko] --- [ticket]
{{{ Anais Mitchell
}}}
}}}

