{{{ 21-Jan-2022 [Cambridge Portland Arms]
{{{ Surfing Magazines
You Could Never Come To Me Too Soon
Sports Bar
Orange and Blue
Poppies
Locomotive Cheer
Nostaw Boogie
Pink Ice Cream
Ice Cream Man --- <Jonathan Richman>
Joke
Bonsai Tree
Roll Another Number (For The Road) --- <Neil Young>
Ten Days Of Shiver
A Fran Escaped
Silver Breast
Caribbean Ginger Cake

I Dreamed When I Was Young
}}}
{{{ Tape Runs Out
Matisse Palette
Red Vines
Knife
Hospital
Fishes
Train Toy
Friends
Flowers
}}}
}}}
{{{ 28-Jan-2022 [Royston Live]
{{{ Tin Giants
Light Tide
    ???     --- "Gallic walking song"
Corsican Waltz
    La Boite A Bois
Take Me There
Ami de la Bouteille
    Hill Cottage
Requited Love
    ???     --- "Harp song"
    Geordie --- <Trad>
Ride the Tide
}}}
{{{ Blue Patch
Everything is Broken --- <Bob Dylan>
Jesus Gonna Be Here --- <Tom Waits>
Hang Loose --- <Alabama Sheiks>
I'm Wild About That Thing --- <Bessie Smith>
Minnie the Moocher --- <Cab Calloway>
Heartattack and Vine --- <Tom Waits>
Waitin' Around to Die --- <Townes Van Zandzt>
The Devil Ain't Lazy --- <Bob Wills>
Way Down in the Hole --- <Tom Waits>
Invitation to the Blues --- <Tom Waits>
Tesla EV
She Broke My Heart In Three Places --- <Hoosier Hot Shots>
}}}
}}}
{{{ 27-Mar-2022 [London Lexington]
{{{ Magpies
Colin's Set
I Never Will Marry --- <Trad>
Galileo
Foss Island
No More Tears
If Time Were Money
Undertow
Fall On My Knees --- <Trad>
Pass Me By
Untitled
Now Is Not There

Sweet Dreams (Are Made Of This) --- <Eurythmics>
}}}
{{{ Hannah Scott
--- [solo]
Drawn to Darkness
Pieces of the Night
No Gravity
Sitting in the Dark --- [debut]
Tongue-Tied
Hallelu
How to Hear
}}}
{{{ Quarterman
--- [solo]
Happiness
Fisherman
Outsiders
Once Upon a Time in England
Rosemary Avenue
Wild Flowers
1952 Vincent Black Lightning --- <Richard Thompson>
}}}
}}}
{{{ 01-Apr-2022 [Cambridge Junction J1]
{{{ Joan As Police Woman
Get My Bearings
Take Me To Your Leader
Masquerader
Hard White Wall
Sweet Thing                 --- <David Bowie>
Geometry of You
I Keep Forgettin'           --- <Michael McDonald>
Let It Be You
Feed the Light
Tell Me
Dinner Date
The Barbarian
The Magic

Warning Bell                --- [solo]
Why Can't We Live Together? --- <Timmy Thomas>
Holy City
}}}
}}}
{{{ 11-Apr-2022 [Cambridge Junction J2]
{{{ Lovely Eggs
This Decision
Still Second Rate
The Digital Hair
I Wanna
Magic Onion
I Like Birds (But I Like Other Animals Too)
Slug Graveyard
You've Got The Ball
Please Let Me Come Mooch Round Your House
Witchcraft
Long Stem Carnations
Wiggy Giggy
Fuck It
You Can Go Now
Food
I'm With You
Return of Witchcraft
}}}
{{{ Rob Auton
--- [solo]
}}}
{{{ Gwenifer Raymond
--- [solo]
The Three Deaths of Red Spectre
Deep Sea Diver
Sometimes There's Blood
Ruben's Song
Gwaed am Gwaed
Hell For Certain
}}}
}}}
{{{ 25-Apr-2022 [London EartH Theatre]
{{{ Tallest Man On Earth
--- [solo]
The Foothills
The Gardener
Wind and Walls
Dark Bird is Home
Rivers
??? --- "Country Something"
There's No Leaving Now
The Running Styles of New York
I'll Be A Sky
1904
Love is All --- with new intro
It Will Follow the Rain
King of Spain
Revelation Blues
Somewhere In The Mountains
I'm A Stranger Now
The Dreamer --- {Gordi}

The Wild Hunt
Like the Wheel
}}}
{{{ Gordi
--- [solo]
Can We Work It Out
Where I Go --- "No Gravity"
Heaven I Know
Extraordinary Life
Sandwiches
}}}
}}}
{{{ 08-May-2022 [Hitchin Folk Club]
{{{ John Tams
--- [solo]
Only Remembered
Nowt To Do With Me
Freight Train                           --- <Elizabeth Cotten>
    Go Tell Aunt Rhody                  --- <Trad>
    Riding In My Car                    --- <Woody Guthrie>
How High The Price
Her Father Didn't Like Me Anyway        --- <Gerry Rafferty>
Who Will Blow The Candle Out Tonight?
Four Strong Winds                       --- <Ian Tyson>
Yonder (Down The Winding Road)

Amelia
Five Gallon Can
Cider with Rosie
The Rifles
Over The Hills And Far Away

When We Go Rolling Home
}}}
}}}
{{{ 12-May-2022 [Cambridge Storey's Field]
{{{ Robyn Hitchcock
--- [solo]
Raymond Chandler Evening
My Wife And My Dead Wife
Adventure Rocket Ship
Raymond And The Wires
Ole Tarantula
Glass
Saturday Groovers
My Mind Is Connected To Your Dreams
I Often Dream Of Trains       --- {Kimberley Rew}
Mad Shelley's Letterbox       --- {Kimberley Rew}
Sounds Great When You're Dead --- {Kimberley Rew} {Lee Cave-Berry}
Sally Was a Legend            --- {Kimberley Rew} {Lee Cave-Berry}
The Face of Death             --- {Kimberley Rew} {Lee Cave-Berry}
Kingdom of Love               --- {Kimberley Rew} {Lee Cave-Berry}
Insanely Jealous              --- {Kimberley Rew} {Lee Cave-Berry}

Visions Of Johanna            --- <Bob Dylan>
Glass Hotel                   --- {Emma Swift}
Just Like A Woman             --- {Emma Swift} <Bob Dylan>
The Yip Song                  --- {Emma Swift}
Brenda's Iron Sledge          --- {Kimberley Rew} {Lee Cave-Berry} {Jessica Lee Morgan}
Queen of Eyes                 --- {Kimberley Rew} {Lee Cave-Berry} {Jessica Lee Morgan}
}}}
{{{ Jessica Lee Morgan
Into The Great Divide --- "We're all looking down into the great divide"
Heart of Stone
Comfort in Pain
The Man
Please Don't Let Me Down --- "Once I lived in darkness, couldn't find the light"
There Will Be Peace --- "You call the shots"
Just Give Me Peace Of Mind --- "Everything has happened with all we've had to fear"
}}}
}}}
{{{ 20-May-2022 [Cambridge Junction J1]
{{{ Pete Doherty
--- {Frederic Lo}
Rock And Roll Alchemy
Invictus
The Monster
The Epidemiologist
Yes I Wear A Mask
Keeping Me On File
The Ballad Of
Glassblower
The Fantasy Life Of Poetry And Crime --- with Andy Newlove on guitar
You Can't Keep It From Me Forever
Abe Wassenstein
Far From The Madding Crowd

Arcady
The Last Of The English Roses --- with Jerome Alexandre on guitar
You're My Waterloo
For Lovers
Pipedown
    Salome
}}}
{{{ Trampolene
Alcohol Kiss
You Do Nothing For Me
Shoot The Lights
Perfect View
Sort Me Out
Uncle Brian's Abattoir   --- {Pete Doherty}
Paradise Under Your Nose --- {Pete Doherty}
}}}
}}}
{{{ 28-May-2022 [London Lafayette]
{{{ Adam Green
Blackout
Engine of Paradise
Cigarette Burns Forever
Gemstones
Drugs
Her Father and Her
All Hell Breaks Loose
Down on the Street
Reasonable Man
Emily
That Fucking Feeling            --- [solo]
NYC's Like a Graveyard          --- [solo]
Tropical Island                 --- [solo]
Red Copper Room
Bluebirds
Friends of Mine
Buddy Bradley
Carolina
Jessica Simpson

Birthday Mambo                  --- {Turner Cody}
We're Not Supposed to Be Lovers
Dance With Me
}}}
{{{ Turner Cody
Corner of my Room
So, So Sorry Senorita
Boozing and Losing
Lonely Days in Hollywood
Telling Stories
Back in the Land of the Living
}}}
{{{ Ryder the Eagle
--- [solo]
The American Dream
Die on my Bike
Wounded Bird
}}}
}}}
{{{ 29-May-2022 [Cambridge Corn Exchange]
{{{ Patti Smith
The Wicked Messenger        --- <Bob Dylan>
My Blakean Year
Footnote to Howl            --- <Allen Ginsberg>
Don't Say Nothing
Since I've Been Loving You  --- <Led Zeppelin>
Dancing Barefoot
Beneath the Southern Cross
Boy Cried Wolf
Stone Free                  --- <Jimi Hendrix> {-Patti Smith}
One Too Many Mornings       --- <Bob Dylan>
Nine
Because the Night
Pissing in a River
Gloria

People Have the Power
}}}
}}}
{{{ 30-May-2022 [Cambridge Junction J2]
{{{ Kris Drever
--- {Rachel Baiman}
More Than You Know
When The Shouting Is Over
Greenland Whale Fishery        --- <Trad> [solo]
Catterline
If Wishes Were Horses
Hard Times in Babylon          --- <Eliza Gilkyson>
Where The World Is Thin
I'll Always Leave the Light On
Hunker Down
Sanday
Scapa Flow 1919
}}}
{{{ Rachel Baiman
--- {Kris Drever}
My Heart Still Burns
Breaking Our Own Hearts --- [solo]
Shame                   --- [solo]
Old Songs Never Die
Joke's On Me
Young Love
}}}
}}}
{{{ 06-Jun-2022 [Cambridge Blue Moon]
{{{ Roxanne de Bastion
--- {Zoe Konez}
Erase
Delete, Forget, Repeat
Molecules
Wasteland
Run
Ordinary Love
Heavy Lifting
I Remember Everything
London, I Miss You
The Weight
Train Tracks
Red And White Blood Cells

??? --- [solo] "Going Round In Circles"
Rerun
}}}
{{{ My Girl The River
--- [solo]
Covington
Cardinal In The Snow
I Try
Sad Dog --- {Polly Paulusma}
You Do Not Deserve My Tears
Hot Chicken
}}}
{{{ Zoe Konez
--- [solo]
My One Love
Blue And Pink
Hayley Don't Say Goodbye
Toony's Point
Echo
Here
}}}
}}}
{{{ 10-Jun-2022 [Royston Live]
{{{ Sheri Kershaw
Mary Mary
Roll My Blues Away
Chase To Find
All I See
Sweet Scent of Roses
Grandmother
Call Down

Moments Like These
}}}
{{{ Steve Warner
--- [solo]
Dancing in the Dark --- <Bruce Springsteen>
Grace
Checking Out
Hold On, Come On
}}}
{{{ Bay Whitaker
--- [solo]
King of Rome --- <Dave Sudbury>
Georgia on my Mind --- <Ray Charles>
George Cluny
Yafuka Nempee
}}}
{{{  Veala
Buried Soul
Coco Chanel
6am
Memory Time
}}}
{{{ Dave Letus
--- [solo]
I'm Gonna Drink
King of the Barstool Rodeo
Red Wine and Time
Someday (There'll Be Honest Politicians)
}}}
}}}
{{{ 17-Jun-2022 [London Brixton Academy]
{{{ Sharon Van Etten
Headspace
No One's Easy To Love
Comeback Kid
Anything
Save Yourself
I'll Try
Come Back
Hands
All I Can
Beaten Down
Every Time The Sun Comes Up
Mistakes
Born

Darkish --- [solo]
Darkness Fades
Seventeen
}}}
{{{ L'Rain
}}}
}}}
{{{ 21-Jun-2022 [Cambridge Junction J2]
{{{ Felice Brothers
Jazz On The Autobahn
Silverfish
Valium
Lincoln Continental
Let Me Come Home
The Kid
Wonderful Life
Inferno
All The Way Down
Cherry Licorice
Whiskey in my Whiskey
Roll On Arte
Days of the Years
Blow Him Apart
Love Me Tenderly
We Shall Live Again

Ballad Of Lou The Welterweight
Frankie's Gun
}}}
{{{ Edie Bens
--- [solo]
Head Over Heels Again
Good Luck Charm
Forever Never Lasts Very Long
Cashmere Sweaters
I'm On Fire --- <Bruce Springsteen>
Had You Never Gone Away
??? --- "That's a big rock you put on her hand"
}}}
}}}
{{{ 30-Jun-2022 [London Union Chapel]
{{{ Laura Veirs
--- [solo]
Riptide
Lake Swimming
Make Something Good       --- {Joni Fatora}
Sun Song
Between the Bars          --- <Elliot Smith>
Spelunking
Pink Light
Can't Help But Sing       --- {This Is The Kit}
Winter Windows            --- {This Is The Kit}
When You Give Your Heart
Ring Song
Seaside Haiku             --- {This Is The Kit}
Autumn Song               --- {This Is The Kit}
July Flame
Rapture
I Can See Your Tracks

Song for Judee
My Lantern                --- {This Is The Kit}
}}}
{{{ Joni Fatora
--- [solo]
IDKU
Lost in Space
Blueless Bird
Orange
Birthday
No Surprises    --- <Radiohead>
???             --- "There's a light on in the kitchen"
}}}
}}}
{{{ 01-Jul-2022 [Nottingham Rock City]
{{{ Courtney Barnett
Rae Street
Sunfair Sundown
Avant Gardener
Need a Little Time
Nameless, Faceless
Small Poppies
Turning Green
Depreston
Walkin' on Eggshells
On Script
Here's the Thing
Elevator Operator
If I Don't Hear from You Tonight
History Eraser
Pedestrian at Best
Nobody Really Cares If You Don't Go to the Party
Lance Jr
Write a List of Things to Look Forward To

Oh the Night
}}}
{{{ Audiobooks
--- [unordered] incomplete: I arrived late
Trouble in Business Class
He Called Me Bambi
Burnt Bitches
LaLaLa It's the Good Life
Dance Your Life Away
}}}
}}}
{{{ 06-Jul-2022 [Cambridge Botanic Garden]
{{{ Honey and the Bear
Dark Heart
The Ferry
Around the World
My Laggan Love                     --- <Trad>
Diamonds on the Soles of her Shoes --- <Paul Simon>
Everything Will Be OK
One More Pour
Why Am I Always Saying Sorry?

Three Miles Out
Freddie Cooper
The Flow Line
The Swallow
Sweet Honey
River Man
Wristburner
}}}
}}}
{{{ 08-Jul-2022 [Royston Live]
{{{ Pat Crilly
--- {Greg Camburn}
I Don't Have The Blues
Coming Up For Air
Buster In The Summer
Out On The Edge
Lower the Sails
Irish Reels and Russian Roulette
Senegal
The Man Who Named the Clouds

I'll Be Missing You
}}}
{{{ Cut the Mustard
Jelly Roll Baker
Big River Blues
Baby, You Gotta Change Your Mind
Tell Everybody I Know
It Hurts Me Too
I Can't Be Satisfied
New Home
}}}
{{{ Tu-Kay & Ryan
The Little Things
Fateless Bend
Stormbound
Any Way I Can
Temporal Drifter
A Little Time
Sing It Loud
}}}
{{{ Bass & Taylor
The Lifeboats
Jenny --- <Kate Rusby>
Two Wrongs Don't Make A Right
The King's Navy
}}}
{{{ Brian Harvey
--- [solo]
Bread and Roses
}}}
}}}
{{{ 15-Jul-2022 [London Slaughtered Lamb]
{{{ Carsie Blanton
--- Joe Plowman
Be Good
Down In the Streets
American Kid
Harbour
Fat and Happy
Hot Night
Party at the End of the World
Jacket
Fishin' with You
Smoke Alarm
When Somebody's Gone
Right in the Middle of it
Backbone
So Long New Orleans
Baby Can Dance
Shit List
Buck Up

All My Love
}}}
{{{ Lilith Ai
--- [solo]
IRL
Bloodlines
Riot
Song for a Guilty Sadist
Hang Tough
Bare Radical
Black Cherry
Shanks Pony
It's Alright --- "spirals and mood swings and February snow"
}}}
}}}
{{{ 22-Jul-2022 [London Union Chapel]
{{{ Jack White
A Tip From You to Me
All Along the Way
Help Me Along --- [debut]
Love Is Selfish
I've Got You Surrounded (With My Love) --- [debut]
Queen of the Bees
A Tree on Fire From Within
If I Die Tomorrow
Please God, Don't Tell Anyone
A Madman From Manhattan
Taking Me Back (Gently) --- [debut]

You've Got Her in Your Pocket --- [solo]
}}}
}}}
{{{ 28-Jul-2022 [London Lexington]
{{{ Daniel Romano
--- {Carson McHone}
--- {Julianna Riolino}
Anyone's Arms
Toulouse
Tragic Head
Animals Above Our Town
The Motions
Hunger Is a Dream You Die In
Nocturne Child
Strange Faces
   Loving Cup                           --- <Rolling Stones>
Lone Ranger                             --- {Julianna Riolino}
Queen of Spades                         --- {Julianna Riolino}
Where May I Take My Rest
A Flower That Wouldn't Bloom
All the Reaching Trims
The One That Got Away (Came Back Today) --- {Julianna Riolino}
Walking Around Holding Hands
Roya

Blue Heron
When I Learned Your Name
Generation                              --- <Fucked Up>
}}}
{{{ Carson McHone
--- {Daniel Romano}
--- {Julianna Riolino}
Spoil on the Vine
Still Life
Hawks Don't Share
Only Lovers
Folk Song
Vision --- "Surely I will not see a thing as beautiful today"
The End of the World
Someone Else
}}}
}}}
{{{ 12-Aug-2022 [Royston Live]
{{{ Terence Blacker
--- [solo]
The Way of the World
The Players and the Game
Pale Stale Male
Flow Gently Out To The Sea
My Back Pages --- NOT the Dylan song
Inappropriate Uncle
Forty Degrees
Not Quite Done

Sad Old Bastards With Guitars
}}}
{{{ Luke James Williams
--- [solo]
Snares and Traps
Speak To Me
Always on my Mind --- <Elvis Presley>
This Says
Rabbit Hole
Vultures
Punchbag
}}}
{{{ Colin Frid
--- [solo]
Northern Soul --- <Clive Gregson>
Paradise --- <John Prine>
River Man --- <Nick Drake>
Fingerless Gloves --- <Clive Gregson>
Not 'Cause I Wanted You --- <Bonnie Raitt>
}}}
{{{ Eleanor Hewitt
--- [solo]
Untitled
I Bet You
Out On A Limb
Escape Clause
}}}
{{{ Mark Gamon
--- [solo]
Leaning on the Bins
Staker's Land
}}}
{{{ Brian Harvey
--- [solo]
The Grenfell Disaster
}}}
}}}
{{{ 09-Sep-2022 [London Campfire Club]
{{{ Martin Carthy
--- [solo]
Her Servant Man
High Germany
Napolean's Dream
The Trees They Do Grow High
Nancy of London
My Son John

Hard Times of Old England
Bows of London (The Two Sisters)
Scarborough Fair
Bendigo, Champion Of England
18th June
The Downfall of Paris
Don't Go In Them Lion's Cage Tonight
Loch Maben Harper
A Stitch In Time
The Deserter
John Barleycorn
}}}
}}}
{{{ 12-Sep-2022 [Cambridge Junction J2]
{{{ Chris Wood
--- [solo]
Sofa
A Whole Life Lived
No One For You To Save --- "Labradoodle crying in its crate"
How Awfully Big You Grow, My Darling Boy
None the Wiser
Take Back Control
To Do With You --- <Jake Thackray>

Silver Swan --- <Orlando Gibbons>
Ignorance
Jerusalem --- <Trad>
This Thing That Old Blokes Do
Bright Sunny South --- <Dock Boggs>
Hollow Point
Farewell Superman
It Looks Like He's Sleeping
While Shepherds Watched --- <Trad>

Summerfield Avenue
}}}
}}}
{{{ 15-Sep-2022 [London Electric Ballroom] --- [ticket]
{{{ Katy J. Pearson
}}}
}}}
{{{ 20-Sep-2022 [Hertford Corn Exchange] --- [ticket]
{{{ Robyn Hitchcock
}}}
}}}
{{{ 24-Sep-2022 [London Oslo] --- [ticket]
{{{ Charles Watson
}}}
}}}
{{{ 29-Sep-2022 [Cambridge Portland Arms]
{{{ Luke Sital-Singh
}}}
}}}
{{{ 05-Oct-2022 [Cambridge Junction J2] --- [ticket]
{{{ Andy Irvine
}}}
}}}
{{{ 06-Oct-2022 [London Cecil Sharp House]
{{{ Martin Simpson
}}}
}}}
{{{ 14-Oct-2022 [Cambridge Portland Arms] --- [ticket]
{{{ William the Conqueror
}}}
}}}
{{{ 19-Oct-2022 [London Palladium] --- [ticket]
{{{ Bob Dylan
}}}
}}}
{{{ 20-Oct-2022 [London Palladium] --- [ticket]
{{{ Bob Dylan
}}}
}}}
{{{ 23-Oct-2022 [London Palladium] --- [ticket]
{{{ Bob Dylan
}}}
}}}
{{{ 24-Oct-2022 [London Palladium] --- [ticket]
{{{ Bob Dylan
}}}
}}}
{{{ 27-Oct-2022 [Hull Bonus Arena] --- [ticket]
{{{ Bob Dylan
}}}
}}}
{{{ --- 27-Oct-2022 [Cambridge Junction J1] --- [ticket]
{{{ Lightning Seeds
}}}
{{{ Badly Drawn Boy
}}}
}}}
{{{ 31-Oct-2022 [Cambridge Junction J2] --- [ticket]
{{{ Aoife O'Donovan
}}}
}}}
{{{ 02-Nov-2022 [London Roundhouse] --- [ticket]
{{{ Bill Callahan
}}}
}}}
{{{ 04-Nov-2022 [Oxford New Theatre] --- [ticket]
{{{ Bob Dylan
}}}
}}}
{{{ 05-Nov-2022 [London Royal Albert Hall] --- [ticket]
{{{ Cat Power
}}}
}}}
{{{ --- 07-Nov-2022 [London Omeara]
{{{ Smoke Fairies
}}}
}}}
{{{ 10-Nov-2022 [Cambridge Corn Exchange] --- [ticket]
{{{ John Cale
}}}
}}}
{{{ 11-Nov-2022 [Royston Live]
{{{ Sky West
}}}
{{{ Anna Hester
}}}
}}}
{{{ 12-Nov-2022 [London Bush Hall]
{{{ Amythyst Kiah
}}}
}}}
{{{ 15-Nov-2022 [London Koko] --- [ticket]
{{{ Anais Mitchell
}}}
}}}
{{{ 17-Nov-2022 [Cambridge Portland Arms]
{{{ Waydown Wonderers
}}}
}}}
{{{ --- 20-Nov-2022 [Brighton Komedia]
{{{ Kris Drever
}}}
}}}
{{{ --- 20-Nov-2022 [Hitchin Folk Club]
{{{ Martyn Joseph
}}}
}}}
{{{ 24-Nov-2022 [Cambridge Mash] --- [ticket]
{{{ Billy Nomates
}}}
}}}
{{{ --- 27-Nov-2022 [Cambridge Corn Exchange]
{{{ Belle and Sebastian
}}}
}}}
{{{ --- 08-Dec-2022 [Cambridge Storey's Field]
{{{ Jesca Hoop
}}}
}}}

