{{{ 13-Jan-2023 [Royston Folk Club (British Legion)]
{{{ Winter Wilson
I Hear Voices Sing
Our Love Has All Been Spent
The Freo Doctor
The Angry Mother                --- [solo]
Black Crow
He Fades Away                   --- <Alistair Hulett>
I'd Rather Be Ashes Than Dust
Ghost

The Passing of the Storm
Bound By Pride
Tried and Tested
I'll Wish You Good Morning
Eilean Dorcha                   --- <Trad>
Weary Traveller
Thank The Lord I'm An Atheist
Metagama (Look At Me Now)
Still Life In The Old Dog Yet

What Would Johnny Cash Do Now?
}}}
{{{ Kimberly Stoker
--- [solo]
Lost Without You  --- <Freya Ridings>
Alcoholic         --- <Starsailor>
Dancing On My Own --- <Robyn>
Let It Be         --- <Beatles>
Riptide           --- <Vance Joy>
}}}
{{{ Keiron Farrow
--- [solo]
Rain Sticks
Don't Trust Your Photos
In The Shadow Of Boughton House
Worth The Hurt
}}}
}}}
{{{ 21-Jan-2023 [London Barbican Hall]
{{{ Lucinda Williams
--- Butch Norton, David Sutton, Stuart Mathis, Doug Pettibone
Can't Let Go --- <Randy Weeks>
Protection
Stolen Moments
People Talkin'
West Memphis
Car Wheels on a Gravel Road
Lake Charles
Copenhagen
Big Black Train
Fruits of my Labor
Are You Down?
Let's Get the Band Back Together
You Can't Rule Me --- <Memphis Minnie>
Essence
Pray the Devil Back to Hell
Out of Touch
Righteously

'Cause We've Ended As Lovers --- <Jeff Beck> {-Lucinda Williams}
Pale Blue Eyes --- <Velvet Underground>
Joy
Rockin' in the Free World --- <Neil Young>
}}}
{{{ LA Edwards
Now You Know
Let It Out
Surrender
Louisiana
Day I Die
Time To Go
Leaving Los Angeles
If I Needed You --- <Townes Van Zandt>
}}}
}}}
{{{ 25-Jan-2023 [Cambridge Junction J2]
{{{ Martyn Joseph
--- [solo]
Here Come the Young
When We Get Through This
Thunder and Rainbows
Born Too Late
Contradictions
This Glass
I'd Take You Out
Cardiff Bay
Kiss the World Beautiful
Working Mother

Communion
On My Way
Dolphins Make Me Cry
Under Every Smile
Felt So Much
Albert's Place
Nye
I Searched For You
There Is A Field
This Light Is Ours

Wake Me Up
Driving Her Back To London
}}}
}}}
{{{ 28-Jan-2023 [Cambridge Junction J3]
{{{ Fern Maddie
--- [solo]
Northlands --- <Trad>
Cumberland Gap --- <Trad>
Red Sun
Dorothy May
North Branch River
Unmarked
Catherine Wheel
}}}
{{{ Imlac
--- [solo]
Fading Woman
Summer Rain
The Hour Shadow
Under the Warmth of Your Name
Black Fire
Autumn Leaves --- <Paulo Nutini>
Sitting on the Moon
The Only Thing is Love
Another Kind if You and Me
The Devil in the Steeple
}}}
{{{ Ellie Walker
Hold Your Horses
Halfway There       --- ??? "I'll catch you when you fall"
My Heart Beats On
Stand in the Frame  --- ??? "Don't push yourself for more"
Three Things
}}}
}}}
{{{ 04-Feb-2023 [Cambridge Mash]
{{{ Subways
Oh Yeah
Black Wax
We Don't Need Money to Have a Good Time
Mary
Taking All the Blame
Kalifornia
You Kill My Cool
Turnaround
I Want to Hear What You Have Got to Say
Influencer Killed the Rock Star
Kiss Kiss Bang Bang
Girls and Boys
With You
Uncertain Joys
Rock and Roll Queen
}}}
{{{ Gaffa Tape Sandy
Water Bottle
My Desperate House
Meat Head
Evil Evil Evil
Dinner Jacket
Headlights
Beehive
Find Out What They Wanted
}}}
{{{ Catbear
Only Desire
Who Are You?
Love and War
I Choose Love
Beasts of the Night
}}}
}}}
{{{ 07-Feb-2023 [London Union Chapel]
{{{ Bonny Light Horseman
--- {Anais Mitchell}
Black Waterside          --- <Bert Jansch>
Exile
Lowlands
Magpie's Nest
Green, Green Rocky Road
Comrade Sweetheart
Fair Annie
Mountain Rain
Summer Dream
Gone By Fall
The Roving
California
Jane, Jane
Fleur De Lis
Cold Rain and Snow

Deep in Love
Bonny Light Horseman     --- <Trad> {Sam Amidon}
Bright Morning Stars     --- <Trad> {Sam Amidon}
}}}
{{{ Sam Amidon
Maggie                      --- <Trad>
Spanish Merchant's Daughter --- <Trad>
As I Roved Out
Light Rain Blues
Cuckoo                      --- <Trad>
Louis Collins               --- <Trad>
Time Has Made A Change
Oh Where
    Sail Away Ladies        --- <Trad>
}}}
}}}
{{{ 11-Feb-2023 [Cambridge Junction J2]
{{{ Magpie Arc
--- {Nancy Kerr} {Findlay Napier} {Martin Simpson}
Barbara Allen        --- [solo] {Nancy Kerr} <Trad> {-Findlay Napier} {-Martin Simpson}
Silver Cities        --- [solo] {Nancy Kerr} {-Findlay Napier} {-Martin Simpson}
Unnameable Radio     --- [solo] {Findlay Napier} {-Nancy Kerr} {-Martin Simpson}
Piece of my Heart    --- [solo] {Findlay Napier} {-Nancy Kerr} {-Martin Simpson}
Palaces of Gold      --- [solo] {Martin Simpson} <Leon Rosselson> {-Findlay Napier} {-Nancy Kerr}
New Harmony          --- [solo] {Martin Simpson} <Craig Johnson> {-Findlay Napier} {-Nancy Kerr}
The Cutty Wren       --- <Trad>
Pans of Biscuits

Canon
What You Do With What You've Got --- <Roy Bailey>
Roll Your Stone Away
Darling Charms
I Should Have Walked
Long Gone
    The Gay Goshawk --- <Trad>
Loretta --- <Townes Van Zandt>
All I Planted
Wassail
Don't Leave the Door Open

After The Last Bell Rings
}}}
}}}
{{{ 12-Feb-2023 [Cambridge Corn Exchange]
{{{ John Cale
Jumbo in the Modernworld
Moonstruck (Nico's Song)
Rosegarden Funeral of Sores
Mercy
Night Crawling
Pretty People
Wasteland
Guts
Noise Of You
Cable Hogue
Half Past France
Out Your Window
Villa Albani
}}}
{{{ Manu Grace
--- [solo]
No Room for Error
Waiting for a Change
You're in Rome
These Days --- <Jackson Browne>
Over the Stove
Rudely Conspicuous
However
How Can I Apologise?
}}}
}}}
{{{ 22-Feb-2023 [Brighton Komedia]
{{{ Robyn Hitchcock
--- [solo]
The Shuffle Man
Only the Stones Remain
No, I Don't Remember Guildford
Alright, Yeah
I Want To Tell You About What I Want
I Pray When I'm Drunk
Glass
Saturday Groovers
I Wanna Destroy You
The Lizard
Glass Hotel                  --- {Emma Swift}
Winchester                   --- {Emma Swift}
The Man Who Loves the Rain   --- {Emma Swift}
The Yip Song                 --- {Emma Swift}
So You Think You're in Love  --- {Emma Swift}

Oceanside                    --- {Jessica Lee Morgan} +Chris
Airscape                     --- {Jessica Lee Morgan} +Chris
Brenda's Iron Sledge         --- {Jessica Lee Morgan} +Chris
Queen of Eyes                --- {Jessica Lee Morgan} +Chris
}}}
{{{ Jessica Lee Morgan
Play For Me --- "Call to me and i will come to you"
Tomorrow --- "I'm looking at the world around me"
Public Property --- "we are called from different places"
Always Rushing In --- "always rushing somewhere"
You Got Everything --- "holding out in the city"
The Less Said the Better
}}}
}}}
{{{ 07-Mar-2023 [London Green Note]
{{{ Hannah Scott
Skimming Stones
Ghost Town
Drawn to Darkness
How to Hear
Into Your Grief
Boy in the Frame
Sitting in the Dark
Tongue-Tied
Goodnight Elisabeth --- [solo]
Love You Like I Did --- [solo]
Identity
My Dad And I

In Your Light
}}}
{{{ Tom Webber
Snowbird
Lost Inside My Mind
Facing the Crowd
Lightning Strike of 2022
Friends
I Am What I Am
Like You
Sunday Morning
Martha
}}}
}}}
{{{ 10-Mar-2023 [Cambridge Portland Arms]
{{{ Rozi Plain
Complicated
Standing Up
Agreeing for Two
Conversation
Prove Your Good
Dark Park
Trouble
Symmetrical
Help
Spot Thirteen
Painted the Room
Swing Shut

Actually
}}}
{{{ Paul Goodwin
--- [solo]
Never Say Always
Fall For You A Thousand Times
Sitting Out The Second Act
Never Better
}}}
}}}
{{{ 13-Mar-2023 [Cambridge Corn Exchange]
{{{ Self Esteem
Prioritise Pleasure
Fucking Wizardry
Moody
Just Kids
Mother
How Can I Help You?
Love Second
Girl Crush
John Elton --- [solo]
The 345
You Forever
I Do This All The Time

I'm Fine
The Best
Still Reigning
}}}
{{{ Campbell King
???              --- [solo] "Hurts like growing pains"
???              --- [solo] "Used to start each letter with unfortunately"
My Mates / Babe  --- [solo]
Misery           --- [solo]
Not Much More
IDK / I Don't Know
???
}}}
}}}
{{{ 19-Mar-2023 [London Green Note]
{{{ Rachel Baiman
Some Strange Notion
Bad Debt
Shame
She Don't Know What To Sing About Anymore
Self Made Man
Bitter
When You Bloom (Colorado)
Lovers and Leavers
Young Love

Annie --- "Things I'll Never Unknow"
Madison, Tennessee --- <John Hartford>
Thinking On You
Hope It Hurts
Wicked Spell
Old Songs Never Die
I Could've Been Your Lover Too
Never Tire of the Road
Old Flame

Shit Town
Ways of the World
}}}
}}}
{{{ 30-Mar-2023 [Cambridge Portland Arms]
{{{ Tape Runs Out
Jab
Ark
Souvenir
The Garden, Part 1
    The Garden, Part 2
In The Muddles
Even Colours Follow The Rule
Hospital
Flowers
    Friends
Overseas Assignment
Paperback
90°C
Pillowtalk
}}}
{{{ Sunday Driver
--- [unordered]
Rats
Somewhere Nice
Maathanga
Red Dragon
Time Machine
}}}
}}}
{{{ 31-Mar-2023 [Royston Folk Club (British Legion)]
{{{ Kelvin Davies
Take Me Back
My Baby's Gone
Deep River Blues      --- <Doc Watson>
Arcadia
Black is the Colour   --- <Trad>
Chump Man Blues       --- <Blind Blake>
You Never Wanted Me   --- <Jackson C. Frank>
Runaway

Goin' Down To Memphis --- <John Martyn>
}}}
{{{ Jeremy Harmer
--- [solo]
This Is The Life We Lead
They Were Dancing
When We Went Walking
Pip's Waltz
It's Up To You
Code Red
Still Here
Let Me Take You Dancing
}}}
{{{ Thursday's Band
--- without Mark Gamon
First Waltz
Sea Captain's Bed
In The City
Never Too Old To Learn
When I Was Young        --- <Trad>
Love and Hope
Difficult Man
Cowrie Beach
Spanish Pipedream       --- <John Prine>
}}}
}}}
{{{ 01-Apr-2023 [Cambridge Blue Moon]
{{{ Alasdair Roberts
--- [solo]
The Wonderful Grey Horse
Kilbogie
Young Airly
The Bonnie Moorhen
Hymn of Welcome
Orison of Union
False Flesh
A Keen
The Baron O' Brackley
Eppie Morrie
Mary Mild
The Lichtbob's Lassie
Unyoked Oxen Turn
Song Composed in December
Farewell Sorrow
No Dawn Song
The Holland Handkerchief --- (a capella)
Drimindown
The Stranger With A Scythe

The Tender Hour
Waxwing
}}}
{{{ Ian A. Anderson
--- [solo]
Preacher's Blues      --- "That preacher man's got such an appetite"
One Too Many Mornings --- <Bob Dylan>
Lord Allenwater       --- <Trad>
I Can't Be Satisfied  --- <Muddy Waters>
Marie Celeste On Down --- "Have you seen the water swirling roundabout?"
The Western Wind      --- "And as the leaves fall past my window"
}}}
}}}
{{{ 14-Apr-2023 [York Barbican]
{{{ Ryan Adams
--- [solo]
Oh My Sweet Carolina
Ashes and Fire
Everybody Knows
16 Days
Rescue Blues            --- piano
Gimme Something Good
My Winding Wheel
Two
Dirty Rain
New York, New York      --- [partial] piano, aborted
New York, New York      --- guitar
Old York, Old York      --- [improv]
Answering Bell
Meadowlake Street
Crossed Out Name
Why Do They Leave?

Summer of '69           --- <Bryan Adams>
Carolina Rain
Lucky Now
I See Monsters
Am I Safe?
Let It Ride
When the Stars Go Blue
Lovesick Blues          --- <Hank Williams>
Tracks of my Tears      --- <Smokey Robinson> piano
To Be Without You
Haunted House
We Disappear
Firecracker
To Be Young (Is To Be Sad, Is To Be High)
Come Pick Me Up
}}}
}}}
{{{ 24-Apr-2023 [Norwich Waterfront]
{{{ Pete Doherty
--- [solo]
Songs They Never Play on the Radio
Music When the Lights Go Out
Horrorshow
???                                     --- "some fall apart before too long"
Hooligans on E
Albion                                  --- {} wife on harmonica
Baron's Claw                            --- "first time you saw baron's claw"
Don't Look Back Into The Sun            --- {} manager on guitar
At the Flophouse
Can't Stand Me Now
French Dog Blues
I Get Along
Boys in the Band
You Talk
The Man Who Would Be King
Shiver
What a Waster
}}}
{{{ Vona Vella
Driving to LA
Intertwined
Divine
???
Roll Into Forever
???
Anchor
}}}
{{{ Meffs
???
Dead in the City
Stand Up, Speak Out
Wasted on Women
Broken Britain, Broken Brains
So Modern
}}}
}}}
{{{ 08-May-2023 [London Cafe Oto]
{{{ Marc Ribot
--- [solo]
--- [unordered]
That's Why I'm Walking (Angel On My Mind) --- <Ricky Skaggs>
La Noyee (English Translation) --- <Serge Gainsbourg>
}}}
}}}
{{{ 14-May-2023 [Cambridge Mash]
{{{ Pretenders
--- {Chrissie Hynde} James Walbourne (from the Rails)
--- also tried playing Precious, but abandoned it quickly!
Losing Sense
A Love
Turf Accountant Daddy
The Adultress
Downtown (Akron)
The Buzz
Domestic Silence
Kid
Biker
Message of Love
Don't Cut Your Hair
Time the Avenger
Back on the Chain Gang
Don't Get Me Wrong
Let the Sun Come In

Everyday Is Like Sunday --- <Morrissey>
Hate for Sale
Junkie Walk
}}}
}}}
{{{ 25-May-2023 [London Brixton Electric]
{{{ Beths
Future Me Hates Me
Knees Deep
Out of Sight
Great No One
Your Side
Best Left
Head in the Clouds
Jump Rope Gazers
When You Know You Know
Less Than Thou
Silence Is Golden
I'm Not Getting Excited
Dying to Believe
Expert in a Dying Field

You Are a Beam of Light
Little Death
}}}
{{{ Lande Hekt
December
Cut My Hair
Romantic
Whiskey
80 Days of Rain
Backstreet Snow
Lola
Pottery Class
Gay Space Cadets
}}}
}}}
{{{ 30-May-2023 [Edinburgh Murrayfield Stadium]
{{{ Bruce Springsteen
No Surrender
Ghosts
Prove It All Night
Death to My Hometown
Letter to You
The Promised Land
Out in the Street
Candy's Room
Darkness on the Edge of Town
Kitty's Back
Nightshift --- <Commodores>
Mary's Place
The E Street Shuffle
Johnny 99
Last Man Standing --- [solo]
Backstreets
Because the Night
She's the One
Wrecking Ball
The Rising
Badlands
Thunder Road

Born in the USA
Born to Run
Bobby Jean
Glory Days
Dancing in the Dark
Tenth Avenue Freeze-Out

I'll See You in My Dreams --- [solo]
}}}
}}}
{{{ 12-Jun-2023 [London Koko]
{{{ Kurt Vile
Palace of OKV in Reverse
Loading Zones
Bassackwards
Hey Like a Child
Check Baby
Runner Ups --- [solo]
He's Alright
Flyin' (Like a Fast Train)
Say the Word
Mount Airy Hill (Way Gone)
Wakin' on a Pretty Day
Pretty Pimpin'
Hunchback

Like Exploding Stones
Cool Water
}}}
{{{ King Hannah
A Well-Made Woman
Big Big Baby
State Trooper --- <Bruce Springsteen>
Go-Kart Kid (Hell No!)
The Moods That I Get In
Like a Prayer
It's Me and You, Kid
}}}
}}}
{{{ 13-Jun-2023 [London Union Chapel]
{{{ Kris Drever
Capernaum
Steel and Stone (Black Water)
Mark the Hard Earth
When The Shouting Is Over
I'll Always Leave The Light On
More Than You Know
Sanday
If Wishes Were Horses

Unst Bridal March --- [solo]
Catterline
Hunker Down
Harvest Gypsies
Ghosts
Scapa Flow 1919
Gypsy Princess
    I Didn't Try Hard Enough

Poor Man's Son --- {Eddi Reader}
The Poorest Company --- {Eddi Reader}
}}}
}}}
{{{ 28-Jun-2023 [London Alexandra Palace Theatre]
{{{ Richard Thompson
--- [solo]
Gethsemane
If I Could Live My Life Again
Genesis Hall
Valerie
Woods Of Darney
Johnny's Far Away
Walking On A Wire
Walking The Long Miles Home
1952 Vincent Black Lightning
Who Knows Where The Time Goes?           --- <Sandy Denny>
Wall Of Death                            --- {Zara Phillips}
Singapore Sadie                          --- {Zara Phillips}
Word Unspoken, Sight Unseen              --- {Zara Phillips}
Trust                                    --- {Zara Phillips}
The Rattle Within                        --- {Zara Phillips}
The Day That I Give In                   --- {Zara Phillips}
I Want To See The Bright Lights Tonight  --- {Zara Phillips}

Beeswing

Tinker's Rhapsody                        --- {Zara Phillips}
Keep Your Distance                       --- {Zara Phillips}
}}}
{{{ Memorial
Broken Record
Latchkey
Amy
Dream House
Inbetween --- Jack [solo]
Love is a Kind of Sadness
}}}
}}}
{{{ 29-Jun-2023 [Cambridge Junction J2]
{{{ William Crighton
--- [solo]
Priest
Sex, Death and Choices
Woman Like You
2000 Clicks
Jesus Blues
The Wheel
Morning Song
Fire In The Empire
Devil's Tongue
Happiness
Killara
Stand
Smile
Your Country
The Band Played Waltzing Matilda --- <Eric Bogle>
Keep Facing the Sunshine
Julieanne
}}}
{{{ Chris Fox
--- [solo]
Bird Of Paradise
Wandering
Diamonds and Gold
Who Knows
John The Revelator --- <Trad>
Little Brown Sparrow
One More For The Road
}}}
}}}
{{{ 30-Jun-2023 [London Green Note]
{{{ Nora Brown
--- {Stephanie Coleman}
Southern Texas              --- [solo]
Cowpoke                     --- [solo]
Beautiful Doll              --- [solo]
Gone So Long                --- <Virgil Anderson>
Springtime of Life          --- <Ola Belle Reed>
     Doc Corn's Tune
Hills of Mexico             --- <Roscoe Holcomb>
Lady of the Lake
Now is the Cool of the Day  --- <Jean Ritchie>

And Am I Born To Die?
    Hell Among the Yearlings
North Country               --- "She's Gone, She's Gone"
Sally Ann
     Money in Both Pockets
Wild Bill Jones             --- <Dock Boggs>
Irish Polka
Copper Kettle               --- <Albert Frank Beddoe>

Old Blue Bonnet             --- "Instrumental" maybe?
}}}
}}}
{{{ 06-Jul-2023 [London Hyde Park]
{{{ Bruce Springsteen
No Surrender
Ghosts
Prove It All Night
Letter to You
The Promised Land
Out in the Street
Darlington County
Working on the Highway
Kitty's Back
Nightshift --- <Commodores>
Mary's Place
My Hometown
The River
Last Man Standing --- [solo]
Backstreets
Because the Night
She's the One
Wrecking Ball
The Rising
Badlands
Thunder Road

Born in the USA
Born to Run
Bobby Jean
Glory Days
Dancing in the Dark
Tenth Avenue Freeze-Out

I'll See You in My Dreams --- [solo]
}}}
{{{ Chicks
Sin Wagon
Gaslighter
Julianna Calm Down
Landslide --- <Fleetwood Mac>
Sleep at Night
Ready to Run
Wide Open Spaces
Cowboy Take Me Away
Travelin' Soldier --- <Bruce Robison>
White Trash Wedding
Daddy Lessons
    Long Time Gone
March March
Not Ready to Make Nice
Goodbye Earl
}}}
{{{ Frank Turner
I Knew Prufrock Before He Got Famous
The Next Storm
Photosynthesis
Recovery
I Am Disappeared
Haven't Been Doing So Well
Get Better
Be More Kind
The Way I Tend to Be
If Ever I Stray
I Still Believe --- with Jess Guise on harmonica
Four Simple Words
}}}
}}}
{{{ 08-Jul-2023 [London Hyde Park]
{{{ Bruce Springsteen
My Love Will Not Let You Down
Death to My Hometown
No Surrender
Ghosts
Prove It All Night
Darkness on the Edge of Town
The Promised Land
Out in the Street
Darlington County
Working on the Highway
Kitty's Back
Nightshift --- <Commodores>
Mary's Place
The E Street Shuffle
Last Man Standing --- [solo]
Backstreets
Because the Night
She's the One
Wrecking Ball
The Rising
Badlands

Born to Run
Bobby Jean
Glory Days
Dancing in the Dark
Tenth Avenue Freeze-Out
Twist and Shout --- <Isley Brothers>

I'll See You in My Dreams --- [solo]
}}}
{{{ Chicks
--- caught end of set
White Trash Wedding
Daddy Lessons
    Long Time Gone
March March
Not Ready to Make Nice
Goodbye Earl
}}}
}}}
{{{ 21-Jul-2023 [Milton_Keynes IFMK Festival]
{{{ Hannah Scott
--- [solo]
Drawn to Darkness
Untangling
Skimming Stones
Letter
Boy In The Frame
Love You Like I Did
Bigger Than My Body
Sitting In The Dark
Hallelu
My Dad And I
}}}
{{{ Daria Kulesh
--- [solo]
???
}}}
}}}
{{{ 02-Aug-2023 [Cambridge Junction J2]
{{{ Martyn Joseph
--- [solo]
Here Come The Young
Born Too Late

Albert's Place
Driving Her Back To London
}}}
{{{ Bob Harris
}}}
}}}
{{{ 24-Aug-2023 [Cambridge Junction J2]
{{{ Sarah Jarosz
I'll Be Gone
Maggie
Pay It No Mind
Over The Edge
Green Lights
Build Me Up From Bones
Orange and Blue
The Way It Is Now --- "waking up with this feeling"
Runaway Train --- "you got a heart like a runaway train"
Lost Dog
Annabelle Lee
Jacqueline --- [solo]
Blue Heron
1,000 Things
Childish Things             --- <James McMurtry>
Hometown
Timber, I'm Falling In Love --- <Patty Loveless>
House Of Mercy

Ring Them Bells             --- <Bob Dylan>
}}}
{{{ Cat Clyde
I'm Glad Trouble Don't Last Always --- [partial]
Real Love
So Heavy
The Man I Loved Blues
Everywhere I Go
Mama Said
Eternity
So Cold
All The Black
}}}
}}}
{{{ 31-Aug-2023 [London Union Chapel]
{{{ Jacob Collier
--- {Madison Cunningham} {Chris Thile}
One Little Song           --- <Gillian Welch>  {Jacob Collier}  {Madison Cunningham} {Chris Thile}
Broken Harvest            ---                  {Jacob Collier}  {Madison Cunningham} {Chris Thile}
Life According To Raechel ---                  {-Jacob Collier} {Madison Cunningham} [solo]
Something To Believe In   ---                  {Jacob Collier}  {Madison Cunningham}
I Blew It Off             ---                  {Jacob Collier}  {Madison Cunningham} {Chris Thile}
Attaboy                   ---                  {-Jacob Collier} {Chris Thile} [solo]
Don't Think Twice, It's All Right --- <Bob Dylan> {Jacob Collier} {Chris Thile}
Tennessee Waltz           --- <Patti Page>     [solo]
Hyperballad               --- <Bjork>          {Jacob Collier} {Madison Cunningham} {Chris Thile}
Summer Rain               ---                  {Jacob Collier} {Madison Cunningham} {Chris Thile}
Somebody To Love          --- <Queen>          {Jacob Collier} [solo]
Don't Talk                --- <Beach Boys>     {Jacob Collier} {Madison Cunningham} {Chris Thile}
Red Clay Halo             --- <Gillian Welch>  {Jacob Collier} {Madison Cunningham} {Chris Thile}

Wild Mountain Thyme       --- <Trad>           {Jacob Collier} {Madison Cunningham} {Chris Thile}
}}}
}}}
{{{ 14-Sep-2023 [Cambridge Portland Arms]
{{{ Robyn Hitchcock
--- {Kimberley Rew}
--- {Morris Windsor}
--- {Lee Cave-Berry}
Cynthia Mask                --- [solo] {-Kimberley Rew} {-Morris Windsor} {-Lee Cave-Berry}
I Saw Nick Drake            --- [solo] {-Kimberley Rew} {-Morris Windsor} {-Lee Cave-Berry}
I Am This Thing             --- [solo] {-Kimberley Rew} {-Morris Windsor} {-Lee Cave-Berry}
The Wreck of the Arthur Lee --- {-Kimberley Rew} {-Lee Cave-Berry}
I Often Dream of Trains     --- {-Morris Windsor} {-Lee Cave-Berry}
The Shuffle Man
Kingdom of Love
Queen of Eyes
Sally Was A Legend
The Sir Tommy Shovel
Sounds Great When You're Dead
Sudden Town
Midnight Tram to Nowhere
Brenda's Iron Sledge
Airscape

Hey Bulldog         --- <Beatles>
Lucifer Sam         --- <Pink Floyd>
Bells of Rhymney    --- <Byrds>
}}}
{{{ Kimberley Rew
--- {Morris Windsor}
--- {Lee Cave-Berry}
Out the Flap
Going Down To Liverpool
If I Wasn't Me
I Can Be Any Woman
Penny the Ragman
Makes Me Happy
Misirlou --- <Dick Dale>
Walking on Sunshine
}}}
}}}
{{{ 16-Sep-2023 [London Omeara]
{{{ Daniel Romano
--- {Julianna Riolino}
--- {Carson McHone}
Nocturne Child
Sucking the Old World Dry
Impossible Green
Green Eye Shade
Animals Above Our Town
The Long Mirror of Time
Nerveless
First Yoke
Hawks Don't Share --- {Carson McHone}
Downhill          --- {Carson McHone}
I'm Alone Now
Roya
When I Learned Your Name
That's Too Rich
Modern Pressure

Empty Husk
Walking Around Holding Hands
}}}
{{{ Julianna Riolino
--- {Daniel Romano} {Carson McHone}
PAL
Hark!
Why Do I Miss You?
If I Knew Now
Diamond Day --- <Vashti Bunyun>
Isn't It A Pity
Archangel
Long Feeling
You
Queen of Spades
Lone Ranger
}}}
}}}
{{{ 19-Sep-2023 [London Lexington]
{{{ Devon Sproule
--- {Marker Starling}
Deeper Summer              --- [solo]
You Can Come Home
Good To Get Out
The Fan
The Big Foot Trail
All Together in the Shadow
The Warning Bell
Plea For A Good Night's Rest
Before We Conformed --- "Afraid of adventure"
I Wish I Was Australian
You Can't Help It
Nobody Tells Me a Thing
Closer to the Moon
The Gold String

Julie                      --- [solo]
Monk/Monkey                --- [solo]
Old Virginia Block         --- [solo]
}}}
{{{ Marker Starling
Husbands
Out Of All This Mess
Starved For Glamour
Experience
Playin' Along 99        --- {Devon Sproule}
Strong Suit             --- {Devon Sproule}
Uphill Battle           --- {Devon Sproule}
Waiting For Grace       --- {Devon Sproule}
Silk Rock               --- {Devon Sproule}
}}}
}}}
{{{ 22-Sep-2023 [Cambridge Portland Arms]
{{{ Kathryn Williams
--- [solo]
All
Picture Book
Chime Like A Bell
Answer in the Dark
??? --- "Why apologise for an open heart?"
Moon Karaoke
Just A Feeling
Beating Heart
Little Black Numbers

Sign Our Mailing List   --- {Polly Paulusma}
The Big Sky             --- {Polly Paulusma}
Break Even              --- {Polly Paulusma}
Tender                  --- {Polly Paulusma}
Goodbye to Summer       --- {Polly Paulusma}
}}}
{{{ Polly Paulusma
--- [solo]
Call Me Home
Mary Louise
Oh My America
One Day
Dunstable Downs
Mea Culpa
Paper Cathedral
Over The Hill
}}}
}}}
{{{ 29-Sep-2023 [Cambridge Blue Moon]
{{{ Mammoth Penguins
--- {Emma Kupa}
Dick Move
Nothing and Everything
Everything That I Write
Played
Better In Time
Closure
I Wanna
Flyers
Species
Strength In My Legs
A Plea For Kindness

Put It All On You
}}}
{{{ Firestations
Small Island
Hillcrest Static
God and the Ghosts
Reflection Spells
Receiver
Also Rans
Travel Trouble
Undercover
}}}
{{{ Afternoon
}}}
}}}
{{{ 19-Oct-2023 [Cambridge Junction J2]
{{{ Martin Simpson
--- [solo]
The Leaves of Life              --- <Trad>
Deportees                       --- <Woody Guthrie>
Dark Swift And Bright Swallow
Ken Small
Never Any Good
Henry Gray and Zack the Cat
Billy Waters
Damned Old Piney Mountains      --- <Craig Johnson>

The Jolly Highwayman            --- <Trad>
Palaces of Gold                 --- <Leon Rosselson>
Cherry Tree Carol               --- <Trad>
Skydancers
Wagoner's Lad                   --- <Trad>
Angel from Montgomery           --- <John Prine>
Cactus Tree                     --- <Joni Mitchell>

New Harmony                     --- <Craig Johnson>
}}}
}}}
{{{ 28-Oct-2023 [London Islington Assembly Hall]
{{{ Allo Darlin'
Wonderland
Capricornia
Crickets In The Rain
We Come From The Same Place
Europe
Some People Say
The Letter
Let's Go Swimming
Tallulah
Kings and Queens
Silver Dollars --- {Emma Kupa}
My Heart Is A Drummer
Bright Eyes
Darren

Neil Armstrong
Dreaming --- {Bobby Monster}
If You Don't Pull... --- <Just Joans>
Kiss Your Lips
}}}
{{{ Mammoth Penguins
--- {Emma Kupa}
Everything That I Write --- "You read everything that I write"
Strength In My Legs
Nothing and Everything
Played
Flyers
Cries At The Movies
Species
I Wanna
Closure
}}}
{{{ Fortitude Valley
Wreck
Forget About Me
Baby, I'm Afraid
Cassini
Red Sky                      --- "I booked them on a train, then I'll stay with you again"
???                          --- [debut] "Try to imagine a quiet place..."
The Right Thing, Pt. 1
All Hail the Great Destroyer
}}}
}}}
{{{ 08-Nov-2023 [Worthing Assembly Hall]
{{{ This Is The Kit
Slider
Inside Outside
Found Out
Goodbye Bite
This is What You Did
Off Off On
This is When the Sky Gets Big
Scabby Head and Legs
Stuck in a Room
More Change
Dibs
Take you to Sleep
No Such Thing
Careful of your Keepers
Hotter Colder
Keep Going

Bullet Proof --- [solo]
}}}
{{{ Gina Birch
--- [solo]
Rage
I'm Glad I'm Me Today
Feminist Song
Digging Down
When She Told Me
No Love
Wish I Was You
}}}
}}}
{{{ 09-Nov-2023 [Brighton Dome]
{{{ Ben Folds
Exhausting Lover
Winslow Gardens
Clouds with Ellipses
Losing Lisa
Fragile
Kristine from the 7th Grade
The Ascent of Stan
Still Fighting It
Back to Anonymous
What Matters Most
Landed
You Don't Know Me
Effington
Not The Same
Moments

Annie Waits
Still
Zak and Sara
}}}
{{{ Lau Noah
--- [solo]
Que Pasen Cosas
Wooden Chair
???             --- "It takes so long for her to dance"
La Belleza
If A Tree Falls In Love With A River
Both Sides Now --- <Joni Mitchell>
Ode to Darkness
}}}
}}}
{{{ 10-Nov-2023 [New_York Brooklyn Folk Festival]
{{{ Dom Flemons
--- [solo]
Cindy Gal
Charmin' Betsy
    Make Me a Pallet on Your Floor  --- <Trad>
Freight Train                       --- <Elizabeth Cotten>
    Railroad Bill                   --- <Trad>
    Cannonball Blues
Slow Dance With You
It's Cold Inside
Steel Pony Blues
He's A Lone Ranger
Nobody Wrote It Down
Saddle It Around
There's A Brown Skin Girl Down The Road Somewhere
}}}
{{{ Charlie Parr
--- [solo]
817 Oakland Avenue
Cheap Wine
Everyday Opus
I Ain't Dead Yet
1922 Blues
Over the Red Cedar
Dog
Easy Rider Blues --- <Blind Lemon Jefferson>
Ain't No Grave   --- <Trad>
}}}
{{{ The Fugs
Nova Slum Goddess
CIA Man
God Bless Johnny Cash
How Sweet I Roamed From Field To Field
Love Forever
Kill For Peace
The Rock and Roll Hall of Fame
I Wanna Be Healed
You Can't Go Into The Same River Twice
Dover Beach
}}}
}}}
{{{ 11-Nov-2023 [New_York Brooklyn Folk Festival]
{{{ Jerron Paxton
--- [solo]
Arkansas Traveller
Wild Bill Jones
Mississippi Bottom
The Rattle of the Rattling Bones
Harp/Bones Instrumental
Maple Leaf Rag --- <Scott Joplin>
What's Gonna Become of Me?
}}}
{{{ Kashiah Hunter and the Sacred Sounds
}}}
{{{ Alice Gerrard
--- Reed Stutz
How Can I Keep From Fishing?
The One I Love Is Gone
Coal Miner's Blues
You and Me
December Daisy
In My Young Days
Remember Us
Sun to Sun
}}}
{{{ Jake Blount
--- [solo]
African American
Bonaparte's Retreat          --- <Trad> [instrumental]
City Called Heaven           --- <Trad>
Now is the Cool of the Day   --- <Jean Ritchie>
Hard Time Killin' Floor      --- <Skip James>
We're Gonna Hunt the Buffalo --- [instrumental]
Haul Away Joe                --- <Trad>
}}}
{{{ Nora Brown
--- {Stephanie Coleman}
Cumberland Gap          --- [solo] <Trad>
Tell Old Bill           --- [solo] <Trad>
Morphine                --- [solo]
Chilly Winds            --- [solo]
Springtime of Life      --- <Ola Belle Reed> {Reed Stutz}
Copper Kettle           --- <Albert Frank Beddoe>
The Very Day I'm Gone (Rambling Woman)
And Am I Born to Die?   --- <Doc Watson>
    Hell Among the Yearlings
}}}
{{{ Erik Frandsen
--- [unordered]
Tell Old Bill --- <Trad>
Christmas in Brooklyn
}}}
}}}
{{{ 12-Nov-2023 [New_York Brooklyn Folk Festival]
{{{ Jake Xerxes Fussell
--- [solo]
Jump For Joy            --- <Duke Ellington>
Michael Was Hearty
Push Boat
Donkey Riding
Love Farewell
Swing and Turn Jubilee  --- <Jean Ritchie>
The River St. Johns
Billy Button
}}}
{{{ Alynda Segarre
Life To Save
Alibi
Rhododendron
Colossus of Rhodes
The Body Electric
Saga
Daniella
Holland, 1945        --- <Neutral Milk Hotel>
Snake Plant
Pa'lente
}}}
{{{ Feral Foster
--- [solo]
War Time
Losin'
Yet to Unfold
As the Sky Burns
New World Blues
Golden Gates of Heaven
The World is Waiting for the Sunrise --- {Ali Dineen}
}}}
{{{ Ali Dineen
}}}
{{{ Ramblin' Jack Elliott
Leaving Cheyenne
Waiting for a Train                 --- <Jimmie Rodgers>
I'll Be Your Baby Tonight           --- <Bob Dylan>
Don't Think Twice, It's All Right   --- <Bob Dylan>
San Francisco Bay Blues             --- <Jesse Fuller>
Arthritis Blues
Talking Sailor                      --- <Woody Guthrie>
}}}
{{{ Felipe Perez y Sus Polkeros
}}}
{{{ Fatboy Wilson and Old Viejo Bones
Hand Me Down My Walking Cane
Single Girl, Married Girl
St. James Infirmary Blues                  --- <Trad>
Floating Bridge                            --- <John Estes>
Song in spanish
Working on the Hill                        --- {Nora Brown}
Who's Gonna Shoe Your Pretty Little Feet?  --- {Nora Brown}
When First Unto This Country               --- {Nora Brown}
}}}
}}}
{{{ 14-Nov-2023 [New_York Brooklyn Kings Theatre]
{{{ Bob Dylan
--- {Tony Garnier} {Jerry Pentecost} {Bob Britt} {Doug Lancio} {Donnie Herron}
Watching the River Flow
Most Likely You Go Your Way (And I'll Go Mine)
I Contain Multitudes
False Prophet
When I Paint My Masterpiece
Black Rider
My Own Version of You
I'll Be Your Baby Tonight
Crossing the Rubicon
To Be Alone With You
Key West (Philosopher Pirate)
Gotta Serve Somebody
I've Made Up My Mind to Give Myself to You
That Old Black Magic --- <Arlen/Mercer>
Mother of Muses
Goodbye Jimmy Reed
Every Grain of Sand
}}}
}}}
{{{ 15-Nov-2023 [New_York Brooklyn Kings Theatre]
{{{ Bob Dylan
--- {Tony Garnier} {Jerry Pentecost} {Bob Britt} {Doug Lancio} {Donnie Herron}
Watching the River Flow
Most Likely You Go Your Way (And I'll Go Mine)
I Contain Multitudes
False Prophet
When I Paint My Masterpiece
Black Rider
My Own Version of You
I'll Be Your Baby Tonight
Crossing the Rubicon
To Be Alone With You
Key West (Philosopher Pirate)
Gotta Serve Somebody
I've Made Up My Mind to Give Myself to You
That Old Black Magic --- <Arlen/Mercer>
Mother of Muses
Goodbye Jimmy Reed
Every Grain of Sand
}}}
}}}
{{{ 01-Dec-2023 [Cambridge Portland Arms]
{{{ John Bramwell
--- [solo]
Bigger Wheels
Mouth On Me
No Fear Of Falling
I Believe
86 TV's
Morning Rain
Time's Arrow
To The Brink
I Still Do
The Moon Is A Blind Eye
Fingerprints

Who Is Anybody?
It's Just You (Stepping Stones)
Before the Lights Go Out
Junk Culture
Black and Blue
Over My Shoulder
Storm Warning
Astray
From Your Favourite Sky
Hey Little Bird
Darkstar
Ferris Wheels
Twist
Masquerade
Northern Skies
Proof

Blackbird --- <Beatles>
}}}
}}}
{{{ 08-Dec-2023 [Cambridge Six Six Bar]
{{{ Bluetones
Down at the Reservoir
Bluetonic
Carry Me Home
Cut Some Rug
Firefly
The Fountainhead
Four-Day Weekend
A Parting Gesture

The One I Love                  --- <REM>
Marblehead Johnson
Into the Red
Slight Return
Sleazy Bed Track
Keep the Home Fires Burning
Slack Jaw
Never Going Nowhere

The Last Song But One
If...
}}}
{{{ Mojo Slide
--- [unordered]
Smiling
Jesus Don't Love Me
Jolene --- <Dolly Parton>
Hangin' (at the Six Six Bar)
}}}
}}}
{{{ 10-Dec-2023 [London Kings Place]
{{{ Martin Carthy
--- [solo]
Greek Street --- {-Martin Carthy} {Jon Wilks} [solo]
High Germany
Scarborough Fair

October Song --- {-Martin Carthy} {Jon Wilks} [solo] <Incredible String Band>
Lovely Joan
Hard Times of Old England
The Dream of Napoleon
}}}
}}}
{{{ 17-Dec-2023 [London Green Note]
{{{ Magpies
--- Bella Gaffney, Holly Brandon, Ellie Gowers
Galileo
Colin's Set
I Never Will Marry --- <Trad>
No More Tears
Run River Run
In the Bleak Midwinter --- <Trad>
Solstice
Undertow

Now and Then
Catharsis
All Night
Fall On My Knees --- <Trad>
Hares on the Mountain --- <Trad>
Foss Island
Midnight Oil
Sweet Dreams (Are Made Of This) --- <Eurythmics>

I Believe in Father Christmas --- <Greg Lake>
}}}
}}}
{{{ 22-Dec-2023 [London Paper Dress Vintage]
{{{ Fenne Lily
Pick
Dawncolored Horse
I, Nietzsche
Birthday
Berlin
Hypochondriac
What's Good
On Hold
Lights Light Up
Car Park
I Used To Hate My Body But Now I Just Hate You

Christmas Alone --- {Katie Malco}
Top to Toe      --- [solo]
}}}
{{{ Katie Malco
--- [solo]
Fractures
Be Good At Christmas
Fatal Attraction
Take It Easy
Creatures
Brooklyn
}}}
}}}

