{{{ 13-Jan-2023 [Royston Folk Club]
{{{ Winter Wilson
I Hear Voices Sing
Our Love Has All Been Spent
The Freo Doctor
The Angry Mother                --- [solo]
Black Crow
He Fades Away                   --- <Alistair Hulett>
I'd Rather Be Ashes Than Dust
Ghost

The Passing of the Storm
Bound By Pride
Tried and Tested
I'll Wish You Good Morning
Eilean Dorcha                   --- <Trad>
Weary Traveller
Thank The Lord I'm An Atheist
Metagama (Look At Me Now)
Still Life In The Old Dog Yet

What Would Johnny Cash Do Now?
}}}
{{{ Kimberly Stoker
--- [solo]
Lost Without You  --- <Freya Ridings>
Alcoholic         --- <Starsailor>
Dancing On My Own --- <Robyn>
Let It Be         --- <Beatles>
Riptide           --- <Vance Joy>
}}}
{{{ Keiron Farrow
--- [solo]
Rain Sticks
Don't Trust Your Photos
In The Shadow Of Boughton House
Worth The Hurt
}}}
}}}
{{{ 21-Jan-2023 [London Barbican Hall]
{{{ Lucinda Williams
Can't Let Go --- <Randy Weeks>
Protection
Stolen Moments
People Talkin'
West Memphis
Car Wheels on a Gravel Road
Lake Charles
Copenhagen
Big Black Train
Fruits of my Labor
Are You Down?
Let's Get the Band Back Together
You Can't Rule Me --- <Memphis Minnie>
Essence
Pray the Devil Back to Hell
Out of Touch
Righteously

'Cause We've Ended As Lovers --- <Jeff Beck> {-Lucinda Williams}
Pale Blue Eyes --- <Velvet Underground>
Joy
Rockin' in the Free World --- <Neil Young>
}}}
{{{ LA Edwards
Now You Know
Let It Out
Surrender
Louisiana
Day I Die
Time To Go
Leaving Los Angeles
If I Needed You --- <Townes Van Zandt>
}}}
}}}
{{{ 25-Jan-2023 [Cambridge Junction J2]
{{{ Martyn Joseph
--- [solo]
Here Come the Young
When We Get Through This
Thunder and Rainbows
Born Too Late
Contradictions
This Glass
I'd Take You Out
Cardiff Bay
Kiss the World Beautiful
Working Mother

Communion
On My Way
Dolphins Make Me Cry
Under Every Smile
Felt So Much
Albert's Place
Nye
I Searched For You
There Is A Field
This Light Is Ours

Wake Me Up
Driving Her Back To London
}}}
}}}
{{{ 28-Jan-2023 [Cambridge Junction J3]
{{{ Fern Maddie
--- [solo]
Northlands --- <Trad>
Cumberland Gap --- <Trad>
Red Sun               
Dorothy May           
North Branch River    
Unmarked              
Catherine Wheel       
}}}
{{{ Imlac
--- [solo]
Fading Woman                   
Summer Rain                    
The Hour Shadow                
Under the Warmth of Your Name  
Black Fire                     
Autumn Leaves --- <Paulo Nutini>
Sitting on the Moon            
The Only Thing is Love         
Another Kind if You and Me     
The Devil in the Steeple       
}}}
{{{ Ellie Walker
Hold Your Horses
Halfway There       --- ??? "I'll catch you when you fall"
My Heart Beats On
Stand in the Frame  --- ??? "Don't push yourself for more"
Three Things
}}}
}}}

{{{ 31-Jan-2023 [Cambridge Portland Arms]
{{{ Grant-Lee Phillips
}}}
}}}
{{{ 04-Feb-2023 [Cambridge Mash] --- [ticket]
{{{ Subways
}}}
}}}
{{{ 05-Feb-2023 [London Green Note]
{{{ Julian Taylor
}}}
}}}
{{{ 07-Feb-2023 [London Union Chapel] --- [ticket]
{{{ Bonny Light Horseman
--- {Anais Mitchell}
}}}
}}}
{{{ 10-Feb-2023 [London Sutton Sound Lounge]
{{{ Peter Bruntnell
}}}
{{{ Marcus McCoan
}}}
}}}
{{{ 11-Feb-2023 [Cambridge Junction J2] --- [ticket]
{{{ Magpie Arc
--- {Martin Simpson}
}}}
}}}
{{{ 12-Feb-2023 [Cambridge Corn Exchange] --- [ticket]
{{{ John Cale
}}}
}}}
{{{ 16-Feb-2023 [London Shepherd's Bush Empire]
{{{ BC Camplight
}}}
}}}
{{{ 21-Feb-2023 [Cambridge Corn Exchange] --- [ticket]
{{{ Self Esteem
}}}
}}}
{{{ 22-Feb-2023 [Brighton Komedia] --- [ticket]
{{{ Robyn Hitchcock
}}}
}}}
{{{ 07-Mar-2023 [London Green Note] --- [ticket]
{{{ Hannah Scott
}}}
}}}
{{{ 09-Mar-2023 [London St. Pancras Old Church]
{{{ Nadia Reid
}}}
}}}
{{{ 10-Mar-2023 [Cambridge Portland Arms] --- [ticket]
{{{ Rozi Plain
}}}
}}}
{{{ 11-Mar-2023 [London St. John Bethnal Green]
{{{ Gwenifer Raymond
}}}
}}}
{{{ 19-Mar-2023 [London Green Note] --- [ticket]
{{{ Rachel Baiman
}}}
}}}
{{{ 25-Mar-2023 [London Grace]
{{{ Jarrod Dickenson
}}}
}}}
{{{ 31-Mar-2023 [Royston Folk Club] --- [ticket]
{{{ Chris Wood
}}}
{{{ Mark Gamon
}}}
}}}
{{{ 01-Apr-2023 [Cambridge Blue Moon]
{{{ Alasdair Roberts
}}}
}}}
{{{ 08-Apr-2023 [Cambridge Junction J2] --- [ticket]
{{{ William Crighton
}}}
}}}
{{{ 14-Apr-2023 [York Barbican Hall] --- [ticket]
{{{ Ryan Adams
}}}
}}}
{{{ --- 14-Apr-2023 [Royston Folk Club]
{{{ Steve Christopher
}}}
}}}
{{{ 18-Apr-2023 [Cambridge Junction J2]
{{{ Pokey Lafarge
}}}
}}}
{{{ 20-Apr-2023 [London Islington Assembly Hall]
{{{ Fenne Lily
}}}
}}}
{{{ 21-Apr-2023 [London Forum]
{{{ Tallest Man On Earth
}}}
}}}
{{{ 25-Apr-2023 [London Grace]
{{{ Carson McHone
}}}
}}}
{{{ 26-Apr-2023 [Norwich Waterfront] --- [ticket]
{{{ Aldous Harding
}}}
}}}
{{{ 08-May-2023 [London Cafe Oto] --- [ticket]
{{{ Marc Ribot
}}}
}}}
{{{ 11-May-2023 [London Union Chapel]
{{{ Rhiannon Giddens
}}}
}}}
{{{ 30-May-2023 [Edinburgh Murrayfield Stadium] --- [ticket]
{{{ Bruce Springsteen
}}}
}}}
{{{ 02-Jun-2023 [Nottingham Metronome]
{{{ Chuck Prophet
}}}
{{{ Kris Gruen
}}}
}}}
{{{ 13-Jun-2023 [London Union Chapel]
{{{ Kris Drever
}}}
}}}
{{{ 06-Jul-2023 [London Hyde Park] --- [ticket]
{{{ Bruce Springsteen
}}}
}}}
{{{ 08-Jul-2023 [London Hyde Park]
{{{ Bruce Springsteen
}}}
}}}
{{{ 18-Jul-2023 [London Roundhouse]
{{{ Belle and Sebastian
}}}
}}}
{{{ 19-Oct-2023 [Cambridge Junction J2] --- [ticket]
{{{ Martin Simpson
}}}
}}}

