{{{ 13-Jan-2023 [Royston Folk Club]
{{{ Winter Wilson
}}}
}}}
{{{ 18-Jan-2023 [Ely Folk Club]
{{{ Brooks Williams + Dan Walsh
}}}
}}}
{{{ 21-Jan-2023 [London Barbican Hall] --- [ticket]
{{{ Lucinda Williams
}}}
}}}
{{{ 26-Jan-2023 [Cambridge Junction J2] --- [ticket]
{{{ Martyn Joseph
}}}
}}}
{{{ 27-Jan-2023 [Royston Folk Club]
{{{ Vicki Swan + Jonny Dyer
}}}
}}}
{{{ 31-Jan-2023 [Cambridge Portland Arms]
{{{ Grant-Lee Phillips
}}}
}}}
{{{ 04-Feb-2023 [Cambridge Mash] --- [ticket]
{{{ Subways
}}}
}}}
{{{ 05-Feb-2023 [London Green Note]
{{{ Julian Taylor
}}}
}}}
{{{ 07-Feb-2023 [London Union Chapel] --- [ticket]
{{{ Bonny Light Horseman
--- {Anais Mitchell}
}}}
}}}
{{{ 11-Feb-2023 [Cambridge Junction J2] --- [ticket]
{{{ Magpie Arc
--- {Martin Simpson}
}}}
}}}
{{{ 12-Feb-2023 [Cambridge Corn Exchange] --- [ticket]
{{{ John Cale
}}}
}}}
{{{ 16-Feb-2023 [London Shepherd's Bush Empire]
{{{ BC Camplight
}}}
}}}
{{{ 21-Feb-2023 [Cambridge Corn Exchange] --- [ticket]
{{{ Self Esteem
}}}
}}}
{{{ 22-Feb-2023 [Brighton Komedia]
{{{ Robyn Hitchcock
}}}
}}}
{{{ 25-Feb-2023 [London Alexandra Palace Theatre]
{{{ Robyn Hitchcock
}}}
}}}
{{{ 09-Mar-2023 [London St. Pancras Old Church]
{{{ Nadia Reid
}}}
}}}
{{{ 10-Mar-2023 [Cambridge Portland Arms] --- [ticket]
{{{ Rozi Plain
}}}
}}}
{{{ 11-Mar-2023 [London St. John Bethnal Green]
{{{ Gwenifer Raymond
}}}
}}}
{{{ 19-Mar-2023 [London Green Note] --- [ticket]
{{{ Rachel Baiman
}}}
}}}
{{{ 31-Mar-2023 [Royston Folk Club]
{{{ Chris Wood
}}}
{{{ Mark Gamon
}}}
}}}
{{{ 08-Apr-2023 [Cambridge Junction J2] --- [ticket]
{{{ William Crighton
}}}
}}}
{{{ 14-Apr-2023 [York Barbican Hall] --- [ticket]
{{{ Ryan Adams
}}}
}}}
{{{ 14-Apr-2023 [Royston Folk Club]
{{{ Steve Christopher
}}}
}}}
{{{ --- 19-Apr-2023 [London Palladium]
{{{ Ryan Adams
}}}
}}}
{{{ 21-Apr-2023 [London Forum]
{{{ Tallest Man On Earth
}}}
}}}
{{{ 26-Apr-2023 [Norwich Waterfront] --- [ticket]
{{{ Aldous Harding
}}}
}}}
{{{ 30-May-2023 [Edinburgh Murrayfield Stadium] --- [ticket]
{{{ Bruce Springsteen
}}}
}}}
{{{ 02-Jun-2023 [Nottingham Metronome]
{{{ Chuck Prophet
}}}
{{{ Kris Gruen
}}}
}}}
{{{ 06-Jul-2023 [London Hyde Park] --- [ticket]
{{{ Bruce Springsteen
}}}
}}}
{{{ 08-Jul-2023 [London Hyde Park]
{{{ Bruce Springsteen
}}}
}}}
{{{ 18-Jul-2023 [London Roundhouse]
{{{ Belle and Sebastian
}}}
}}}
{{{ 19-Oct-2023 [Cambridge Junction J2] --- [ticket]
{{{ Martin Simpson
}}}
}}}

