{{{ 21-Jan-2023 [London Barbican Hall] --- [ticket]
{{{ Lucinda Williams
}}}
}}}
{{{ 26-Jan-2023 [Cambridge Junction J2] --- [ticket]
{{{ Martyn Joseph
}}}
}}}
{{{ 31-Jan-2023 [Cambridge Portland Arms]
{{{ Grant-Lee Phillips
}}}
}}}
{{{ 04-Feb-2023 [Cambridge Mash] --- [ticket]
{{{ Subways
}}}
}}}
{{{ 07-Feb-2023 [London Union Chapel] --- [ticket]
{{{ Bonny Light Horseman
}}}
}}}
{{{ 11-Feb-2023 [Cambridge Junction J2] --- [ticket]
{{{ Magpie Arc
}}}
}}}
{{{ 16-Feb-2023 [London Shepherd's Bush Empire]
{{{ BC Camplight
}}}
}}}
{{{ 21-Feb-2023 [Cambridge Corn Exchange] --- [ticket]
{{{ Self Esteem
}}}
}}}
{{{ 24-Feb-2023 [Royston Live]
{{{ Chris Wood
}}}
{{{ Mark Gamon
}}}
}}}
{{{ 10-Mar-2023 [Cambridge Portland Arms]
{{{ Rozi Plain
}}}
}}}
{{{ 08-Apr-2023 [Cambridge Junction J2] --- [ticket]
{{{ William Crighton
}}}
}}}
{{{ 26-Apr-2023 [Norwich Waterfront] --- [ticket]
{{{ Aldous Harding
}}}
}}}
{{{ 30-May-2023 [Edinburgh Murrayfield Stadium] --- [ticket]
{{{ Bruce Springsteen
}}}
}}}
{{{ 06-Jul-2023 [London Hyde Park] --- [ticket]
{{{ Bruce Springsteen
}}}
}}}
{{{ 08-Jul-2023 [London Hyde Park]
{{{ Bruce Springsteen
}}}
}}}
{{{ 19-Oct-2023 [Cambridge Junction J2] --- [ticket]
{{{ Martin Simpson
}}}
}}}

