{{{ 13-Jan-2023 [Royston Folk Club]
{{{ Winter Wilson
I Hear Voices Sing
Our Love Has All Been Spent
The Freo Doctor
The Angry Mother                --- [solo]
Black Crow
He Fades Away                   --- <Alistair Hulett>
I'd Rather Be Ashes Than Dust
Ghost

The Passing of the Storm
Bound By Pride
Tried and Tested
I'll Wish You Good Morning
Eilean Dorcha                   --- <Trad>
Weary Traveller
Thank The Lord I'm An Atheist
Metagama (Look At Me Now)
Still Life In The Old Dog Yet

What Would Johnny Cash Do Now?
}}}
{{{ Kimberly Stoker
--- [solo]
Lost Without You  --- <Freya Ridings>
Alcoholic         --- <Starsailor>
Dancing On My Own --- <Robyn>
Let It Be         --- <Beatles>
Riptide           --- <Vance Joy>
}}}
{{{ Keiron Farrow
--- [solo]
Rain Sticks
Don't Trust Your Photos
In The Shadow Of Boughton House
Worth The Hurt
}}}
}}}
{{{ 21-Jan-2023 [London Barbican Hall]
{{{ Lucinda Williams
Can't Let Go --- <Randy Weeks>
Protection
Stolen Moments
People Talkin'
West Memphis
Car Wheels on a Gravel Road
Lake Charles
Copenhagen
Big Black Train
Fruits of my Labor
Are You Down?
Let's Get the Band Back Together
You Can't Rule Me --- <Memphis Minnie>
Essence
Pray the Devil Back to Hell
Out of Touch
Righteously

'Cause We've Ended As Lovers --- <Jeff Beck> {-Lucinda Williams}
Pale Blue Eyes --- <Velvet Underground>
Joy
Rockin' in the Free World --- <Neil Young>
}}}
{{{ LA Edwards
Now You Know
Let It Out
Surrender
Louisiana
Day I Die
Time To Go
Leaving Los Angeles
If I Needed You --- <Townes Van Zandt>
}}}
}}}
{{{ 25-Jan-2023 [Cambridge Junction J2]
{{{ Martyn Joseph
--- [solo]
Here Come the Young
When We Get Through This
Thunder and Rainbows
Born Too Late
Contradictions
This Glass
I'd Take You Out
Cardiff Bay
Kiss the World Beautiful
Working Mother

Communion
On My Way
Dolphins Make Me Cry
Under Every Smile
Felt So Much
Albert's Place
Nye
I Searched For You
There Is A Field
This Light Is Ours

Wake Me Up
Driving Her Back To London
}}}
}}}
{{{ 28-Jan-2023 [Cambridge Junction J3]
{{{ Fern Maddie
--- [solo]
Northlands --- <Trad>
Cumberland Gap --- <Trad>
Red Sun
Dorothy May
North Branch River
Unmarked
Catherine Wheel
}}}
{{{ Imlac
--- [solo]
Fading Woman
Summer Rain
The Hour Shadow
Under the Warmth of Your Name
Black Fire
Autumn Leaves --- <Paulo Nutini>
Sitting on the Moon
The Only Thing is Love
Another Kind if You and Me
The Devil in the Steeple
}}}
{{{ Ellie Walker
Hold Your Horses
Halfway There       --- ??? "I'll catch you when you fall"
My Heart Beats On
Stand in the Frame  --- ??? "Don't push yourself for more"
Three Things
}}}
}}}
{{{ 04-Feb-2023 [Cambridge Mash]
{{{ Subways
Oh Yeah
Black Wax
We Don't Need Money to Have a Good Time
Mary
Taking All the Blame
Kalifornia
You Kill My Cool
Turnaround
I Want to Hear What You Have Got to Say
Influencer Killed the Rock Star
Kiss Kiss Bang Bang
Girls and Boys
With You
Uncertain Joys
Rock and Roll Queen
}}}
{{{ Gaffa Tape Sandy
Water Bottle
My Desperate House
Meat Head
Evil Evil Evil
Dinner Jacket
Headlights
Beehive
Find Out What They Wanted
}}}
{{{ Catbear
Only Desire
Who Are You?
Love and War
I Choose Love
Beasts of the Night
}}}
}}}
{{{ 07-Feb-2023 [London Union Chapel]
{{{ Bonny Light Horseman
--- {Anais Mitchell}
Black Waterside          --- <Bert Jansch>
Exile
Lowlands
Magpie's Nest
Green, Green Rocky Road
Comrade Sweetheart
Fair Annie
Mountain Rain
Summer Dream
Gone By Fall
The Roving
California
Jane, Jane
Fleur De Lis
Cold Rain and Snow

Deep in Love
Bonny Light Horseman     --- <Trad> {Sam Amidon}
Bright Morning Stars     --- <Trad> {Sam Amidon}
}}}
{{{ Sam Amidon
Maggie                      --- <Trad>
Spanish Merchant's Daughter --- <Trad>
As I Roved Out
Light Rain Blues
Cuckoo                      --- <Trad>
Louis Collins               --- <Trad>
Time Has Made A Change
Oh Where
    Sail Away Ladies        --- <Trad>
}}}
}}}
{{{ 11-Feb-2023 [Cambridge Junction J2]
{{{ Magpie Arc
--- {Nancy Kerr} {Findlay Napier} {Martin Simpson}
Barbara Allen        --- [solo] {Nancy Kerr} <Trad>
Silver Cities        --- [solo] {Nancy Kerr}
Unnameable Radio     --- [solo] {Findlay Napier}
Piece of my Heart    --- [solo] {Findlay Napier}
Palaces of Gold      --- [solo] {Martin Simpson} <Leon Rosselson>
New Harmony          --- [solo] {Martin Simpson} <Craig Johnson>
The Cutty Wren       --- <Trad>
Pans of Biscuits

Canon
What You Do With What You've Got --- <Roy Bailey>
Roll Your Stone Away
Darling Charms
I Should Have Walked
Long Gone
    The Gay Goshawk --- <Trad>
Loretta --- <Townes Van Zandt>
All I Planted
Wassail
Don't Leave the Door Open

After The Last Bell Rings
}}}
}}}
{{{ 12-Feb-2023 [Cambridge Corn Exchange]
{{{ John Cale
Jumbo in the Modernworld
Moonstruck (Nico's Song)
Rosegarden Funeral of Sores
Mercy
Night Crawling
Pretty People
Wasteland
Guts
Noise Of You
Cable Hogue
Half Past France
Out Your Window
Villa Albani
}}}
{{{ Manu Grace
--- [solo]
No Room for Error
Waiting for a Change
You're in Rome
These Days --- <Jackson Browne>
Over the Stove
Rudely Conspicuous
However
How Can I Apologise?
}}}
}}}
{{{ 22-Feb-2023 [Brighton Komedia]
{{{ Robyn Hitchcock
--- [solo]
The Shuffle Man
Only the Stones Remain
No, I Don't Remember Guildford
Alright, Yeah
I Want To Tell You About What I Want
I Pray When I'm Drunk
Glass
Saturday Groovers
I Wanna Destroy You
The Lizard
Glass Hotel                  --- {Emma Swift}
Winchester                   --- {Emma Swift}
The Man Who Loves the Rain   --- {Emma Swift}
The Yip Song                 --- {Emma Swift}
So You Think You're in Love  --- {Emma Swift}

Oceanside                    --- {Jessica Lee Morgan} +Chris
Airscape                     --- {Jessica Lee Morgan} +Chris
Brenda's Iron Sledge         --- {Jessica Lee Morgan} +Chris
Queen of Eyes                --- {Jessica Lee Morgan} +Chris
}}}
{{{ Jessica Lee Morgan
??? --- "Call to me and i will come to you"
??? --- "I'm looking at the world around me"
??? --- "we are called from different places"
??? --- "always wishing somewhere"
??? --- "holding out in the city"
The Less Said the Better
}}}
}}}
{{{ 07-Mar-2023 [London Green Note]
{{{ Hannah Scott
Skimming Stones
Ghost Town
Drawn to Darkness
How to Hear
Into Your Grief
The Boy in the Frame
Sitting in the Dark
Tongue-Tied
Goodnight Elisabeth --- [solo]
Love You Like I Did --- [solo]
Identity
My Dad And I

In Your Light
}}}
{{{ Tom Webber
Snowbird
Lost Inside My Mind
Facing the Crowd
Lightning Strike of 2022
Friends
I Am What I Am
Like You
Sunday Morning
Martha
}}}
}}}
{{{ 10-Mar-2023 [Cambridge Portland Arms]
{{{ Rozi Plain
Complicated
Standing Up
Agreeing for Two
Conversation
Prove Your Good
Dark Park
Trouble
Symmetrical
Help
Spot Thirteen
Painted the Room
Swing Shut

Actually
}}}
{{{ Paul Goodwin
--- [solo]
Never Say Always
Fall For You A Thousand Times
Sitting Out The Second Act
Never Better
}}}
}}}
{{{ 13-Mar-2023 [Cambridge Corn Exchange]
{{{ Self Esteem
Prioritise Pleasure
Fucking Wizardry
Moody
Just Kids
Mother
How Can I Help You?
Love Second
Girl Crush
John Elton --- [solo]
The 345
You Forever
I Do This All The Time

I'm Fine
The Best
Still Reigning
}}}
{{{ Campbell King
???              --- [solo] "Hurts like growing pains"
???              --- [solo] "Used to start each letter with unfortunately"
My Mates / Babe  --- [solo]
Misery           --- [solo]
Not Much More
IDK / I Don't Know
???
}}}
}}}
{{{ 19-Mar-2023 [London Green Note]
{{{ Rachel Baiman
Some Strange Notion
Bad Debt
Shame
She Don't Know What To Sing About Anymore
Self Made Man
Bitter
When You Bloom (Colorado)
Lovers and Leavers
Young Love

Annie --- "Things I'll Never Unknow"
Madison, Tennessee --- <John Hartford>
Thinking On You
Hope It Hurts
Wicked Spell
Old Songs Never Die
I Could've Been Your Lover Too
Never Tire of the Road
Old Flame

Shit Town
Ways of the World
}}}
}}}
{{{ 30-Mar-2023 [Cambridge Portland Arms]
{{{ Tape Runs Out
Jab
Ark
Souvenir
The Garden, Part 1
    The Garden, Part 2
In The Muddles
Even Colours Follow The Rule
Hospital
Flowers
    Friends
Overseas Assignment
Paperback
90°C
Pillowtalk
}}}
{{{ Sunday Driver
--- [unordered]
Rats
Somewhere Nice
Maathanga
Red Dragon
Time Machine
}}}
}}}
{{{ 31-Mar-2023 [Royston Folk Club]
{{{ Kelvin Davies
Take Me Back
My Baby's Gone
Deep River Blues      --- <Doc Watson>
Arcadia
Black is the Colour   --- <Trad>
Chump Man Blues       --- <Blind Blake>
You Never Wanted Me   --- <Jackson C. Frank>
Runaway

Goin' Down To Memphis --- <John Martyn>
}}}
{{{ Jeremy Harmer
--- [solo]
This Is The Life We Lead
They Were Dancing
When We Went Walking
Pip's Waltz
It's Up To You
Code Red
Still Here
Let Me Take You Dancing
}}}
{{{ Thursday's Band
--- without Mark Gamon
First Waltz
Sea Captain's Bed
In The City
Never Too Old To Learn
When I Was Young        --- <Trad>
Love and Hope
Difficult Man
Cowrie Beach
Spanish Pipedream       --- <John Prine>
}}}
}}}
{{{ 01-Apr-2023 [Cambridge Blue Moon]
{{{ Alasdair Roberts
--- [solo]
The Wonderful Grey Horse
Kilbogie
Young Airly
The Bonnie Moorhen
Hymn of Welcome
Orison of Union
False Flesh
A Keen
The Baron O' Brackley
Eppie Morrie
Mary Mild
The Lichtbob's Lassie
Unyoked Oxen Turn
Song Composed in December
Farewell Sorrow
No Dawn Song
The Holland Handkerchief --- (a capella)
Drimindown
The Stranger With A Scythe

The Tender Hour
Waxwing
}}}
{{{ Ian A. Anderson
--- [solo]
Preacher's Blues      --- "That preacher man's got such an appetite"
One Too Many Mornings --- <Bob Dylan>
Lord Allenwater       --- <Trad>
I Can't Be Satisfied  --- <Muddy Waters>
Marie Celeste On Down --- "Have you seen the water swirling roundabout?"
The Western Wind      --- "And as the leaves fall past my window"
}}}
}}}
{{{ 14-Apr-2023 [York Barbican]
{{{ Ryan Adams
--- [solo]
Oh My Sweet Carolina    
Ashes and Fire          
Everybody Knows         
16 Days                 
Rescue Blues            --- piano
Gimme Something Good    
My Winding Wheel        
Two                     
Dirty Rain              
New York, New York      --- [partial] piano, aborted
New York, New York      --- guitar
Old York, Old York      --- [improv]
My Answering Bell       
Meadowlake Street       
Crossed Out Name        
Why Do They Leave?      

Summer of '69           --- <Bryan Adams>
Carolina Rain           
Lucky Now               
I See Monsters          
Am I Safe?              
Let It Ride             
When the Stars Go Blue  
Lovesick Blues          --- <Hank Williams>
Tracks of my Tears      --- <Smokey Robinson> piano
To Be Without You       
Haunted House           
We Disappear            
Firecracker             
To Be Young (Is To Be Sad ...) 
Come Pick Me Up         
}}}
}}}
{{{ 24-Apr-2023 [Norwich Waterfront]
{{{ Pete Doherty
--- [solo]
Songs They Never Play on the Radio      
Music When the Lights Go Out            
Horrorshow                              
???                                     --- "some fall apart before too long"       
Hooligans on E                          
Albion                                  --- {} wife on harmonica
???                                     --- "first time you saw baron's claw"
Don't Look Back Into The Sun            --- {} manager on guitar
At the Flophouse                        
Can't Stand Me Now                      
French Dog Blues                        
I Get Along                             
Boys in the Band                        
You Talk                                
The Man Who Would Be King               
Shiver                                  
What a Waster                           
}}}
{{{ Vona Vella
--- [unordered]
Driving to LA
Roll Into Forever
}}}
{{{ Meffs
???                           
Dead in the City              
Stand Up, Speak Out           
Wasted on Women               
Broken Britain, Broken Brains 
So Modern                     
}}}
}}}
{{{ 08-May-2023 [London Cafe Oto]
{{{ Marc Ribot
--- [solo]
--- [unordered]
That's Why I'm Walking (Angel On My Mind) --- <Ricky Skaggs>
La Noyee (English Translation) --- <Serge Gainsbourg>
}}}
}}}
{{{ 14-May-2023 [Cambridge Mash]
{{{ Pretenders
--- {Chrissie Hynde} James Walbourne (from the Rails)
--- also tried playing Precious, but abandoned it quickly!
Losing Sense
A Love
Turf Accountant Daddy
The Adultress
Downtown (Akron)
The Buzz
Domestic Silence
Kid
Biker
Message of Love
Don't Cut Your Hair
Time the Avenger
Back on the Chain Gang
Don't Get Me Wrong
Let the Sun Come In

Everyday Is Like Sunday --- <Morrissey>
Hate for Sale
Junkie Walk
}}}
}}}
{{{ 25-May-2023 [London Brixton Electric]
{{{ Beths
Future Me Hates Me
Knees Deep
Out of Sight
Great No One
Your Side
Best Left
Head in the Clouds
Jump Rope Gazers
When You Know You Know
Less Than Thou
Silence Is Golden
I'm Not Getting Excited
Dying to Believe
Expert in a Dying Field

You Are a Beam of Light
Little Death
}}}
{{{ Lande Hekt
December          
Cut My Hair       
Romantic          
Whiskey           
80 Days of Rain   
Backstreet Snow   
Lola              
Pottery Class     
Gay Space Cadets  
}}}
}}}
{{{ 30-May-2023 [Edinburgh Murrayfield Stadium]
{{{ Bruce Springsteen
No Surrender
Ghosts
Prove It All Night
Death to My Hometown
Letter to You
The Promised Land
Out in the Street
Candy's Room
Darkness on the Edge of Town
Kitty's Back
Nightshift --- <Commadores>
Mary's Place
The E Street Shuffle
Johnny 99
Last Man Standing --- [solo]
Backstreets
Because the Night
She's the One
Wrecking Ball
The Rising
Badlands
Thunder Road

Born in the USA
Born to Run
Bobby Jean
Glory Days
Dancing in the Dark
Tenth Avenue Freeze-Out

I'll See You in My Dreams --- [solo]
}}}
}}}

{{{ --- 02-Jun-2023 [Nottingham Metronome]
{{{ Chuck Prophet
}}}
{{{ Kris Gruen
}}}
}}}
{{{ 12-Jun-2023 [London Koko] --- [ticket]
{{{ Kurt Vile
}}}
}}}
{{{ 13-Jun-2023 [London Union Chapel]
{{{ Kris Drever
}}}
}}}
{{{ 25-Jun-2023 [London Barbican Hall] --- [ticket]
{{{ Steve Earle
}}}
}}}
{{{ 28-Jun-2023 [London Alexandra Palace Theatre]
{{{ Richard Thompson
}}}
}}}
{{{ 29-Jun-2023 [Cambridge Junction J2] --- [ticket]
{{{ William Crighton
}}}
}}}
{{{ 06-Jul-2023 [London Hyde Park] --- [ticket]
{{{ Bruce Springsteen
}}}
}}}
{{{ 08-Jul-2023 [London Hyde Park]
{{{ Bruce Springsteen
}}}
}}}
{{{ 18-Jul-2023 [London Roundhouse]
{{{ Belle and Sebastian
}}}
}}}
{{{ 30-Jun-2023 [London Green Note] --- [ticket]
{{{ Nora Brown
--- Stephanie Coleman
}}}
}}}
{{{ 02-Jul-2023 [Cambridge Junction J2] --- [ticket]
{{{ Martyn Joseph
}}}
}}}
{{{ 21-Jul-2023 [Milton_Keynes IFMK Festival]
{{{ Hannah Scott
}}}
}}}
{{{ 24-Aug-2023 [Cambridge Junction J2] --- [ticket]
{{{ Sarah Jarosz
}}}
}}}
{{{ 25-Aug-2023 [London Shepherd's Bush Empire]
{{{ Bruce Cockburn
}}}
}}}
{{{ 01-Sep-2023 [London Kings Place]
{{{ Joan Shelley
}}}
}}}
{{{ 10-Sep-2023 [London Barbican]
{{{ Unthanks
}}}
{{{ Devon Sproule
}}}
}}}
{{{ 16-Sep-2023 [London Omeara] --- [ticket]
{{{ Daniel Romano
}}}
{{{ Julianna Riolino
}}}
{{{ Carson McHone
}}}
}}}
{{{ 14-Oct-2023 [Bedford Esquires]
{{{ William the Conqueror
}}}
}}}
{{{ 19-Oct-2023 [Cambridge Junction J2] --- [ticket]
{{{ Martin Simpson
}}}
}}}
{{{ 28-Oct-2023 [London Islington Assembly Hall]
{{{ Allo Darlin'
}}}
}}}
{{{ 08-Nov-2023 [Worthing Assembly Hall] --- [ticket]
{{{ This Is The Kit
}}}
}}}
{{{ 09-Nov-2023 [Brighton Dome] --- [ticket]
{{{ Ben Folds
}}}
}}}
{{{ --- 09-Nov-2023 [Cambridge Junction J1]
{{{ This is the Kit
}}}
}}}
{{{ 17-Nov-2023 [Cambridge Six Six]
{{{ Bluetones
}}}
{{{ Mojo Slide
}}}
}}}
{{{ 22-Nov-2023 [Brighton Chalk]
{{{ BC Camplight
}}}
}}}
{{{ --- 23-Nov-2023 [London Shepherd's Bush Empire]
{{{ BC Camplight
}}}
}}}
{{{ 27-Nov-2023 [Milton_Keynes Stables]
{{{ Laura Veirs
}}}
{{{ Karl Blau
}}}
}}}
{{{ 07-Dec-2023 [London Clapham Grand]
{{{ Billy Bragg
}}}
}}}
{{{ --- 10-Dec-2023 [Leeds Irish Centre]
{{{ Lankum
}}}
}}}
{{{ 12-Dec-2023 [Brighton Chalk]
{{{ Lankum
}}}
}}}

