{{{ 12-Jan-2024 [London Cadogan Hall]
{{{ Tommy Emmanuel
}}}
{{{ Molly Tuttle
}}}
}}}
{{{ 16-Jan-2024 [Bury_St_Edmunds Apex]
{{{ Tommy Emmanuel
}}}
{{{ Molly Tuttle
}}}
}}}
{{{ 19-Jan-2024 [Glasgow Celtic Connections]
{{{ Tommy Emmanuel
}}}
{{{ Molly Tuttle
}}}
}}}
{{{ 21-Jan-2024 [Buxton Opera House]
{{{ Tommy Emmanuel
}}}
{{{ Molly Tuttle
}}}
}}}
{{{ 23-Jan-2024 [Kings_Lynn Corn Exchange]
{{{ Tommy Emmanuel
}}}
{{{ Molly Tuttle
}}}
}}}
{{{ 27-Jan-2024 [Harrogate Royal Hall]
{{{ Tommy Emmanuel
}}}
{{{ Molly Tuttle
}}}
}}}

