{{{ 12-Jan-2024 [London Cadogan Hall]
{{{ Tommy Emmanuel
--- [solo]
Angelina
Mombasa
Halfway Home
Nine Pound Hammer           --- <Trad>
???
Blue Moon                   --- <Rodgers and Hart>
???
Somewhere Over The Rainbow  --- <Arlen/Harburg>
Windy and Warm              --- <Chet Atkins>
Beatles Medley              --- <Beatles>
    Classical Gas
White Freight Liner Blues   --- {Molly Tuttle} <Townes Van Zandt>
Salt Creek                  --- {Molly Tuttle} <Trad>
Crooked Tree                --- {Molly Tuttle}
American Tune               --- <Paul Simon>
    Waltzing Matilda        --- <Trad>

Deep River Blues            --- {Molly Tuttle} <Doc Watson>
}}}
{{{ Molly Tuttle
--- [solo]
She'll Change
El Dorado
Side Saddle
She's A Rainbow         --- <Rolling Stones>
Over The Line
More Like a River
Dooley's Farm
San Joaquin
Take the Journey
}}}
}}}
{{{ 23-Jan-2024 [Cambridge Portland Arms]
{{{ Jesca Hoop
Sudden Light
Hatred Has a Mother
Pegasi
Outside of Eden
Murder of Birds --- [solo]
Born To
Free of the Feeling
Footfall to the Path
Enemy
Like I Am Time
Lyrebird

Hunting My Dress
}}}
{{{ Naomi Randall
--- [solo]
For A While (Song For Carl)
The Devil's Fountain
Whirlpool
Neither Lonely
Fond and Fancy
We Could Be Strangers
La Pernette --- <Trad>
}}}
}}}
{{{ 26-Jan-2024 [Royston Folk Club]
{{{ Bounty Hounds
Blackleg Miner --- <Trad>
The Fishing of the Whale
The Visitor
My Heart's Where My Home Used To Be
The Fireman's Song
The Flying Dutchman's Inn
No One Makes It Through This Wood
Wings of a Gull
The Smuggler --- <Trad>
March Hare

Ginger Billy
}}}
{{{ Guido Rincon
If You Could Read My Mind --- <Gordon Lightfoot>
Benjamin Bowmaneer --- <Trad>
Clarinet Polka
Bella Ciao
}}}
{{{ Jeremy Harmer
--- [solo]
I Will Put My Ship In Order --- <Trad>
Calling Your Name
They Were Dancing
When We Went Walking
}}}
{{{ Causton and Walker
Geordie --- <Trad>
Bus Stop
    The Wooden Box
The Fishermen
Odds and Evens
    The Other One
Wild Mountain Thyme --- <Trad>
}}}
}}}
{{{ 27-Jan-2024 [Norwich Brickmakers B2]
{{{ Tape Runs Out
--- @Note[Performing as REM]
Bad Day             --- <REM>
Driver 8            --- <REM>
Losing My Religion  --- <REM>
The One I Love      --- <REM>
The End Of the World As We Know It --- <REM>
}}}
{{{ Read The Room
--- @Note[Performing as Paramore]
Still Into You                  --- <Paramore>
Ignorance                       --- <Paramore>
Hard Times                      --- <Paramore>
Are You Gonna Stay The Night?   --- <Paramore>
Decode                          --- <Paramore>
Misery Business                 --- <Paramore>
}}}
{{{ Odd Creatures
--- @Note[Performing as The White Stripes]
Blue Orchid                             --- <White Stripes>
Girl, You Have No Faith In Medicine     --- <White Stripes>
The Hardest Button To Button            --- <White Stripes>
Little Cream Soda                       --- <White Stripes>
Dead Leaves and the Dirty Ground        --- <White Stripes>
Jolene                                  --- <Dolly Parton>
}}}
{{{ Mountain Peaks
--- @Note[Performing as Blink-182]
First Date                  --- <Blink-182>
Stay Together For The Kids  --- <Blink-182>
I Miss You                  --- <Blink-182>
Stockholm Syndrome          --- <Blink-182>
Adam's Song                 --- <Blink-182>
Family Reunion              --- <Blink-182>
}}}
{{{ --- Jonathan Fudger
--- @Note[Performing as Bob Dylan]
--- [solo]
Subterranean Homesick Blues     --- <Bob Dylan>
Don't Think Twice, It's Alright --- <Bob Dylan>
Mr Tambourine Man               --- <Bob Dylan>
Tangled Up In Blue              --- <Bob Dylan>
}}}
}}}
{{{ 28-Jan-2024 [London Union Chapel]
{{{ Jason Isbell
--- [solo]
Relatively Easy
Speed Trap Town
Strawberry Woman
Different Days
Travelling Alone
24 Frames
Live Oak
Alabama Pines
Elephant
Overseas
If We Were Vampires
King of Oklahoma
Something More Than Free
Decoration Day

Cover Me Up
Cast Iron Skillet
}}}
{{{ Roseanne Reid
--- [solo]
All I Need
Passing Through
Call It Love
Levi
Made Just For You
Bluebird --- <Miranda Lambert>
I Love Her So
}}}
}}}
{{{ 29-Jan-2024 [Cambridge Portland Arms]
{{{ Margaret Glaspy
I Didn't Think So
Act Natural
Irish Goodbye
Female Brain
Hammer and the Nail
You and I
My Eyes
Before We Were Together
Parental Guidance
Emotions and Math
Heartbreak              --- [solo]
Turn the Engine         --- [solo]
I Am Both               --- [solo] [debut]
Somebody to Anybody     --- [solo]
Memories
One Heart and Two Arms
Get Back

Petty
Fruits of my Labor      --- <Lucinda Williams>
}}}
{{{ Sarah Walk
???               --- "I've got a way of saying things I know I shouldn't say"
???               --- "Waking up slowly with my tongue tied up on a bitter note"
???               --- "Nothing's hurt me more than men that grew up with no consequences"
???               --- "I haven't felt much through medication"
Keep On Dreaming
???               --- "Still wearing that coat, still wearing that face"
}}}
}}}
{{{ 02-Feb-2024 [Cambridge Portland Arms]
{{{ Kaia Kater
Nine Pin
Meridian Ground
Canyonland
The Internet
Saint Elizabeth
The Right One
La Misere --- <Trad>
Everly
Montreal
Little Pink
Fedon

Trouble in Mind --- <Trad>
}}}
{{{ Annie Dressner
--- [solo]
Dance We Do
Nyack
Big Grey Couch --- [debut]
Warning Sign
I've Always Been Like This
Eighteen Years
Black and White
}}}
}}}
{{{ --- 16-Feb-2024 [Cambridge Junction J1]
{{{ Cookies and Cream
I Predict A Riot --- <Kaiser Chiefs>
Can't Stop --- <RHCP>
All The Small Things --- <Blink-182>
We Didn't Start The Fire --- <Billy Joel>
Hate To Say I Told You So --- <Hives>
Basketcase --- <Green Day>
Can't Stop --- <RHCP>
}}}
}}}
{{{ 23-Feb-2024 [Royston Folk Club]
{{{ On The Edge
Bruno
Barn Dances
???
Road to Pakistan
???
Wild Mountain Thyme --- <Trad> {Jerron Harmer}
}}}
{{{ Peter and Jane
Magpie
Donald MacLean of Lewis
    Dolina MacKay
Whisper Down the Line
Trimming the Hedge
???
}}}
{{{ Jim Watts
--- [solo]
Stormy Monday --- <T-Bone Walker>
Don't Think Twice, It's All Right --- <Bob Dylan>
Where Rainbows Never Die --- <Chris Stapleton>
}}}
{{{ --- Jonathan Fudger
--- [solo]
The Lakes of Pontchartrain --- <Trad>
When The Ship Comes In --- <Bob Dylan>
Pancho and Lefty --- <Townes Van Zandt>
}}}
{{{ Peter J Lake
--- [solo]
Love Hurts --- <Boudleaux Bryant>
Talking In Your Sleep
First Time Love Touched My Heart
}}}
{{{ Joe Hill
--- [solo]
The Reckless Engineer
Spring
Winter
}}}
{{{ Chris Frimley
--- [solo]
??? --- <Marcel Dadi>
??? --- "Trying to find some comfort in lacework"
Crazy --- <Patsy Cline>
}}}
{{{ Roger Brown
--- [solo]
Sam Hall --- <Trad>
From Galway to Graceland --- <Richard Thompson>
The Smuggler --- <Trad>
}}}
{{{ Brian Harvey
--- [solo]
Little People
}}}
}}}
{{{ 29-Feb-2024 [London Indigo O2]
{{{ Lucinda Williams
--- Butch Norton, David Sutton, Mark Ford, Doug Pettibone
Let's Get the Band Back Together
Crescent City
Drunken Angel
Stolen Moments
Those Three Days
Blind Pearly Brown
Freight Train --- <Elizabeth Cotten>
Jukebox
Lake Charles
Car Wheels on a Gravel Road
Ghosts of Highway 20
Rock n Roll Heart
You Can't Rule Me --- <Memphis Minnie>
Out of Touch
Dust
Essence
Honey Bee
Jesus Just Left Chicago --- <ZZ Top>
Joy
}}}
{{{ LA Edwards
Now You Know
Leaving Los Angeles
Louisiana
Saint Augustine
If I Had You
Day I Die
Good Luck
Hi Rite Now!
Let It Out
}}}
}}}
{{{ 10-Mar-2024 [London Moth Club]
{{{ Bridget St John
--- [solo]
Mon Gala Papillons
Fly High
Ask Me No Questions
The River --- <John Martyn>
Look At This Child
Lazarus --- <Trad>
}}}
{{{ Martin Carthy
--- [solo]
High Germany
When I Was A Little Boy
The Dream of Napoleon
A Stitch In Time
Scarborough Fair
}}}
{{{ Angeline Morrison
--- [solo]
Strange Lullaby --- <Dorris Henderson>
Leaves That Are Green --- <Paul Simon>
Hangman --- {Jon Wilks} <Trad>
}}}
{{{ Ian A. Anderson
--- {Ben Mandelson}
Crazy Fool Mumble
Lovin' Henry
Lone Wolf Blues
Marie Celeste On Down
The Sky
Pretty Peggy-O --- {Wizz Jones} {John Altman} <Trad>
}}}
{{{ Wizz Jones
--- [solo]
The Glory of Love --- <Billy Hill>
See How the Time Is Flying
Weeping Willow Blues --- <Trad>
The Grapes of Life
Blues Run The Game --- <Jackson C. Frank>
Touch Has A Memory --- <James/Atkin>
Massacre at Beziers
}}}
{{{ Jon Wilks
--- [solo]
October Song --- <Incredible String Band>
}}}
}}}

{{{ --- 13-Mar-2024 [Cambridge Junction J2]
{{{ --- Martha Tilston
}}}
}}}
{{{ --- 14-Mar-2024 [London Sound Lounge]
{{{ Ags Connolly
}}}
}}}
{{{ 14-Mar-2024 [Hertford St. Andrews] --- [ticket]
{{{ Martin Simpson
}}}
}}}
{{{ --- 20-Mar-2024 [London Sound Lounge]
{{{ Iona Lane
}}}
}}}
{{{ 21-Mar-2024 [London Hackney Church] --- [ticket]
{{{ Marika Hackman
}}}
}}}
{{{ 22-Mar-2024 [London Nell's] --- [ticket]
{{{ Loudon Wainwright III
}}}
}}}
{{{ --- 22-Mar-2024 [Royston Folk Club]
{{{ Orphean Sprig
}}}
{{{ Pat Crilly
}}}
{{{ Medlars
}}}
}}}
{{{ 01-Apr-2024 [Cambridge Portland Arms] --- [ticket]
{{{ Jolie Holland
}}}
}}}
{{{ 08-Apr-2024 [London Green Note]
{{{ Peter Bruntnell
}}}
}}}
{{{ 17-Apr-2024 [Dublin Vicar Street]
{{{ Paul Brady
}}}
}}}
{{{ 19-Apr-2024 [Cambridge Storey's Field] --- [ticket]
{{{ John Smith
}}}
}}}
{{{ 20-Apr-2024 [London Bush Hall] --- [ticket]
{{{ Jerron Paxton
}}}
}}}
{{{ 22-Apr-2024 [London Lexington] --- [ticket]
{{{ Carsie Blanton
}}}
}}}
{{{ 26-Apr-2024 [Royston Folk Club]
{{{ Pauline Vallance
}}}
{{{ Frida Violeta Band
}}}
}}}
{{{ 27-Apr-2024 [London Hackney EartH Theatre]
{{{ Giant Sand
}}}
{{{ Kristin Hersh
}}}
}}}
{{{ 29-Apr-2024 [London Green Note] --- [ticket]
{{{ Rachel Baiman
}}}
}}}
{{{ 02-May-2024 [London Heaven] --- [ticket]
{{{ Nadine Shah
}}}
}}}
{{{ --- 05-May-2024 [Cardiff Principality Stadium]
{{{ Bruce Springsteen
}}}
}}}
{{{ --- 07-May-2024 [London Koko]
{{{ Camera Obscura
}}}
}}}
{{{ --- 09-May-2024 [Belfast Boucher Road]
{{{ Bruce Springsteen
}}}
}}}
{{{ --- 09-May-2024 [London Islington Assembly Hall]
{{{ Billy Bragg
}}}
}}}
{{{ 09-May-2024 [Cambridge Junction J2]
{{{ Andy Irvine
}}}
}}}
{{{ 16-May-2024 [Cambridge Portland Arms] --- [ticket]
{{{ Willy Mason
}}}
}}}
{{{ 17-May-2024 [Cambridge Mash] --- [ticket]
{{{ Staves
}}}
}}}
{{{ 18-May-2024 [London Grand Junction]
{{{ Muireann Bradley
}}}
}}}
{{{ --- 19-May-2024 [Hitchin Folk Club]
{{{ Martin Simpson
}}}
}}}
{{{ 23-May-2024 [Cambridge Blue Moon] --- [ticket]
{{{ Mammoth Penguins
}}}
}}}
{{{ --- 27-May-2024 [York Barbican]
{{{ Richard Thompson
}}}
}}}
{{{ 31-May-2024 [Sheffield Greystones] --- [ticket]
{{{ Nora Brown
--- {Stephanie Coleman}
}}}
}}}
{{{ 04-Jun-2024 [London Bush Hall] --- [ticket]
{{{ Nora Brown
}}}
}}}
{{{ --- 06-Jun-2024 [Brighton Dome]
{{{ Richard Thompson
}}}
}}}
{{{ 08-Jun-2024 [London Royal Albert Hall]
{{{ Richard Thompson
}}}
}}}
{{{ 14-Jun-2024 [Blackdeer Festival]
{{{ Sheryl Crow
}}}
}}}
{{{ 25-Jun-2024 [Brighton Dome] --- [ticket]
{{{ Patti Smith
}}}
}}}
{{{ 27-Jun-2024 [Dublin Vicar Street]
{{{ Patti Smith
}}}
}}}
{{{ 28-Jun-2024 [Dublin Vicar Street]
{{{ Patti Smith
}}}
}}}
{{{ --- 15-Jul-2024 [Stockholm Friends Arena]
{{{ Bruce Springsteen
}}}
}}}
{{{ --- 18-Jul-2024 [Stockholm Friends Arena]
{{{ Bruce Springsteen
}}}
}}}
{{{ 19-Jul-2024 [Cambridge Blue Moon] --- [ticket]
{{{ John Bramwell
}}}
}}}
{{{ 25-Jul-2024 [London Wembley Stadium] --- [ticket]
{{{ Bruce Springsteen
}}}
}}}
{{{ 27-Jul-2024 [London Wembley Stadium]
{{{ Bruce Springsteen
}}}
}}}
{{{ 09-Aug-2024 [York Magpies Festival]
{{{ Magpies
}}}
}}}
{{{ 06-Sep-2024 [Cambridge Portland Arms] --- [ticket]
{{{ Robyn Hitchcock
}}}
}}}
{{{ 07-Sep-2024 [Cambridge Portland Arms] --- [ticket]
{{{ Robyn Hitchcock
}}}
}}}
{{{ 12-Sep-2024 [Newcastle Cluny 2]
{{{ Charlie Parr
}}}
}}}
{{{ 25-Sep-2024 [London Rich Mix]
{{{ King Hannah
}}}
}}}
{{{ 03-Oct-2024 [Cambridge Junction J2]
{{{ Bess Atwell
}}}
}}}
{{{ 07-Oct-2024 [London Islington Assembly Hall]
{{{ Ryan Adams
}}}
}}}
{{{ 14-Oct-2024 [Cambridge Portland Arms] --- [ticket]
{{{ Ariel Posen
}}}
}}}
{{{ 31-Oct-2024 [Cambridge Junction J1] --- [ticket]
{{{ Iron & Wine
}}}
}}}
{{{ 25-Nov-2024 [London Hammersmith Apollo] --- [ticket]
{{{ Jason Isbell
}}}
}}}
{{{ 12-Dec-2024 [Cambridge Junction J1]
{{{ Lightning Seeds
}}}
}}}

--- Margo Cilker
--- Felice Brothers
