{{{ 16-Jan-2025 [Cambridge Junction J2]
{{{ Martyn Joseph
--- [solo]
I Will Follow
Born Too Late
We Are Made Of Stars
Pacific Northwest
Please Sir
Cardiff Bay
Getting Older
Get Back To You
Chapel Porth Beach
Can't Breathe
Things That We Have Carried Here

Down To The Well
Communion
On My Way
Treasure the Questions --- [partial]
Albert's Place
Folding
It's A Fine Thing
Here Come The Young
Nye
I Searched For You
Under Every Smile
This Light Is Ours

Whoever It Was That Brought Me Here
}}}
}}}
{{{ 25-Jan-2025 [Norwich Brickmakers B2]
{{{ Read The Room
--- @Note[Performing as Busted]
Air Hostess --- <Busted>
You Said No --- <Busted>
Five Colours In Her Hair --- <McFly>
Crashed The Wedding --- <Busted>
What I Go To School For --- <Busted>
Year 3000 --- <Busted>
}}}
{{{ Red Shift
--- @Note[Performing as Nirvana]
Serve the Servants --- <Nirvana>
Blew --- <Nirvana>
Drain You --- <Nirvana>
Smells Like Teen Spirit --- <Nirvana>
School --- <Nirvana>
Aneurysm --- <Nirvana>
Breed --- <Nirvana>
}}}
{{{ Asinine
--- [unordered]
--- @Note[Performing as Blur]
Parklife --- <Blur>
Country House --- <Blur>
Song 2 --- <Blur>
}}}
{{{ --- Open Tools House Band
--- @Note[Performing as Neil Young]
--- {Jonathan Fudger}
Hey Hey, My My --- <Neil Young>
Old Man --- <Neil Young>
Heart Of Gold --- <Neil Young>
Over and Over --- <Neil Young>
Vampire Blues --- <Neil Young>
Rockin' In The Free World --- <Neil Young>
}}}
}}}
{{{ 10-Feb-2025 [London Barbican Hall]
{{{ Jason Isbell
--- [solo]
Bury Me
Overseas
Foxes in the Snow
Gravelweed
Live Oak
Cover Me Up
Eileen
Last of My Kind
Elephant
Ride to Robert's
Cast Iron Skillet
If We Were Vampires
Alabama Pines
Speed Trap Town

Outfit
Beth/Rest               --- <Bon Iver>
True Believer
}}}
}}}
{{{ 25-Feb-2025 [Cambridge Junction J2]
{{{ Martin Simpson
--- [solo]
In The Pines --- <Trad>
Deportees --- <Woody Guthrie>
Mary Hamilton --- <Trad>
Don't Think Twice, It's All Right --- <Bob Dylan>
Down Where the Drunkards Roll --- <Richard Thompson>
Ken Small

Dark Swift and Bright Swallow
Skydancers
Never Any Good
Palaces of Gold --- <Leon Rosselson>
The Jolly Highwayman --- <Trad>
The Recruited Collier --- <Trad>
Icarus --- <Anne Lister>
Masters of War --- <Bob Dylan>
Damned Old Piney Mountains --- <Craig Johnson>
}}}
{{{ Chris Fox
--- [solo]
Bad Moon Rising --- <Creedence Clearwater Revival>
Better Than That
We Sing Hooray
One More For The Road
}}}
}}}
{{{ 27-Feb-2025 [Cambridge Portland Arms]
{{{ Chuck Prophet
C'mon Everybody / Avientense Todos --- <Eddie Cochran>
Same Old Crime
Wake The Dead
Wish Me Luck --- followed by two-tone instrumental?
Jesus Was a Social Drinker
Betty's Song
First Came the Thunder
Give The Boy A Kiss
Killing Machine
Sally Was a Cop --- <Alejandro Escovedo>
In the Shadows (For Elon)
One Lie For Me, One For You
West Memphis Moon
Sugar Into Water
Ford Econoline
You Did (Bomp Shooby Dooby Bomp)

Time Ain't Nothing --- Green on Red
It's a Good Day to Be Alive
}}}
{{{ Our Man In The Field
--- [solo] [unordered]
Feel Good
The Road
Last Dance
Mice and Men
Come On
}}}
}}}
{{{ 01-Mar-2025 [Stockholm Fallan Hallgrand]
{{{ Sharon Van Etten
Live Forever
Afterlife
Idiot Box
Anything
Headspace
I Can't Imagine (Why You Feel This Way)
Somethin' Ain't Right
Southern Life (What It Must Be Like)
Trouble
No One's Easy to Love
Taking Chances
Every Time the Sun Comes Up
Comeback Kid
Tarifa
Seventeen
I Want You Here

Fading Beauty
}}}
{{{ Nabihah Iqbal
--- [unordered]
This World Couldn't See Us
}}}
}}}
{{{ 16-Mar-2025 [Cambridge NCI Centre]
--- @Note[Black Fen Folk Club]
{{{ Sam Carter
--- [solo]
The Forge
All I Need To Know
Lumpy's Lullabye
Our Kind of Harmony
Wife of Usher's Well --- False Lights
Oh Dear, Rue The Day --- <Trad>
The Yellow Sign
A Place To Call My Own
We're Still Here

Silver Horizon
Surprise View
One Last Clue
Sights Beyond the Sky
Taunting the Dog
Long Time Travelling
Dreams Are Made Of Money
From the South Bank to Soho
Jack Hall --- <Trad>

One More River
}}}
{{{ Ben Savage
--- [solo]
If I Needed You                 --- <Townes Van Zandt>
North Country Blues             --- <Bob Dylan>
Fare Thee Well (10,000 Miles)   --- <Trad>
}}}
{{{ Simon George Kelso
--- [solo]
Greenland Whale Fishery --- <Trad>
Paddy and the Whale --- <Trad>
}}}
}}}
{{{ 20-Mar-2025 [Nottingham Playhouse]
{{{ John Cale
Shark-Shark --- on guitar
Captain Hook
The Endless Plain of Fortune
Heartbreak Hotel --- <Elvis Presley>
Davies and Wales
Rosegarden Funeral of Sores
My Maria
Set Me Free
Do Not Go Gentle Into That Good Night
Moonstruck (Nico's Song)
Out Your Window
Frozen Warnings --- <Nico>
Villa Albani

I'm Waiting for the Man
}}}
{{{ Tom McRae
--- [solo]
Lately's All I Know
For the Restless
Let Me Grow Old With You
You Cut Her Hair
A&B Song
Half On My Mind
Wild Love
Walking To Hawaii
}}}
}}}
{{{ 28-Mar-2025 [Cambridge Junction J2]
{{{ Beans On Toast
--- @Note[I left early...]
Don't Lose Faith In The Moon
A Beautiful Place
Why Does The Blackbird Sing
Work To Do
Watching the World Go By
Things
I'm Home When You Hold Me
The Dragicorn
Send Me A Bird
The Chicken Song    --- [solo]
MDMAmazing          --- [solo]
The War on War      --- [solo]
Counter Culture     --- [solo]
Taylor Swift        --- [solo]
Stinging Nettles    --- [solo]
Tequila             --- [solo]
Sold Out Shows      --- [solo]
Oh, What A Life
Myths and Legends
Once Upon A Time
}}}
{{{ William Crighton
--- [solo]
Happiness
2000 Clicks
Jesus Blues
Killara
Let Love Come First
That's The Way Love Works
Sex, Death and Choices
Smile
Priest
}}}
}}}
{{{ 02-Apr-2025 [London Hammersmith Apollo]
{{{ Ryan Adams
--- [solo]
To Be Young (Is To Be Sad, Is To Be High)
My Winding Wheel
Amy
Shakedown on 9th Street
Oh My Sweet Carolina
Don't Ask For The Water
In My Time of Need                        --- [notsolo] drums only
Call Me On Your Way Back Home
Bartering Lines                           --- [notsolo] drums and bass
Damn, Sam (I Love A Woman That Rains)
Sweet Lil' Gal (23rd/1st)
To Be The One
Why Do They Leave?

Shame, Shame, Shame                       --- <Jimmy Reed>
Gimme Something Good
New York, New York
Two
Dear Chicago
Desire
Everybody Knows
I'm Waiting For The Man                   --- [notsolo] drums and bass <Velvet Underground>
Not Dark Yet                              --- <Bob Dylan>
Answering Bell
When The Stars Go Blue
Come Pick Me Up
}}}
}}}
{{{ 04-Apr-2025 [London Bush Hall]
{{{ Paul Brady
--- [solo]
Money to Burn
Harvest Time
Smile
Wheel of Heartbreak
The Long Goodbye
Steel Claw
The Jolly Soldier --- <Trad>
    The Blarney Pilgrim--- <Trad>
Arthur McBride --- <Trad>

Let's Get Together
Paradise Is Here
Nothing but the Same Old Story
Nobody Knows
Follow On
Mother and Son
The Island
The World Is What You Make It
Crazy Dreams

The Lakes of Pontchartrain --- <Trad>
}}}
}}}
{{{ 11-Apr-2025 [Cambridge Footlight Cellars]
--- @Note["Folk in the Footlights"]
{{{ Josh Robins
--- [solo]
Tighten My Chains
The Fall of the Bastille
It's Been Raining
We Are All The Same --- <Josh O'Keefe>
America
October Snows
Chip Shop
There Are Two Doors Into Cambridge --- [Poetry reading]
Blessed With A Mess
}}}
{{{ Zoe Wren
--- [solo]
Smoky Sunrise
Wonder
Ring In Your Pocket
Come Home
Vapour
}}}
{{{ Bene Young
--- [solo]
Travel Light
Teresa Too
Take A Moment
Note To A Younger Self
Small Bliss
The Long Way Round
}}}
{{{ Jessica Dives
--- [solo]
Real World --- <Anais Mitchell>
The Wind Phone
Oh Mistress Mine --- <Trad>
Little Boat, Hold Steady
One Hand To The Wall
The Ballad Of Cressington Ginny
}}}
}}}
{{{ 23-Apr-2025 [Brighton Prince Albert]
{{{ Margo Cilker
Mother Told Her Mother Told Me    --- [solo]
Pauline                           --- [solo]
Easy To Love You                  --- [solo]
When The Nights Are Cold          --- [solo] <Butch Hancock>

Lowland Trail
Barbed Wire (Belly Crawl)
Sound and Fury
Keep It On A Burner
Ladybug                           --- <Sera Cahoone>
The Rose of Nowhere               --- song by Forrest VanTuyl
Steelhead Trout
With the Middle
Flood Plain                       --- cello instead of bass
That River
Tehachapi

Trucker Speed                     --- <Fred Eaglesmith>
Marianne                          --- just margo + bass player
}}}
{{{ Joana Serrat
--- [solo]
Farewell
Solitary Road
A Dream That Can Last
Lost Battles
??? --- "let's make time stand still"
You're With Me Everywhere I Go
Black Lake
Summer Never Ends
Demons
I'm On Fire --- <Bruce Springsteen> sung in Catalan
Hotel Room 609
}}}
}}}
{{{ 01-May-2025 [London Cutty Sark]
{{{ Richard Thompson
--- [solo]
Gethsemane
Old Thames Side
Valerie
The Ghost of You Walks
Beeswing
You Love Me Like It's 1969
Johnny's Far Away
Walking The Long Miles Home
1952 Vincent Black Lightning
Hokey Pokey                               --- {Zara Phillips}
Singapore Sadie                           --- {Zara Phillips}
Pipe Dreams                               --- {Zara Phillips} --- new song
She Twists The Knife Again                --- {Zara Phillips}
Withered and Died                         --- {Zara Phillips}
The Old Pack Mule                         --- {Zara Phillips}
If Love Whispers Your Name                --- {Zara Phillips}
Wall of Death                             --- {Zara Phillips}

The Great Valerio
The Rattle Within                         --- {Zara Phillips}
I Want To See The Bright Lights Tonight   --- {Zara Phillips}
}}}
{{{ Danny Bradley
--- [solo]
Rewrite --- <Paul Simon>
All Over The Floor
Timothy Carlisle
Cavan Girl --- <Thom Moore>
I Know Fire
If Ever He Blinks
}}}
}}}
{{{ 03-May-2025 [London Green Note]
{{{ Hannah Scott
--- [solo]
Bigger Than My Body
Broken Homes
Lines
Stone In My Mouth
All That I Am
You Remember
Threads
Superstripe
Love You Like I Did --- {James Hodder}
Winter Coat         --- {James Hodder}
In This Chapel      --- {James Hodder}
Sitting in the Dark --- {James Hodder}

In Your Light
}}}
{{{ James Hodder
--- [solo]
Wilderness Road
I Don't Remember Your Name
I'm In Love With A Girl With A Cat Named Dog
Nothing Ever Happens --- <Del Amitri>
You're All I Ever Wanted
San Luis Obispo --- {Hannah Scott}
Hey Willie
}}}
}}}
{{{ 23-May-2025 [Cambridge Storey's Field]
{{{ Boo Hewerdine
--- [solo]
Someone Else's Blues
Dragonflies
Patience Of Angels
What A Wonderful World --- <Louis Armstrong>
Joke
Paul McCartney 1970
Old Song
Honey Be Good
If I Was Your Guardian Angel

Please Don't Ask Me To Dance
Footsteps Fall
Harvest Gypsies
The Night Is Young
59 Yards
Sunset
The Man That I Am
}}}
{{{ Luke James Williams
--- [solo]
Seeds
This Says
The Only Way --- [debut]
Rabbit Hole
Still In Bed
Punchbag
}}}
}}}
{{{ 27-May-2025 [Cambridge Junction J3]
{{{ Sam Amidon
--- [solo]
Golden Willow Tree              --- [notsolo] Arthur on guitar
The Old Churchyard (Three Five)
Big Sky                         --- <Lou Reed>
As I Roved Out                  --- <Trad>
Light Rain Blues                --- <Taj Mahal>
Maggie                          --- <Trad>
Spanish Merchant's Daughter     --- <Trad>
I'm On My Journey Home
Cusseta
1842                            --- <Trad>
Prodigal Son
Wild Bill Jones                 --- <Dock Boggs>
Friends and Neighbours          --- <Ornette Coleman>
Time Has Made A Change
Walkin' Boss

Fiddle instrumental             --- <Trad>
Sail Away Ladies                --- <Trad>
Little Maggie                   --- <Trad>
}}}
{{{ Yoshika Colwell
--- [solo]
Last Night
It's Getting Late
Jennifer
Blues Run The Game --- <Jackson C. Frank>
Come Undone
Into The Water
}}}
}}}
{{{ 29-May-2025 [London Barbican Hall]
{{{ I'm With Her
--- {Aoife O'Donovan} {Sarah Jarosz} {Sara Watkins}
Strawberry Moonrise
Find My Way To You
Ancient Light
Standing on the Fault Line
See You Around
Overland
Crossing Muddy Waters --- <John Hiatt>
Sisters of the Night  Watch
Different Rocks, Different Hills
Call My Name
Lord Lead Me On --- <Bill Monroe>
Game to Lose
Ain't That Fine
Carey --- <Joni Mitchell>
Only Daughter
Mother Eagle (Sing Me Alive)
Wild and Clear and Blue
Year After Year

Rhododendron
}}}
{{{ Keenan O'Meara
--- [solo]
Misery Is You
A Little More Time
John Speaks to His Machine
Blink of Light
Please Leave the Light On
Kerina --- <Big Thief>
Devil Never Said Her Name
}}}
}}}
{{{ 04-Jun-2025 [Liverpool Anfield Stadium]
{{{ Bruce Springsteen
My Love Will Not Let You Down
Lonesome Day
Land of Hope and Dreams
Death to My Hometown
No Surrender
Rainmaker
Atlantic City
The Promised Land
Hungry Heart
The River
Youngstown
Murder Incorporated
Long Walk Home
House of a Thousand Guitars --- [solo]
My City of Ruins
Because the Night
Wrecking Ball
The Rising
Badlands
Thunder Road

Born in the USA
Born to Run
Bobby Jean
Dancing in the Dark
Tenth Avenue Freeze-Out
Twist and Shout --- <Isley Brothers>
Chimes of Freedom --- <Bob Dylan>
}}}
}}}
{{{ 06-Jun-2025 [Cambridge Storey's Field]
{{{ Goldblume
Husk
Razor
A Contract Is A Contract Is A Contract
Pulled Aside
Fawning
Fill Your Boots
Gonzo
Loose Fruits (Part III)
To Live In A Warm House
Sleep On Your Side
Wisconsin
Pissing Tears

Elephant
}}}
{{{ Tape Runs Out
Small Joys
Ark
Friends
Helpless
Number
Hospital
Even Colours Follow The Rule
Souvenir
}}}
{{{ Picture Of Health
}}}
}}}
{{{ 14-Jun-2025 [Cambridge Mumford Theatre]
{{{ Richard Dawson
Polytunnel --- [solo]
Gondola
Boxing Day Sales
Bolt
Bullies
Juniper Berries Float Down the Stream  --- [solo]
Black Dog In The Sky --- [solo]
Jogging
Knot
The Question
Black Triangle
Horse and Rider
}}}
{{{ Luke Cowan
}}}
}}}
{{{ 18-Jun-2025 [London EartH Theatre]
{{{ John Fogerty
--- @Note[Following an interview promoting his new album.]
Have You Ever Seen The Rain?
Bad Moon Rising
Proud Mary
}}}
}}}
{{{ 11-Jul-2025 [London Hyde Park]
--- @Note[British Summer Time]
{{{ Neil Young
--- {Chrome Hearts} {Spooner Oldham}
Ambulance Blues
Cowgirl in the Sand
Be the Rain
When You Dance, I Can Really Love
Cinnamon Girl
Fuckin' Up
Sun Green
Southern Man
The Needle and the Damage Done --- [solo]
Harvest Moon
Looking Forward
After the Gold Rush --- [solo]
Love to Burn
Hey Hey, My My (Into The Black)
Name of Love
Old Man

Throw Your Hatred Down
Rockin' in the Free World
}}}
{{{ Cat Stevens
The Wind
Sitting
Midday (Avoid City After Dark)
The First Cut Is the Deepest
Miles From Nowhere
Moonshadow
On the Road to Find Out
Big Boss Man --- <Jimmy Reed>
Where Do the Children Play?
The Little Ones
Foreigner Suite
Father and Son
If You Want to Sing Out, Sing Out
Wild World
Peace Train
}}}
{{{ Van Morrison
Into the Mystic
Cutting Corners
Only a Dream / Bonaparte's Retreat
Carrying a Torch
Ain't Gonna Moan No More
If I Ever Needed Someone
Crazy Jane on God
Wild Night
Night Time Is The Right Time --- <Ray Charles>
Whenever God Shines His Light
The New Symphony Sid
Summertime in England

Gloria
}}}
{{{ Amble
Little White Chapel
Treehouse Wings
Hand-Me-Downs
Swan Song
Schoolyard Days
Of Land and Sea
Mariner Boy
Lonely
Tonnta
}}}
{{{ Naima Bock
Gentle
Kaley
Campervan
Every Morning
Feed My Release
Ash
}}}
}}}
{{{ 16-Jul-2025 [Baldock Folk Club]
{{{ Banjo Jen
--- [solo]
Sleeping Dogs
Lost and Found
English Bay
Faded
Chapter                       --- on guitar
Dust Bowl Blues               --- dancing
Queen of the Chilkoot Trail   --- {Mike Seal}
Whisky Feet                   --- {Mike Seal}
Run                           --- {Mike Seal}

Farewell to the Common Ground
}}}
{{{ Joe Bayliss
--- {Mike Seal}
Hurricane
Waiting for the Bride
Grace
Smoke and Fire
Fragile
Lay Down
How About You
Billie Jean --- <Michael Jackson>
}}}
{{{ Orchard
Beeswing                       --- <Richard Thompson>
We Need Each Other Now         --- <Merry Hell>
Who Knows Where The Time Goes? --- <Sandy Denny>
Coz I Luv You                  --- <Slade>
}}}
}}}
{{{ 17-Jul-2025 [London Jazz Cafe]
{{{ Marc Ribot
--- @Note[The Marc Ribot Quartet]
--- Ava Mendoza, Sebastian Steinberg, Chad Taylor
--- [unordered]
Hurry Red Telephone
}}}
}}}
{{{ 29-Jul-2025 [Cambridge Junction J2]
{{{ Joan As Police Woman
The Dream
Full-Time Heist
Warning Bell
Remember The Voice
Long For Ruin
Started Off Free
Hard White Wall
Tell Me
Lemons, Limes and Orchids

Back Again
Flushed Chest
Valid Jagger
The Ride
Oh Joan
Eternal Flame
The Magic

I'll Be Your Mirror --- <Velvet Underground>
Tribute To Holding On
}}}
}}}
{{{ 20-Aug-2025 [London Moth Club]
{{{ William the Conqueror
Move On
The Puppet And The Puppeteer
The Bruises
Sheepskin Sleeve
Pedestals
The Burden
Somebody Else
Quiet Life
Jesus Died A Young Man

Tend to the Thorns
}}}
{{{ Nadia Reid
--- [solo]
Right On Time
Moment By
Woman Apart
I Don't Wanna Take Anything From You
Hotel Santa Cruz
Changed Unchained
}}}
{{{ Gia Ford
Loveshot
Try Changing
Poolside
Buzzing on You
Housewife Dreams Of America
Earth Return
Sleeping In Your Garden
Paint Me Like A Woman
}}}
{{{ Matilda Finn Frances
--- {William the Conqueror}
Wasted on the Young
Falling in Love --- "when I hold you close to me"
The Compromise
Undoubtedly
??? --- "you really need to be certain"
??? --- "I am a simulation"
Thin-Skinned
}}}
}}}
{{{ 04-Sep-2025 [Cambridge Portland Arms]
{{{ Gill Landry
--- [solo]
Denver Girls
The Woman You Are
Between Piety and Desire
Always Here Tonight
Frankie and Albert --- <Trad>
Dixie
The Wolf
A Different Tune
Just Like You
She's Gone
The Ferryman
Bad Love
Fennario
Take This Body

Cocaine Blues --- <Trad>
Never Coming Here Again
Cinnamon Canyon Blues
}}}
{{{ Old Man Boom
--- [solo]
It's All True, Even The Lies
Dead By Dawn
No Longer Alone
Devil And Saviour --- [debut]
Belly Full Of Hell
As I Wait
Hail Satan
Island In The Sun
}}}
}}}
{{{ 10-Sep-2025 [London Hoxton Hall]
{{{ Ian Noe
If Today Doesn't Do Me In            --- [solo]
Dead on the River (Rolling Down)     --- [solo]
What I'd Give                        --- [solo]
Canyon Falls Trailer Band
Tom Barrett
Irene (Ravin' Bomb)
Appalachia Haze
Jukebox Blues (for Blaze Foley)
River Fool
She's Familiar In The Strangest Ways
Bible County
One More Night
Kentucky Hurricane
Road May Flood / It's a Heartache
Barbara's Song
Letter to Madeline

Ballad of a Retired Man              --- [solo]
}}}
{{{ Sammy Harrison
--- [solo]
Eyes Like The Night Sky
Hindsight and I
Voice of Reason
Shining Boy
The Only Road
Homeward Wind
}}}
}}}
{{{ 20-Sep-2025 [Milton_Keynes Stables]
{{{ Nick Cope
--- [solo]
I've Lost My Bobble Hat
Let's Take A Walk
Dear Old Deer
Lily 'O Lily
A Round of Applause For the Dinosaurs
Where Do Babies Come From?
Ralph The Rusty Robot
Eva The Beaver
In The Middle of the Forest
There's A Bear Over There
No Dog Quite Like Norman
Norman Is My Name
You'll Never Catch Me
The Baby's Done A Poo
I'm A Little Lizard
Whole Lotta Fun
}}}
}}}
{{{ 25-Sep-2025 [London West Hampstead Arts Club]
{{{ Dan Bern + Orit Shimoni
The Side Of Love
Raining In Madrid
Hacked
Take Us Back --- [solo] {-Orit Shimoni}
One More Day
Arms
Birds
Houdini
Pain
Rarest Of Birds
New Song

Black Tornado
Regent Street
I Left The City Burning
Winnipeg --- [solo] {-Dan Bern}
God Said No
Come Fire or Flood
Deportees --- <Woody Guthrie>
Yesterday --- <Beatles>
}}}
}}}
{{{ 27-Sep-2025 [London EartH Theatre]
{{{ Martin Carthy
Rock Island Line                       --- {-Martin Carthy} {Billy Bragg} [solo] <Lead Belly>
Sail Away Ladies                       --- {-Martin Carthy} {Billy Bragg} [solo] <Trad>
High Germany                           ---                  {Martin Carthy} [solo] <Trad>
Lovely Joan                            ---                  {Martin Carthy} [solo] <Trad>
Scarborough Fair                       --- {-Martin Carthy} {Jon Wilks} {Graham Coxon} <Trad>
The Trees They Do Grow High            --- {-Martin Carthy} {Graham Coxon} [solo] <Trad>
A Stitch In Time                       --- {-Martin Carthy} {Jon Wilks} {Graham Coxon} <Mike Waterson>
Sovay The Female Highwayman            --- {-Martin Carthy} {Olivia Chaney} [solo] <Trad>
The Queen of Hearts                    --- {-Martin Carthy} {Olivia Chaney} [solo] <Trad>
Palaces of Gold                        --- {-Martin Carthy} {Martin Simpson} [solo] <Leon Rosselson>
Polly on the Shore                     --- {-Martin Carthy} {Martin Simpson} [solo] <Trad>
Famous Flower of Serving Men           --- {-Martin Carthy} {Nick Hart} [solo] <Trad>

Willy's Lady                           --- {-Martin Carthy} {Goblin Band} <Trad>
Geordie                                --- {-Martin Carthy} {Goblin Band} <Trad>
The North Country Maid                 --- {-Martin Carthy} {Emily Portman} {Jackie Oates} <Trad>
Our Captain Calls All Hands            --- {-Martin Carthy} {Emily Portman} {Martin Simpson} <Trad>
Fine Horseman                          --- {-Martin Carthy} {Marry Waterson} {Martin Simpson} <Lal Waterson>
Red Wine and Promises                  --- {-Martin Carthy} {Eliza Carthy} {Graham Coxon} <Lal Waterson>
The Wensleydale Lad                    --- {-Martin Carthy} {Dan McDonald} {Eliza Carthy} {Marry Waterson} <Trad>
The Banks of Green Willow              --- {-Martin Carthy} {John Kirkpatrick} [solo] <Trad>
The Blacksmith                         --- {-Martin Carthy} {Broadside Hacks} <Trad>
Cold, Haily, Windy Night               --- {-Martin Carthy} {Broadside Hacks} <Trad>

The Lark in the Morning                --- {-Martin Carthy} {Maddy Prior} {John Kirkpatrick} <Trad>
The Bedmaking                          --- {-Martin Carthy} {Maddy Prior} {John Kirkpatrick} <Trad>
La Cardeuse                            --- {-Martin Carthy} {David Delarre} [solo] <Trad>
Jack Frost                             --- {-Martin Carthy} {Eliza Carthy} {Marry Waterson} {David Delarre} <Mike Waterson>
When First I Came To Caledonia         --- {-Martin Carthy} {Eliza Carthy} {Tim van Eyken} <Trad>
The Brown Girl                         --- {-Martin Carthy} {Angeline Morrison} <Trad>
There Was A Ship From Old England Came --- {-Martin Carthy} {Jackie Oates} {Nick Hart} <Trad>
Riding Down to Portsmouth              --- {-Martin Carthy} {John Kirkpatrick} <Trad>
The Maid of Australia                  ---                  {Martin Carthy} {John Kirkpatrick} <Trad>
John Barleycorn                        ---                  {Martin Carthy} {Eliza Carthy} {Jon Wilks} <Trad>
England, Half English                  --- {-Martin Carthy} {Billy Bragg} {Jon Wilks}
Hard Times in Old England              --- {-Martin Carthy} {Billy Bragg} {Jon Wilks} <Trad>

Bright Phoebus                         --- {-Martin Carthy} {Billy Bragg} {Eliza Carthy} {Graham Coxon} {Marry Waterson} {Jon Wilks} <Mike Waterson>
Some Old Salty                         --- {-Martin Carthy} {Billy Bragg} {Eliza Carthy} {Graham Coxon} {Marry Waterson} {Jon Wilks} <Lal Waterson>
}}}
}}}
{{{ 12-Oct-2025 [London Palladium]
{{{ Patti Smith
Gloria
Redondo Beach
Birdland
Free Money
Kimberly
Break It Up
Elegie
Land
    Gloria

See No Evil         --- {-Patti Smith} <Television>
    Friction        --- {-Patti Smith} <Television>
    Marquee Moon    --- {-Patti Smith} <Television>
So You Want To Be A Rock And Roll Star --- <Byrds>
Dancing Barefoot
Peaceable Kingdom
Because The Night

People Have The Power --- {Johnny Depp}
}}}
}}}
{{{ 22-Oct-2025 [London Golden Hinde]
--- @Note[Early show]
{{{ Robyn Hitchcock
--- [solo]
September Cones
Surgery
The Shuffle Man
Love
Autumn is Your Last Chance
???                           --- "I owe a lot to a dead man's cock"
Alright, Yeah
Wax Doll
Listening to the Higsons
My Wife and my Dead Wife

Ghost Ship
Bass
The Wreck of the Arthur Lee
Mad Shelley's Letterbox
Glass Hotel                   --- {Emma Swift}
So You Think You're In Love   --- {Emma Swift}
Queen Elvis                   --- {Emma Swift}
The Yip Song                  --- {Emma Swift}
Queen of Eyes                 --- {Emma Swift}

A Day in the Life             --- <Beatles>
}}}
}}}
{{{ 26-Oct-2025 [London Palladium]
{{{ Gillian Welch + Dave Rawlings
Elvis Presley Blues
Midnight Train
Empty Trainload of Sky
Howdy Howdy
Cumberland Gap
The Bells and the Birds
Turf the Gambler
Wayside / Back in Time
Ruby
The Way it Goes

Lawman
What We Had
Hard Times
Hashtag
Six White Horses
Wrecking Ball
China Doll --- <Grateful Dead>
Red Clay Halo

Everything is Free
Look at Miss Ohio

Revelator
How Can I Say Goodnight
I'll Fly Away --- <Rev JM Gates>
}}}
}}}
{{{ 27-Oct-2025 [London Palladium]
{{{ Gillian Welch + Dave Rawlings
I Want To Sing That Rock And Roll
Monkey and the Engineer --- <Jesse Fuller>
Empty Trainload of Sky
Howdy Howdy
Cumberland Gap
North Country
Bells of Harlem
Wayside / Back in Time
Ruby
Red Clay Halo

Lawman
What We Had
Hard Times
Hashtag
Six White Horses
Revelator
Pilgrim (Can't Go Home)
The Way It Goes

Make Me A Pallet On Your Floor --- <Trad>
Look At Miss Ohio
I'll Fly Away --- <Rev JM Gates>

Method Acting --- <Bright Eyes>
    Cortez the Killer --- <Neil Young>
White Rabbit --- <Jefferson Airplane>

Long Black Veil --- <Trad>
}}}
}}}
{{{ 02-Nov-2025 [Cambridge NCI Centre]
--- @Note[Black Fen Folk Club]
{{{ Teilhard Frost + Jock Tyldesley
Dance All Night With A Bottle In Your Hand
Walking Up Georgia Row
    Coon Dog
Bow Down
The Gum Tree Canoe
Shoe Heels Cracking On The Floor
    The Grassy Run
Darling Corey --- <Trad>
Adieu to Wolf Island

The Dusty Miller
    Sugar in the Gourd
Give Me The Roses While I Live
Boatman
Black Annie
Her Bright Smile Haunts Me Still
    Sail Away Ladies --- <Trad>
Hell and Scissors
    Five Miles of Ellum Wood

Lonesome John
    Skillet Good and Greasy
}}}
{{{ Kelly and Woolley
--- {Matt Kelly}
Little Pink --- <Alice Gerrard>
Address Book
Waiting for Iris
Mardi Gras Revisited
}}}
{{{ Simon George Kelso
--- [solo]
Death and the Lady --- <Trad>
The Doleful Dance of Death --- <Trad>
}}}
}}}
{{{ 05-Nov-2025 [London Roundhouse]
{{{ BC Camplight
The Tent
I'm Desperate
I Only Drink When I'm Drunk
Kicking Up a Fuss
Where You Taking My Baby?
Shortly After Takeoff
Fear: Life in a Dozen Years
Just Because I Love You
I Want to Be in the Mafia --- [solo]
Drunk Talk
Two Legged Dog --- {Abigail Morris}
She's Gone Cold
Blood and Peanut Butter
I'm Alright in the World

The Last Rotation of Earth
A Sober Conversation
}}}
{{{ Badly Drawn Boy
--- [solo]
Walkman Demo
Easy Love
The Shining
Appletree Boulevard
All Possibilities
Fly on the Wall
Silent Sigh
Born in the UK
Once Around the Block
}}}
}}}
{{{ 19-Nov-2025 [Belfast Waterfront Hall]
{{{ Bob Dylan
--- {Tony Garnier} {Bob Britt} {Doug Lancio} {Anton Fig}
I'll Be Your Baby Tonight
It Ain't Me, Babe
I Contain Multitudes
False Prophet
When I Paint My Masterpiece
Black Rider
My Own Version of You
To Be Alone With You
Crossing the Rubicon
Desolation Row
Key West (Philosopher Pirate)
Watching the River Flow
It's All Over Now, Baby Blue
I've Made Up My Mind to Give Myself to You
Mother of Muses
Goodbye Jimmy Reed
Every Grain of Sand
}}}
}}}
{{{ 20-Nov-2025 [Belfast Waterfront Hall]
{{{ Bob Dylan
--- {Tony Garnier} {Bob Britt} {Doug Lancio} {Anton Fig}
I'll Be Your Baby Tonight
It Ain't Me, Babe
I Contain Multitudes
False Prophet
When I Paint My Masterpiece
Black Rider
My Own Version of You
To Be Alone With You
Crossing the Rubicon
Desolation Row
Key West (Philosopher Pirate)
Watching the River Flow
It's All Over Now, Baby Blue
I've Made Up My Mind to Give Myself to You
Mother of Muses
Goodbye Jimmy Reed
Every Grain of Sand
Going Down to Bangor --- <Van Morrison> [debut]
}}}
}}}
{{{ 21-Nov-2025 [London Hackney Round Chapel]
{{{ Nora Brown
--- {Stephanie Coleman}
Across The Rocky Mountain --- <Roscoe Holcomb>
    Old Blue Bonnet
Feeing Day --- <Jake Xerxes Fussell>
Pretty Fair Damsel
When First Unto This Country
Black Jack Davey --- <Trad>
Sally Ann
    Money in Both Pockets
You Been Gone So Long --- <Virgil Anderson>
Hell Among the Yearlings

Wild Goose Chase
Copper Kettle --- <Albert Frank Beddoe>
Oh My Little Darling
Lady of the Lake
The Jolly Tinker
Twin Sisters
Springtime of Life --- <Ola Belle Reed>

Keg of Brandy
}}}
{{{ Spitzer Space Telescope
--- [solo]
Hard Luck Johnny
Rovin' Is My Pleasure
Miser
High Grow The Hedgerows
A Young Man So Untrue
West Virginia Fair
Right Misty Day
}}}
}}}
{{{ 05-Dec-2025 [London St. Pancras Old Church]
{{{ Thea Gilmore
--- [solo]
The Gift
Stain
Don't Dim Your Light for Anyone
Pirate Moon
Razor Valentine
We All Looked Up
Grandam Gold
The Killing Moon --- <Echo and the Bunnymen>
This Girl Is Taking Bets
    Nice Normal Woman
Friendly Little Heart Attack
Rise
The Bright Service

My Friend Goodbye
}}}
{{{ Penfriend
--- [solo]
Scared To Capsize
House of Stories
Seashaken
Delete
Black Car
Disco Loadout
}}}
}}}
{{{ 06-Dec-2025 [Cambridge Junction J1]
{{{ Bill Ryder-Jones
Thankfully for Anthony
How Beautiful I Am
Christinha
A Bad Wind Blows In My Heart, Part 3
Wild Swans
The Lemon Trees #3 --- [solo]
By Morning I --- [solo]
Daniel --- [solo]
Mither
John
Recover
If Tomorrow Starts Without Me
Wild Roses
I Know That It's Like This (Baby)
I Hold Something In My Hand --- with God Only Knows ending
Seabirds
This Can't Go On
}}}
{{{ Brooke Bentham
Better Off
Control
Barely Began
Day Off
My Baby Lungs
Swallow
I Need Your Body
}}}
}}}
{{{ 08-Dec-2025 [London Barbican Hall]
{{{ Dirty Three
Love Changes Everything I
Love Changes Everything II
Love Changes Everything III
Indian Love Song
Sea Above, Sky Below
I Remember a Time When Once You Used to Love Me
Some Summers They Drop Like Flies
Authentic Celestial Music
Everything's Fucked
Love Changes Everything V
Love Changes Everything VI
}}}
}}}
{{{ 14-Dec-2025 [Cambridge NCI Centre]
--- @Note[Black Fen Folk Club]
{{{ Ian A. Anderson
--- @Note[This was Ian's final show.]
--- [solo]
Black Crow
Lovin' Henry
A Sign of the Times
One Too Many Mornings --- <Bob Dylan>
Lonesome Day
Lord Allenwater --- <Trad>
Pretty Polly --- <Trad>
The Wreck of the Northfleet --- <Trad> {Katie Howson}

The Spring of '65
Preacher's Blues
Marie Celeste On Down
I Can't Be Satisfied --- <Muddy Waters>
The Western Wind
The Sky --- <Derroll Adams> {Jason Steel}
Lone Wolf Blues --- {Jason Steel}
Pretty Peggy-O --- <Trad> {Jason Steel} {Katie Howson}
}}}
{{{ Jason Steel
--- [solo]
Goodnight Irene --- <Lead Belly>
Rovin' On A Winter's Night
The Rose of Old South Elmsall
}}}
{{{ Katie Howson
--- [solo]
Oscar's Waltz
    Is It Rain Or Is It Tears?
Peanut Shoes
    Purple Lilies
}}}
{{{ Simon George Kelso
--- [solo]
Master McGrath --- <Trad>
Barrett's Privateers --- <Stan Rogers>
}}}
}}}
{{{ 15-Dec-2025 [London Koko]
{{{ Babyshambles
--- {Pete Doherty}
Killamangiro
Delivery
I Wish
Sedative
Beg, Steal or Borrow
There She Goes
La Belle et la Bete
Back From the Dead
Unstookie Titled
Carry On Up the Morning
    UnBilotitled
What Katie Did --- {Carl Barat}
8 Dead Boys
Button Moon
Baddie's Boogie
A Rebours
Albion
Dandy Hooligan --- {Hak Baker}
Lost Art of Murder --- [solo]
Pipedown
Fuck Forever --- {Hak Baker}
Wolfman
}}}
{{{ Hak Baker
--- [solo]
Tom
}}}
{{{ Gans
}}}
}}}
{{{ 16-Dec-2025 [Cambridge Junction J1]
{{{ Doves
Words
Carousels
Spirit of Your Friend
Rise
Cold Dreaming
Darker
Prisoners
10:03
Firesuite
Here It Comes
House of Mirrors
Kingdom of Rust
Catch the Sun
Pounding
Caught by the River
The Cedar Room
Black and White Town

Snowden
There Goes the Fear
Space Face
}}}
}}}
{{{ 18-Dec-2025 [Royston Folk Club (Old Bull)]
{{{ Jeremy Harmer
The Light From Above --- [solo]

The Weight --- <The Band> {John Meed} {Matt Kelly} {Mark Gamon}
Knockin' on Heaven's Door --- <Bob Dylan> {John Meed} {Matt Kelly} {Mark Gamon}
Last Bus To Leeds --- {John Meed} {Matt Kelly} {Mark Gamon}
}}}
{{{ Mark Gamon
Do The Dance Now, Davey
Leaving Louisiana in the Broad Daylight --- <Oak Ridge Boys> {Matt Kelly}
Annabelle --- <Gillian Welch> {Matt Kelly}
}}}
{{{ --- Brian
Christmas Medley
If It Wasnae for Your Wellies
}}}
{{{ Kelly and Woolley
--- {Matt Kelly}
Because of the Wind --- <Joe Ely>
10,000 Miles --- <Trad>
}}}
{{{ Causton and Walker
Wassail!
Odds and Evens
    The Other One
}}}
{{{ Peter J Lake
--- [solo]
Jealous Guy --- <John Lennon>
Scars
}}}
{{{ Pass the Buck
The Derby Ram --- <Trad>
}}}
{{{ John Meed + Matt Kelly
All So Far Away --- "In my dream I met Aretha"
Place Lafayette
}}}
{{{ --- Bill Tarran
Gonna Take The Last Chance ---<>
Do The Dance Now, Davey --- {Mark Gamon}
}}}
}}}
{{{ 19-Dec-2025 [London Oslo]
{{{ Laura Stevenson
--- [solo]
Short and Sweet
Honey
Not Us
Sky Blue, Bad News
Moving Cars
Don't Think About Me
Runner
Love Hurts --- <Everly Brothers> {Helen Chambers}
Value Inn
Lay Back, Arms Out
Wretch
Hum
A Shine To It
Living Room, NY
#1 (2)
Late Great
}}}
{{{ Helen Chambers
--- [solo]
Paper and Glue
She Will Be Mine
Little Black Birds --- {Laura Stevenson}
??? --- "Well I'll fight you if I have to find..."
Roderick Heffley is a Homewrecker
Caravan
}}}
}}}
{{{ 20-Dec-2025 [London Lexington]
{{{ Wave Pictures
House by the Beach
Lisbon
The Fire Alarm
Canvey Island Baby
Sparklers
Give Me A Second Chance
Remains
French Cricket
The Running Man
I Love You Like a Madman
Dale It's A Damn Shame
Stay Here and Take Care of the Chickens
Thin Lizzy Live and Dangerous
Pea Green Coat
Now You Are Pregnant
Roosevelt Sykes
Spaghetti
}}}
{{{ Albert
Little Coloured Picture Frames
Lay on Me
Let Love Win
Golden Lie
I Don't Wanna Sing
}}}
}}}

