{{{ 10-Jan-2025 [Norwich Folk Club]
{{{ Chris Wood
}}}
}}}
{{{ 15-Jan-2025 [London Neon 194]
{{{ Madison Cunningham
--- [solo]
}}}
}}}
{{{ 16-Jan-2025 [Cambridge Junction J2] --- [ticket]
{{{ Martyn Joseph
}}}
}}}
{{{ --- 17-Jan-2025 [Glasgow Pavilion]
{{{ Madison Cunninghan
}}}
}}}
{{{ --- 19-Jan-2025 [Glasgow Royal Concert Hall]
{{{ Lyle Lovett
}}}
{{{ Jon Muq
}}}
}}}
{{{ 23-Jan-2025 [Cambridge Storey's Field]
{{{ Jim Moray
}}}
{{{ Frankie Archer
}}}
}}}
{{{ 25-Jan-2025 [Norwich Brickmakers B2] --- [ticket]
{{{ Tape Runs Out
}}}
{{{ Read The Room
}}}
{{{ Odd Creatures
}}}
{{{ Mountain Peaks
}}}
}}}
{{{ 29-Jan-2025 [London Moth Club]
{{{ Sam Amidon
}}}
}}}
{{{ 04-Feb-2025 [Cambridge Portland Arms] --- [ticket]
{{{ Emily Barker
}}}
}}}
{{{ 05-Feb-2025 [London Koko]
{{{ Katy J Pearson
}}}
}}}
{{{ 10-Feb-2025 [London Barbican Hall] --- [ticket]
{{{ Jason Isbell
}}}
}}}
{{{ 15-Feb-2025 [London Hackney EartH Theatre]
{{{ Jake Xerxes Fussell
}}}
}}}
{{{ 17-Feb-2025 [Chester St Mary's]
{{{ Jake Xerxes Fussell
}}}
}}}
{{{ 19-Feb-2025 [Ely Folk Club]
{{{ Mountain Song
}}}
}}}
{{{ 22-Feb-2025 [London Moth Club]
{{{ High Llamas
}}}
}}}
{{{ 25-Feb-2025 [Cambridge Junction J2] --- [ticket]
{{{ Martin Simpson
}}}
{{{ Chris Fox
}}}
}}}
{{{ 27-Feb-2025 [Cambridge Portland Arms] --- [ticket]
{{{ Chuck Prophet
}}}
{{{ Our Man In The Field
}}}
}}}
{{{ 05-Mar-2025 [London Garage (Downstairs)]
{{{ Chuck Prophet
}}}
{{{ --- Our Man In The Field
}}}
}}}
{{{ 01-Mar-2025 [Stockholm Fallan Hallgrand] --- [ticket]
{{{ Sharon Van Etten
}}}
}}}
{{{ 06-Mar-2025 [Brighton Dome]
{{{ Mary Wallopers
}}}
}}}
{{{ --- 10-Mar-2025 [London Royal Albert Hall]
{{{ Sharon Van Etten
}}}
}}}
{{{ 11-Mar-2025 [Cambridge Portland Arms]
{{{ Ocelots
}}}
}}}
{{{ 16-Mar-2025 [Cambridge Mash]
{{{ Anna Erhard
}}}
}}}
{{{ 20-Mar-2025 [Nottingham Playhouse] --- [ticket]
{{{ John Cale
}}}
}}}
{{{ --- 21-Mar-2025 [London Royal Festival Hall]
{{{ John Cale
}}}
}}}
{{{ 27-Mar-2025 [York Crescent]
{{{ Laura Veirs
}}}
}}}
{{{ 28-Mar-2025 [Cambridge Junction J2] --- [ticket]
{{{ Beans on Toast
}}}
{{{ William Crighton
}}}
}}}
{{{ 02-Apr-2025 [London Hammersmith Apollo] --- [ticket]
{{{ Ryan Adams
}}}
}}}
{{{ 27-Apr-2025 [London King's Place]
{{{ Chris Wood
}}}
}}}
{{{ 31-Mar-2025 [London Dingwalls]
{{{ Laura Veirs
}}}
}}}
{{{ 07-May-2025 [Nottingham Rock City]
{{{ Waterboys
}}}
}}}
{{{ 15-May-2025 [London Union Chapel]
{{{ Jerron Paxton
}}}
}}}
{{{ 18-May-2025 [Brighton Komedia]
{{{ Jerron Paxton
}}}
}}}
{{{ 20-May-2025 [Cambridge Corn Exchange]
{{{ Waterboys
}}}
}}}
{{{ 30-May-2025 [London Union Chapel]
{{{ Martha Wainwright
}}}
}}}
{{{ 31-May-2025 [London Roundhouse]
{{{ Waterboys
}}}
}}}
{{{ 04-Jun-2025 [Liverpool Anfield Stadium]
{{{ Bruce Springsteen
}}}
}}}
{{{ 15-Jun-2025 [Prague Airport Lenany]
{{{ Bruce Springsteen
}}}
}}}
{{{ 26-Jun-2025 [Cambridge Corn Exchange]
{{{ Father John Misty
}}}
}}}

