{{{ 05-Jan-2026 [London 229]
{{{ Eric Bibb
--- Robbie McIntosh, Paul Robinson
Goin' Down Slow                                 --- <Trad> [solo]
Silver Spoon
Alabama Bound                                   --- <Lead Belly>
Muddy Waters
Along The Way
Goin' Down The Road Feeling Bad                 --- <Trad>
The Happiest Man In The World
Dance Me To The End Of Love                     --- NOT the Cohen song! (with Ulrika)
Send Us Brighter Days                           --- (with Ulrika)
Saucer 'n' Cup                                  --- [solo]
Come Back Baby                                  --- <Trad> [solo]
Don't Ever Let Nobody Drag Your Spirit Down
The Needed Time                                 --- (with Ulrika)
This One Don't
In My Father's House
}}}
{{{ Ajay Srivastav
Calling Out
Namaste
Karmic Blues
Break the Circle
The Line
Further Up The Road
Charioteer
Six Arm Goddess
}}}
}}}
{{{ 23-Jan-2026 [London St. Pancras Old Church]
{{{ Kaia Kater
Nine Pin
Meridian Ground
Canyonland
The Internet
In Montreal
Over Yonder in the Graveyard --- <Ola Belle Reed>
Saint Elizabeth
Often As The Autumn
Sidney
History in Motion
Everything Is Free --- <Gillian Welch>

Trouble In Mind --- <Trad>
}}}
{{{ Fionnuala Mary Bradbury
--- [solo]
Aragon Waltz
The Light of Day
Once I Loved (With Fond Affection) --- <Trad> (a capela)
?? --- "Your questions without sense"
?? --- "The world doesn't work that way anymore"
Stifling
Lambswool
}}}
}}}
{{{ 31-Jan-2026 [Sheffield Hallamshire Hotel]
{{{ Gia Ford
The Porcupine
Duchess --- <Scott Walker>
Cathy

Try Changing
Buzzing On You
God
At Least For Now
How Do I Reply?
Sleeping In Your Garden
Earth Return
Don't Drown Me Out
Alligator
Housewife Dreams of America
Loveshot
Poolside
Paint Me Like A Woman
}}}
{{{ Maximilian Tanner
--- [solo]
--- [unordered]
Ego Death
Stray Dogs
Full Surrender
Requiem
Control
}}}
}}}
{{{ 03-Feb-2026 [London Barbican Hall]
{{{ Lucinda Williams
World Without Tears
The World's Gone Wrong
Pineola
People Talkin'
Drunken Angel
Lake Charles
Low Life
Fruits of my Labor
So Much Trouble In The World ---  <Bob Marley>
Black Tears
You Can't Rule Me --- <Memphis Minnie>
How Much Did You Get For Your Soul?
While My Guitar Gently Weeps --- <Beatles>
Changed The Locks
Righteously
Rock n Roll Heart
Hard Time Killin' Floor --- <Skip James>
Joy
Rockin' in the Free World --- <Neil Young>
}}}
{{{ Ben de la Cour
--- [solo]
God's Only Son
Swan Dive
New Roses
Numbers Game
The Devil Went Down to Silverlake
Christina
}}}
}}}
{{{ 04-Feb-2026 [London St. Pancras Old Church]
{{{ Jim Moray
--- [solo]
Lemady
The Nightingale
Jim Jones at Botany Bay --- <Trad>
Spencer the Rover --- <Trad>
Lord Douglas --- <Trad; Child 7; Roud 23>
The Bramble Briar --- <Trad>
The Straight Line and the Curve
Train on the Island
Lily of the West --- <Trad>
Three Gallants
The Week Before Easter
Jock o' Hazeldene --- <Trad>
Sounds of Earth

Fortune Turns the Wheel --- <Trad>
}}}
{{{ Maz O'Connor
--- [solo]
Crook of His Arm
Loved Me Better
Once I Had A Sweetheart --- <Trad>
Let No Man Steal Your Thyme --- <Trad>
London Lights
Jessica
}}}
}}}
{{{ 25-Feb-2026 [Cambridge Portland Arms]
{{{ Chloe Foy
Where Shall We Begin?
Complete Fool
Elephant in the Room
Accidents
Drifting
My Heels
Waiting for the Day
What Would You Do?
Spare
In the Kitchen
Blinkers
??? --- "waiting for this bit to end"
I Tried So Hard To Disappear
}}}
{{{ Fran Lusty
--- [solo]
}}}
{{{ Alex Francis
--- [solo]
}}}
}}}

{{{ 02-Mar-2026 [Cambridge Portland Arms] --- [ticket]
{{{ Margaret Glaspy
}}}
}}}
{{{ 04-Mar-2026 [London Shepherd's Bush Empire] --- [ticket]
{{{ Madison Cunningham
}}}
}}}
{{{ 06-Mar-2026 [Brighton Dust] --- [ticket]
{{{ Wave Pictures
}}}
{{{ Turner Cody
}}}
}}}
{{{ 07-Mar-2026 [Brighton St. George's Church] --- [ticket]
{{{ Lucy Rose
}}}
{{{ Margaret Glaspy
}}}
}}}
{{{ 11-Mar-2026 [London Scala] --- [ticket]
{{{ Folk Bitch Trio
}}}
}}}
{{{ 25-Mar-2026 [Cambridge Portland Arms] --- [ticket]
{{{ Rachael McShane
}}}
{{{ Hannah Scott
}}}
}}}
{{{ --- 06-Apr-2026 [London Royal Albert Hall]
{{{ Belle and Sebastian
}}}
}}}
{{{ 10-Apr-2026 [Cambridge NCI Centre] --- [ticket]
{{{ Lande Hekt
}}}
}}}
{{{ 14-Apr-2026 [London Lexington] --- [ticket]
{{{ Carsie Blanton
}}}
}}}
{{{ 15-Apr-2026 [London Lexington] --- [ticket]
{{{ Carsie Blanton
}}}
}}}
{{{ --- 15-Apr-2026 [London Green Note]
{{{ Amy LaVere
}}}
}}}
{{{ 16-Apr-2026 [London Green Note]
{{{ Julian Taylor
}}}
}}}
{{{ --- 19-Mar-2026 [Dublin Vicar Street]
{{{ Christy Moore
}}}
}}}
{{{ --- 20-Apr-2026 [Cambridge Junction J2]
{{{ Martin Simpson
}}}
}}}
{{{ 23-Apr-2026 [Cambridge Junction J1] --- [ticket]
{{{ Brothers Landreth
}}}
}}}
{{{ 24-Apr-2026 [Cambridge Storey's Field]
{{{ Kris Drever
}}}
}}}
{{{ --- 24-Apr-2026 [London Moth Club]
{{{ Willli Carlisle
}}}
}}}
{{{ --- 25-Apr-2026 [Cambridge Storey's Field] --- [ticket]
{{{ John Bramwell
}}}
}}}
{{{ --- 26-Apr-2026 [London Kings Place]
{{{ Kris Drever
}}}
}}}
{{{ 30-Apr-2026 [London Lower Third] --- [ticket]
{{{ Cat Clyde
}}}
}}}
{{{ 02-May-2026 [London 100 Club]
{{{ Patrick Fitzgerald
}}}
}}}
{{{ 06-May-2026 [Baldock Folk Club]
{{{ Kelvin Davies
}}}
{{{ Thursday's Band
}}}
}}}
{{{ --- 19-May-2026 [Brighton Green Door Store]
{{{ Charlie Parr
}}}
}}}
{{{ 13-May-2026 [London Cecil Sharp House]
{{{ Jeff Warner
}}}
}}}
{{{ --- 13-May-2026 [London Royal Albert Hall]
{{{ Paul Simon
}}}
}}}
{{{ --- 14-May-2026 [London Royal Albert Hall]
{{{ Paul Simon
}}}
}}}
{{{ 17-May-2026 [London Palladium] --- [ticket]
{{{ Paul Simon
}}}
}}}
{{{ --- 18-May-2026 [London Palladium]
{{{ Paul Simon
}}}
}}}
{{{ 20-May-2026 [London Lexington] --- [ticket]
{{{ Charlie Parr
}}}
}}}
{{{ 22-May-2026 [London EartH Theatre] --- [ticket]
{{{ Nora Brown
--- {Stephanie Coleman}
}}}
{{{ Brighde Chaimbeul
}}}
}}}
{{{ --- 26-May-2026 [Leeds Attic]
{{{ Nora Brown
}}}
}}}
{{{ 27-May-2026 [Cambridge Junction J1] --- [ticket]
{{{ Aldous Harding
}}}
}}}
{{{ 28-May-2026 [Royston Folk Club (Old Bull)]
{{{ Waite Collective
}}}
}}}
{{{ --- 02-Jun-2026 [London Moth Club]
{{{ Kassi Valazza
}}}
}}}
{{{ 07-Jun-2026 [London 229]
{{{ Leo Kottke
}}}
}}}
{{{ --- 08-Jun-2026 [London 229]
{{{ Leo Kottke
}}}
}}}
{{{ 11-Jun-2026 [London Royal Albert Hall] --- [ticket]
{{{ Jason Isbell
}}}
}}}
{{{ --- 19-Jun-2026 [Manchester Heaton Park]
{{{ Neil Young
}}}
{{{ Elvis Costello
}}}
}}}
{{{ --- 25-Jun-2026 [London Water Rats]
{{{ Hannah Scott
}}}
}}}
{{{ 26-Jun-2026 [London Moth Club] --- [ticket]
{{{ Muireann Bradley
}}}
}}}
{{{ --- 01-Jul-2026 [Cork Virgin Media Park]
{{{ Neil Young
}}}
{{{ Elvis Costello
}}}
}}}
{{{ --- 02-Jul-2026 [Oxford Blenheim Palace Festival]
{{{ Neil Young
}}}
{{{ Elvis Costello
}}}
}}}
{{{ --- 14-Jul-2026 [Lucca Summer Festival]
{{{ Neil Young
}}}
}}}
{{{ 30-Jul-2026 [Royston Folk Club (Old Bull)]
{{{ Sound Tradition
}}}
}}}
{{{ 02-Aug-2026 [Cambridge Folk Festival] --- [ticket]
{{{ Richard Thompson
}}}
{{{ Suzanne Vega
}}}
{{{ This Is The Kit
}}}
}}}
{{{ 02-Sep-2026 [London 100 Club] --- [ticket]
{{{ Felice Brothers
}}}
}}}
{{{ --- 05-Sep-2026 [Dublin O2 Arena]
{{{ Steve Earle
}}}
{{{ Waterboys
}}}
}}}
{{{ --- 12-Sep-2026 [London O2 Arena]
{{{ Steve Earle
}}}
{{{ Waterboys
}}}
}}}
{{{ 13-Sep-2026 [Hitchin Folk Club] --- [ticket]
{{{ John Tams
}}}
}}}
{{{ 23-Sep-2026 [Cambridge Portland Arms] --- [ticket]
{{{ Robyn Hitchcock
}}}
}}}
{{{ 24-Sep-2026 [Royston Folk Club (Old Bull)]
{{{ Thursday's Band
}}}
}}}
{{{ --- 10-Oct-2026 [London Union Chapel] --- [ticket]
{{{ Robyn Hitchcock
}}}
}}}
{{{ 26-Nov-2026 [Royston Folk Club (Old Bull)]
{{{ Ian Bruce
}}}
}}}
{{{ 05-Nov-2026 [London Union Chapel] --- [ticket]
{{{ Joan As Police Woman
}}}
}}}
{{{ 12-Nov-2026 [London St. Pancras Old Church]
{{{ Richard Shindell
}}}
}}}
{{{ 20-Nov-2026 [London Shepherd's Bush Empire] --- [ticket]
{{{ Wallflowers
}}}
}}}

