{{{ 05-Jan-2026 [London 229]
{{{ Eric Bibb
--- Robbie McIntosh, Paul Robinson
Goin' Down Slow                                 --- <Trad> [solo]
Silver Spoon
Alabama Bound                                   --- <Lead Belly>
Muddy Waters
Along The Way
Goin' Down The Road Feeling Bad                 --- <Trad>
The Happiest Man In The World
Dance Me To The End Of Love                     --- NOT the Cohen song! (with Ulrika)
Send Us Brighter Days                           --- (with Ulrika)
Saucer 'n' Cup                                  --- [solo]
Come Back Baby                                  --- <Trad> [solo]
Don't Ever Let Nobody Drag Your Spirit Down
The Needed Time                                 --- (with Ulrika)
This One Don't
In My Father's House
}}}
{{{ Ajay Srivastav
Calling Out
Namaste
Karmic Blues
Break the Circle
The Line
Further Up The Road
Charioteer
Six Arm Goddess
}}}
}}}
{{{ 23-Jan-2026 [London St. Pancras Old Church]
{{{ Kaia Kater
Nine Pin
Meridian Ground
Canyonland
The Internet
In Montreal
Over Yonder in the Graveyard --- <Ola Belle Reed>
Saint Elizabeth
Often As The Autumn
Sidney
History in Motion
Everything Is Free --- <Gillian Welch>

Trouble In Mind --- <Trad>
}}}
{{{ Fionnuala Mary Bradbury
--- [solo]
Aragon Waltz
The Light of Day
Once I Loved (With Fond Affection) --- <Trad> (a capela)
?? --- "Your questions without sense"
My Excuse
Stifling
Lambswool
}}}
}}}
{{{ 31-Jan-2026 [Sheffield Hallamshire Hotel]
{{{ Gia Ford
The Porcupine
Duchess --- <Scott Walker>
Cathy

Try Changing
Buzzing On You
God
At Least For Now
How Do I Reply?
Sleeping In Your Garden
Earth Return
Don't Drown Me Out
Alligator
Housewife Dreams of America
Loveshot
Poolside
Paint Me Like A Woman
}}}
{{{ Maximilian Tanner
--- [solo]
--- [unordered]
Ego Death
Stray Dogs
Full Surrender
Requiem
Control
}}}
}}}
{{{ 03-Feb-2026 [London Barbican Hall]
{{{ Lucinda Williams
World Without Tears
The World's Gone Wrong
Pineola
People Talkin'
Drunken Angel
Lake Charles
Low Life
Fruits of my Labor
So Much Trouble In The World ---  <Bob Marley>
Black Tears
You Can't Rule Me --- <Memphis Minnie>
How Much Did You Get For Your Soul?
While My Guitar Gently Weeps --- <Beatles>
Changed The Locks
Righteously
Rock n Roll Heart
Hard Time Killin' Floor --- <Skip James>
Joy
Rockin' in the Free World --- <Neil Young>
}}}
{{{ Ben de la Cour
--- [solo]
God's Only Son
Swan Dive
New Roses
Numbers Game
The Devil Went Down to Silverlake
Christina
}}}
}}}
{{{ 04-Feb-2026 [London St. Pancras Old Church]
{{{ Jim Moray
--- [solo]
Lemady
The Nightingale
Jim Jones at Botany Bay --- <Trad>
Spencer the Rover --- <Trad>
Lord Douglas --- <Trad; Child 7; Roud 23>
The Bramble Briar --- <Trad>
The Straight Line and the Curve
Train on the Island
Lily of the West --- <Trad>
Three Gallants
The Week Before Easter
Jock o' Hazeldene --- <Trad>
Sounds of Earth

Fortune Turns the Wheel --- <Trad>
}}}
{{{ Maz O'Connor
--- [solo]
Crook of His Arm
Loved Me Better
Once I Had A Sweetheart --- <Trad>
Let No Man Steal Your Thyme --- <Trad>
London Lights
Jessica
}}}
}}}
{{{ 25-Feb-2026 [Cambridge Portland Arms]
{{{ Chloe Foy
Where Shall We Begin?
Complete Fool
Elephant in the Room
Accidents
Drifting
My Heels
Waiting for the Day
What Would You Do?
Spare
In the Kitchen
Blinkers
??? --- "waiting for this bit to end"
I Tried So Hard To Disappear
}}}
{{{ Fran Lusty
--- [solo]
Are We Better Off Alone?
Brother
Wildflowers
Drifting
Made a Friend in Nashville
Forever Go
Only In My Dreams
}}}
{{{ Alex Francis
--- [solo]
}}}
}}}
{{{ 02-Mar-2026 [Cambridge Portland Arms]
{{{ Margaret Glaspy
--- [solo]
Would You Be My Man?
The Book of Love --- <Magnetic Fields>
Bathtub
Get Back
Michigan
MLK
Reminder --- "hope can only get me so far"
That Rose
Memories
Fruits of my Labor --- <Lucinda Williams>
Have You Ever Seen The Rain? --- <Creedence Clearwater Revival>
James and Marie
Common Ground
I Am Both
}}}
{{{ Fran Lusty
--- [solo]
Are We Better Off Alone?
Brother
Wildflowers
Drifting
Made a Friend in Nashville
Forever Go
Only In My Dreams
}}}
}}}
{{{ 04-Mar-2026 [London Shepherd's Bush Empire]
{{{ Madison Cunningham
Shatter Into Form I
Shore
Take Two
Beyond That Moon
Skeletree
Mummy
Break the Jaw
Broken Harvest
Golden Gate (On And On)
Wake
All I've Ever Known
My Full Name
Goodwill
Best of Us

Life According to Raechel --- [solo]
Song in My Head
}}}
{{{ Martin Luke Brown
I Guess This Is Me Now
Alright?
See You Later
Hello
Animal
Back of my Mind
Love is a Black Hole
}}}
}}}
{{{ 06-Mar-2026 [Brighton Dust]
{{{ Wave Pictures
Stay Here And Take Care Of The Chickens
I Love You Like a Madman
The House Painted Blue
Pool Hall
Alice
The Past Comes Back to Haunt Me
Faded Wave Pictures T-Shirt
Sleepy Eye
Gained / Lost
Lisbon
Worry Anymore
Just Like a Drummer
Flight From Destruction
Dale It's A Damn Shame
Look Inside Your Heart
Spaghetti

Sparklers
}}}
{{{ Turner Cody
--- [solo]
Ounce of Gold
Boozing and Losing
Pay for Being Free
The Score
Cigarettes Inside
Back in the Land of the Living
We Need Each Other
}}}
}}}
{{{ 07-Mar-2026 [Brighton St. George's Church]
{{{ Lucy Rose
Sail Away
The Racket
Scared of Loving Wild Agai
Light As Grass
All That Fear
??? --- "never felt..."
Solo(w)
Life's Too Short
Pink
Shiver
Interlude I
Whatever You Want
Pale Blue Eyes
Over When It's Over
Could You Help Me

The Confines of This World
Conversation
Question It All
}}}
{{{ Margaret Glaspy
The Book of Love --- <Magnetic Fields>
Would You Be My Man?
Michigan
Reminder --- "Hope can only get me so far"
Get Back
MLK
That Rose
Common Ground
Have You Ever Seen the Rain? --- <Creedence Clearwater Revival>
}}}
}}}
{{{ 11-Mar-2026 [London Scala]
{{{ Folk Bitch Trio
Am I Ever Gonna See Your Face Again? --- <Angels>
Hotel TV
The Actor
Cathode Ray
Foreign Bird
Moth Song
That's All She Wrote
Avenue
??? --- "You call me in a fever"
Analogue
Sarah
Mary's Playing the Harp
God's a Different Sword

My Angel --- "I say I wanna quit smoking"
}}}
{{{ Georgia Harmer
--- [solo]
Can We Be Still
Little Light
Slow Down
Talamanca
Hazel vs. The Coyote
Farmhouse
Eye of the Storm
}}}
}}}
{{{ 25-Mar-2026 [Cambridge Portland Arms]
{{{ Rachael McShane
The Banks of Sweet Dundee
The Cropper Lads
Bonny George Campbell
Get Up Jack, John Sit Down
Shivering Stone
    Jungle of Cucumbers
    Bingo in Bognor
Ploughman Lads
Workers' Song <Dick Gaughan>

The Blacksmith
Green Broom
Waltzing At Giggleswick
    The Ginger Cat Monster
Young Roger Esquire
High Spirits and Short Attention Span
    Percy's Revenge
The Mole Catcher
The Lady and the Sailor

Windy Old Weather
}}}
{{{ Hannah Scott
--- [solo]
Lines
Skimming Stones
Stone In My Mouth
Love You Like I Did
In Your Light
Sitting in the Dark
}}}
}}}
{{{ 10-Apr-2026 [Cambridge NCI Centre]
{{{ Lande Hekt
--- [solo]
Kitchen II
Pottery Class
Backstreet Snow
Lola
Rabbits
Gay Space Cadets
Middle of the Night
Favourite Pair of Shoes
A Million Broken Hearts
Coming Home
Lucky Now

80 Days of Rain
}}}
{{{ Emma Kupa
--- [solo]
Here
Lost Friends
Success
Flyers
Blue Plaque
Everything That I Write
Another No
Nothing At All
Darth Vader
Dancing
}}}
}}}
{{{ 14-Apr-2026 [London Lexington]
{{{ Carsie Blanton + Burning Hell
Everything is Great
Price of Eggs
Stafford Beer
Canadian Flag
Peace and Freedom
Fascists Are Good
Private Equity
Hoist the Guillotine
Minor Characters

Hello Comrade
No Peace
Another War
My Home Planet
The Future
The Robots vs Mrs Patel
FBI
Ugly Nasty Commie Bitch
Dirty Microphones
Cool Kids
Yes Chef
Elon Musk
The Rich Stuff
Rich People
The End Of The End Of The World
Be Good
Fuck the Government, I Love You
I Don't Mind Failing --- <Malvina Reynolds>

Little Flame
Never Work

}}}
}}}
{{{ 24-Apr-2026 [Cambridge Storey's Field Centre]
{{{ Kris Drever
--- [solo]
Doing This For Love
Change
Bring Back Hanging Around
Magic Friend
Greenland Whale Fishery --- <Trad>
Unst Bridal March
I'll Always Leave the Light On --- {Annie Dressner}
Pilot Whales
Scapa Flow 1919
Capernaum
Catterline
If Wishes Were Horses
Save a Space

That Lucky Old Sun --- <Smith/Gillespie>
}}}
{{{ Annie Dressner
--- [solo]
Nyack
Dance We Do
Leather Chair
Dumb Boy
Dogwood
For the Thrill of It
Black and White
}}}
}}}
{{{ 30-Apr-2026 [London Lower Third]
{{{ Cat Clyde
??? --- "instrumental band intro" {-Cat Clyde}
Where Is My Love?
My Love --- <Marty Robbins>
Everywhere I Go
The Gloom
Wild One
Hold My Hand
Mystic Light
The Man I Loved Blues
Man's World
Papa Took My Totems
Wanna Ride
Yer Blues --- <Beatles>
All the Black
Dark Back
So Cold
Night Eyes
Another Time

The River --- [solo]
}}}
{{{ Peach Crumb
Keeping Busy
Roots
??? --- "unreleased track: Hayla?"
Wolfie
Wanna Miss/Don't
Feel Something
You Won't Believe
}}}
}}}
