A. A. Bondy                          : USA           :            : male
Abi Wade                             : England       :            : female
Adam Green                           : USA           : 1981-05-28 : male
Addie Brownlee                       :               :            : female
Adolphus James                       :               :            : male
Al Jardine                           : USA           : 1942-09-03 : male
Alan Fletcher                        : Australia     : 1957-03-30 : male
Alasdair Roberts                     : Scotland      : 1977-08-08 : male
Aldous Harding                       : New Zealand   : 1990-00-00 : female
Alessi's Ark                         : England       : 1990-06-30 : female
Ali McKenzie                         :               :            : 
Alison Krauss                        : USA           : 1971-07-23 : female
Allison Moorer                       : USA           : 1972-06-21 : female
Allman Brown                         :               :            : male
Allo Darlin'                         : England       :            : 
Amanda Palmer                        : USA           : 1976-04-30 : female
Amazing Snakeheads                   :               :            : 
Amy LaVere                           : USA           : 1975-04-07 : female
Anais Mitchell                       : USA           : 1981-03-26 : female
Andy Burrows                         :               : 1979-06-30 : male
Andy Irvine                          : Ireland       : 1942-06-14 : male
Andy Jenkins                         :               :            : male
Anna Hester                          :               :            : female
Annie Dressner                       :               : 1977-11-21 : female
Aoife O'Donovan                      : USA           : 1982-11-18 : female
Arthur Lee                           : USA           : 1945-03-07 : male : 2006-08-03
Attic Lights                         :               :            : 
Auld                                 :               :            : 
Avi Buffalo                          : USA           : 1990-11-05 : male
BJ Cole                              : England       : 1946-06-17 : male
Baby Copperhead                      :               :            : 
Baby Dee                             :               : 1953-00-00 : female
Babyshambles                         : England       :            : 
Barb Jungr                           : England       : 1954-05-09 : female
Barbarossa                           :               :            : 
Barns Courtney                       :               :            : male
Beach Boys                           : USA           :            : male
Bear's Den                           :               :            : 
Beck                                 : USA           : 1970-07-08 : male
Bedouine                             : USA           :            : female
Beggars                              :               :            : 
Belle and Sebastian                  : Scotland      :            : 
Bellowhead                           : England       :            : 
Ben Folds                            : USA           : 1966-09-12 : male
Ben Folds Five                       : USA           : 1966-09-12 : male
Ben Glover                           : Northern Ireland : 1978-06-01 : male
Ben Walker                           : England       :            : male
Ben Watt                             : England       : 1962-12-06 : male
Benjamin Folke Thomas                :               : 1988-02-28 : male
Benmont Tench                        : USA           : 1953-09-07 : male
Berri Farley                         :               :            : 
Beth Hedges                          :               : 1953-12-31 : male
Beth Orton                           : England       : 1970-12-14 : female
Beths                                : New Zealand   :            :
Bhi Bhiman                           : USA           :            : male
Bill Callahan                        : USA           : 1966-06-03 : male
Bill Ryder-Jones                     : England       : 1983-08-10 : male
Bill Wyman                           : England       : 1936-10-24 : male
Billy Bragg                          : England       : 1957-12-20 : male
Billy Lockett                        :               :            : male
Billy Nomates                        : England       : 1990-05-02 : female
Birds of Chicago                     : USA           :            : 
Bittersweets                         : USA           :            : 
Black Crowes                         : USA           :            : 
Black Feathers                       : England       :            : 
Blair Dunlop                         :               :            : male
Blazing Zoos                         :               :            : 
Blind Boys of Alabama                : USA           :            : male
Blondie Chaplin                      :               : 1951-07-07 : male
Bluetones                            : England       :            : 
Bob Dylan                            : USA           : 1941-05-24 : male
Bob Frank                            :               : 1944-02-26 : male
Bobby Gillespie                      :               : 1962-06-22 : male
Bonnie Prince Billy                  : USA           : 1970-12-24 : male
Bonny Light Horseman                 : USA           :            :
Boomtown Rats                        : Ireland       :            : 
Bourgeois and Maurice                :               : 1979-06-12 : female
Brian Fallon                         :               : 1980-01-28 : male
Brian Wilson                         : USA           : 1942-06-20 : male
Bricolotheque                        :               :            : 
Bright Eyes                          : USA           : 1980-02-15 : make
Britta Persson                       :               : 1981-00-00 : female
Brodka                               :               : 1987-02-07 : female
Bruce Cockburn                       : Canada        : 1945-05-27 : male
Bruce Springsteen                    : USA           : 1949-09-23 : male
Buke and Gass                        :               :            : 
C Joynes                             :               :            : male
Calexico                             : USA           :            : male
Cambridge and Walker                 : England       :            :
Camera Obscura                       : Scotland      :            : 
Cara Dillon                          : Northern Ireland : 1975-07-21 : female
Caravan                              : England       :            : 
Carsie Blanton                       : USA           : 1985-07-22 : female
Case Hardin                          :               :            : 
Cat Power                            : USA           : 1972-01-21 : female
Cate Le Bon                          : Wales         : 1983-03-04 : female
Centimes                             :               : 1998-08-26 : male
Chaim Tannenbaum                     : Canada        :            : male
Charles Watson                       : England       :            : male
Chris Fox                            : England       :            : male
Chris Wood                           : England       :            : male
Chrissie Hynde                       : USA           : 1951-09-07 : female
Christof                             :               :            : 
Christy Moore                        : Ireland       : 1945-05-07 : male
Chuck Prophet                        : USA           : 1963-06-28 : male
Ciaran Lavery                        : Northern Ireland : 1985-10-25 : male
Clare and the Reasons                :               :            : 
Clinic                               :               :            : 
Cloud Boat                           :               :            : 
Cocoon                               :               :            : 
Cold War Kids                        : USA           :            : male
Coming Soon                          :               :            : 
Conor Oberst                         : USA           : 1980-02-15 : male
Courteeners                          : England       :            : 
Courtney Barnett                     : Australia     : 1987-11-03 : female
Craig Finn                           : USA           : 1971-08-22 : male
Cranberries                          : Ireland       :            : 
Crooked Still                        : USA           :            : 
Crosby, Stills and Nash              : USA           : 1941-08-14 1945-01-03 1942-02-02 : male 
Cymbals Eat Guitars                  :               :            : 
Damien Jurado                        : USA           : 1972-11-12 : male
Damien Rice                          : Ireland       : 1973-12-07 : male
Dan Bern                             : USA           : 1965-07-27 : male
Dan Coyle                            :               : 1962-01-25 : male
Dan Michaelson and the Coastguards   : England       :            : 
Dan Raza                             :               :            : male
Dan Whitehouse                       :               :            : male
Dan Wilde                            :               :            : male
Daniel Lanois                        : Canada        : 1951-09-19 : male
Daniel Romano                        : Canada        : 1985-00-00 : male
Danny Williams                       :               : 1942-01-07 : male
Danny and the Champions of the World : England       :            : 
Dave Fidler                          :               : 1983-03-28 : male
Dave Matthews Band                   : USA           :            : 
Dave Rawlings                        : USA           :            : male
Dave Swarbrick                       : England       : 1941-04-05 : male : 2016-06-03
Dave Woodhead                        :               :            : male
Dawes                                : USA           :            : male
Delays                               : England       :            : 
Delta Maid                           : England       :            : female
Devon Sproule                        : USA           : 1982-04-23 : female
Dive Dive                            :               :            : 
Dodge Brothers                       : England       :            : 
Don Was                              : USA           : 1952-09-13 : male
Donovan Woods                        : Canada        : 1980-00-00 : mail
Dot Allison                          :               : 1969-08-17 : female
Doves                                : England       :            : 
Ed Harcourt                          : England       : 1977-08-14 : male
Eddie Thornton                       :               : 1932-00-00 : male
Eleanor McEvoy                       : Ireland       : 1967-01-22 : female
Elinor Alicia                        : England       :            : female
Eliza Carthy                         : England       : 1975-08-23 : female
Elvis Costello                       : England       : 1954-08-25 : male
Emily Barker                         :               : 1980-12-02 : female
Emily Maguire                        : England       : 1975-03-08 : female
Emma Gatrill                         : England       : 1986-08-05 : female
Emma Kupa                            : England       :            : female
Emma Smith                           :               :            : female
Emma Swift                           : Australia     :            : female
Emmylou Harris                       : USA           : 1947-04-02 : female
Eric Bibb                            : USA           : 1951-08-16 : male
Eric Cantona                         : France        : 1966-05-24 : male
Eric Clapton                         : England       : 1945-03-30 : male
Ethan Ash                            :               :            : male
Ethan Johns                          : England       : 1969-00-00 : male
Euros Childs                         : Wales         : 1975-04-16 : male
Everest                              :               :            : 
Fall                                 : England       : 1957-03-05 : male
Family                               : England       :            : 
Fat White Family                     :               :            : 
Felice Brothers                      : USA           :            : 
Fenne Lily                           : England       : 1997-01-20 : female
Fern Maddie                          : USA           :            : female
First Aid Kit                        : Sweden        :            : 
Flamin' Groovies                     : USA           :            : 
Flaming Lips                         : USA           :            : 
Flea                                 : USA           : 1962-10-16 : male
Fleet Foxes                          : USA           :            : 
Florence Welch                       : England       : 1986-08-28 : female
Fly Golden Eagle                     : USA           :            : 
Foxygen                              :               :            : 
Frank Messina                        :               :            : 
Frank Turner                         : England       : 1981-12-28 : male
Fred Abong                           :               :            : male
Fred's House                         :               :            : 
Freddie Stevenson                    :               :            : 
Garron Frith                         :               : 1970-02-12 : male
Gary US Bonds                        : USA           : 1939-06-06 : male
Gaslight Anthem                      : USA           :            : 
Gavin James                          :               : 1991-07-06 : male
Georgie                              :               :            : male
Geraint Watkins                      : Wales         : 1951-02-05 : male
Gil Scott-Heron                      : USA           : 1949-04-01 : male : 2011-05-27
Gill Landry                          : USA           : 1975-00-00 : male
Gillian Welch                        : USA           : 1967-10-02 : female
Girl Ray                             :               :            : 
Glasvegas                            : Scotland      :            : 
Glenn Hodge Banned                   :               :            : 
Goat Roper Rodeo Band                : Wales         :            : male
Gold Heart Assembly                  : England       :            : male
Gold Star                            :               :            : 
Graham Coxon                         : England       : 1969-03-12 : male
Graham Nash                          : England       : 1942-02-02 : male
Grant-Lee Phillips                   : USA           : 1963-09-01 : male
Green Gartside                       :               : 1955-06-22 : male
Greg Varlotta                        :               :            : male
Grinderman                           : Australia     : 1957-09-22 : male
Gruff Rhys                           : Wales         : 1970-07-18 : male
Guillemots                           :               :            : 
Gwenifer Raymond                     : Wales         : 1986-00-00 : female
Half Moon Run                        :               :            : 
Hannah Fisher                        :               :            : female
Hannah Georgas                       :               : 1983-08-30 : female
Hannah Scott                         : England       : 1984-04-06 : female
Happyness                            :               :            : 
Harper                               :               : 1970-11-10 : male
Hercules and Love Affair             :               :            : 
Hold Steady                          : USA           :            : male
Honey and the Bear                   : England       :            :
Hot Puppies                          :               :            : 
Howard Ivans                         :               :            : male
Howe Gelb                            : USA           : 1956-00-00 : male
Hudson Taylor                        :               :            : 
Hyde and Beast                       : England       :            : male
I Am Kloot                           : England       :            : 
Ian Felice                           : USA           : 1982-00-00 : male
Ibeyi                                : France        : 1994-12-13 : female
In Fear Of Olive                     :               :            : 
Ipso Facto                           :               :            : 
Jack Watts                           :               :            : male
Jack White                           : USA           : 1975-07-09 : male
Jackson Browne                       : USA           : 1948-10-09 : male
Jake Bugg                            : England       : 1994-02-28 : male
James Heather                        :               :            : male
James Morrison                       :               : 1984-08-13 : male
Jan Bell                             :               :            : female
Jarlath Henderson                    :               :            : male
Jarrod Dickenson                     : USA           :            : male
Jasmine Kennedy                      :               : 1993-00-00 : 
Jasmine Rodgers                      :               : 1976-00-00 : female
Jason Isbell                         : USA           : 1979-02-01 : male
Jay Fraser                           :               :            : male
Jeffrey Lewis                        : USA           : 1975-11-20 : male
Jenny Adajeyan                       :               :            : female
Jenny and Johnny                     : USA           :            : 
Jesca Hoop                           : USA           : 1975-04-21 : female
Jesse Malin                          : USA           : 1968-01-26 : male
Jessica Lee Morgan                   : England       : 1976-06-16 : female
Jim Ghedi                            : England       :            : male
Jimmy Cliff                          : USA           : 1948-04-01 : male
Jimmy Webb                           : USA           : 1946-08-15 : male
Joan Armatrading                     : England       : 1950-12-09 : female
Joan As Police Woman                 : USA           : 1970-07-26 : female
Joan Baez                            : USA           : 1941-01-09 : female
Joan Shelley                         :               :            : female
Joe Bonamassa                        : USA           : 1977-05-08 : male
Joe Brooks                           :               : 1987-05-18 : male
Joe Henry                            : USA           : 1960-12-02 : male
Joe McKee                            :               : 1984-12-03 : male
Joe Purdy                            : USA           :            : male
John Bramwell                        : England       : 1964-11-27 : male
John Cale                            : Wales         : 1942-03-09 : male
John Fogerty                         : USA           : 1945-05-28 : male
John Murry                           : USA           : 1979-00-00  : male
John Otway                           : England       : 1952-10-02 : male
John Paul Jones                      : England       : 1946-01-03 : male
John Tams                            : England       : 1949-02-16 : male
Johnny Depp                          : USA           : 1963-06-09 : male
Jolie Holland                        : USA           : 1975-09-11 : female
Jonathan Jeremiah                    :               : 1980-00-00 : male
Jonathan Wilson                      :               : 1974-12-30 : male
Joshua Tillman                       :               : 1969-00-00 : male
Josienne Clarke                      :               :            : female
KT Tunstall                          : Scotland      : 1975-06-23 : female
Kaia Kater                           : Canada        :            : female
Kami Thompson                        : England       : 1983-00-00 : female
Karl Blau                            :               :            : male
Karmadillo                           :               :            : 
Kate Miller-Heidke                   : Australia     : 1981-11-16 : female
Kate Rusby                           : England       : 1973-12-04 : female
Kathleen Edwards                     : USA           : 1978-07-11 : female
Kathryn Williams                     : England       : 1974-00-00 : female
Katie Spencer                        : England       :            : female
Keir Nuttall                         : Australia     :            : male
Kieran Leonard                       :               :            : male
Kills                                :               :            : 
Kim Richey                           : USA           : 1956-12-01 : female
Kimberley Rew                        : England       : 1951-12-03 : male
Kings of Leon                        : USA           :            : 
Kitty, Daisy and Lewis               : England       :            : 
Kris Drever                          : Scotland      : 1978-00-00 : male
Kristin Hersh                        : USA           : 1966-08-07 : female
Krystle Warren                       :               : 1981-00-00 : female
Lady Antebellum                      :               :            : 
Ladysmith Black Mambazo              :               :            : 
Lande Hekt                           : England       :            : female
Larkin Poe                           : USA           : 1991-01-30 1989-05-12 : female
Larks                                :               :            : 
Laura Marling                        : England       : 1990-02-01 : female
Laura Veirs                          : USA           : 1973-10-24 : female
Led To The Sea                       :               :            : 
Lee Forsyth Griffiths                :               :            : 
Leonard Cohen                        : Canada        : 1934-09-21 : male : 1934-09-21
Lera Lynn                            :               :            : female
Liam Frost                           :               :            : male
Libertines                           : England       :            : 
Lillian Boutte                       : USA           : 1949-08-06 : female
Living Room                          :               : 1979-00-00 : male
Lloyd Cole                           : England       : 1961-01-31 : male
Local Honeys                         : USA           :            : female
London Contemporary Orchestra        :               :            : 
Los Lobos                            :               :            : 
Lou Reed                             : USA           : 1942-03-02 : male : 2013-10-27
Loudon Wainwright III                : USA           : 1946-09-05 : male
Lovely Eggs                          : England       :            :
Lowell Levinger                      :               : 1946-00-00 : male
Lowpines                             :               :            : 
Loyle Carner                         :               : 1994-10-06 : male
Lucinda Williams                     : USA           : 1953-01-26 : female
Lucy Wainwright Roche                :               : 1981-12-16 : female
Lumineers                            :               :            : 
Lump                                 : Mixed         :            :
Lydia Bayliss                        :               :            : female
Lydia Ramsey                         :               :            : female
Lyla Foy                             :               :            : female
Macaulay Culkin                      :               : 1980-08-26 : male
Magazine                             : England       :            : 
Magpie Arc                           : Mixed         :            :
Magpies                              : England       :            : female
Mahalia                              :               : 1998-05-01 : female
Maisy Beth                           :               :            : female
Malakai                              :               :            : 
Mammoth Penguins                     : England       :            :
Marc Ribot                           : USA           : 1954-05-21 : male
Marissa Saroca                       :               :            : female
Mark Gamon                           :               :            : male
Mark Knopfler                        : USA           : 1949-08-12 : male
Mark Lanegan                         : USA           : 1964-11-25 : male
Mark Wynn                            : England       :            : male
Martha Wainwright                    : USA           : 1976-05-08 : female
Martin Carthy                        : England       : 1941-05-21 : male
Martin Harley                        : England       : : male
Martin Simpson                       : England       : 1953-05-05 : male
Martyn Joseph                        : Wales         : 1960-07-15 : male
Mary Gauthier                        : USA           : 1962-03-11 : female
Master Musicians of Jajouka          :               :            : 
Mastersons                           :               :            : 
Matt Blake                           :               :            : male
Matthew E. White                     : USA           : 1982-08-14 : male
Matthew and the Atlas                :               :            : male
Megan Henwood                        :               : 1987-10-29 : female
Megson                               : England       :            : 
Mi'ens                               :               :            : 
Mic Righteous                        :               :            : male
Michael Chapman                      : England       : 1941-01-24 : mail : 2021-09-10
Michele Stodart                      : USA           :            : female
Mick Taylor                          : England       : 1949-01-17 : male
Mik Whitnall                         :               : 1961-00-00 : male
Mike Lindsay                         :               :            : male
Model Village                        :               :            : 
Modeste Hughes                       :               :            : male
Morris Windsor                       :               :            : male
Mountain Firework Company            :               :            : 
Mumford and Sons                     : England       :            : 
Muntu Valdo                          :               : 1977-00-00 : 
My Morning Jacket                    : USA           :            : 
Nadia Reid                           : New Zealand   : 1991-00-00 : female
Nadine Khouri                        :               :            : female
Nadine Shah                          : England       : 1986-01-16 : female
Natalie Prass                        :               : 1986-03-15 : female
Nathan Ball                          :               :            : male
National                             : USA           :            : 
Navaro                               : England       :            :
Neal Casal                           : USA           : 1968-11-02 : male : 2019-08-26
Neil MacDonald                       :               : 1945-11-12 : male
Neil Young                           : Canada        : 1945-11-12 : male
Neko Case                            : USA           : 1970-09-08 : female
Nell Bryden                          : USA           : 1977-03-08 : female
Nels Andrews                         : USA           :            : male
Nic Dawson Kelly                     :               :            : male
Nick Cave                            : Australia     : 1957-09-22 : male
Nick Harper                          : England       : 1965-06-22 : male
Nick Lowe                            : England       : 1949-03-24 : male
Nick Mulvey                          : England       : 1984-11-04 : male
Nicole Atkins                        : USA           : 1978-10-01 : female
Nigel Stonier                        :               :            : male
Nils Lofgren                         : USA           : 1951-06-21 : male
Nina Nesbitt                         :               : 1994-07-11 : female
Nina Violet                          :               :            : female
Nitty Scott                          :               : 1990-10-10 : female
Noah and the Whale                   : England       :            : male
Oka Vanga                            : England       :            :
Old Crow Medicine Show               : USA           :            : male
Olivia McShane                       :               :            : male
Only Son                             :               :            : male
Palma Violets                        : England       :            : male
Papa George                          :               : 1953-00-00 : 
Pat Crilly                           : Ireland       :            : male
Patrick Wolf                         :               : 1983-06-30 : male
Patti Smith                          : USA           : 1946-12-30 : female
Paul Brady                           : Ireland       : 1947-05-19 : male
Paul Goodwin                         :               : 1956-09-02 : male
Paul McCartney                       : England       : 1942-06-18 : male
Paul Simon                           : USA           : 1941-10-13 : male
Paul Weller                          : England       : 1958-05-25 : male
Pete Doherty                         : England       : 1979-03-12 : male
Pete Roe                             :               :            : male
Peter Bruntnell                      : Wales         : 1964-01-26 : male
Phantom Limb                         :               :            : 
Phil Jupitus                         :               : 1962-06-25 : 
Phoebe Bridgers                      : USA           : 1994-08-17 : female
Pictish Trail                        : Scotland      : 1981-09-28 : male
Pierce Brothers                      : Australia     :            : 
Pippa Evans                          : England       :            : female
Pixies                               : USA           :            : 
Pokey LaFarge                        : USA           : 1983-00-00 : male
Primal Scream                        : England       :            : male
Pure Beauty                          :               :            : 
RW Hedges                            :               :            : 
Rails                                : England       :            : 
Ralph McTell                         : England       : 1944-12-03 : male
Randy Crawford                       : USA           : 1952-02-18 : female
Randy Newman                         : USA           : 1943-11-28 : male
Ray Davies                           : England       : 1944-06-21 : male
Ray Lamontagne                       : USA           : 1973-06-18 : male
Regina Spektor                       : USA           : 1980-02-18 : female
Reuben Hollebon                      :               :            : male
Rheingans Sisters                    : England       :            : female
Richard Digance                      : England       : 1949-02-24 : 
Richard Thompson                     : England       : 1949-04-03 : male
Richmond Fontaine                    : USA           :            : 
Robbie Boyd                          :               :            : male
Robert Ellis                         :               :            : 
Robert Plant                         : England       : 1948-08-20 : male
Robyn Hitchcock                      : England       : 1953-03-03 : male
Roddy Woomble                        : Scotland      : 1976-08-13 : male
Roger Chapman                        : England       : 1942-04-08 : male
Roger Daltrey                        : England       : 1944-03-01 : male
Roger McGuinn                        : USA           : 1942-07-13 : male
Rolling Stones                       : England       : 1943-07-26 1943-12-18 1947-06-01 1941-06-02 : male
Ronnie Wood                          : England       : 1947-06-01 : male
Rozi Plain                           : England       : 1986-00-00 : female
Roy Harper                           : England       : 1941-06-12 : male
Roxanne de Bastion                   : England       : : female
Ruby Muse                            : England       :            : 
Rufus Wainwright                     : USA           : 1973-07-22 : male
Ryan Adams                           : USA           : 1974-11-05 : male
Saint Clair                          :               :            : female
Sam Amidon                           : USA           : 1981-06-03 : male
Sam Carter                           : England       :            : male
Sam Sallon                           :               : 1980-01-06 : male
Samantha Parton                      : Canada        :            : female
Sarah Siskind                        :               : 1978-00-00 : female
Scott Matthews                       : England       : 1976-01-15 : male
Scout Niblett                        : England       : 1973-08-29 : female
Seamus Fogarty                       : Ireland       :            : male
Sean McGowan                         : England       :            : male
Seasick Steve                        : USA           : 1941-00-00 : male
Self Esteem                          : England       : 1986-10-15 : female
Serpent With Feet                    :               :            : 
Seth Lakeman                         : England       : 1977-03-26 : male
Shakey Navel Bones                   :               :            : 
Sharon Lewis                         :               :            : female
Sharon Robinson                      :               : 1958-00-00 : female
Sharon Van Etten                     : USA           : 1981-02-26 : female
Sheri Kershaw                        : Canada        : 1953-00-00 : female
Sherika Sherard                      :               : 1991-05-29 : female
Shilpa Ray                           :               :            : female
Shires                               : England       :            :
Silver Mount Zion Memorial Orchestra :               :            : 
Simi Stone                           :               :            : female
Simone Felice                        : USA           : 1976-10-04 : male
Sinead O'Connor                      : Ireland       : 1966-12-08 : female
Sivu                                 :               : 1989-00-00 : male
Sky West                             : England       :            :
Slow Club                            : England       :            : 
Smoke Fairies                        : England       :            : female
Soap and Skin                        :               : 1990-04-05 : female
Sorren Maclean                       :               :            : male
Southside Johnny                     : USA           : 1948-12-04 : male
Spinning Coin                        :               :            : 
Steve Earle                          : USA           : 1955-01-17 : male
Steve Harley                         : England       : 1951-02-27 : male
Steve Kopandy                        :               : 1979-07-20 : male
Steve Van Zandt                      : USA           : 1950-11-22 : male
Steve Winwood                        : England       : 1948-05-12 : male
Stevie Nicks                         : USA           : 1948-05-26 : female
Stick in the Wheel                   : England       :            : 
Stout Brothers                       :               :            : 
Stranded Horses                      :               :            : 
Stray Birds                          : USA           :            : 
Subways                              : England       :            :
Supergrass                           : England       :            : 
Supermoon                            :               :            : 
Surfing Magazines                    : England       :            : 
Sweet Baboo                          : England       : 1981-01-01 : male
Tallest Man On Earth                 : Sweden        : 1983-04-30 : male
Tanya Boutte                         : USA           :            : female
Tape Runs Out                        : England       :            : 
Tarantula Waltz                      :               :            : 
Teenage Fanclub                      : Scotland      :            : 
Teitur Lassen                        :               : 1977-01-04 : male
Tenneson Mells                       : England       :            : male
Terence Blacker                      : England       :            : male
Terry Edwards                        :               :            : male
Thea Gilmore                         : England       : 1979-11-25 : female
Thirst                               :               :            : 
This Is The Kit                      : England       :            : 
Thrills                              : Ireland       :            : 
Thurston Moore                       :               : 1958-07-25 : male
Tim The Mute                         :               :            : 
Timber Timbre                        :               :            : male
Tin Giants                           : Mixed         :            :
Tiny Dancers                         :               :            : 
Tom Morello                          : USA           : 1964-05-30 : male
Tom Odell                            :               : 1990-11-24 : male
Tom Petty                            : USA           : 1950-10-20 : male : 2017-10-02
Tom Robinson                         : England       : 1950-06-01 : male
Tom Waits                            : USA           : 1949-12-07 : male
Tony Joe White                       : USA           : 1943-07-23 : male : 2018-10-24
Valerie June                         : USA           : 1982-01-10 : female
Van Dyke Parks                       : USA           : 1943-01-03 : male
Van Morrison                         : Northern Ireland : 1945-08-31 : male
Vandeville Falls                     :               :            : male
Violent Femmes                       : USA           :            : male
Waterboys                            : Scotland      : 1958-12-14 : male
Wave Pictures                        : England       :            : male
White Rabbits                        :               :            : 
Who                                  : England       : 1944-03-01 1945-05-19 : male
Wiggy                                :               :            : male
Wild Beasts                          :               :            : 
Wilko Johnson                        : England       : 1947-07-12 : male : 2022-11-21
William Crighton                     : Australia     :            : male
William the Conqueror                : England       :            : male
Willy Mason                          : USA           : 1984-11-21 : male
Willy Porter                         :               : 1964-10-04 : male
Wintersleep                          :               :            : 
Winter Wilson                        : England       :            :
Wizz Jones                           : England       : 1939-04-25 : male
Wolfman                              :               : 1968-00-00 : male
Ye Vagabonds                         :               :            : 
Zack Hobbs                           :               :            : male
yMusic                               :               :            : 
