AA Bondy                                : M : USA [AL]      :            : 
Abi Wade                                : F : UK [EN]       :            : 
Adam Green                              : M : USA [NY]      : 1981-05-28 : 
Addie Brownlee                          : F :               :            : 
Adolphus James                          : M :               :            : 
Al Jardine                              : M : USA [CA]      : 1942-09-03 : 
Alan Fletcher                           : M : Australia     : 1957-03-30 : 
Alasdair Roberts                        : M : UK [SC]       : 1977-08-08 : 
Aldous Harding                          : F : New Zealand   : 1990-00-00 : 
Alessi's Ark                            : F : UK [EN]       : 1990-06-30 : 
Ali McKenzie                            : M : UK [NI]       :            :
Alice Gerrard                           : F : USA [WA]      : 1934-07-08 :
Alison Krauss                           : F : USA [IL]      : 1971-07-23 :
Allison Moorer                          : F : USA [AL]      : 1972-06-21 :
Allman Brown                            : M :               :            :
Allo Darlin'                            :   : UK [EN]       :            : 
Alynda Segarre                          : F : USA [NY]      : 1986-02-26 :
Amanda Palmer                           : F : USA [NY]      : 1976-04-30 :
Amazing Snakeheads                      :   :               :            : 
Amy LaVere                              : F : USA [LA]      : 1975-04-07 :
Anais Mitchell                          : F : USA [VT]      : 1981-03-26 :
Andy Burrows                            : M : UK [EN]       : 1979-06-30 :
Andy Irvine                             : M : Ireland       : 1942-06-14 :
Andy Jenkins                            : M : UK [EN]       :            :
Angeline Morrison                       : F : UK [EN]       :            :
Anna Hester                             : F : UK [EN]       :            :
Annie Dressner                          : F : USA [NY]      : 1977-11-21 :
Anthony D'Amato                         : M : USA [NJ]      : 1987-11-27 :
Aoife O'Donovan                         : F : USA [MA]      : 1982-11-18 :
Ariel Posen                             : M : Canada        : 1988-04-29 :
Arthur Lee                              : M : USA [TN]      : 1945-03-07 : 2006-08-03
Attic Lights                            :   :               :            : 
Auld                                    :   :               :            : 
Avi Buffalo                             : M : USA [CA]      : 1990-11-05 :
BJ Cole                                 : M : UK [EN]       : 1946-06-17 :
Baby Copperhead                         :   :               :            : 
Baby Dee                                : F :               : 1953-00-00 :
Babyshambles                            : M : UK [EN]       : 1979-03-12 :
Barb Jungr                              : F : UK [EN]       : 1954-05-09 :
Barbarossa                              :   :               :            : 
Barns Courtney                          : M :               :            :
Beach Boys                              : M : USA [CA]      :            :
Bear's Den                              :   :               :            : 
Beck                                    : M : USA [CA]      : 1970-07-08 :
Bedouine                                : F : Syria         :            :
Beggars                                 :   :               :            : 
Belle and Sebastian                     :   : UK [SC]       :            : 
Bellowhead                              :   : UK [EN]       :            : 
Ben Folds                               : M : USA [NC]      : 1966-09-12 :
Ben Folds Five                          : M : USA [NC]      : 1966-09-12 :
Ben Glover                              : M : UK [NI]       : 1978-06-01 :
Ben Walker                              : M : UK [EN]       :            :
Ben Watt                                : M : UK [EN]       : 1962-12-06 :
Benjamin Folke Thomas                   : M :               : 1988-02-28 :
Benmont Tench                           : M : USA [FL]      : 1953-09-07 :
Berri Farley                            :   :               :            : 
Beth Hedges                             : M :               : 1953-12-31 :
Beth Orton                              : F : UK [EN]       : 1970-12-14 :
Beths                                   :   : New Zealand   :            :
Bhi Bhiman                              : M : USA [MO]      :            :
Bill Callahan                           : M : USA [MD]      : 1966-06-03 :
Bill Ryder-Jones                        : M : UK [EN]       : 1983-08-10 :
Bill Wyman                              : M : UK [EN]       : 1936-10-24 :
Billy Bragg                             : M : UK [EN]       : 1957-12-20 :
Billy Lockett                           : M :               :            :
Billy Nomates                           : F : UK [EN]       : 1990-05-02 :
Birds of Chicago                        :   : USA [IL]      :            : 
Bittersweets                            :   : USA [TN]      :            : 
Black Crowes                            :   : USA [GA]      :            : 
Black Feathers                          :   : UK [EN]       :            : 
Blair Dunlop                            : M : UK [EN]       :            :
Blazing Zoos                            :   :               :            : 
Blind Boys of Alabama                   : M : USA [AL]      :            :
Blondie Chaplin                         : M : South Africa  : 1951-07-07 :
Blues Pills                             :   : Sweden        :            :
Bluetones                               : M : UK [EN]       :            :
Bob Dylan                               : M : USA [MN]      : 1941-05-24 :
Bob Frank                               : M : USA [TN]      : 1944-02-26 : 2019-07-18
Bobby Gillespie                         : M : UK [SC]       : 1962-06-22 :
Bonnie Prince Billy                     : M : USA [KY]      : 1970-12-24 :
Bonny Light Horseman                    :   : USA           : 1981-03-26 1976-06-07 1978-05-26 :
Boomtown Rats                           :   : Ireland       :            : 
Bourgeois and Maurice                   : F :               : 1979-06-12 :
Brian Fallon                            : M : USA [NJ]      : 1980-01-28 :
Brian Wilson                            : M : USA [CA]      : 1942-06-20 :
Bricolotheque                           :   :               :            : 
Bridget St John                         : F : UK [EN]       : 1946-10-04 :
Bright Eyes                             : M : USA [NE]      : 1980-02-15 :
Britta Persson                          : F : Sweden        : 1981-00-00 :
Brodka                                  : F :               : 1987-02-07 :
Bruce Cockburn                          : M : Canada        : 1945-05-27 :
Bruce Springsteen                       : M : USA [NJ]      : 1949-09-23 :
Buke and Gass                           :   :               :            : 
C Joynes                                : M :               :            :
Calexico                                : M : USA [AZ]      :            :
Callum Easter                           : M : UK [SC]       :            :
Campbell King                           : N : UK [EN]       :            :
Cambridge and Walker                    :   : UK [EN]       :            :
Camera Obscura                          :   : UK [SC]       :            : 
Cara Dillon                             : F : UK [NI]       : 1975-07-21 :
Caravan                                 :   : UK [EN]       :            : 
Carsie Blanton                          : F : USA [MD]      : 1985-07-22 :
Case Hardin                             : M : USA [TX]      :            : 
Cat Clyde                               : F : Canada        :            :
Cat Power                               : F : USA [GA]      : 1972-01-21 :
Cate Le Bon                             : F : UK [WA]       : 1983-03-04 :
Centimes                                :   : UK [EN]       :            :
Chaim Tannenbaum                        : M : Canada        : 1948-00-00 :
Charles Watson                          : M : UK [EN]       :            :
Charlie Parr                            : M : USA [MN]      : 1967-00-00 :
Chris Fox                               : M : UK [EN]       :            :
Chris Wood                              : M : UK [EN]       :            :
Chrissie Hynde                          : F : USA [OH]      : 1951-09-07 :
Christof                                : M :               :            :
Christy Moore                           : M : Ireland       : 1945-05-07 :
Chuck Prophet                           : M : USA [CA]      : 1963-06-28 :
Ciaran Lavery                           : M : UK [NI]       : 1985-10-25 :
Clare and the Reasons                   :   :               :            : 
Clinic                                  :   :               :            : 
Cloud Boat                              :   :               :            : 
Cocoon                                  :   :               :            : 
Cold War Kids                           : M : USA [CA]      :            :
Coming Soon                             :   :               :            : 
Conor Oberst                            : M : USA [NE]      : 1980-02-15 :
Courteeners                             :   : UK [EN]       :            : 
Courtney Barnett                        : F : Australia     : 1987-11-03 :
Craig Finn                              : M : USA [MA]      : 1971-08-22 :
Cranberries                             :   : Ireland       :            : 
Crooked Still                           :   : USA [MA]      :            : 
Crosby, Stills and Nash                 : M : USA [CA]      : 1941-08-14 1945-01-03 1942-02-02 :
Cymbals Eat Guitars                     :   :               :            : 
Damien Jurado                           : M : USA [WA]      : 1972-11-12 :
Damien Rice                             : M : Ireland       : 1973-12-07 :
Dan Bern                                : M : USA [IA]      : 1965-07-27 :
Dan Coyle                               : M :               : 1962-01-25 :
Dan Michaelson and the Coastguards      :   : UK [EN]       :            : 
Dan Owen                                : M : UK [EN]       : 1992-05-11 :
Dan Raza                                : M :               :            :
Dan Whitehouse                          : M :               :            :
Dan Wilde                               : M :               :            :
Daniel Lanois                           : M : Canada        : 1951-09-19 :
Daniel Romano                           : M : Canada        : 1985-00-00 :
Danny Williams                          : M :               : 1942-01-07 :
Danny and the Champions of the World    :   : UK [EN]       :            : 
Dave Fidler                             : M :               : 1983-03-28 :
Dave Matthews                           : M : South Africa  : 1967-01-09 : 
Dave Rawlings                           : M : USA [RI]      :            : 
Dave Swarbrick                          : M : UK [EN]       : 1941-04-05 : 2016-06-03
Dave Woodhead                           : M :               :            : 
Dawes                                   : M : USA [CA]      :            : 
Delays                                  :   : UK [EN]       :            : 
Delta Maid                              : F : UK [EN]       :            :
Devon Sproule                           : F : Canada        : 1982-04-23 :
Dive Dive                               :   :               :            : 
Dodge Brothers                          : M : UK [EN]       :            : 
Dom Flemons                             : M : USA [AZ]      : 1982-08-30 :
Don Was                                 : M : USA [MI]      : 1952-09-13 :
Donovan Woods                           : M : Canada        : 1980-00-00 :
Dot Allison                             : F :               : 1969-08-17 :
Doves                                   :   : UK [EN]       :            : 
Ed Harcourt                             : M : UK [EN]       : 1977-08-14 :
Eddie Thornton                          : M :               : 1932-00-00 :
Eleanor McEvoy                          : F : Ireland       : 1967-01-22 :
Elinor Alicia                           : F : UK [EN]       :            :
Eliza Carthy                            : F : UK [EN]       : 1975-08-23 :
Elvis Costello                          : M : UK [EN]       : 1954-08-25 :
Emily Barker                            : F : Australia     : 1980-12-02 :
Emily Maguire                           : F : UK [EN]       : 1975-03-08 :
Emma Gatrill                            : F : UK [EN]       : 1986-08-05 :
Emma Kupa                               : F : UK [EN]       :            :
Emma Smith                              : F :               :            :
Emma Swift                              : F : Australia     : 1981-12-15 :
Emmylou Harris                          : F : USA [AL]      : 1947-04-02 :
Eric Bibb                               : M : USA [NY]      : 1951-08-16 :
Eric Cantona                            : M : France        : 1966-05-24 :
Eric Clapton                            : M : UK [EN]       : 1945-03-30 :
Ethan Ash                               : M :               :            :
Ethan Johns                             : M : UK [EN]       : 1969-00-00 :
Euros Childs                            : M : UK [WA]       : 1975-04-16 :
Everest                                 :   :               :            : 
Fall                                    : M : UK [EN]       : 1957-03-05 :
Family                                  : M : UK [EN]       :            : 
Fat White Family                        :   :               :            : 
Felice Brothers                         :   : USA [NY]      :            : 
Fenne Lily                              : F : UK [EN]       : 1997-01-20 :
Fern Maddie                             : F : USA [VT]      :            :
First Aid Kit                           : M : Sweden        : 1990-10-31 1993-01-08 : 
Flamin' Groovies                        :   : USA [CA]      :            : 
Flaming Lips                            :   : USA [OK]      :            : 
Flea                                    : M : Australia     : 1962-10-16 :
Fleet Foxes                             :   : USA [WA]      :            : 
Florence Welch                          : F : UK [EN]       : 1986-08-28 :
Fly Golden Eagle                        :   : USA [TN]      :            : 
Foxygen                                 :   :               :            : 
Frank Messina                           : M :               :            : 
Frank Turner                            : M : UK [EN]       : 1981-12-28 :
Fred Abong                              : M :               :            :
Fred's House                            :   :               :            : 
Freddie Stevenson                       :   :               :            : 
Garron Frith                            : M : UK [EN]       : 1970-02-12 :
Gary US Bonds                           : M : USA [FL]      : 1939-06-06 :
Gaslight Anthem                         :   : USA [NJ]      :            : 
Gavin James                             : M :               : 1991-07-06 :
Georgie                                 : M :               :            :
Geraint Watkins                         : M : UK [WA]       : 1951-02-05 :
Gil Scott-Heron                         : M : USA [IL]      : 1949-04-01 : 2011-05-27
Gill Landry                             : M : USA [LA]      : 1975-00-00 :
Gillian Welch                           : F : USA [NY]      : 1967-10-02 :
Gina Birch                              : F : UK [EN]       : 1955-00-00 :
Girl Ray                                : F : UK [EN]       :            :
Glasvegas                               : M : UK [SC]       :            :
Glenn Hodge Banned                      : M :               :            :
Goat Roper Rodeo Band                   : M : UK [WA]       :            :
Gold Heart Assembly                     : M : UK [EN]       :            :
Gold Star                               :   :               :            : 
Graham Coxon                            : M : UK [EN]       : 1969-03-12 :
Graham Nash                             : M : UK [EN]       : 1942-02-02 :
Grant-Lee Phillips                      : M : USA [CA]      : 1963-09-01 :
Green Gartside                          : M : UK [WA]       : 1955-06-22 :
Greg Varlotta                           : M :               :            :
Grinderman                              : M : Australia     : 1957-09-22 :
Gruff Rhys                              : M : UK [WA]       : 1970-07-18 :
Guillemots                              :   :               :            : 
Gwenifer Raymond                        : F : UK [WA]       : 1986-00-00 :
Hak Baker                               : M : UK [EN]       : 1991-00-00 :
Half Moon Run                           :   :               :            : 
Hannah Fisher                           : F : Ireland       :            :
Hannah Georgas                          : F :               : 1983-08-30 :
Hannah Scott                            : F : UK [EN]       : 1984-04-06 :
Happyness                               :   :               :            : 
Harper                                  : M :               : 1970-11-10 :
Hercules and Love Affair                :   :               :            : 
Hold Steady                             : M : USA [MN]      :            :
Honey and the Bear                      :   : UK [EN]       :            :
Hot Puppies                             :   :               :            : 
Howard Ivans                            : M :               :            :
Howe Gelb                               : M : USA [PA]      : 1956-00-00 :
Hudson Taylor                           :   :               :            : 
Hyde and Beast                          : M : UK [EN]       :            :
I Am Kloot                              : M : UK [EN]       :            :
Ian A. Anderson                         : M : UK [EN]       : 1947-07-26 :
Ian Felice                              : M : USA [NY]      : 1982-00-00 :
Ian McNabb                              : M : UK [EN]       : 1960-11-03 :
Ibeyi                                   : F : France        : 1994-12-13 :
In Fear Of Olive                        :   :               :            : 
Ipso Facto                              :   :               :            : 
Iron & Wine                             : M : USA [SC]      : 1974-07-26 :
Jack Cooper                             : M : UK [EN]       : 1980-02-00 :
Jack Jones                              : M : UK [WA]       : 1992-02-14 :
Jack Watts                              : M :               :            :
Jack White                              : M : USA [MI]      : 1975-07-09 :
Jackson Browne                          : M : USA [CA]      : 1948-10-09 :
Jacob Collier                           : M : UK [EN]       : 1994-08-02 :
Jake Blount                             : M : USA [DC]      : 1995-08-08 :
Jake Bugg                               : M : UK [EN]       : 1994-02-28 :
Jake Xerxes Fussell                     : M : USA [GA]      : 1981-11-09 :
James Bay                               : M : UK [EN]       : 1990-09-04 :
James Heather                           : M :               :            :
James Morrison                          : M : UK [EN]       : 1984-08-13 :
James Walbourne                         : M : UK [EN]       : 1980-02-02 :
Jan Bell                                : F :               :            : 
Jarlath Henderson                       : M :               :            : 
Jarrod Dickenson                        : M : USA [TX]      : 1986-00-00 : 
Jasmine Kennedy                         : F :               : 1993-00-00 : 
Jasmine Rodgers                         : F :               : 1976-00-00 : 
Jason Isbell                            : M : USA [AL]      : 1979-02-01 : 
Jay Fraser                              : M :               :            : 
Jeffrey Lewis                           : M : USA [NY]      : 1975-11-20 : 
Jenny Adajeyan                          : F :               :            : 
Jenny and Johnny                        :   : USA           : 1976-01-08 1983-05-27 : 
Jerron Paxton                           : M : USA [CA]      : 1989-01-26 : 
Jesca Hoop                              : F : USA [CA]      : 1975-04-21 : 
Jesse Malin                             : M : USA [NY]      : 1968-01-26 : 
Jessica Lee Morgan                      : F : UK [EN]       : 1976-06-16 : 
Jim Ghedi                               : M : UK [EN]       :            : 
Jimmy Cliff                             : M : Jamaica       : 1948-04-01 : 
Jimmy Webb                              : M : USA [OK]      : 1946-08-15 : 
Joan Armatrading                        : F : UK [EN]       : 1950-12-09 :
Joan As Police Woman                    : F : USA [ME]      : 1970-07-26 :
Joan Baez                               : F : USA [NY]      : 1941-01-09 :
Joan Shelley                            : F : USA [KY]      : 1985-00-00 :
Joe Bonamassa                           : M : USA [NY]      : 1977-05-08 : 
Joe Brooks                              : M :               : 1987-05-18 : 
Joe Henry                               : M : USA [NC]      : 1960-12-02 : 
Joe McKee                               : M :               : 1984-12-03 : 
Joe Purdy                               : M : USA [AR]      :            : 
John Bramwell                           : M : UK [EN]       : 1964-11-27 : 
John Cale                               : M : UK [WA]       : 1942-03-09 : 
John Fogerty                            : M : USA [CA]      : 1945-05-28 : 
John Murry                              : M : USA [MS]      : 1979-00-00 : 
John Otway                              : M : UK [EN]       : 1952-10-02 : 
John Paul Jones                         : M : UK [EN]       : 1946-01-03 : 
John Smith                              : M : UK [EN]       : 1982-00-00 : 
John Tams                               : M : UK [EN]       : 1949-02-16 : 
Johnny Depp                             : M : USA [KY]      : 1963-06-09 : 
Jolie Holland                           : F : USA [TX]      : 1975-09-11 :
Jon Muq                                 : M : Uganda        :            :
Jon Wilks                               : M : UK [EN]       : 1977-01-04 :
Jonathan Jeremiah                       : M : UK [EN]       : 1982-09-09 :
Jonathan Wilson                         : M : USA [NC]      : 1974-12-30 :
Joshua Tillman                          : M : USA [MD]      : 1981-05-03 :
Josienne Clarke                         : F : UK [EN]       :            :
KT Tunstall                             : F : UK [SC]       : 1975-06-23 :
Kaia Kater                              : F : Canada        : 1993-09-00 :
Kami Thompson                           : F : UK [EN]       : 1983-00-00 :
Karl Blau                               : M : USA [WA]      :            :
Karmadillo                              :   :               :            : 
Kate Miller-Heidke                      : F : Australia     : 1981-11-16 :
Kate Rusby                              : F : UK [EN]       : 1973-12-04 :
Kathleen Edwards                        : F : Canada        : 1978-07-11 :
Kathryn Williams                        : F : UK [EN]       : 1974-00-00 :
Katie Spencer                           : F : UK [EN]       :            :
Keir Nuttall                            : M : Australia     :            :
Kelvin Davies                           : M : UK [EN]       :            :
Kieran Leonard                          : M :               :            :
Kills                                   :   :               :            : 
Kim Richey                              : F : USA [OH]      : 1956-12-01 :
Kimberley Rew                           : M : UK [EN]       : 1951-12-03 :
Kings of Leon                           : M : USA [TN]      :            : 
Kitty, Daisy and Lewis                  :   : UK [EN]       :            : 
Kris Drever                             : M : UK [SC]       : 1978-00-00 :
Kristin Hersh                           : F : USA [GA]      : 1966-08-07 :
Krystle Warren                          : F :               : 1981-00-00 :
Kurt Vile                               : M : USA [PA]      : 1980-01-03 :
Lady Antebellum                         :   :               :            : 
Ladysmith Black Mambazo                 :   :               :            : 
Lande Hekt                              : F : UK [EN]       :            :
Larkin Poe                              : F : USA [GA]      : 1991-01-30 1989-05-12 :
Larks                                   :   :               :            : 
Laura Marling                           : F : UK [EN]       : 1990-02-01 : 
Laura Veirs                             : F : USA [CO]      : 1973-10-24 : 
Led To The Sea                          :   :               :            : 
Lee Forsyth Griffiths                   :   :               :            : 
Lemondaze                               :   : UK [EN]       :            :
Leonard Cohen                           : M : Canada        : 1934-09-21 : 2016-11-07
Lera Lynn                               : F : USA [TX]      : 1984-12-05 :
Liam Frost                              : M : UK [EN]       : 1983-00-00 :
Libertines                              : M : UK [EN]       : 1978-06-06 1979-03-12 :
Lillian Boutte                          : F : USA [LA]      : 1949-08-06 : 
Living Room                             : M :               : 1979-00-00 : 
Lizzy No                                : F : USA [NJ]      :            :
Lloyd Cole                              : M : UK [EN]       : 1961-01-31 : 
Local Honeys                            : F : USA [KY]      :            : 
London Contemporary Orchestra           :   : UK [EN]       :            : 
Los Lobos                               :   : USA [CA]      :            : 
Lou Reed                                : M : USA [NY]      : 1942-03-02 : 2013-10-27
Loudon Wainwright                       : M : USA [NC]      : 1946-09-05 :
Lovely Eggs                             :   : UK [EN]       :            :
Lowell Levinger                         : M : USA [MA]      : 1946-00-00 :
Lowpines                                :   :               :            : 
Loyle Carner                            : M : UK [EN]       : 1994-10-06 :
Lucinda Williams                        : F : USA [LA]      : 1953-01-26 :
Lucy Wainwright Roche                   : F : USA [NY]      : 1981-12-16 :
Lumineers                               :   : USA [CO]      :            : 
Lump                                    :   : UK [EN]       :            :
Lydia Bayliss                           : F : UK [EN]       :            :
Lydia Ramsey                            : F : USA [WA]      :            :
Lyla Foy                                : F : UK [EN]       : 1988-00-00 :
Macaulay Culkin                         : M : USA [NY]      : 1980-08-26 :
Magazine                                :   : UK [EN]       :            : 
Magpie Arc                              :   : Mixed         :            :
Magpies                                 : F : UK [EN]       :            :
Mahalia                                 : F : UK [EN]       : 1998-05-01 :
Maisy Beth                              : F :               :            :
Malakai                                 :   :               :            : 
Mammoth Penguins                        :   : UK [EN]       :            :
Marc Ribot                              : M : USA [NJ]      : 1954-05-21 :
Marika Hackman                          : F : UK [EN]       : 1992-02-17 :
Marissa Saroca                          : F :               :            :
Margaret Glaspy                         : F : USA [CA]      : 1989-01-22 :
Mark Gamon                              : M : UK [EN]       :            :
Mark Knopfler                           : M : UK [EN]       : 1949-08-12 :
Mark Lanegan                            : M : USA [WA]      : 1964-11-25 :
Mark Wynn                               : M : UK [EN]       :            :
Martha Wainwright                       : F : Canada        : 1976-05-08 :
Martin Carthy                           : M : UK [EN]       : 1941-05-21 :
Martin Harley                           : M : UK [EN]       :            :
Martin Simpson                          : M : UK [EN]       : 1953-05-05 :
Martyn Joseph                           : M : UK [WA]       : 1960-07-15 :
Mary Gauthier                           : F : USA [LA]      : 1962-03-11 :
Master Musicians of Jajouka             :   :               :            : 
Mastersons                              :   :               :            : 
Matt Blake                              : M :               :            :
Matthew E. White                        : M : USA [VA]      : 1982-08-14 :
Matthew and the Atlas                   : M : UK [EN]       :            :
Mavis Staples                           : F : USA [IL]      : 1939-07-10 :
Megan Henwood                           : F :               : 1987-10-29 :
Megson                                  :   : UK [EN]       :            : 
Mi'ens                                  :   :               :            : 
Mic Righteous                           : M :               :            :
Michael Chapman                         : M : UK [EN]       : 1941-01-24 : 2021-09-10
Michele Stodart                         : F : UK [EN]       :            :
Mick Taylor                             : M : UK [EN]       : 1949-01-17 :
Mik Whitnall                            : M :               : 1961-00-00 :
Mike Lindsay                            : M : UK [EN]       :            :
Model Village                           :   : UK [EN]       :            : 
Modeste Hughes                          : M :               :            :
Molly Tuttle                            : F : USA [CA]      : 1993-01-14 :
Morris Windsor                          : M : UK [EN]       :            :
Mountain Firework Company               :   :               :            : 
Muireann Bradley                        : F : Ireland       : 2006-12-18 :
Mumford and Sons                        :   : UK [EN]       :            : 
Muntu Valdo                             :   :               : 1977-00-00 : 
My Morning Jacket                       :   : USA [KY]      :            : 
Nadia Reid                              : F : New Zealand   : 1991-00-00 :
Nadine Khouri                           : F : Lebanon       :            :
Nadine Shah                             : F : UK [EN]       : 1986-01-16 :
Naomi Randall                           : F : UK [EN]       :            :
Natalie Prass                           : F : USA [OH]      : 1986-03-15 :
Nathan Ball                             : M :               :            :
Nathaniel Rateliff                      : M : USA [MO]      : 1978-10-07 :
National                                :   : USA [OH]      :            : 
Navaro                                  :   : UK [EN]       :            :
Neal Casal                              : M : USA [NJ]      : 1968-11-02 : 2019-08-26
Neil MacDonald                          : M :               : 1945-11-12 :
Neil Young                              : M : Canada        : 1945-11-12 :
Neko Case                               : F : USA [VA]      : 1970-09-08 :
Nell Bryden                             : F : USA [NY]      : 1977-03-08 :
Nels Andrews                            : M : USA [CA]      :            :
Nic Dawson Kelly                        : M :               :            :
Nick Cave                               : M : Australia     : 1957-09-22 :
Nick Harper                             : M : UK [EN]       : 1965-06-22 :
Nick Lowe                               : M : UK [EN]       : 1949-03-24 :
Nick Mulvey                             : M : UK [EN]       : 1984-11-04 :
Nicole Atkins                           : F : USA [NJ]      : 1978-10-01 :
Nigel Stonier                           : M : UK [EN]       : 1956-12-10 :
Nils Lofgren                            : M : USA [IL]      : 1951-06-21 :
Nina Nesbitt                            : F : UK [SC]       : 1994-07-11 :
Nina Violet                             : F :               :            :
Nitty Scott                             : F :               : 1990-10-10 :
Noah and the Whale                      : M : UK [EN]       :            :
Nora Brown                              : F : USA [NY]      : 2005-00-00 :
Oka Vanga                               :   : UK [EN]       :            :
Old Crow Medicine Show                  : M : USA [VA]      :            :
Olivia McShane                          : M :               :            :
Only Son                                : M : Russia        : 1976-09-24 :
Our Girl                                :   : UK [EN]       : 1987-04-25 :
Palma Violets                           : M : UK [EN]       :            :
Papa George                             : M : UK [EN]       : 1953-00-00 :
Pat Crilly                              : M : Ireland       :            :
Patrick Wolf                            : M : UK [EN]       : 1983-06-30 :
Patti Smith                             : F : USA [IL]      : 1946-12-30 :
Paul Brady                              : M : Ireland       : 1947-05-19 :
Paul Goodwin                            : M :               :            :
Paul McCartney                          : M : UK [EN]       : 1942-06-18 :
Paul Simon                              : M : USA [NJ]      : 1941-10-13 :
Paul Weller                             : M : UK [EN]       : 1958-05-25 :
Pete Doherty                            : M : UK [EN]       : 1979-03-12 :
Pete Roe                                : M :               :            :
Peter Bruntnell                         : M : UK [WA]       : 1964-01-26 :
Phantom Limb                            :   :               :            : 
Phil Jupitus                            :   :               : 1962-06-25 : 
Phoebe Bridgers                         : F : USA [CA]      : 1994-08-17 :
Pictish Trail                           : M : UK [SC]       : 1981-09-28 :
Pierce Brothers                         :   : Australia     :            : 
Pippa Evans                             : F : UK [EN]       :            :
Pixies                                  :   : USA [MA]      :            : 
Pokey LaFarge                           : M : USA [IL]      : 1983-00-00 :
Pretenders                              :   :               :            :
Primal Scream                           : M : UK [EN]       :            :
Pure Beauty                             :   :               :            : 
RW Hedges                               : M : UK [EN]       :            : 
Rails                                   :   : UK [EN]       : 1983-00-00 1980-02-02 : 
Rachel Baiman                           : F : USA [IL]      : 1992-00-00 :
Ralph McTell                            : M : UK [EN]       : 1944-12-03 :
Ramblin' Jack Elliott                   : M : USA [NY]      : 1931-08-01 :
Randy Crawford                          : F : USA [GA]      : 1952-02-18 :
Randy Newman                            : M : USA [CA]      : 1943-11-28 :
Ray Davies                              : M : UK [EN]       : 1944-06-21 :
Ray Lamontagne                          : M : USA [NH]      : 1973-06-18 :
Regina Spektor                          : F : Russia        : 1980-02-18 :
Reuben Hollebon                         : M :               :            :
Rheingans Sisters                       : F : UK [EN]       :            :
Richard Digance                         :   : UK [EN]       : 1949-02-24 : 
Richard Thompson                        : M : UK [EN]       : 1949-04-03 :
Richmond Fontaine                       :   : USA [OR]      :            : 
Robbie Boyd                             : M :               :            :
Robert Ellis                            :   :               :            : 
Robert Plant                            : M : UK [EN]       : 1948-08-20 :
Robyn Hitchcock                         : M : UK [EN]       : 1953-03-03 :
Roddy Woomble                           : M : UK [SC]       : 1976-08-13 :
Roger Chapman                           : M : UK [EN]       : 1942-04-08 :
Roger Daltrey                           : M : UK [EN]       : 1944-03-01 :
Roger McGuinn                           : M : USA [IL]      : 1942-07-13 :
Rolling Stones                          : M : UK [EN]       : 1943-07-26 1943-12-18 1947-06-01 1941-06-02
Ronnie Wood                             : M : UK [EN]       : 1947-06-01 :
Roseanne Reid                           : F : UK [SC]       : 1993-00-00 :
Rozi Plain                              : F : UK [EN]       : 1986-00-00 :
Roy Harper                              : M : UK [EN]       : 1941-06-12 :
Roxanne de Bastion                      : F : UK [EN]       :            :
Ruby Muse                               :   : UK [EN]       :            : 
Rufus Wainwright                        : M : USA [NY]      : 1973-07-22 :
Ryan Adams                              : M : USA [NC]      : 1974-11-05 :
Ryley Walker                            : M : USA [IL]      : 1989-07-21 :
Saint Clair                             : F :               :            :
Sam Amidon                              : M : USA [VT]      : 1981-06-03 :
Sam Carter                              : M : UK [EN]       :            :
Sam Sallon                              : M :               : 1980-01-06 :
Samantha Parton                         : F : Canada        :            :
Sarah Jarosz                            : F : USA [TX]      : 1991-05-23 :
Sarah Siskind                           : F :               : 1978-00-00 :
Sarah Walk                              : N : USA [IL]      : 1991-01-02 :
Scott Matthews                          : M : UK [EN]       : 1976-01-15 :
Scout Niblett                           : F : UK [EN]       : 1973-08-29 :
Seamus Fogarty                          : M : Ireland       :            :
Sean McGowan                            : M : UK [EN]       :            :
Seasick Steve                           : M : USA [CA]      : 1941-00-00 :
Self Esteem                             : F : UK [EN]       : 1986-10-15 :
Serpent With Feet                       : M : USA [MD]      : 1988-07-09 : 
Seth Lakeman                            : M : UK [EN]       : 1977-03-26 :
SG Goodman                              : F : USA [KY]      : 1988-00-00 :
Shakey Navel Bones                      :   :               :            : 
Sharon Lewis                            : F :               :            :
Sharon Robinson                         : F :               : 1958-00-00 :
Sharon Van Etten                        : F : USA [NJ]      : 1981-02-26 :
Sheri Kershaw                           : F : Canada        : 1953-00-00 :
Sherika Sherard                         : F :               : 1991-05-29 :
Shilpa Ray                              : F :               :            :
Shires                                  :   : UK [EN]       :            :
Silver Mount Zion Memorial Orchestra    :   :               :            : 
Simi Stone                              : F :               :            :
Simone Felice                           : M : USA [NY]      : 1976-10-04 :
Sinead O'Connor                         : F : Ireland       : 1966-12-08 : 2023-07-26
Sivu                                    : M :               : 1989-00-00 :
Sky West                                :   : UK [EN]       :            :
Slow Club                               :   : UK [EN]       :            : 
Smoke Fairies                           : F : UK [EN]       :            :
Soap and Skin                           : F :               : 1990-04-05 :
Sorren Maclean                          : M : Ireland       :            :
Southside Johnny                        : M : USA [NJ]      : 1948-12-04 :
Spinning Coin                           :   :               :            : 
Staves                                  : F : UK [EN]       : 1986-12-16 :
Steve Earle                             : M : USA [TX]      : 1955-01-17 :
Steve Harley                            : M : UK [EN]       : 1951-02-27 :
Steve Kopandy                           : M :               : 1979-07-20 :
Steve Van Zandt                         : M : USA [MA]      : 1950-11-22 :
Steve Winwood                           : M : UK [EN]       : 1948-05-12 :
Stevie Nicks                            : F : USA [AZ]      : 1948-05-26 :
Stick in the Wheel                      :   : UK [EN]       :            : 
Stout Brothers                          : M :               :            : 
Stranded Horses                         :   :               :            : 
Stray Birds                             :   : USA           :            : 
Subways                                 :   : UK [EN]       :            :
Supergrass                              : M : UK [EN]       :            : 
Surfing Magazines                       : M : UK [EN]       :            : 
Sweet Baboo                             : M : UK [EN]       : 1981-01-01 :
Tallest Man On Earth                    : M : Sweden        : 1983-04-30 :
Tanya Boutte                            : F : USA [LA]      :            :
Tape Runs Out                           :   : UK [EN]       :            : 
Tarantula Waltz                         :   :               :            : 
Teenage Fanclub                         :   : UK [SC]       :            : 
Teitur Lassen                           : M : Denmark       : 1977-01-04 :
Tenneson Mells                          : M : UK [EN]       :            :
Terence Blacker                         : M : UK [EN]       :            :
Terry Edwards                           : M : UK [EN]       : 1960-08-10 :
Thea Gilmore                            : F : UK [EN]       : 1979-11-25 :
Thirst                                  : M : UK [EN]       :            : 
This Is The Kit                         : M : UK [EN]       :            : 
Thrills                                 : M : Ireland       :            : 
Thurston Moore                          : M : USA [FL]      : 1958-07-25 :
Tim The Mute                            : M :               :            : 
Timber Timbre                           : M : Canada        :            :
Tin Giants                              :   : Mixed         :            :
Tiny Dancers                            : M : UK [EN]       :            : 
Tom Morello                             : M : USA [NY]      : 1964-05-30 :
Tom Odell                               : M : UK [EN]       : 1990-11-24 :
Tom Petty                               : M : USA [FL]      : 1950-10-20 : 2017-10-02
Tom Robinson                            : M : UK [EN]       : 1950-06-01 :
Tom Waits                               : M : USA [CA]      : 1949-12-07 :
Tommy Emmanuel                          : M : Australia     : 1955-05-31 :
Tony Joe White                          : M : USA [LA]      : 1943-07-23 : 2018-10-24
Valerie June                            : F : USA [TN]      : 1982-01-10 :
Van Dyke Parks                          : M : USA [MS]      : 1943-01-03 :
Van Morrison                            : M : UK [NI]       : 1945-08-31 :
Vandeville Falls                        : F : UK [EN]       : 1983-00-00 :
Violent Femmes                          : M : USA [WI]      :            :
Waterboys                               : M : UK [SC]       : 1958-12-14 :
Wave Pictures                           : M : UK [EN]       :            :
White Rabbits                           : M : USA [MO]      :            : 
Who                                     : M : UK [EN]       : 1944-03-01 1945-05-19 :
Wiggy                                   : M : UK [EN]       :            :
Wild Beasts                             : M : UK [EN]       :            : 
Wilko Johnson                           : M : UK [EN]       : 1947-07-12 : 2022-11-21
William Crighton                        : M : Australia     :            :
William the Conqueror                   : M : UK [EN]       :            :
Willy Mason                             : M : USA [NY]      : 1984-11-21 :
Willy Porter                            : M : USA [WI]      : 1964-10-04 :
Wintersleep                             : M : Canada        :            : 
Winter Wilson                           :   : UK [EN]       :            :
Wizz Jones                              : M : UK [EN]       : 1939-04-25 :
Wolfman                                 : M :               : 1968-00-00 :
Ye Vagabonds                            :   :               :            : 
Zack Hobbs                              : M :               :            :
yMusic                                  :   :               :            : 
