A. A. Bondy                          : M : USA               :            : 
Abi Wade                             : F : England           :            : 
Adam Green                           : M : USA               : 1981-05-28 : 
Addie Brownlee                       : F :                   :            : 
Adolphus James                       : M :                   :            : 
Al Jardine                           : M : USA               : 1942-09-03 : 
Alan Fletcher                        : M : Australia         : 1957-03-30 : 
Alasdair Roberts                     : M : Scotland          : 1977-08-08 : 
Aldous Harding                       : F : New Zealand       : 1990-00-00 : 
Alessi's Ark                         : F : England           : 1990-06-30 : 
Ali McKenzie                         : M : Northern Ireland  :            :
Alice Gerrard                        : F : USA               : 1934-07-08 :
Alison Krauss                        : F : USA               : 1971-07-23 :
Allison Moorer                       : F : USA               : 1972-06-21 :
Allman Brown                         : M :                   :            :
Allo Darlin'                         :   : England           :            : 
Alynda Segarre                       : F : USA               : 1986-02-26 :
Amanda Palmer                        : F : USA               : 1976-04-30 :
Amazing Snakeheads                   :   :                   :            : 
Amy LaVere                           : F : USA               : 1975-04-07 :
Anais Mitchell                       : F : USA               : 1981-03-26 :
Andy Burrows                         : M : England           : 1979-06-30 :
Andy Irvine                          : M : Ireland           : 1942-06-14 :
Andy Jenkins                         : M : England           :            :
Anna Hester                          : F : England           :            :
Annie Dressner                       : F : USA               : 1977-11-21 :
Aoife O'Donovan                      : F : USA               : 1982-11-18 :
Arthur Lee                           : M : USA               : 1945-03-07 : 2006-08-03
Attic Lights                         :   :                   :            : 
Auld                                 :   :                   :            : 
Avi Buffalo                          : M : USA               : 1990-11-05 :
BJ Cole                              : M : England           : 1946-06-17 :
Baby Copperhead                      :   :                   :            : 
Baby Dee                             : F :                   : 1953-00-00 :
Babyshambles                         : M : England           : 1979-03-12 :
Barb Jungr                           : F : England           : 1954-05-09 :
Barbarossa                           :   :                   :            : 
Barns Courtney                       : M :                   :            :
Beach Boys                           : M : USA               :            :
Bear's Den                           :   :                   :            : 
Beck                                 : M : USA               : 1970-07-08 :
Bedouine                             : F : USA               :            :
Beggars                              :   :                   :            : 
Belle and Sebastian                  :   : Scotland          :            : 
Bellowhead                           :   : England           :            : 
Ben Folds                            : M : USA               : 1966-09-12 :
Ben Folds Five                       : M : USA               : 1966-09-12 :
Ben Glover                           : M : Northern Ireland  : 1978-06-01 :
Ben Walker                           : M : England           :            :
Ben Watt                             : M : England           : 1962-12-06 :
Benjamin Folke Thomas                : M :                   : 1988-02-28 :
Benmont Tench                        : M : USA               : 1953-09-07 :
Berri Farley                         :   :                   :            : 
Beth Hedges                          : M :                   : 1953-12-31 :
Beth Orton                           : F : England           : 1970-12-14 :
Beths                                :   : New Zealand       :            :
Bhi Bhiman                           : M : USA               :            :
Bill Callahan                        : M : USA               : 1966-06-03 :
Bill Ryder-Jones                     : M : England           : 1983-08-10 :
Bill Wyman                           : M : England           : 1936-10-24 :
Billy Bragg                          : M : England           : 1957-12-20 :
Billy Lockett                        : M :                   :            :
Billy Nomates                        : F : England           : 1990-05-02 :
Birds of Chicago                     :   : USA               :            : 
Bittersweets                         :   : USA               :            : 
Black Crowes                         :   : USA               :            : 
Black Feathers                       :   : England           :            : 
Blair Dunlop                         : M : England           :            :
Blazing Zoos                         :   :                   :            : 
Blind Boys of Alabama                : M : USA               :            :
Blondie Chaplin                      : M : South Africa      : 1951-07-07 :
Bluetones                            : M : England           :            :
Bob Dylan                            : M : USA               : 1941-05-24 :
Bob Frank                            : M : USA               : 1944-02-26 :
Bobby Gillespie                      : M : Scotland          : 1962-06-22 :
Bonnie Prince Billy                  : M : USA               : 1970-12-24 :
Bonny Light Horseman                 :   : USA               : 1981-03-26 1976-06-07 1978-05-26 :
Boomtown Rats                        :   : Ireland           :            : 
Bourgeois and Maurice                : F :                   : 1979-06-12 :
Brian Fallon                         : M : USA               : 1980-01-28 :
Brian Wilson                         : M : USA               : 1942-06-20 :
Bricolotheque                        :   :                   :            : 
Bright Eyes                          : M : USA               : 1980-02-15 :
Britta Persson                       : F : Sweden            : 1981-00-00 :
Brodka                               : F :                   : 1987-02-07 :
Bruce Cockburn                       : M : Canada            : 1945-05-27 :
Bruce Springsteen                    : M : USA               : 1949-09-23 :
Buke and Gass                        :   :                   :            : 
C Joynes                             : M :                   :            :
Calexico                             : M : USA               :            :
Cambridge and Walker                 :   : England           :            :
Camera Obscura                       :   : Scotland          :            : 
Cara Dillon                          : F : Northern Ireland  : 1975-07-21 :
Caravan                              :   : England           :            : 
Carsie Blanton                       : F : USA               : 1985-07-22 :
Case Hardin                          : M : USA               :            : 
Cat Clyde                            : F : Canada            :            :
Cat Power                            : F : USA               : 1972-01-21 :
Cate Le Bon                          : F : Wales             : 1983-03-04 :
Centimes                             :   : England           :            :
Chaim Tannenbaum                     : M : Canada            : 1948-00-00 :
Charles Watson                       : M : England           :            :
Charlie Parr                         : M : USA               : 1967-00-00 :
Chris Fox                            : M : England           :            :
Chris Wood                           : M : England           :            :
Chrissie Hynde                       : F : USA               : 1951-09-07 :
Christof                             : M :                   :            :
Christy Moore                        : M : Ireland           : 1945-05-07 :
Chuck Prophet                        : M : USA               : 1963-06-28 :
Ciaran Lavery                        : M : Northern Ireland  : 1985-10-25 :
Clare and the Reasons                :   :                   :            : 
Clinic                               :   :                   :            : 
Cloud Boat                           :   :                   :            : 
Cocoon                               :   :                   :            : 
Cold War Kids                        : M : USA               :            :
Coming Soon                          :   :                   :            : 
Conor Oberst                         : M : USA               : 1980-02-15 :
Courteeners                          :   : England           :            : 
Courtney Barnett                     : F : Australia         : 1987-11-03 :
Craig Finn                           : M : USA               : 1971-08-22 :
Cranberries                          :   : Ireland           :            : 
Crooked Still                        :   : USA               :            : 
Crosby, Stills and Nash              : M : USA               : 1941-08-14 1945-01-03 1942-02-02 :
Cymbals Eat Guitars                  :   :                   :            : 
Damien Jurado                        : M : USA               : 1972-11-12 :
Damien Rice                          : M : Ireland           : 1973-12-07 :
Dan Bern                             : M : USA               : 1965-07-27 :
Dan Coyle                            : M :                   : 1962-01-25 :
Dan Michaelson and the Coastguards   :   : England           :            : 
Dan Raza                             : M :                   :            :
Dan Whitehouse                       : M :                   :            :
Dan Wilde                            : M :                   :            :
Daniel Lanois                        : M : Canada            : 1951-09-19 :
Daniel Romano                        : M : Canada            : 1985-00-00 :
Danny Williams                       : M :                   : 1942-01-07 :
Danny and the Champions of the World :   : England           :            : 
Dave Fidler                          : M :                   : 1983-03-28 :
Dave Matthews Band                   : M : USA               : 1967-01-09 : 
Dave Rawlings                        : M : USA               :            : 
Dave Swarbrick                       : M : England           : 1941-04-05 : 2016-06-03
Dave Woodhead                        : M :                   :            : 
Dawes                                : M : USA               :            : 
Delays                               :   : England           :            : 
Delta Maid                           : F : England           :            :
Devon Sproule                        : F : USA               : 1982-04-23 :
Dive Dive                            :   :                   :            : 
Dodge Brothers                       : M : England           :            : 
Dom Flemons                          : M : USA               : 1982-08-30 :
Don Was                              : M : USA               : 1952-09-13 :
Donovan Woods                        : M : Canada            : 1980-00-00 :
Dot Allison                          : F :                   : 1969-08-17 :
Doves                                :   : England           :            : 
Ed Harcourt                          : M : England           : 1977-08-14 :
Eddie Thornton                       : M :                   : 1932-00-00 :
Eleanor McEvoy                       : F : Ireland           : 1967-01-22 :
Elinor Alicia                        : F : England           :            :
Eliza Carthy                         : F : England           : 1975-08-23 :
Elvis Costello                       : M : England           : 1954-08-25 :
Emily Barker                         : F :                   : 1980-12-02 :
Emily Maguire                        : F : England           : 1975-03-08 :
Emma Gatrill                         : F : England           : 1986-08-05 :
Emma Kupa                            : F : England           :            :
Emma Smith                           : F :                   :            :
Emma Swift                           : F : Australia         : 1981-12-15 :
Emmylou Harris                       : F : USA               : 1947-04-02 :
Eric Bibb                            : M : USA               : 1951-08-16 :
Eric Cantona                         : M : France            : 1966-05-24 :
Eric Clapton                         : M : England           : 1945-03-30 :
Ethan Ash                            : M :                   :            :
Ethan Johns                          : M : England           : 1969-00-00 :
Euros Childs                         : M : Wales             : 1975-04-16 :
Everest                              :   :                   :            : 
Fall                                 : M : England           : 1957-03-05 :
Family                               : M : England           :            : 
Fat White Family                     :   :                   :            : 
Felice Brothers                      :   : USA               :            : 
Fenne Lily                           : F : England           : 1997-01-20 :
Fern Maddie                          : F : USA               :            :
First Aid Kit                        : M : Sweden            : 1990-10-31 1993-01-08 : 
Flamin' Groovies                     :   : USA               :            : 
Flaming Lips                         :   : USA               :            : 
Flea                                 : M : USA               : 1962-10-16 :
Fleet Foxes                          :   : USA               :            : 
Florence Welch                       : F : England           : 1986-08-28 :
Fly Golden Eagle                     :   : USA               :            : 
Foxygen                              :   :                   :            : 
Frank Messina                        : M :                   :            : 
Frank Turner                         : M : England           : 1981-12-28 :
Fred Abong                           : M :                   :            :
Fred's House                         :   :                   :            : 
Freddie Stevenson                    :   :                   :            : 
Garron Frith                         : M : England           : 1970-02-12 :
Gary US Bonds                        : M : USA               : 1939-06-06 :
Gaslight Anthem                      :   : USA               :            : 
Gavin James                          : M :                   : 1991-07-06 :
Georgie                              : M :                   :            :
Geraint Watkins                      : M : Wales             : 1951-02-05 :
Gil Scott-Heron                      : M : USA               : 1949-04-01 : 2011-05-27
Gill Landry                          : M : USA               : 1975-00-00 :
Gillian Welch                        : F : USA               : 1967-10-02 :
Gina Birch                           : F : England           : 1955-00-00 :
Girl Ray                             : F : England           :            :
Glasvegas                            : M : Scotland          :            :
Glenn Hodge Banned                   : M :                   :            :
Goat Roper Rodeo Band                : M : Wales             :            :
Gold Heart Assembly                  : M : England           :            :
Gold Star                            :   :                   :            : 
Graham Coxon                         : M : England           : 1969-03-12 :
Graham Nash                          : M : England           : 1942-02-02 :
Grant-Lee Phillips                   : M : USA               : 1963-09-01 :
Green Gartside                       : M : Wales             : 1955-06-22 :
Greg Varlotta                        : M :                   :            :
Grinderman                           : M : Australia         : 1957-09-22 :
Gruff Rhys                           : M : Wales             : 1970-07-18 :
Guillemots                           :   :                   :            : 
Gwenifer Raymond                     : F : Wales             : 1986-00-00 :
Half Moon Run                        :   :                   :            : 
Hannah Fisher                        : F : Ireland           :            :
Hannah Georgas                       : F :                   : 1983-08-30 :
Hannah Scott                         : F : England           : 1984-04-06 :
Happyness                            :   :                   :            : 
Harper                               : M :                   : 1970-11-10 :
Hercules and Love Affair             :   :                   :            : 
Hold Steady                          : M : USA               :            :
Honey and the Bear                   :   : England           :            :
Hot Puppies                          :   :                   :            : 
Howard Ivans                         : M :                   :            :
Howe Gelb                            : M : USA               : 1956-00-00 :
Hudson Taylor                        :   :                   :            : 
Hyde and Beast                       : M : England           :            :
I Am Kloot                           : M : England           :            :
Ian Felice                           : M : USA               : 1982-00-00 :
Ian McNabb                           : M : England           : 1960-11-03 :
Ibeyi                                : F : France            : 1994-12-13 :
In Fear Of Olive                     :   :                   :            : 
Ipso Facto                           :   :                   :            : 
Jack Watts                           : M :                   :            :
Jack White                           : M : USA               : 1975-07-09 :
Jackson Browne                       : M : USA               : 1948-10-09 :
Jacob Collier                        : M : England           : 1994-08-02 :
Jake Blount                          : M : USA               : 1995-08-08 :
Jake Bugg                            : M : England           : 1994-02-28 :
Jake Xerxes Fussell                  : M : USA               : 1981-11-09 :
James Heather                        : M :                   :            :
James Morrison                       : M :                   : 1984-08-13 :
James Walbourne                      : M : England           : 1980-02-02 :
Jan Bell                             : F :                   :            : 
Jarlath Henderson                    : M :                   :            : 
Jarrod Dickenson                     : M : USA               :            : 
Jasmine Kennedy                      : F :                   : 1993-00-00 : 
Jasmine Rodgers                      : F :                   : 1976-00-00 : 
Jason Isbell                         : M : USA               : 1979-02-01 : 
Jay Fraser                           : M :                   :            : 
Jeffrey Lewis                        : M : USA               : 1975-11-20 : 
Jenny Adajeyan                       : F :                   :            : 
Jenny and Johnny                     :   : USA               : 1976-01-08 1983-05-27 : 
Jerron Paxton                        : M : USA               : 1989-01-26 : 
Jesca Hoop                           : F : USA               : 1975-04-21 : 
Jesse Malin                          : M : USA               : 1968-01-26 : 
Jessica Lee Morgan                   : F : England           : 1976-06-16 : 
Jim Ghedi                            : M : England           :            : 
Jimmy Cliff                          : M : USA               : 1948-04-01 : 
Jimmy Webb                           : M : USA               : 1946-08-15 : 
Joan Armatrading                     : F : England           : 1950-12-09 :
Joan As Police Woman                 : F : USA               : 1970-07-26 :
Joan Baez                            : F : USA               : 1941-01-09 :
Joan Shelley                         : F : USA               : 1985-00-00 :
Joe Bonamassa                        : M : USA               : 1977-05-08 : 
Joe Brooks                           : M :                   : 1987-05-18 : 
Joe Henry                            : M : USA               : 1960-12-02 : 
Joe McKee                            : M :                   : 1984-12-03 : 
Joe Purdy                            : M : USA               :            : 
John Bramwell                        : M : England           : 1964-11-27 : 
John Cale                            : M : Wales             : 1942-03-09 : 
John Fogerty                         : M : USA               : 1945-05-28 : 
John Murry                           : M : USA               : 1979-00-00 : 
John Otway                           : M : England           : 1952-10-02 : 
John Paul Jones                      : M : England           : 1946-01-03 : 
John Smith                           : M : England           :            : 
John Tams                            : M : England           : 1949-02-16 : 
Johnny Depp                          : M : USA               : 1963-06-09 : 
Jolie Holland                        : F : USA               : 1975-09-11 :
Jonathan Jeremiah                    : M : England           : 1982-09-09 :
Jonathan Wilson                      : M : USA               : 1974-12-30 :
Joshua Tillman                       : M : USA               : 1981-05-03 :
Josienne Clarke                      : F : England           :            :
KT Tunstall                          : F : Scotland          : 1975-06-23 :
Kaia Kater                           : F : Canada            : 1993-09-00 :
Kami Thompson                        : F : England           : 1983-00-00 :
Karl Blau                            : M : USA               :            :
Karmadillo                           :   :                   :            : 
Kate Miller-Heidke                   : F : Australia         : 1981-11-16 :
Kate Rusby                           : F : England           : 1973-12-04 :
Kathleen Edwards                     : F : USA               : 1978-07-11 :
Kathryn Williams                     : F : England           : 1974-00-00 :
Katie Spencer                        : F : England           :            :
Keir Nuttall                         : M : Australia         :            :
Kelvin Davies                        : M : England           :            :
Kieran Leonard                       : M :                   :            :
Kills                                :   :                   :            : 
Kim Richey                           : F : USA               : 1956-12-01 :
Kimberley Rew                        : M : England           : 1951-12-03 :
Kings of Leon                        : M : USA               :            : 
Kitty, Daisy and Lewis               :   : England           :            : 
Kris Drever                          : M : Scotland          : 1978-00-00 :
Kristin Hersh                        : F : USA               : 1966-08-07 :
Krystle Warren                       : F :                   : 1981-00-00 :
Kurt Vile                            : M : USA               : 1980-01-03 :
Lady Antebellum                      :   :                   :            : 
Ladysmith Black Mambazo              :   :                   :            : 
Lande Hekt                           : F : England           :            :
Larkin Poe                           : F : USA               : 1991-01-30 1989-05-12 :
Larks                                :   :                   :            : 
Laura Marling                        : F : England           : 1990-02-01 : 
Laura Veirs                          : F : USA               : 1973-10-24 : 
Led To The Sea                       :   :                   :            : 
Lee Forsyth Griffiths                :   :                   :            : 
Leonard Cohen                        : M : Canada            : 1934-09-21 : 2016-11-07
Lera Lynn                            : F : USA               : 1984-12-05 :
Liam Frost                           : M : England           : 1983-00-00 :
Libertines                           : M : England           : 1978-06-06 1979-03-12 :
Lillian Boutte                       : F : USA               : 1949-08-06 : 
Living Room                          : M :                   : 1979-00-00 : 
Lloyd Cole                           : M : England           : 1961-01-31 : 
Local Honeys                         : F : USA               :            : 
London Contemporary Orchestra        :   : England           :            : 
Los Lobos                            :   : USA               :            : 
Lou Reed                             : M : USA               : 1942-03-02 : 2013-10-27
Loudon Wainwright III                : M : USA               : 1946-09-05 :
Lovely Eggs                          :   : England           :            :
Lowell Levinger                      : M : USA               : 1946-00-00 :
Lowpines                             :   :                   :            : 
Loyle Carner                         : M : England           : 1994-10-06 :
Lucinda Williams                     : F : USA               : 1953-01-26 :
Lucy Wainwright Roche                : F : USA               : 1981-12-16 :
Lumineers                            :   : USA               :            : 
Lump                                 :   : England           :            :
Lydia Bayliss                        : F : England           :            :
Lydia Ramsey                         : F : USA               :            :
Lyla Foy                             : F : England           : 1988-00-00 :
Macaulay Culkin                      : M : USA               : 1980-08-26 :
Magazine                             :   : England           :            : 
Magpie Arc                           :   : Mixed             :            :
Magpies                              : F : England           :            :
Mahalia                              : F : England           : 1998-05-01 :
Maisy Beth                           : F :                   :            :
Malakai                              :   :                   :            : 
Mammoth Penguins                     :   : England           :            :
Marc Ribot                           : M : USA               : 1954-05-21 :
Maricka Hackman                      : F : England           : 1992-02-17 :
Marissa Saroca                       : F :                   :            :
Margaret Glaspy                      : F : USA               : 1989-01-22 :
Mark Gamon                           : M : England           :            :
Mark Knopfler                        : M : USA               : 1949-08-12 :
Mark Lanegan                         : M : USA               : 1964-11-25 :
Mark Wynn                            : M : England           :            :
Martha Wainwright                    : F : USA               : 1976-05-08 :
Martin Carthy                        : M : England           : 1941-05-21 :
Martin Harley                        : M : England           :            :
Martin Simpson                       : M : England           : 1953-05-05 :
Martyn Joseph                        : M : Wales             : 1960-07-15 :
Mary Gauthier                        : F : USA               : 1962-03-11 :
Master Musicians of Jajouka          :   :                   :            : 
Mastersons                           :   :                   :            : 
Matt Blake                           : M :                   :            :
Matthew E. White                     : M : USA               : 1982-08-14 :
Matthew and the Atlas                : M : England           :            :
Megan Henwood                        : F :                   : 1987-10-29 :
Megson                               :   : England           :            : 
Mi'ens                               :   :                   :            : 
Mic Righteous                        : M :                   :            :
Michael Chapman                      : M : England           : 1941-01-24 : 2021-09-10
Michele Stodart                      : F : USA               :            :
Mick Taylor                          : M : England           : 1949-01-17 :
Mik Whitnall                         : M :                   : 1961-00-00 :
Mike Lindsay                         : M : England           :            :
Model Village                        :   : England           :            : 
Modeste Hughes                       : M :                   :            :
Molly Tuttle                         : F : USA               : 1993-01-14 :
Morris Windsor                       : M : England           :            :
Mountain Firework Company            :   :                   :            : 
Mumford and Sons                     :   : England           :            : 
Muntu Valdo                          :   :                   : 1977-00-00 : 
My Morning Jacket                    :   : USA               :            : 
Nadia Reid                           : F : New Zealand       : 1991-00-00 :
Nadine Khouri                        : F : Lebanon           :            :
Nadine Shah                          : F : England           : 1986-01-16 :
Naomi Randall                        : F : England           :            :
Natalie Prass                        : F : USA               : 1986-03-15 :
Nathan Ball                          : M :                   :            :
National                             :   : USA               :            : 
Navaro                               :   : England           :            :
Neal Casal                           : M : USA               : 1968-11-02 : 2019-08-26
Neil MacDonald                       : M :                   : 1945-11-12 :
Neil Young                           : M : Canada            : 1945-11-12 :
Neko Case                            : F : USA               : 1970-09-08 :
Nell Bryden                          : F : USA               : 1977-03-08 :
Nels Andrews                         : M : USA               :            :
Nic Dawson Kelly                     : M :                   :            :
Nick Cave                            : M : Australia         : 1957-09-22 :
Nick Harper                          : M : England           : 1965-06-22 :
Nick Lowe                            : M : England           : 1949-03-24 :
Nick Mulvey                          : M : England           : 1984-11-04 :
Nicole Atkins                        : F : USA               : 1978-10-01 :
Nigel Stonier                        : M : England           : 1956-12-10 :
Nils Lofgren                         : M : USA               : 1951-06-21 :
Nina Nesbitt                         : F : Scotland          : 1994-07-11 :
Nina Violet                          : F :                   :            :
Nitty Scott                          : F :                   : 1990-10-10 :
Noah and the Whale                   : M : England           :            :
Nora Brown                           : F : USA               : 2005-00-00 :
Oka Vanga                            :   : England           :            :
Old Crow Medicine Show               : M : USA               :            :
Olivia McShane                       : M :                   :            :
Only Son                             : M : USA               : 1976-09-24 :
Palma Violets                        : M : England           :            :
Papa George                          : M : England           : 1953-00-00 :
Pat Crilly                           : M : Ireland           :            :
Patrick Wolf                         : M : England           : 1983-06-30 :
Patti Smith                          : F : USA               : 1946-12-30 :
Paul Brady                           : M : Ireland           : 1947-05-19 :
Paul Goodwin                         : M :                   :            :
Paul McCartney                       : M : England           : 1942-06-18 :
Paul Simon                           : M : USA               : 1941-10-13 :
Paul Weller                          : M : England           : 1958-05-25 :
Pete Doherty                         : M : England           : 1979-03-12 :
Pete Roe                             : M :                   :            :
Peter Bruntnell                      : M : Wales             : 1964-01-26 :
Phantom Limb                         :   :                   :            : 
Phil Jupitus                         :   :                   : 1962-06-25 : 
Phoebe Bridgers                      : F : USA               : 1994-08-17 :
Pictish Trail                        : M : Scotland          : 1981-09-28 :
Pierce Brothers                      :   : Australia         :            : 
Pippa Evans                          : F : England           :            :
Pixies                               :   : USA               :            : 
Pokey LaFarge                        : M : USA               : 1983-00-00 :
Pretenders                           :   :                   :            :
Primal Scream                        : M : England           :            :
Pure Beauty                          :   :                   :            : 
RW Hedges                            : M : England           :            : 
Rails                                :   : England           : 1983-00-00 1980-02-02 : 
Rachel Baiman                        : F : USA               :            :
Ralph McTell                         : M : England           : 1944-12-03 :
Ramblin' Jack Elliott                : M : USA               : 1931-08-01 :
Randy Crawford                       : F : USA               : 1952-02-18 :
Randy Newman                         : M : USA               : 1943-11-28 :
Ray Davies                           : M : England           : 1944-06-21 :
Ray Lamontagne                       : M : USA               : 1973-06-18 :
Regina Spektor                       : F : USA               : 1980-02-18 :
Reuben Hollebon                      : M :                   :            :
Rheingans Sisters                    : F : England           :            :
Richard Digance                      :   : England           : 1949-02-24 : 
Richard Thompson                     : M : England           : 1949-04-03 :
Richmond Fontaine                    :   : USA               :            : 
Robbie Boyd                          : M :                   :            :
Robert Ellis                         :   :                   :            : 
Robert Plant                         : M : England           : 1948-08-20 :
Robyn Hitchcock                      : M : England           : 1953-03-03 :
Roddy Woomble                        : M : Scotland          : 1976-08-13 :
Roger Chapman                        : M : England           : 1942-04-08 :
Roger Daltrey                        : M : England           : 1944-03-01 :
Roger McGuinn                        : M : USA               : 1942-07-13 :
Rolling Stones                       : M : England           : 1943-07-26 1943-12-18 1947-06-01 1941-06-02
Ronnie Wood                          : M : England           : 1947-06-01 :
Rozi Plain                           : F : England           : 1986-00-00 :
Roy Harper                           : M : England           : 1941-06-12 :
Roxanne de Bastion                   : F : England           :            :
Ruby Muse                            :   : England           :            : 
Rufus Wainwright                     : M : USA               : 1973-07-22 :
Ryan Adams                           : M : USA               : 1974-11-05 :
Saint Clair                          : F :                   :            :
Sam Amidon                           : M : USA               : 1981-06-03 :
Sam Carter                           : M : England           :            :
Sam Sallon                           : M :                   : 1980-01-06 :
Samantha Parton                      : F : Canada            :            :
Sarah Jarosz                         : F : USA               : 1991-05-23 :
Sarah Siskind                        : F :                   : 1978-00-00 :
Sarah Walk                           : F : USA               : 1991-01-02 :
Scott Matthews                       : M : England           : 1976-01-15 :
Scout Niblett                        : F : England           : 1973-08-29 :
Seamus Fogarty                       : M : Ireland           :            :
Sean McGowan                         : M : England           :            :
Seasick Steve                        : M : USA               : 1941-00-00 :
Self Esteem                          : F : England           : 1986-10-15 :
Serpent With Feet                    : M : USA               : 1988-07-09 : 
Seth Lakeman                         : M : England           : 1977-03-26 :
Shakey Navel Bones                   :   :                   :            : 
Sharon Lewis                         : F :                   :            :
Sharon Robinson                      : F :                   : 1958-00-00 :
Sharon Van Etten                     : F : USA               : 1981-02-26 :
Sheri Kershaw                        : F : Canada            : 1953-00-00 :
Sherika Sherard                      : F :                   : 1991-05-29 :
Shilpa Ray                           : F :                   :            :
Shires                               :   : England           :            :
Silver Mount Zion Memorial Orchestra :   :                   :            : 
Simi Stone                           : F :                   :            :
Simone Felice                        : M : USA               : 1976-10-04 :
Sinead O'Connor                      : F : Ireland           : 1966-12-08 : 2023-07-26
Sivu                                 : M :                   : 1989-00-00 :
Sky West                             :   : England           :            :
Slow Club                            :   : England           :            : 
Smoke Fairies                        : F : England           :            :
Soap and Skin                        : F :                   : 1990-04-05 :
Sorren Maclean                       : M : Ireland           :            :
Southside Johnny                     : M : USA               : 1948-12-04 :
Spinning Coin                        :   :                   :            : 
Steve Earle                          : M : USA               : 1955-01-17 :
Steve Harley                         : M : England           : 1951-02-27 :
Steve Kopandy                        : M :                   : 1979-07-20 :
Steve Van Zandt                      : M : USA               : 1950-11-22 :
Steve Winwood                        : M : England           : 1948-05-12 :
Stevie Nicks                         : F : USA               : 1948-05-26 :
Stick in the Wheel                   :   : England           :            : 
Stout Brothers                       : M :                   :            : 
Stranded Horses                      :   :                   :            : 
Stray Birds                          :   : USA               :            : 
Subways                              :   : England           :            :
Supergrass                           : M : England           :            : 
Surfing Magazines                    : M : England           :            : 
Sweet Baboo                          : M : England           : 1981-01-01 :
Tallest Man On Earth                 : M : Sweden            : 1983-04-30 :
Tanya Boutte                         : F : USA               :            :
Tape Runs Out                        :   : England           :            : 
Tarantula Waltz                      :   :                   :            : 
Teenage Fanclub                      :   : Scotland          :            : 
Teitur Lassen                        : M : Denmark           : 1977-01-04 :
Tenneson Mells                       : M : England           :            :
Terence Blacker                      : M : England           :            :
Terry Edwards                        : M : England           : 1960-08-10 :
Thea Gilmore                         : F : England           : 1979-11-25 :
Thirst                               : M : England           :            : 
This Is The Kit                      : M : England           :            : 
Thrills                              : M : Ireland           :            : 
Thurston Moore                       : M : USA               : 1958-07-25 :
Tim The Mute                         : M :                   :            : 
Timber Timbre                        : M : Canada            :            :
Tin Giants                           :   : Mixed             :            :
Tiny Dancers                         : M : England           :            : 
Tom Morello                          : M : USA               : 1964-05-30 :
Tom Odell                            : M : England           : 1990-11-24 :
Tom Petty                            : M : USA               : 1950-10-20 : 2017-10-02
Tom Robinson                         : M : England           : 1950-06-01 :
Tom Waits                            : M : USA               : 1949-12-07 :
Tommy Emmanuel                       : M : Australia         : 1955-05-31 :
Tony Joe White                       : M : USA               : 1943-07-23 : 2018-10-24
Valerie June                         : F : USA               : 1982-01-10 :
Van Dyke Parks                       : M : USA               : 1943-01-03 :
Van Morrison                         : M : Northern Ireland  : 1945-08-31 :
Vandeville Falls                     : F : England           : 1983-00-00 :
Violent Femmes                       : M : USA               :            :
Waterboys                            : M : Scotland          : 1958-12-14 :
Wave Pictures                        : M : England           :            :
White Rabbits                        : M : USA               :            : 
Who                                  : M : England           : 1944-03-01 1945-05-19 :
Wiggy                                : M : England           :            :
Wild Beasts                          : M : England           :            : 
Wilko Johnson                        : M : England           : 1947-07-12 : 2022-11-21
William Crighton                     : M : Australia         :            :
William the Conqueror                : M : England           :            :
Willy Mason                          : M : USA               : 1984-11-21 :
Willy Porter                         : M : USA               : 1964-10-04 :
Wintersleep                          : M : Canada            :            : 
Winter Wilson                        :   : England           :            :
Wizz Jones                           : M : England           : 1939-04-25 :
Wolfman                              : M :                   : 1968-00-00 :
Ye Vagabonds                         :   :                   :            : 
Zack Hobbs                           : M :                   :            :
yMusic                               :   :                   :            : 
