A. A. Bondy :  : male
Abi Wade :  : female
Adam Green : 1981-05-28 : male
Addie Brownlee :  : female
Adolphus James :  : male
Al Jardine : 1942-09-03 : male
Alan Fletcher : 1957-03-30 : male
Alasdair Roberts :  : male
Aldous Harding :  : female
Alessi's Ark : 1990-06-30 : female
Ali McKenzie :  : 
Alison Krauss : 1971-07-23 : female
Allison Moorer : 1972-06-21 : female
Allman Brown :  : male
Allo Darlin' :  : 
Amanda Palmer : 1976-04-30 : female
Amazing Snakeheads :  : 
Amy LaVere :  : female
Anais Mitchell : 1981-03-26 : female
Andy Burrows : 1979-06-30 : male
Andy Irvine : 1942-06-14 : male
Andy Jenkins :  : male
Anna Hester :  : female
Annie Dressner : 1977-11-21 : female
Arthur Lee : 1945-03-07 : male : 2006-08-03
Attic Lights :  : 
Auld :  : 
Avi Buffalo :  : male
BJ Cole : 1946-06-17 : male
Baby Copperhead :  : 
Baby Dee : 1953-01-01 : female
Babyshambles :  : 
Barb Jungr : 1954-05-09 : female
Barbarossa :  : 
Barns Courtney :  : male
Beach Boys :  : 
Bear's Den :  : 
Beck : 1970-07-08 : male
Bedouine :  : female
Beggars :  : 
Belle and Sebastian :  : 
Bellowhead :  : 
Ben Folds : 1966-09-12 : male
Ben Folds Five :  : 
Ben Glover : 1978-06-01 : male
Ben Walker :  : male
Ben Watt : 1962-12-06 : male
Benjamin Folke Thomas : 1988-02-28 : male
Benmont Tench : 1953-09-07 : male
Berri Farley :  : 
Beth Hedges : 1953-12-31 : male
Beth Orton : 1970-12-14 : female
Bhi Bhiman :  : male
Bill Callahan : 1966-06-03 : male
Bill Ryder-Jones : 1983-08-10 : male
Bill Wyman : 1936-10-24 : male
Billy Bragg : 1957-12-20 : male
Billy Lockett :  : male
Birds of Chicago :  : 
Bittersweets :  : 
Black Crowes :  : 
Black Feathers :  : 
Blair Dunlop :  : male
Blazing Zoos :  : 
Blondie Chaplin : 1951-07-07 : male
Bluetones :  : 
Bob Dylan : 1941-05-24 : male
Bob Frank : 1944-02-26 : male
Bobby Gillespie : 1962-06-22 : male
Bonnie Prince Billy : 1970-12-24 : male
Boomtown Rats :  : 
Bourgeois and Maurice : 1979-06-12 : female
Brian Fallon : 1980-01-28 : male
Brian Wilson : 1942-06-20 : male
Bricolotheque :  : 
Bright Eyes :  : 
Britta Persson : 1981-01-01 : female
Brodka : 1987-02-07 : female
Bruce Cockburn : 1945-05-27 : male
Bruce Springsteen : 1949-09-23 : male
Buke and Gass :  : 
C Joynes :  : male
Camera Obscura :  : 
Cara Dillon : 1975-07-21 : female
Caravan :  : 
Carsie Blanton : 1985-07-22 : female
Case Hardin :  : 
Cat Power : 1972-01-21 : female
Cate Le Bon : 1983-03-04 : female
Centimes : 1998-08-26 : male
Chaim Tannenbaum :  : male
Charles Watson :  : male
Chris Wood :  : male
Chrissie Hynde : 1951-09-07 : female
Christof :  : 
Christy Moore : 1945-05-07 : male
Chuck Prophet : 1963-06-28 : male
Ciaran Lavery :  : male
Clare and the Reasons :  : 
Clinic :  : 
Cloud Boat :  : 
Cocoon :  : 
Cold War Kids :  : 
Coming Soon :  : 
Conor Oberst : 1980-02-15 : male
Courteeners :  : 
Craig Finn : 1971-08-22 : male
Cranberries :  : 
Crooked Still :  : 
Crosby, Stills and Nash :  : 
Cymbals Eat Guitars :  : 
Damien Jurado : 1972-11-12 : male
Damien Rice : 1973-12-07 : male
Dan Bern : 1965-07-27 : male
Dan Coyle : 1962-01-25 : male
Dan Michaelson and the Coastguards :  : 
Dan Raza :  : male
Dan Whitehouse :  : male
Dan Wilde :  : male
Daniel Lanois : 1951-09-19 : male
Danny Williams : 1942-01-07 : male
Danny and the Champions of the World :  : 
Dave Fidler : 1983-03-28 : male
Dave Matthews Band :  : 
Dave Rawlings :  : male
Dave Swarbrick : 1941-04-05 : male
Dave Woodhead :  : male
Delays :  : 
Delta Maid :  : female
Devon Sproule : 1982-04-23 : female
Dive Dive :  : 
Dodge Brothers :  : 
Don Was : 1952-09-13 : male
Dot Allison : 1969-08-17 : female
Doves :  : 
Ed Harcourt : 1977-08-14 : male
Eddie Thornton : 1932-01-01 : male
Eleanor McEvoy : 1967-01-22 : female
Elinor Alicia :  : female
Eliza Carthy : 1975-08-23 : female
Elvis Costello : 1954-08-25 : male
Emily Barker : 1980-12-02 : female
Emily Maguire : 1975-03-08 : female
Emma Gatrill : 1986-08-05 : female
Emma Kupa :  : female
Emma Smith :  : female
Emma Swift :  : female
Emmylou Harris : 1947-04-02 : female
Eric Bibb : 1951-08-16 : male
Eric Cantona : 1966-05-24 : male
Eric Clapton : 1945-03-30 : male
Ethan Ash :  : male
Ethan Johns : 1969-01-01 : male
Euros Childs : 1975-04-16 : male
Everest :  : 
Fall :  : 
Family :  : 
Fat White Family :  : 
Felice Brothers :  : 
Fenne Lily : 1997-01-20 : female
First Aid Kit :  : 
Flamin' Groovies :  : 
Flaming Lips :  : 
Flea : 1962-10-16 : male
Fleet Foxes :  : 
Florence Welch : 1986-08-28 : female
Fly Golden Eagle :  : 
Foxygen :  : 
Frank Messina :  : 
Frank Turner : 1981-12-28 : male
Fred Abong :  : male
Fred's House :  : 
Freddie Stevenson :  : 
Garron Frith : 1970-02-12 : male
Gary US Bonds : 1939-06-06 : male
Gaslight Anthem :  : 
Gavin James : 1991-07-06 : male
Georgie :  : male
Geraint Watkins : 1951-02-05 : male
Gil Scott-Heron : 1949-04-01 : male : 2011-05-27
Gill Landry : 1975-01-01 : male
Gillian Welch : 1967-10-02 : female
Girl Ray :  : 
Glasvegas :  : 
Glenn Hodge Banned :  : 
Goat Roper Rodeo Band :  : 
Gold Heart Assembly :  : 
Gold Star :  : 
Graham Coxon : 1969-03-12 : male
Graham Nash : 1942-02-02 : male
Grant-Lee Phillips : 1963-09-01 : male
Green Gartside : 1955-06-22 : male
Greg Varlotta :  : male
Grinderman :  : 
Gruff Rhys : 1970-07-18 : male
Guillemots :  : 
Gwenifer Raymond : : female
Half Moon Run :  : 
Hannah Fisher :  : female
Hannah Georgas : 1983-08-30 : female
Hannah Scott : 1984-04-06 : female
Happyness :  : 
Harper : 1970-11-10 : male
Hercules and Love Affair :  : 
Hold Steady :  : 
Hot Puppies :  : 
Howard Ivans :  : male
Howe Gelb : 1956-01-01 : male
Hudson Taylor :  : 
Hyde and Beast :  : 
I Am Kloot :  : 
Ian Felice :  : male
Ibeyi :  : 
In Fear Of Olive :  : 
Ipso Facto :  : 
Jack Watts :  : male
Jack White : 1975-07-09 : male
Jackson Browne : 1948-10-09 : male
Jake Bugg : 1994-02-28 : male
James Heather :  : male
James Morrison : 1984-08-13 : male
Jan Bell :  : female
Jarlath Henderson :  : male
Jarrod Dickenson :  : male
Jasmine Kennedy : 1993-01-01 : 
Jasmine Rodgers : 1976-01-01 : female
Jason Isbell : 1979-02-01 : male
Jay Fraser :  : male
Jeffrey Lewis : 1975-11-20 : male
Jenny Adajeyan :  : female
Jenny and Johnny :  : 
Jesca Hoop : 1975-04-21 : female
Jesse Malin : 1968-01-26 : male
Jessica Lee Morgan : 1976-06-16 : female
Jim Ghedi :  : male
Jimmy Cliff : 1948-04-01 : male
Jimmy Webb : 1946-08-15 : male
Joan Armatrading : 1950-12-09 : female
Joan Baez : 1941-01-09 : female
Joan Shelley :  : female
Joe Bonamassa : 1977-05-08 : male
Joe Brooks : 1987-05-18 : male
Joe Henry : 1960-12-02 : male
Joe McKee : 1984-12-03 : male
Joe Purdy :  : male
John Bramwell : 1964-11-27 : male
John Cale : 1942-03-09 : male
John Fogerty : 1945-05-28 : male
John Murry : 1979-01-01  : male
John Otway : 1952-10-02 : male
John Paul Jones : 1946-01-03 : male
Johnny Depp : 1963-06-09 : male
Jolie Holland : 1975-09-11 : female
Jonathan Jeremiah : 1980-01-01 : male
Jonathan Wilson : 1974-12-30 : male
Joshua Tillman : 1969-01-01 : male
Josienne Clarke :  : female
KT Tunstall : 1975-06-23 : female
Kaia Kater :  : female
Kami Thompson : 1983-01-01 : female
Karl Blau :  : male
Karmadillo :  : 
Kate Miller-Heidke : 1981-11-16 : female
Kate Rusby : 1973-12-04 : female
Kathleen Edwards : 1978-07-11 : female
Kathryn Williams : 1974-01-01 : female
Katie Spencer :  : female
Keir Nuttall :  : male
Kieran Leonard :  : male
Kills :  : 
Kim Richey : 1956-12-01 : female
Kimberley Rew : 1951-12-03 : male
Kings of Leon :  : 
Kitty, Daisy and Lewis :  : 
Kris Drever : 1978-01-01 : male
Kristin Hersh : 1966-08-07 : female
Krystle Warren :  : female
Lady Antebellum :  : 
Ladysmith Black Mambazo :  : 
Larkin Poe :  : 
Larks :  : 
Laura Marling : 1990-02-01 : female
Laura Veirs : 1973-10-24 : female
Led To The Sea :  : 
Lee Forsyth Griffiths :  : 
Leonard Cohen : 1934-09-21 : male
Lera Lynn :  : female
Liam Frost :  : male
Libertines :  : 
Lillian Boutte : 1949-08-06 : female
Living Room : 1979-01-01 : male
Lloyd Cole : 1961-01-31 : male
London Contemporary Orchestra :  : 
Los Lobos :  : 
Lou Reed : 1942-03-02 : male : 2013-10-27
Loudon Wainwright III : 1946-09-05 : male
Lowell Levinger : 1946-01-01 : male
Lowpines :  : 
Loyle Carner : 1994-10-06 : male
Lucinda Williams : 1953-01-26 : female
Lucy Wainwright Roche : 1981-12-16 : female
Lumineers :  : 
Lump :  :
Lydia Bayliss :  : female
Lydia Ramsey :  : female
Lyla Foy :  : female
Macaulay Culkin : 1980-08-26 : male
Magazine :  : 
Mahalia : 1998-05-01 : female
Maisy Beth :  : female
Malakai :  : 
Marissa Saroca :  : female
Mark Gamon :  : male
Mark Knopfler : 1949-08-12 : male
Mark Lanegan : 1964-11-25 : male
Mark Wynn :  : male
Martha Wainwright : 1976-05-08 : female
Martin Carthy : 1941-05-21 : male
Martin Harley : : male
Martin Simpson : 1953-05-05 : male
Martyn Joseph : 1960-07-15 : male
Mary Gauthier : 1962-03-11 : female
Master Musicians of Jajouka :  : 
Mastersons :  : 
Matt Blake :  : male
Matthew E. White : 1982-08-14 : male
Matthew and the Atlas :  : male
Megan Henwood : 1987-10-29 : female
Megson :  : 
Mi'ens :  : 
Mic Righteous :  : male
Michael Chapman : 1941-01-24 : mail
Michele Stodart :  : female
Mick Taylor : 1949-01-17 : male
Mik Whitnall : 1961-01-01 : male
Mike Lindsay :  : male
Model Village :  : 
Modeste Hughes :  : male
Morris Windsor :  : male
Mountain Firework Company :  : 
Mumford and Sons :  : 
Muntu Valdo : 1977-01-01 : 
My Morning Jacket :  : 
Nadia Reid : 1991-01-01 : female
Nadine Khouri :  : female
Nadine Shah : 1986-01-16 : female
Natalie Prass : 1986-03-15 : female
Nathan Ball :  : male
National :  : 
Neal Casal : 1968-11-02 : male
Neil MacDonald : 1945-11-12 : male
Neil Young : 1945-11-12 : male
Neko Case : 1970-09-08 : female
Nell Bryden : 1977-03-08 : female
Nels Andrews :  : 
Nic Dawson Kelly :  : male
Nick Cave : 1957-09-22 : male
Nick Harper : 1965-06-22 : male
Nick Lowe : 1949-03-24 : male
Nick Mulvey : 1984-11-04 : male
Nicole Atkins : 1978-10-01 : female
Nigel Stonier :  : male
Nils Lofgren : 1951-06-21 : male
Nina Nesbitt : 1994-07-11 : female
Nina Violet :  : female
Nitty Scott : 1990-10-10 : female
Noah and the Whale :  : 
Old Crow Medicine Show :  : 
Olivia McShane :  : male
Only Son :  : male
Palma Violets :  : 
Papa George : 1953-01-01 : 
Patrick Wolf : 1983-06-30 : male
Patti Smith : 1946-12-30 : female
Paul Brady : 1947-05-19 : male
Paul Goodwin : 1956-09-02 : male
Paul McCartney : 1942-06-18 : male
Paul Simon : 1941-10-13 : male
Paul Weller : 1958-05-25 : male
Pete Doherty : 1979-03-12 : male
Pete Roe :  : male
Peter Bruntnell : 1964-01-26 : male
Phantom Limb :  : 
Phil Jupitus : 1962-06-25 : 
Phoebe Bridgers : 1994-08-17 : female
Pictish Trail :  : male
Pierce Brothers :  : 
Pippa Evans :  : female
Pixies :  : 
Pokey LaFarge : 1983-01-01 : male
Primal Scream :  : 
Pure Beauty :  : 
RW Hedges :  : 
Rails :  : 
Ralph McTell : 1944-12-03 : male
Randy Crawford : 1952-02-18 : female
Randy Newman : 1943-11-28 : male
Ray Davies : 1944-06-21 : male
Ray Lamontagne : 1973-06-18 : male
Regina Spektor : 1980-02-18 : female
Reuben Hollebon :  : male
Richard Digance : 1949-02-24 : 
Richard Thompson : 1949-04-03 : male
Richmond Fontaine :  : 
Robbie Boyd :  : male
Robert Ellis :  : 
Robert Plant : 1948-08-20 : male
Robyn Hitchcock : 1953-03-03 : male
Roddy Woomble : 1976-08-13 : male
Roger Chapman : 1942-04-08 : male
Roger Daltrey : 1944-03-01 : male
Roger McGuinn : 1942-07-13 : male
Rolling Stones :  : 
Ronnie Wood : 1947-06-01 : male
Roy Harper : 1941-06-12 : male
Ruby Muse :  : 
Rufus Wainwright : 1973-07-22 : male
Ryan Adams : 1974-11-05 : male
Saint Clair :  : female
Sam Amidon : 1981-06-03 : male
Sam Carter :  : male
Sam Sallon : 1980-01-06 : male
Samantha Parton :  : female
Sarah Siskind : 1978-01-01 : female
Scott Matthews : 1976-01-15 : male
Scout Niblett : 1973-08-29 : female
Seamus Fogarty :  : male
Sean McGowan :  : male
Seasick Steve : 1941-01-01 : male
Serpent With Feet :  : 
Seth Lakeman : 1977-03-26 : male
Shakey Navel Bones :  : 
Sharon Lewis :  : female
Sharon Robinson : 1958-01-01 : female
Sharon Van Etten : 1981-02-26 : female
Sherika Sherard : 1991-05-29 : female
Shilpa Ray :  : female
Shires : 1982-03-05 : female
Silver Mount Zion Memorial Orchestra :  : 
Simi Stone :  : female
Simone Felice : 1976-10-04 : male
Sinead O'Connor : 1966-12-08 : female
Sivu : 1989-01-01 : male
Slow Club :  : 
Smoke Fairies :  : 
Soap and Skin : 1990-04-05 : female
Sorren Maclean :  : male
Southside Johnny : 1948-12-04 : male
Spinning Coin :  : 
Steve Earle : 1955-01-17 : male
Steve Harley : 1951-02-27 : male
Steve Kopandy : 1979-07-20 : male
Steve Van Zandt : 1950-11-22 : male
Steve Winwood : 1948-05-12 : male
Stevie Nicks : 1948-05-26 : female
Stick in the Wheel :  : 
Stout Brothers :  : 
Stranded Horses :  : 
Stray Birds :  : 
Supergrass :  : 
Supermoon :  : 
Surfing Magazines :  : 
Sweet Baboo :  : male
Tallest Man On Earth : 1983-04-30 : male
Tanya Boutte :  : female
Tape Runs Out :  : 
Tarantula Waltz :  : 
Teenage Fanclub :  : 
Teitur Lassen : 1977-01-04 : male
Terry Edwards :  : male
Thea Gilmore : 1979-11-25 : female
Thirst :  : 
This Is The Kit :  : 
Thrills :  : 
Thurston Moore : 1958-07-25 : male
Tim The Mute :  : 
Timber Timbre :  : male
Tiny Dancers :  : 
Tom Morello : 1964-05-30 : male
Tom Odell : 1990-11-24 : male
Tom Petty : 1950-10-20 : male
Tom Robinson : 1950-06-01 : male
Tom Waits : 1949-12-07 : male
Tony Joe White : 1943-07-23 : male
Valerie June : 1982-01-10 : female
Van Dyke Parks : 1943-01-03 : male
Van Morrison : 1945-08-31 : male
Vandeville Falls :  : male
Violent Femmes :  : 
Waterboys :  : 
White Rabbits :  : 
Who :  :
Wiggy :  : male
Wild Beasts :  : 
Wilko Johnson : 1947-07-12 : male
William Crighton :  : male
Willy Mason : 1984-11-21 : male
Willy Porter : 1964-10-04 : male
Wintersleep :  : 
Wizz Jones : 1939-04-25 : male
Wolfman : 1968-01-01 : male
Ye Vagabonds :  : 
Zack Hobbs :  : male
yMusic :  : 
