~/Music/A/Adams, Ryan/Bootlegs/2006.09.21 [Newcastle]/2006.09.21 [Newcastle].m3u
~/Music/A/Adams, Ryan/Bootlegs/2007.11.16 [Hammersmith]/2007.11.16 [Hammersmith].m3u
~/Music/A/Adams, Ryan/Bootlegs/2008.11.20 [Brixton]/2008.11.20 [Brixton].m3u
~/Music/A/Adams, Ryan/Bootlegs/2013.03.19 [London]/2013.03.19 [London].m3u
~/Music/A/Adams, Ryan/Bootlegs/2014.09.18 [London]/2014.09.18 [London].m3u
~/Music/A/Adams, Ryan/Bootlegs/2015.02.27 [London]/2015.02.27 [London].m3u
~/Music/A/Adams, Ryan/Bootlegs/Live After Deaf/2011.06.19 [London]/2011.06.19 [London].m3u
~/Music/A/Adams, Ryan/Bootlegs/Live After Deaf/2011.06.20 [London]/2011.06.20 [London].m3u
~/Music/B/Babyshambles/Bootlegs/2008.02.11 [Brixton]/2008.02.11 [Brixton].m3u
~/Music/B/Babyshambles/Bootlegs/2014.03.10 [London]/2014.03.10 [London].m3u
~/Music/B/Be Good Tanyas/Bootlegs/2017.01.16 [Cambridge]/2017.01.16 [Cambridge].m3u     --- Jolie Holland
~/Music/B/Be Good Tanyas/Bootlegs/2017.10.15 [Cambridge]/2017.10.15 [Cambridge].m3u     --- Jolie Holland
~/Music/B/Beck/Bootlegs/2013.07.06 [Cambridge]/2013.07.06 [Cambridge].m3u
~/Music/B/Belle and Sebastian/Bootlegs/2016.06.23 [London]/2016.06.23 [London].m3u
~/Music/B/Ben Folds Five/Live/2012.12.04 [Brixton].m3u
~/Music/B/Bern, Dan/Bootlegs/2016.12.30 [London]/2016.12.30 [London].m3u
~/Music/B/Bern, Dan/Bootlegs/2018.03.31 [London]/2018.03.31 [London].m3u
~/Music/B/Bonamassa, Joe/Bootlegs/2010.10.10 [Cambridge]/2010.10.10 [Cambridge].m3u
~/Music/B/Bonnie Prince Billy/Bootlegs/2007.02.11 [London]/2007.02.11 [London].m3u
~/Music/B/Boutte, Lillian/Bootlegs/2015.07.11 [Bedford]/2015.07.11 [Bedford].m3u
~/Music/B/Bragg, Billy/Bootlegs/2017.11.08 [Cambridge]/2017.11.08 [Cambridge].m3u
~/Music/B/Bright Eyes/Bootlegs/2011.06.23 [Royal Albert Hall]/2011.06.23 [Royal Albert Hall].m3u
~/Music/B/Bruntnell, Peter/Bootlegs/2016.02.20 [Bedford]/2016.02.20 [Bedford].m3u
~/Music/B/Bruntnell, Peter/Bootlegs/2017.10.26 [London]/2017.10.26 [London].m3u
~/Music/C/Cale, John/Bootlegs/2010.03.05 [London]/2010.03.05 [London].m3u
~/Music/C/Cale, John/Bootlegs/2017.05.26 [Liverpool]/2017.05.26 [Liverpool].m3u
~/Music/C/Cale, John/Bootlegs/2018.03.09 [London]/2018.03.09 [London].m3u
~/Music/C/Callahan, Bill/Bootlegs/2017.05.07 [London]/2017.05.07 [London].m3u
~/Music/C/Cave, Nick/Bootlegs/2006.02.04 [Edinburgh]/2006.02.04 [Edinburgh].m3u
~/Music/C/Cave, Nick/Bootlegs/2008.05.08 [Hammersmith]/2008.05.08 [Hammersmith].m3u
~/Music/C/Cave, Nick/Bootlegs/2017.09.30 [London]/2017.09.30 [London].m3u
~/Music/C/Cohen, Leonard/Bootlegs/2008.06.17 [Manchester]/2008.06.17 [Manchester].m3u
~/Music/C/Cohen, Leonard/Bootlegs/2012.09.09 [Wembley]/2012.09.09 [Wembley].m3u
~/Music/C/Costello, Elvis/Bootlegs/2015.06.18 [Cambridge]/2015.06.18 [Cambridge].m3u
~/Music/C/Crooked Still/Bootlegs/2010.03.23 [Borderline]/2010.03.23 [Borderline].m3u
~/Music/C/Crosby, Stills & Nash/Bootlegs/2013.10.15 [Gateshead]/2013.10.15 [Gateshead].m3u          --- Crosby, Stills and Nash
~/Music/D/Doherty, Pete/Bootlegs/2008.07.12 [Royal Albert Hall]/2008.07.12 [Royal Albert Hall].m3u
~/Music/D/Doherty, Pete/Bootlegs/2009.03.15 [Southampton]/2009.03.15 [Southampton].m3u
~/Music/D/Dylan, Bob/Bootlegs/2002/2002.05.08 [Newcastle]/2002.05.08 [Newcastle].m3u
~/Music/D/Dylan, Bob/Bootlegs/2003/2003.11.20 [Sheffield]/2003.11.20 [Sheffield].m3u
~/Music/D/Dylan, Bob/Bootlegs/2003/2003.11.21 [Birmingham]/2003.11.21 [Birmingham].m3u
~/Music/D/Dylan, Bob/Bootlegs/2004/2004.06.22 [Newcastle]/2004.06.22 [Newcastle].m3u
~/Music/D/Dylan, Bob/Bootlegs/2004/2004.06.23 [Glasgow SECC]/2004.06.23 [Glasgow SECC].m3u
~/Music/D/Dylan, Bob/Bootlegs/2005/2005.11.15 [Nottingham]/2005.11.15 [Nottingham].m3u
~/Music/D/Dylan, Bob/Bootlegs/2005/2005.11.18 [Birmingham]/2005.11.18 [Birmingham].m3u
~/Music/D/Dylan, Bob/Bootlegs/2006/2006.06.24 [Kilkenny]/2006.06.24 [Kilkenny].m3u
~/Music/D/Dylan, Bob/Bootlegs/2007/2007.04.12 [Newcastle]/2007.04.12 [Newcastle].m3u
~/Music/D/Dylan, Bob/Bootlegs/2007/2007.04.14 [Sheffield]/2007.04.14 [Sheffield].m3u
~/Music/D/Dylan, Bob/Bootlegs/2007/2007.04.15 [Wembley]/2007.04.15 [Wembley].m3u
~/Music/D/Dylan, Bob/Bootlegs/2007/2007.04.17 [Birmingham]/2007.04.17 [Birmingham].m3u
~/Music/D/Dylan, Bob/Bootlegs/2008/2008.06.16 [Bergamo]/2008.06.16 [Bergamo].m3u
~/Music/D/Dylan, Bob/Bootlegs/2009/2009.04.24 [Sheffield]/2009.04.24 [Sheffield].m3u
~/Music/D/Dylan, Bob/Bootlegs/2009/2009.04.25 [London O2]/2009.04.25 [London O2].m3u
~/Music/D/Dylan, Bob/Bootlegs/2009/2009.04.26 [Roundhouse]/2009.04.26 [Roundhouse].m3u
~/Music/D/Dylan, Bob/Bootlegs/2009/2009.04.29 [Birmingham]/2009.04.29 [Birmingham].m3u
~/Music/D/Dylan, Bob/Bootlegs/2010/2010.07.03 [Hop Farm]/2010.07.03 [Hop Farm].m3u
~/Music/D/Dylan, Bob/Bootlegs/2011/2011.06.16 [Cork]/2011.06.16 [Cork].m3u
~/Music/D/Dylan, Bob/Bootlegs/2011/2011.06.18 [Finsbury Park]/2011.06.18 [Finsbury Park].m3u
~/Music/D/Dylan, Bob/Bootlegs/2011/2011.10.10 [Manchester]/2011.10.10 [Manchester].m3u
~/Music/D/Dylan, Bob/Bootlegs/2011/2011.10.11 [Nottingham]/2011.10.11 [Nottingham].m3u
~/Music/D/Dylan, Bob/Bootlegs/2011/2011.10.14 [Bournemouth]/2011.10.14 [Bournemouth].m3u
~/Music/D/Dylan, Bob/Bootlegs/2011/2011.10.29 [Berlin]/2011.10.29 [Berlin].m3u
~/Music/D/Dylan, Bob/Bootlegs/2011/2011.11.19 [Hammersmith]/2011.11.19 [Hammersmith].m3u
~/Music/D/Dylan, Bob/Bootlegs/2011/2011.11.20 [Hammersmith]/2011.11.20 [Hammersmith].m3u
~/Music/D/Dylan, Bob/Bootlegs/2011/2011.11.21 [Hammersmith]/2011.11.21 [Hammersmith].m3u
~/Music/D/Dylan, Bob/Bootlegs/2012/2012.06.30 [Hop Farm]/2012.06.30 [Hop Farm].m3u
~/Music/D/Dylan, Bob/Bootlegs/2012/2012.07.08 [Montreux]/2012.07.08 [Montreux].m3u
~/Music/D/Dylan, Bob/Bootlegs/2013/2013.11.22 [Blackpool]/2013.11.22 [Blackpool].m3u
~/Music/D/Dylan, Bob/Bootlegs/2013/2013.11.23 [Blackpool]/2013.11.23 [Blackpool].m3u
~/Music/D/Dylan, Bob/Bootlegs/2013/2013.11.24 [Blackpool]/2013.11.24 [Blackpool].m3u
~/Music/D/Dylan, Bob/Bootlegs/2013/2013.11.26 [London]/2013.11.26 [London].m3u
~/Music/D/Dylan, Bob/Bootlegs/2013/2013.11.27 [London]/2013.11.27 [London].m3u
~/Music/D/Dylan, Bob/Bootlegs/2013/2013.11.28 [London]/2013.11.28 [London].m3u
~/Music/D/Dylan, Bob/Bootlegs/2014/2014.06.16 [Cork]/2014.06.16 [Cork].m3u
~/Music/D/Dylan, Bob/Bootlegs/2014/2014.06.17 [Dublin]/2014.06.17 [Dublin].m3u
~/Music/D/Dylan, Bob/Bootlegs/2015/2015.10.21 [London]/2015.10.21 [London].m3u
~/Music/D/Dylan, Bob/Bootlegs/2015/2015.10.22 [London]/2015.10.22 [London].m3u
~/Music/D/Dylan, Bob/Bootlegs/2015/2015.10.23 [London]/2015.10.23 [London].m3u
~/Music/D/Dylan, Bob/Bootlegs/2015/2015.10.27 [Manchester]/2015.10.27 [Manchester].m3u
~/Music/D/Dylan, Bob/Bootlegs/2015/2015.10.28 [Manchester]/2015.10.28 [Manchester].m3u
~/Music/D/Dylan, Bob/Bootlegs/2015/2015.10.30 [Southampton]/2015.10.30 [Southampton].m3u
~/Music/D/Dylan, Bob/Bootlegs/2017/2017.04.01 [Stockholm]/2017.04.01 [Stockholm].m3u
~/Music/D/Dylan, Bob/Bootlegs/2017/2017.04.02 [Stockholm]/2017.04.02 [Stockholm].m3u
~/Music/D/Dylan, Bob/Bootlegs/2017/2017.04.30 [London]/2017.04.30 [London].m3u
~/Music/D/Dylan, Bob/Bootlegs/2017/2017.05.05 [Nottingham]/2017.05.05 [Nottingham].m3u
~/Music/D/Dylan, Bob/Bootlegs/2017/2017.05.09 [London]/2017.05.09 [London].m3u
~/Music/E/Earle, Steve/Bootlegs/2008.02.18 [Roundhouse]/2008.02.18 [Roundhouse].m3u
~/Music/E/Edwards, Kathleen/Bootlegs/2012.02.28 [London]/2012.02.28 [London].m3u
~/Music/F/Family/Bootlegs/2013.02.02 [London]/2013.02.02 [London].m3u
~/Music/F/Felice Brothers/Bootlegs/2013.05.30 [London]/2013.05.30 [London].m3u
~/Music/F/Flamin' Groovies/Bootlegs/2016.04.25 [London]/2016.04.25 [London].m3u
~/Music/F/Fogarty, Seamus/Bootlegs/2016.05.31 [Nottingham]/2016.05.31 [Nottingham].m3u
~/Music/F/Fogarty, Seamus/Bootlegs/2018.01.26 [Cambridge]/2018.01.26 [Cambridge].m3u
~/Music/F/Folds, Ben/Bootlegs/2011.02.20 [Hammersmith]/2011.02.20 [Hammersmith].m3u
~/Music/G/Green, Adam/Bootlegs/2016.05.19 [Cambridge]/2016.05.19 [Cambridge].m3u
~/Music/H/Harper, Nick/Bootlegs/2016.06.18 [Cambridge]/2016.06.18 [Cambridge].m3u
~/Music/H/Harper, Roy/Bootlegs/2013.10.22 [Royal Festival Hall]/2013.10.22 [Royal Festival Hall].m3u
~/Music/H/Harper, Roy/Bootlegs/2016.09.12 [Royal Festival Hall]/2016.09.12 [Royal Festival Hall].m3u
~/Music/H/Hitchcock, Robyn/Bootlegs/2012.02.08 [London]/2012.02.08 [London].m3u
~/Music/H/Hitchcock, Robyn/Bootlegs/2013.03.02 [Cambridge]/2013.03.02 [Cambridge].m3u
~/Music/H/Hitchcock, Robyn/Bootlegs/2015.06.05 [Union Chapel]/2015.06.05 [Union Chapel].m3u
~/Music/H/Hitchcock, Robyn/Bootlegs/2016.10.30 [Sheffield]/2016.10.30 [Sheffield].m3u
~/Music/H/Hold Steady/Bootlegs/2009.09.10 [Islington]/2009.09.10 [Islington].m3u
~/Music/J/Johnson, Wilko/Bootlegs/2015.03.26 [London]/2015.03.26 [London].m3u
~/Music/J/Joseph, Martyn/Bootlegs/2014.07.26 [Cambridge]/2014.07.26 [Cambridge].m3u
~/Music/J/Joseph, Martyn/Bootlegs/2016.01.21 [Cambridge]/2016.01.21 [Cambridge].m3u
~/Music/J/Joseph, Martyn/Bootlegs/2017.06.04 [Alfriston]/2017.06.04 [Alfriston].m3u
~/Music/J/Joseph, Martyn/Bootlegs/2018.01.20 [Cambridge]/2018.01.20 [Cambridge].m3u
~/Music/K/Kings of Leon/Bootlegs/2008.08.14 [Brixton]/2008.08.14 [Brixton].m3u
~/Music/K/Kupa, Emma/Bootlegs/2017.12.05 [Cambridge]/2017.12.05 [Cambridge].m3u
~/Music/L/Larkin Poe/Bootlegs/2015.04.08 [Dingwalls]/2015.04.08 [Dingwalls].m3u
~/Music/L/Love/Bootlegs/2003.01.28 [Newcastle]/2003.01.28 [Newcastle] [As Arthur Lee].m3u
~/Music/M/Magazine/Bootlegs/2009.02.12 [London]/2009.02.12 [London].m3u
~/Music/M/Marling, Laura/Bootlegs/2015.04.22 [Cambridge]/2015.04.22 [Cambridge].m3u
~/Music/M/Marling, Laura/Bootlegs/2017.03.17 [London]/2017.03.17 [London].m3u
~/Music/M/Marling, Laura/Bootlegs/2017.03.28 [Norwich]/2017.03.28 [Norwich].m3u
~/Music/M/Marling, Laura/Bootlegs/2018.02.17 [London]/2018.02.17 [London].m3u
~/Music/M/McGuinn, Roger/Bootlegs/2011.10.15 [London]/2011.10.15 [London].m3u
~/Music/M/Miller-Heidke, Kate/Bootlegs/2011.02.20 [Hammersmith]/2011.02.20 [Hammersmith].m3u
~/Music/M/Miller-Heidke, Kate/Bootlegs/2011.03.24 [London]/2011.03.24 [London].m3u
~/Music/M/Mitchell, Anais/Bootlegs/2014.11.25 [London]/2014.11.25 [London].m3u
~/Music/M/Moore, Christy/Bootlegs/2015.05.14 [Cambridge]/2015.05.14 [Cambridge].m3u
~/Music/M/Morrison, Van/Bootlegs/2009.04.19 [Royal Albert Hall]/2009.04.19 [Royal Albert Hall].m3u
~/Music/M/Morrison, Van/Bootlegs/2012.02.12 [York]/2012.02.12 [York].m3u
~/Music/O/Oberst, Conor/Bootlegs/2008.08.27 [London]/2008.08.27 [London].m3u
~/Music/O/Orton, Beth/Bootlegs/2016.09.25 [Cambridge]/2016.09.25 [Cambridge].m3u
~/Music/P/Petty, Tom/Bootlegs/2012.06.20 [London]/2012.06.20 [London].m3u
~/Music/P/Prophet, Chuck/Bootlegs/2010.05.14 [London]/2010.05.14 [London].m3u
~/Music/P/Purdy, Joe/Bootlegs/2017.06.09 [Cambridge]/2017.06.09 [Cambridge].m3u
~/Music/R/Rails/Bootlegs/2016.01.20 [Cambridge]/2016.01.20 [Cambridge].m3u
~/Music/R/Ramsey, Lydia/Bootlegs/2017.06.09 [Cambridge]/2017.06.09 [Cambridge].m3u
~/Music/R/Rawlings, Dave/Bootlegs/2010.09.17 [Troxy]/2010.09.17 [Troxy].m3u
~/Music/R/Reed, Lou/Bootlegs/2008.06.30 [Royal Albert Hall]/2008.06.30 [Royal Albert Hall].m3u
~/Music/R/Reed, Lou/Bootlegs/2010.04.17 [Cambridge]/2010.04.17 [Cambridge].m3u
~/Music/R/Reed, Lou/Bootlegs/2011.07.04 [Hammersmith]/2011.07.04 [Hammersmith].m3u
~/Music/R/Reid, Nadia/Bootlegs/2016.05.30 [Leeds]/2016.05.30 [Leeds].m3u
~/Music/R/Reid, Nadia/Bootlegs/2017.08.24 [London]/2017.08.24 [London].m3u
~/Music/R/Rolling Stones/Bootlegs/2012.11.29 [London]/2012.11.29 [London].m3u
~/Music/S/Scott, Hannah/Bootlegs/2011.07.12 [Mojo Awards]/2011.07.12 [Mojo Awards].m3u
~/Music/S/Scott, Hannah/Bootlegs/2012.08.09 [Barfly]/2012.08.09 [Barfly].m3u
~/Music/S/Scott, Hannah/Bootlegs/2015.05.15 [London]/2015.05.15 [London].m3u
~/Music/S/Slow Club/Bootlegs/2012.05.05 [Cambridge]/2012.05.05 [Cambridge].m3u
~/Music/S/Slow Club/Bootlegs/2014.05.13 [London]/2014.05.13 [London].m3u
~/Music/S/Slow Club/Bootlegs/2016.04.13 [Paper Dress]/2016.04.13 [Paper Dress].m3u
~/Music/S/Slow Club/Bootlegs/2016.10.31 [London]/2016.10.31 [London].m3u
~/Music/S/Slow Club/Bootlegs/2016.12.16 [London]/2016.12.16 [London].m3u
~/Music/S/Slow Club/Bootlegs/2017.12.08 [Sheffield]/2017.12.08 [Sheffield].m3u
~/Music/S/Smith, Patti/Bootlegs/2007.05.17 [Roundhouse]/2007.05.17 [Roundhouse].m3u
~/Music/S/Smith, Patti/Bootlegs/2007.10.20 [Shepherds Bush]/2007.10.20 [Shepherds Bush].m3u
~/Music/S/Smith, Patti/Bootlegs/2013.06.19 [London]/2013.06.19 [London].m3u
~/Music/S/Southside Johnny/Bootlegs/2014.07.11 [London]/2014.07.11 [London].m3u
~/Music/S/Spektor, Regina/Bootlegs/2010.07.22 [Cambridge]/2010.07.22 [Cambridge].m3u
~/Music/S/Springsteen, Bruce/Bootlegs/2005.05.27 [London]/2005.05.27 [London].m3u
~/Music/S/Springsteen, Bruce/Bootlegs/2006.05.08 [Hammersmith]/2006.05.08 [Hammersmith].m3u
~/Music/S/Springsteen, Bruce/Bootlegs/2006.11.11 [Wembley]/2006.11.11 [Wembley].m3u
~/Music/S/Springsteen, Bruce/Bootlegs/2007.12.19 [O2 Arena]/2007.12.19 [O2 Arena].m3u
~/Music/S/Springsteen, Bruce/Bootlegs/2008.05.30 [Emirates]/2008.05.30 [Emirates].m3u
~/Music/S/Springsteen, Bruce/Bootlegs/2008.05.31 [Emirates]/2008.05.31 [Emirates].m3u
~/Music/S/Springsteen, Bruce/Bootlegs/2012.07.14 [Hyde Park]/2012.07.14 [Hyde Park].m3u
~/Music/S/Springsteen, Bruce/Bootlegs/2013.06.15 [Wembley]/2013.06.15 [Wembley].m3u
~/Music/S/Springsteen, Bruce/Bootlegs/2013.06.30 [London]/2013.06.30 [London].m3u
~/Music/S/Springsteen, Bruce/Bootlegs/2016.05.25 [Manchester]/2016.05.25 [Manchester].m3u
~/Music/S/Springsteen, Bruce/Bootlegs/2016.06.05 [London]/2016.06.05 [London].m3u
~/Music/S/Springsteen, Bruce/Live In Hyde Park/2009.06.28 [London].m3u
~/Music/S/Sproule, Devon/Bootlegs/2017.03.23 [London]/2017.03.23 [London].m3u
~/Music/S/Stray Birds/Bootlegs/2015.08.19 [London]/2015.08.19 [London].m3u
~/Music/S/Surfing Magazines/Bootlegs/2017.09.08 [Cambridge]/2017.09.08 [Cambridge].m3u
~/Music/T/This Is The Kit/Bootlegs/2014.11.25 [London]/2014.11.25 [London].m3u
~/Music/T/This Is The Kit/Bootlegs/2016.01.27 [Cambridge]/2016.01.27 [Cambridge].m3u
~/Music/T/This Is The Kit/Bootlegs/2018.01.26 [Cambridge]/2018.01.26 [Cambridge].m3u
~/Music/T/Thompson, Kami/Bootlegs/2015.09.19 [Cambridge]/2015.09.19 [Cambridge].m3u
~/Music/T/Thompson, Richard/Bootlegs/2003.03.05 [Newcastle]/2003.03.05 [Newcastle].m3u
~/Music/T/Thompson, Richard/Bootlegs/2008.05.24 [London]/2008.05.24 [London].m3u
~/Music/T/Thompson, Richard/Bootlegs/2013.02.24 [Cambridge]/2013.02.24 [Cambridge].m3u
~/Music/T/Thompson, Richard/Bootlegs/2014.08.01 [Cambridge]/2014.08.01 [Cambridge].m3u
~/Music/T/Thompson, Richard/Bootlegs/2015.09.19 [Cambridge]/2015.09.19 [Cambridge].m3u
~/Music/T/Thompson, Richard/Bootlegs/2017.10.30 [London]/2017.10.30 [London].m3u
~/Music/T/Tunstall, KT/Bootlegs/2008.04.07 [Southampton]/2008.04.07 [Southampton].m3u
~/Music/T/Tunstall, KT/Bootlegs/2010.01.30 [London]/2010.01.30 [London].m3u
~/Music/T/Tunstall, KT/Bootlegs/2010.10.19 [Cambridge]/2010.10.19 [Cambridge].m3u
~/Music/T/Tunstall, KT/Live In London/2011.03.08 [London].m3u
~/Music/V/Van Etten, Sharon/Bootlegs/2012.10.07 [Cambridge]/2012.10.07 [Cambridge].m3u
~/Music/V/Van Etten, Sharon/Bootlegs/2014.06.05 [Koko]/2014.06.05 [Koko].m3u
~/Music/V/Van Etten, Sharon/Bootlegs/2015.04.29 [London]/2015.04.29 [London].m3u
~/Music/V/Veirs, Laura/Bootlegs/2012.01.30 [London]/2012.01.30 [London].m3u
~/Music/W/Wainwright, Martha/Bootlegs/2010.08.29 [Regents Park]/2010.08.29 [Regents Park].m3u
~/Music/W/Waits, Tom/Bootlegs/2008.07.27 [Edinburgh]/2008.07.27 [Edinburgh].m3u
~/Music/W/Waterboys/Bootlegs/2015.02.03 [London]/2015.02.03 [London].m3u
~/Music/W/Waterboys/Bootlegs/2015.11.26 [Cambridge]/2015.11.26 [Cambridge].m3u
~/Music/W/Welch, Gillian/Bootlegs/2011.11.23 [Hammersmith]/2011.11.23 [Hammersmith].m3u
~/Music/W/White, Jack/Bootlegs/2012.06.22 [Hammersmith]/2012.06.22 [Hammersmith].m3u
~/Music/W/White, Matthew E./Bootlegs/2017.10.06 [London]/2017.10.06 [London].m3u
~/Music/W/White, Tony Joe/Bootlegs/2008.09.19 [Bush Hall]/2008.09.19 [Bush Hall].m3u
~/Music/W/Who/Bootlegs/2015.03.26 [London]/2015.03.26 [London].m3u
~/Music/W/Williams, Lucinda/Bootlegs/2012.11.10 [London]/2012.11.10 [London].m3u
~/Music/W/Williams, Lucinda/Bootlegs/2016.07.03 [Cambridge]/2016.07.03 [Cambridge].m3u
~/Music/W/Wilson, Brian/Bootlegs/2004.02.20 [Royal Festival Hall]/2004.02.20 [Royal Festival Hall].m3u
~/Music/W/Wolf, Patrick/Bootlegs/2010.03.05 [Royal Festival Hall]/2010.03.05 [Royal Festival Hall].m3u
~/Music/Y/Young, Neil/Bootlegs/2008.03.08 [Hammersmith]/2008.03.08 [Hammersmith].m3u
~/Music/Y/Young, Neil/Bootlegs/2008.07.06 [Hop Farm]/2008.07.06 [Hop Farm].m3u
~/Music/Y/Young, Neil/Bootlegs/2009.06.23 [Nottingham]/2009.06.23 [Nottingham].m3u
~/Music/Y/Young, Neil/Bootlegs/2013.06.17 [London]/2013.06.17 [London].m3u
~/Music/Y/Young, Neil/Bootlegs/2014.07.12 [Hyde Park]/2014.07.12 [Hyde Park].m3u
~/Music/Y/Young, Neil/Bootlegs/2016.06.11 [London]/2016.06.11 [London].m3u
